# AGOT Bookmarked

# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_94
bookmark_2bc_aegon_targaryen={
	type=male
	id=5570
	age=0.250000
	genes={
		hair_color={ 4 4 12 34 }
 		skin_color={ 230 1 147 14 }
 		eye_color={ 248 96 248 76 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 152 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_neg" 83 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 184 "eye_shut_neg" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 179 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 108 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 156 }
 		gene_head_height={ "head_height_neg" 104 "head_height_pos" 131 }
 		gene_head_width={ "head_width_neg" 86 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 84 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 103 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_neg" 93 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 64 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 142 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 146 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 122 }
 		gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_neg" 89 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 53 "cheek_height_neg" 79 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 57 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 93 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 158 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 121 "ear_upper_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 135 "eye_corner_depth_neg" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 155 "eye_fold_shape_neg" 131 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 133 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_pos" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_pos" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 129 "mouth_lower_lip_pad_neg" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_pos" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 255 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 242 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_neg" 187 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 80 "nose_forward_pos" 65 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_pos" 169 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_neg" 130 }
 		gene_bs_nose_profile={ "nose_profile_neg" 53 "nose_profile_pos" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 225 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 85 "cheek_def_01" 86 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 34 }
 		face_detail_chin_cleft={ "chin_cleft" 114 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 173 "chin_def" 176 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_color_03" 154 "eye_socket_01" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 114 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 94 "nose_ridge_def_pos" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 147 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 197 "brow_wrinkles_02" 114 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_03" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 99 }
 		complexion={ "complexion_13" 81 "complexion_27" 158 }
 		gene_height={ "normal_height" 163 "full_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 65 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_average" 182 "body_shape_average_clothed" 25 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_clothes" 87 }
 		gene_age={ "old_1" 255 "old_2" 255 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 221 "avg_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 101 "body_hair_sparse_low_stubble" 38 }
 		gene_hair_type={ "hair_straight" 207 "hair_straight" 102 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 64 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 45 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 121 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 29 "nose_central_width_pos" 64 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 110 "nose_septum_width_pos" 42 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 72 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 116 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 83 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 44 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 64 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 21 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 111 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 149 "vanilla_hair_aging" 232 }
 		pose={ "" 255 "" 0 }
		props_right={ "agot_artifact_weapon_blackfyre" 255 "no_props" 0 }
 		beards={ "no_beard" 59 "no_beard" 0 }
 		cloaks={ "western_royalty" 239 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 91 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 221 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 57 "most_clothes" 0 }
 		headgear={ "aegonI_crown" 255 "no_headgear" 0 }
	}
	entity={ 616600735 616600735 }
}
