# AGOT Bookmarked

# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_94
bookmark_195_daemon_blackfyre={
	type=male
	id=15323
	age=0.250000
	genes={
		hair_color={ 47 18 74 14 }
 		skin_color={ 108 8 112 8 }
 		eye_color={ 251 110 245 92 }
 		gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 158 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 80 "eye_distance_pos" 86 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 179 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 94 "forehead_brow_height_neg" 94 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 188 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_pos" 170 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 133 }
 		gene_head_width={ "head_width_neg" 101 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_neg" 41 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 132 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 112 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 90 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 105 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 142 "mouth_upper_lip_size_neg" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 109 }
 		gene_neck_length={ "neck_length_neg" 147 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 71 "neck_width_neg" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 67 "cheek_forward_pos" 53 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_neg" 53 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 203 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 167 "ear_both_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 179 "eye_fold_shape_neg" 155 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 137 "forehead_brow_inner_height_pos" 133 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 147 "jaw_def_pos" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 133 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 129 "mouth_lower_lip_pad_pos" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_neg" 163 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 128 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 77 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 47 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 80 "nose_forward_pos" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_neg" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 153 "nose_nostril_width_neg" 77 }
 		gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_neg" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 119 "nose_size_neg" 119 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 85 "nose_tip_forward_pos" 85 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 125 "cheek_def_01" 39 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 34 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_color_03" 154 "eye_socket_color_03" 154 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_04" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 197 "brow_wrinkles_02" 197 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 194 }
 		expression_other={ "nose_wrinkles_01" 99 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_11" 0 }
 		gene_height={ "normal_height" 165 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 193 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 6 "bust_clothes" 8 }
 		gene_age={ "old_3" 255 "old_3" 255 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 197 }
 		gene_body_hair={ "body_hair_sparse" 104 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 135 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_pos" 50 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 127 "ear_lobe_detached" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 29 "nose_central_width_neg" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 110 "nose_septum_width_neg" 54 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "lower_lip_profile" 43 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 11 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "eyebrow_inner_width_min" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
		props_right={ "agot_artifact_weapon_blackfyre" 255 "no_props" 0 }
 		beards={ "western_beards_straight" 72 "no_beard" 0 }
 		cloaks={ "western_royalty" 130 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 225 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 118 "most_clothes" 0 }
 		headgear={ "agot_crowns" 17 "no_headgear" 0 }
	}
	entity={ 616600735 616600735 }
}

# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_81
bookmark_195_daeron_targaryen={
	type=male
	id=13659
	age=0.420000
	genes={
		hair_color={ 4 17 34 5 }
 		skin_color={ 97 31 84 43 }
 		eye_color={ 249 51 251 223 }
 		gene_chin_forward={ "chin_forward_pos" 73 "chin_forward_neg" 145 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 71 "eye_height_neg" 70 }
 		gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 94 "forehead_brow_height_pos" 85 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 188 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_pos" 170 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 105 }
 		gene_head_width={ "head_width_neg" 101 "head_width_neg" 86 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 96 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 132 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 136 "jaw_angle_neg" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 105 }
 		gene_jaw_width={ "jaw_width_pos" 102 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 124 "mouth_height_neg" 174 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 105 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 100 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 71 "neck_width_pos" 67 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 186 }
 		gene_bs_cheek_width={ "cheek_width_neg" 53 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_both_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 78 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 131 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 125 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 23 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 133 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_pos" 179 }
 		gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 60 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 131 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 122 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 143 "mouth_philtrum_shape_pos" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 47 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 61 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_pos" 55 }
 		gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 211 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 83 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_hawk_pos" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_neg" 79 }
 		gene_bs_nose_size={ "nose_size_neg" 119 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 151 "nose_tip_angle_neg" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 85 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 139 "cheek_def_01" 146 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_01_neg" 34 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 221 "chin_def" 192 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 69 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_color_02" 13 "eye_socket_color_01" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 92 "nasolabial_01" 151 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_neg" 125 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 241 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 17 "brow_wrinkles_03" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_02" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 194 "forehead_wrinkles_02" 57 }
 		expression_other={ "nose_wrinkles_01" 99 "cheek_wrinkles_right_01" 164 }
 		complexion={ "complexion_beauty_1" 0 "complexion_10" 255 }
 		gene_height={ "normal_height" 165 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average" 163 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_clothes" 10 }
 		gene_age={ "old_3" 136 "old_3" 255 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 140 "avg_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 72 "layer_2_low_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 118 "body_hair_sparse_low_stubble" 179 }
 		gene_hair_type={ "hair_wavy" 135 "hair_straight" 207 }
 		gene_baldness={ "no_baldness" 2 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 17 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 38 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 77 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 139 "nose_central_width_pos" 64 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "lower_lip_profile" 89 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 32 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 28 "no_beard" 0 }
 		cloaks={ "western_royalty" 6 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 175 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 28 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 183 "most_clothes" 0 }
 		headgear={ "aegonI_crown" 255 "no_headgear" 0 }
	}
	entity={ 616600735 616600735 }
}

# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Bracken_77
bookmark_195_harys_bracken={
	type=male
	id=14985
	age=0.310000
	genes={
		hair_color={ 48 211 216 255 }
 		skin_color={ 74 0 68 29 }
 		eye_color={ 7 252 238 64 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 160 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 120 }
 		gene_chin_width={ "chin_width_neg" 109 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 188 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 253 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 95 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 75 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 182 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 169 "head_profile_pos" 64 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 101 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 154 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_pos" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 67 "mouth_lower_lip_size_pos" 83 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 68 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 55 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 140 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 131 "eye_corner_depth_neg" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_neg" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 132 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 101 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_pos" 187 }
 		gene_bs_jaw_def={ "jaw_def_neg" 70 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 226 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 55 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 117 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 103 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 62 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 131 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 76 "nose_forward_pos" 86 }
 		gene_bs_nose_height={ "nose_height_neg" 145 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 160 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_neg" 50 "nose_profile_pos" 139 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 61 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_pos" 101 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_neg" 125 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 62 "nose_tip_forward_pos" 69 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_pos" 87 }
 		face_detail_cheek_def={ "cheek_def_02" 177 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 85 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 69 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_03" 65 "eye_socket_color_03" 72 }
 		face_detail_nasolabial={ "nasolabial_03" 70 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 87 "temple_def" 83 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 102 "brow_wrinkles_03" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 49 "eye_wrinkles_02" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_01" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 91 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_16" 141 "complexion_16" 71 }
 		gene_height={ "normal_height" 114 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 169 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_4_half" 126 }
 		gene_age={ "old_2" 174 "old_3" 65 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 222 "avg_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 183 "layer_2_lower_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 132 "body_hair_avg" 155 }
 		gene_hair_type={ "hair_wavy" 115 "hair_curly" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 104 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 28 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 51 "ear_lobe_detached" 108 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 2 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 38 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 32 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 14 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 35 "head_asymmetry_9" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 33 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 54 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 2 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 65 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 16 "head_lower_height_min" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 13 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 146 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 182 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 107 "eyebrow_inner_width_min" 32 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 9 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 0 "late_hair_aging" 202 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 139 "no_beard" 0 }
 		cloaks={ "male_cloaks_secular_shouldercape_coa_01_dynamic" 183 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 67 "all_hairstyles" 0 }
 		legwear={ "riverlands_war_03_legwear" 108 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "riverlands_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "no_headgear" 170 "no_headgear" 0 }
 		props_right={ "marshal_swords" 255 "no_props" 0 }
	}
	entity={ 616600735 616600735 }
}

