# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Fowler_1
bookmark_284_franklyn_fowler={
	type=male
	id=64148
	random_seed=4170764874
	age=0.410000
	genes={ 		hair_color={ 0 244 72 250 }
 		skin_color={ 160 78 158 81 }
 		eye_color={ 99 155 239 42 }
 		gene_chin_forward={ "chin_forward_pos" 113 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 155 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 144 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_neg" 91 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_pos" 54 "cheek_width_pos" 109 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 1 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_pos" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 25 "eye_fold_shape_pos" 123 }
 		gene_bs_eye_size={ "eye_size_neg" 103 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 100 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 69 }
 		gene_bs_jaw_def={ "jaw_def_neg" 84 "jaw_def_neg" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 79 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 81 "mouth_lower_lip_pad_pos" 81 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 116 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 82 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 151 "mouth_philtrum_width_pos" 151 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 117 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 126 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 65 "mouth_upper_lip_width_neg" 65 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 10 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 110 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 83 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 12 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 182 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 125 "nose_tip_width_neg" 176 }
 		face_detail_cheek_def={ "cheek_def_02" 148 "cheek_def_01" 112 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 69 "cheek_fat_01_pos" 80 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def_neg" 159 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 97 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_02" 175 "eye_socket_03" 167 }
 		face_detail_nasolabial={ "nasolabial_03" 48 "nasolabial_03" 82 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 81 "nose_ridge_def_pos" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 108 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 116 "brow_wrinkles_03" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 173 "forehead_wrinkles_02" 46 }
 		expression_other={ "nose_wrinkles_01" 36 "cheek_wrinkles_both_01" 163 }
 		complexion={ "complexion_20" 59 "complexion_15" 49 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 76 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_apple_full" 70 "body_shape_rectangle_half" 43 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_default" 138 }
 		gene_age={ "old_4" 120 "old_1" 216 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 174 "avg_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 167 "body_hair_sparse_low_stubble" 196 }
 		gene_hair_type={ "hair_straight" 96 "hair_wavy" 96 }
 		gene_baldness={ "male_pattern_baldness" 140 "male_pattern_baldness" 105 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 13 "eye_height_outisde_neg" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 123 "ear_lobe_detached" 32 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 87 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 75 "nose_septum_width_pos" 49 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 63 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 51 "eye_outer_width" 51 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 34 "head_asymmetry_1" 153 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 4 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 15 "eyebrow_straight" 15 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 95 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_max" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 7 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 69 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 85 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 39 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 38 "eye_shape_02" 5 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 114 "vanilla_hair_aging" 40 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight_common" 166 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 31 "most_clothes" 0 }
 		headgear={ "no_headgear" 38 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

