# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_107
bookmark_195_baelor_targaryen={
	type=male
	id=45538
	random_seed=3154521658
	age=0.250000
	genes={ 		hair_color={ 0 242 0 242 }
 		skin_color={ 140 97 140 97 }
 		eye_color={ 29 203 29 203 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_neg" 138 "eye_height_neg" 138 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 178 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 165 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 98 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 109 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 159 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 99 "mouth_upper_lip_size_pos" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_pos" 65 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 73 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 112 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 203 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 89 "ear_upper_bend_pos" 89 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 160 "ear_size_pos" 160 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 131 "eye_corner_depth_pos" 131 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 198 "eye_fold_shape_neg_02" 198 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 136 "eye_upper_lid_size_pos" 136 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_neg" 91 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 131 "forehead_brow_width_pos" 131 }
 		gene_bs_jaw_def={ "jaw_def_pos" 136 "jaw_def_pos" 136 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_pos" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 152 "mouth_lower_lip_pad_pos" 152 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 135 "mouth_philtrum_def_pos" 135 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 65 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 107 "mouth_upper_lip_full_neg" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_pos" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 127 "nose_profile_hawk" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 53 }
 		gene_bs_nose_size={ "nose_size_neg" 65 "nose_size_neg" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 56 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 183 "nose_tip_width_neg" 183 }
 		face_detail_cheek_def={ "cheek_def_01" 151 "cheek_def_01" 151 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 25 "cheek_fat_01_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 195 "chin_cleft" 195 }
 		face_detail_chin_def={ "chin_def_02" 221 "chin_def_02" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_03" 130 "eye_socket_03" 130 }
 		face_detail_nasolabial={ "nasolabial_03" 165 "nasolabial_03" 165 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 187 "nose_ridge_def_pos" 187 }
 		face_detail_nose_tip_def={ "nose_tip_def" 106 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 75 "brow_wrinkles_02" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 128 "eye_wrinkles_03" 128 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 128 "forehead_wrinkles_03" 128 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 51 }
 		complexion={ "complexion_41" 0 "complexion_41" 0 }
 		gene_height={ "normal_height" 142 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 188 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_3_full" 107 }
 		gene_age={ "old_2" 255 "old_2" 255 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 253 "layer_2_high_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 76 "body_hair_sparse_low_stubble" 76 }
 		gene_hair_type={ "hair_wavy" 155 "hair_wavy" 155 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_scales_effect={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 104 "eye_color_saturation" 104 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 50 "eye_height_inside_neg" 50 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 105 "ear_lobe_detached" 105 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 113 "nose_central_width_pos" 113 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 37 "nose_septum_width_pos" 37 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 36 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 28 "head_asymmetry_3" 28 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 12 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 150 "upper_lid_def_2" 150 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 57 "eye_lower_lid_size" 57 }
 		gene_bs_eye_shape={ "eye_shape_01" 66 "eye_shape_01" 66 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 29 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 62 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 144 "most_clothes" 0 }
 		headgear={ "no_headgear" 246 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_byzantine" 255 "no_props" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

