# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_94
bookmark_195_daemon_blackfyre={
	type=male
	id=17309
	age=0.250000
	genes={ 		hair_color={ 2 5 0 7 }
 		skin_color={ 60 26 52 26 }
 		eye_color={ 242 163 252 97 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_pos" 158 }
 		gene_chin_width={ "chin_width_pos" 89 "chin_width_neg" 91 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_pos" 126 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_neg" 145 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_pos" 126 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_neg" 114 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 136 "jaw_angle_neg" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 64 "mouth_forward_pos" 124 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 38 "neck_width_pos" 48 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 75 }
 		gene_bs_cheek_height={ "cheek_height_pos" 202 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 135 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 155 "eye_fold_shape_neg" 155 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_neg" 95 }
 		gene_bs_jaw_def={ "jaw_def_pos" 131 "jaw_def_pos" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 159 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_pos" 109 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 60 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 110 "mouth_upper_lip_width_pos" 95 }
 		gene_bs_nose_forward={ "nose_forward_pos" 53 "nose_forward_pos" 61 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 149 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 81 "nose_profile_hawk" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 171 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 119 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 83 "nose_tip_width_neg" 57 }
 		face_detail_cheek_def={ "cheek_def_02" 64 "cheek_def_02" 75 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_01_pos" 119 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_cleft" 91 }
 		face_detail_chin_def={ "chin_def" 160 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_color_03" 130 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 105 "nose_ridge_def_pos" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 183 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 139 "brow_wrinkles_01" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 125 "eye_wrinkles_03" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 101 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_11" 0 }
 		gene_height={ "normal_height" 136 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_clothes" 110 }
 		gene_age={ "old_3" 148 "old_3" 148 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 179 "avg_spacing_lower_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 185 "layer_2_low_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 218 "body_hair_sparse_low_stubble" 8 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 135 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 119 "eye_color_saturation" 141 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_neg" 36 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_pos" 28 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 74 "ear_lobe_detached" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 26 "nose_septum_width_neg" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 109 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 77 "upper_lid_def" 206 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 178 "eye_lower_lid_size" 55 }
 		gene_bs_eye_shape={ "eye_shape_01" 172 "eye_shape_01" 165 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 97 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 76 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 75 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 195 "most_clothes" 0 }
 		headgear={ "agot_crowns" 41 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
		props_right={ "agot_artifact_weapon_blackfyre" 255 "no_props" 0 }
 }
	entity={ 3942081117 3942081117 }
}

