# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_2bc_mern_gardener={
	type=male
	id=5776
	age=0.490000
	genes={ 		hair_color={ 0 244 91 28 }
 		skin_color={ 53 54 49 56 }
 		eye_color={ 33 211 99 155 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 138 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 60 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_pos" 167 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 80 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 132 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 70 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 102 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 169 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 84 "mouth_upper_lip_size_neg" 66 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 35 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 111 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 116 "cheek_height_pos" 86 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_neg" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 123 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 77 "ear_both_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_neg" 135 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 103 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 30 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 115 "eye_upper_lid_size_pos" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 46 "forehead_brow_curve_neg" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 109 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_neg" 58 }
 		gene_bs_jaw_def={ "jaw_def_pos" 59 "jaw_def_pos" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 58 "mouth_lower_lip_pad_pos" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 84 "mouth_philtrum_shape_pos" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 212 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 149 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 101 "mouth_upper_lip_profile_neg" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 165 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 210 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 87 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_neg" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 143 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 49 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 62 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_pos" 208 }
 		face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 77 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 225 }
 		face_detail_chin_def={ "chin_def" 163 "chin_def" 223 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 61 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_color_02" 19 "eye_socket_03" 28 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 181 }
 		face_detail_nose_tip_def={ "nose_tip_def" 94 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 50 "brow_wrinkles_04" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_01" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 125 "forehead_wrinkles_02" 81 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_40" 117 "complexion_2" 55 }
 		gene_height={ "normal_height" 140 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 87 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_3_half" 216 }
 		gene_age={ "old_4" 244 "old_4" 173 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 222 "avg_spacing_avg_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 156 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 174 "body_hair_sparse_low_stubble" 155 }
 		gene_hair_type={ "hair_wavy" 181 "hair_wavy" 186 }
 		gene_baldness={ "male_pattern_baldness" 174 "male_pattern_baldness" 195 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 93 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 12 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 36 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 17 "ear_lobe_detached" 91 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 5 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 125 "nose_septum_width_pos" 83 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 21 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 30 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 75 "head_asymmetry_4" 143 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 58 "mouth_center_curve_min" 14 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 104 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 49 "head_round_shape" 27 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 70 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 84 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 25 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 177 "upper_lid_def" 37 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 29 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 74 }
 		gene_bs_eye_shape={ "eye_shape_02" 116 "eye_shape_01" 126 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 49 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 238 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 36 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 238 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 12 "most_clothes" 0 }
 		headgear={ "agot_crowns" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

