# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_66
bookmark_129_helaena_targaryen={
	type=female
	id=10976
	age=0.200000
	genes={ 		hair_color={ 0 0 19 42 }
 		skin_color={ 73 21 31 16 }
 		eye_color={ 242 38 63 178 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 105 "chin_width_neg" 105 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 119 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 75 "eye_height_neg" 77 }
 		gene_eye_distance={ "eye_distance_neg" 78 "eye_distance_neg" 78 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 75 "forehead_brow_height_pos" 75 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_pos" 173 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_neg" 104 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 86 "head_width_neg" 77 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 62 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 124 "head_top_width_pos" 124 }
 		gene_jaw_angle={ "jaw_angle_neg" 155 "jaw_angle_neg" 194 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 80 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 37 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 95 "mouth_upper_lip_size_pos" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 109 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 51 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 71 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 243 "ear_angle_neg" 243 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 167 "ear_lower_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 11 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 147 "eye_fold_shape_pos" 83 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_pos" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 171 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 135 "forehead_brow_inner_height_pos" 171 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_pos" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_pos" 147 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 133 "mouth_lower_lip_full_pos" 133 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_neg" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 158 "mouth_philtrum_def_pos" 132 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 63 "mouth_philtrum_shape_pos" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 95 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 163 "nose_nostril_width_neg" 153 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_pos" 89 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 44 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 113 "nose_size_neg" 113 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 89 "nose_tip_angle_neg" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_pos" 109 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 117 "nose_tip_width_neg" 93 }
 		face_detail_cheek_def={ "cheek_def_02" 111 "cheek_def_01" 208 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 154 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 192 "chin_def" 192 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_02" 122 }
 		face_detail_nasolabial={ "nasolabial_01" 92 "nasolabial_04" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 241 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 80 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 140 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 58 "forehead_wrinkles_01" 39 }
 		expression_other={ "cheek_wrinkles_both_01" 150 "nose_wrinkles_01" 99 }
 		complexion={ "complexion_19" 0 "complexion_beauty_1" 0 }
 		gene_height={ "normal_height" 113 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average" 72 "body_shape_average_clothed" 51 }
 		gene_bs_bust={ "bust_clothes" 35 "bust_clothes" 48 }
 		gene_age={ "old_3" 255 "old_3" 255 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 161 "avg_spacing_lower_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_lower_thickness" 120 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 164 "body_hair_sparse_low_stubble" 25 }
 		gene_hair_type={ "hair_straight" 207 "hair_straight" 207 }
 		gene_baldness={ "no_baldness" 2 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 125 "ear_lobe_detached" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 60 "nose_central_width_pos" 60 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 89 "nose_septum_width_neg" 89 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 85 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 140 "head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 142 "eyebrow_straight" 255 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 116 "nose_septum_height" 116 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 33 "head_lower_height_max" 33 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 84 "nose_flared_nostril" 84 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 80 "mouth_glamour_lips" 80 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 139 "eyebrow_inner_width_min" 111 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 172 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 195 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 181 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 38 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 255 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

