# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_83
bookmark_99_monfryd_durrandon={
	type=male
	id=12381
	random_seed=3805582032
	age=0.180000
	genes={ 		hair_color={ 20 249 48 211 }
 		skin_color={ 110 52 102 53 }
 		eye_color={ 209 130 127 73 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 109 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 145 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 156 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 122 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 172 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 141 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_neg" 99 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 54 "cheek_forward_neg" 134 }
 		gene_bs_cheek_height={ "cheek_height_neg" 146 "cheek_height_pos" 44 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 64 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 72 "ear_both_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 158 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 214 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 60 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_pos" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 89 "forehead_brow_width_pos" 192 }
 		gene_bs_jaw_def={ "jaw_def_pos" 102 "jaw_def_pos" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_pos" 141 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_pos" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 136 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_pos" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 143 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 207 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_neg" 185 }
 		gene_bs_nose_profile={ "nose_profile_pos" 48 "nose_profile_neg" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_neg" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 26 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 22 "cheek_fat_01_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 250 "chin_cleft" 219 }
 		face_detail_chin_def={ "chin_def" 225 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 210 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_01" 126 }
 		face_detail_nasolabial={ "nasolabial_03" 84 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_pos" 192 }
 		face_detail_nose_tip_def={ "nose_tip_def" 153 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 57 "brow_wrinkles_04" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 21 "eye_wrinkles_02" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_02" 117 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 83 }
 		complexion={ "complexion_40" 0 "complexion_23" 34 }
 		gene_height={ "normal_height" 132 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 69 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_3_full" 100 }
 		gene_age={ "old_1" 209 "old_3" 82 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 253 "avg_spacing_avg_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 189 "layer_2_lower_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 160 "body_hair_avg" 242 }
 		gene_hair_type={ "hair_wavy" 119 "hair_wavy" 189 }
 		gene_baldness={ "male_pattern_baldness" 115 "male_pattern_baldness" 196 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_neg" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 51 "ear_lobe_detached" 94 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 12 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 151 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 32 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 72 "head_asymmetry_9" 54 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 60 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 100 "head_round_shape" 21 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 72 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 5 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 148 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 82 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 57 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 245 "eye_shape_02" 82 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 43 "vanilla_hair_aging" 91 }
 		legwear={ "agot_boots_legwear" 6 "all_legwear" 0 }
 		beards={ "western_beards_straight" 133 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 216 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 36 "most_clothes" 0 }
 		headgear={ "no_headgear" 84 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 }
}

