# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_65
bookmark_129_aegon_targaryen={
	type=male
	id=12093
	age=0.220000
	genes={ 		hair_color={ 51 7 19 21 }
 		skin_color={ 24 18 28 18 }
 		eye_color={ 242 68 252 77 }
 		gene_chin_forward={ "chin_forward_neg" 148 "chin_forward_neg" 137 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 109 "chin_width_neg" 109 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 119 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_neg" 145 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 112 "eye_shut_neg" 173 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 103 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_pos" 160 }
 		gene_forehead_height={ "forehead_height_neg" 171 "forehead_height_neg" 171 }
 		gene_head_height={ "head_height_neg" 104 "head_height_neg" 142 }
 		gene_head_width={ "head_width_neg" 76 "head_width_neg" 76 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 124 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 194 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 110 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 76 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 37 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 95 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 109 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 51 "neck_width_pos" 56 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_neg" 67 }
 		gene_bs_ear_angle={ "ear_angle_neg" 73 "ear_angle_neg" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 89 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 75 "eye_fold_shape_pos" 83 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 135 "eye_upper_lid_size_pos" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 171 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_neg" 95 }
 		gene_bs_jaw_def={ "jaw_def_pos" 165 "jaw_def_pos" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 158 "mouth_philtrum_def_pos" 158 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_neg" 153 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 156 "mouth_philtrum_width_pos" 156 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 44 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 63 "nose_size_neg" 113 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 89 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_pos" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_neg" 55 }
 		face_detail_cheek_def={ "cheek_def_01" 53 "cheek_def_02" 115 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 194 "cheek_fat_01_neg" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_cleft" 91 }
 		face_detail_chin_def={ "chin_def" 160 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_03" 209 "eye_socket_02" 122 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 135 "nose_ridge_def_pos" 241 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 119 "brow_wrinkles_02" 154 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 171 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 27 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_beauty_1" 0 }
 		gene_height={ "normal_height" 148 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_apple_full" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_clothes" 48 }
 		gene_age={ "old_2" 255 "old_2" 199 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 156 "avg_spacing_low_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 150 "layer_2_lower_thickness" 120 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 85 "body_hair_sparse_low_stubble" 231 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 113 }
 		gene_baldness={ "no_baldness" 2 "no_baldness" 2 }
 		eye_accessory={ "bloodshot_eyes" 127 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 78 "eye_height_outisde_neg" 41 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 125 "vanilla_ear_lobe" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_neg" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_7" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 45 "mouth_glamour_lips" 80 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 147 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 83 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
		props_right={ "agot_artifact_weapon_blackfyre" 255 "no_props" 0 }
 		gene_drunkard={ "drunkard" 203 "drunkard" 0 }
 		beards={ "all_beards" 29 "no_beard" 0 }
 		cloaks={ "western_royalty" 235 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 94 "all_hairstyles" 0 }
 		legwear={ "agot_hidden_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_byzantine_high_nobility_clothes_male_pants" 40 "most_clothes" 0 }
 		headgear={ "aegonI_crown" 255 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

