# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_82
bookmark_99_erich_durrandon={
	type=male
	id=8870
	random_seed=2158436107
	age=0.210000
	genes={ 		hair_color={ 20 249 204 140 }
 		skin_color={ 73 50 74 53 }
 		eye_color={ 229 127 226 63 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_pos" 149 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 91 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 100 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 111 "jaw_angle_pos" 93 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 6 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 124 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 152 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 87 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_pos" 141 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 88 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 69 }
 		gene_bs_eye_size={ "eye_size_neg" 85 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 98 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 76 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_neg" 78 }
 		gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_neg" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_pos" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 183 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 201 "mouth_philtrum_shape_neg" 138 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 75 "mouth_philtrum_width_pos" 121 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 63 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 154 "nose_nostril_height_neg" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 78 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_neg" 57 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 57 "nose_ridge_width_neg" 128 }
 		gene_bs_nose_size={ "nose_size_pos" 106 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_neg" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 124 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 68 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_02" 169 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 49 "cheek_fat_03_pos" 103 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def_neg" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_01" 29 }
 		face_detail_nasolabial={ "nasolabial_03" 94 "nasolabial_03" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 100 "nose_ridge_def_pos" 180 }
 		face_detail_nose_tip_def={ "nose_tip_def" 197 "nose_tip_def" 190 }
 		face_detail_temple_def={ "temple_def" 202 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 20 "brow_wrinkles_01" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 94 "eye_wrinkles_01" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 74 "forehead_wrinkles_02" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_32" 50 "complexion_41" 75 }
 		gene_height={ "normal_height" 139 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_medium" 143 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 113 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_default" 158 }
 		gene_age={ "old_1" 123 "old_2" 196 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 159 "avg_spacing_lower_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 177 "layer_2_low_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 213 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_straight" 97 "hair_wavy" 178 }
 		gene_baldness={ "male_pattern_baldness" 221 "male_pattern_baldness" 200 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 3 "eye_height_inside_neg" 16 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 88 "ear_lobe_detached" 8 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 197 "nose_central_width_pos" 3 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 37 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 49 "head_asymmetry_6" 22 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 30 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 59 "eyebrow_straight" 37 }
 		gene_bs_head_shape={ "head_round_shape" 59 "head_round_shape" 14 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 177 "nose_septum_height" 104 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_max" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 49 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 108 "upper_lid_def" 5 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 9 "eyebrow_inner_width_min" 81 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 43 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_02" 180 "eye_shape_02" 119 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 144 "vanilla_hair_aging" 234 }
 		beards={ "ep2_beards" 72 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 236 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 169 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_house_clothes" 158 "most_clothes" 0 }
 		headgear={ "no_headgear" 74 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_hammer_western" 255 "no_props" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

