# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_75
bookmark_129_jacaerys_velaryon={
	type=boy
	id=11385
	age=0.140000
	genes={ 		hair_color={ 91 239 130 244 }
 		skin_color={ 179 42 167 26 }
 		eye_color={ 53 63 29 219 }
 		gene_chin_forward={ "chin_forward_pos" 91 "chin_forward_neg" 145 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_pos" 122 }
 		gene_eye_depth={ "eye_depth_pos" 125 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_neg" 86 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 81 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_pos" 173 "forehead_width_pos" 217 }
 		gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 105 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 86 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_neg" 62 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 128 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 103 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 30 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 67 "neck_width_neg" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 53 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 233 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_neg" 243 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 167 "ear_both_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_pos" 144 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_neg" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 85 "eye_fold_shape_pos" 125 }
 		gene_bs_eye_size={ "eye_size_pos" 71 "eye_size_neg" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_neg" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 190 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 137 "forehead_brow_inner_height_neg" 128 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 110 "forehead_brow_outer_height_pos" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 142 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 175 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 209 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_neg" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_pos" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 61 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_neg" 153 }
 		gene_bs_nose_profile={ "nose_profile_neg" 99 "nose_profile_hawk" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 76 "nose_ridge_width_neg" 79 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 186 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 85 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_01" 208 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 196 "cheek_fat_03_pos" 86 }
 		face_detail_chin_cleft={ "chin_cleft" 93 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 35 "chin_def" 192 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 109 }
 		face_detail_nasolabial={ "nasolabial_04" 61 "nasolabial_01" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 201 "nose_ridge_def_neg" 94 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 197 "brow_wrinkles_04" 124 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 194 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_right_01" 153 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 0 "complexion_26" 163 }
 		gene_height={ "normal_height" 166 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_pear_full" 173 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 17 "bust_shape_2_half" 209 }
 		gene_age={ "old_3" 61 "old_3" 255 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 140 "avg_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 118 "body_hair_sparse_low_stubble" 223 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 207 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 2 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 130 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 61 "eye_height_outisde_neg" 70 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 21 "nose_central_width_neg" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 66 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 97 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 42 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 53 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_commoner_clothes" 183 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

