# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_62
bookmark_99_tommen_lannister={
	type=male
	id=5428
	random_seed=3417501458
	age=0.480000
	genes={ 		hair_color={ 201 10 66 247 }
 		skin_color={ 56 51 51 44 }
 		eye_color={ 158 104 193 193 }
 		gene_chin_forward={ "chin_forward_pos" 107 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_pos" 116 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 118 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 152 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 166 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_neg" 96 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 64 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 89 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_neg" 185 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 84 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 151 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_pos" 142 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 107 "ear_angle_pos" 101 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 108 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 100 "eye_corner_depth_pos" 108 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 66 "eye_fold_shape_neg" 135 }
 		gene_bs_eye_size={ "eye_size_neg" 210 "eye_size_neg" 196 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 154 "eye_upper_lid_size_neg" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_pos" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 199 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 202 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 112 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 221 "nose_nostril_height_neg" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 68 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 100 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 54 "nose_tip_forward_pos" 68 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_pos" 105 }
 		face_detail_cheek_def={ "cheek_def_02" 129 "cheek_def_02" 97 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 6 "cheek_fat_03_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 237 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 240 "chin_def_neg" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_01" 1 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 68 "brow_wrinkles_01" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 251 "eye_wrinkles_01" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 67 "forehead_wrinkles_02" 195 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_17" 2 "complexion_13" 26 }
 		gene_height={ "normal_height" 137 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_pear_half" 115 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_default" 188 }
 		gene_age={ "old_3" 222 "old_beauty_1" 10 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 218 "far_spacing_lower_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 158 "layer_2_high_thickness" 142 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 7 "body_hair_sparse_low_stubble" 147 }
 		gene_hair_type={ "hair_straight" 105 "hair_straight" 128 }
 		gene_baldness={ "male_pattern_baldness" 180 "male_pattern_baldness" 185 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 16 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 22 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 106 "ear_lobe_detached" 110 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 85 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 63 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 35 "lower_lip_profile" 5 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 58 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 52 "head_asymmetry_7" 11 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 26 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 90 "eyebrow_straight" 59 }
 		gene_bs_head_shape={ "head_round_shape" 31 "head_round_shape" 42 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 25 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 15 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 7 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 17 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 74 "eye_lower_lid_size" 15 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_03" 137 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 6 "vanilla_hair_aging" 80 }
 		beards={ "western_beards_straight" 236 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 93 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 121 "most_clothes" 0 }
 		headgear={ "westerlands_crowns" 21 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

