# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Greyjoy_13
bookmark_299_asha_greyjoy={
	type=female
	id=30614
	age=0.230000
	genes={ 		hair_color={ 20 249 6 240 }
 		skin_color={ 72 20 71 20 }
 		eye_color={ 255 0 85 201 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_neg" 146 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_pos" 171 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 118 "eye_height_pos" 125 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 185 "eye_shut_pos" 185 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_pos" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 169 "forehead_roundness_neg" 169 }
 		gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 171 }
 		gene_forehead_height={ "forehead_height_neg" 173 "forehead_height_neg" 172 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 99 "mouth_corner_depth_pos" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_pos" 122 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 125 "mouth_upper_lip_size_neg" 67 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 15 }
 		gene_neck_length={ "neck_length_pos" 161 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 58 "neck_width_pos" 65 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 54 "cheek_height_neg" 54 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 88 "ear_angle_pos" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 90 "ear_both_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_neg" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 149 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 245 "eye_fold_shape_neg" 245 }
 		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 147 "eye_upper_lid_size_pos" 147 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 5 "forehead_brow_curve_pos" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 60 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 167 "forehead_brow_width_pos" 201 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 57 "mouth_lower_lip_full_neg" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 170 "mouth_philtrum_width_pos" 170 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 222 "mouth_upper_lip_def_pos" 222 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 126 "mouth_upper_lip_full_neg" 126 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 151 "nose_nostril_height_neg" 151 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 177 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 93 "nose_profile_hawk_pos" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 229 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 141 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 99 "nose_tip_forward_pos" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 60 "cheek_def_02" 60 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 92 "cheek_fat_01_neg" 112 }
 		face_detail_chin_cleft={ "chin_dimple" 70 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 126 "chin_def_neg" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 69 "eye_lower_lid_def" 69 }
 		face_detail_eye_socket={ "eye_socket_color_01" 112 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 49 "nasolabial_02" 167 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 147 }
 		face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 244 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 92 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 232 "brow_wrinkles_04" 159 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 39 "eye_wrinkles_02" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 158 "forehead_wrinkles_01" 121 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_5" 158 }
 		gene_height={ "normal_height" 141 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average" 244 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 17 "bust_clothes" 118 }
 		gene_age={ "old_1" 82 "old_1" 82 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 155 "far_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 107 "body_hair_sparse_low_stubble" 107 }
 		gene_hair_type={ "hair_wavy" 179 "hair_wavy" 179 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 157 "eye_color_saturation" 179 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "eye_height_inside_pos" 41 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 51 "eye_height_outisde_neg" 51 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 62 "ear_lobe_detached" 62 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 112 "nose_central_width_pos" 173 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 87 "nose_septum_width_neg" 87 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 144 "lower_lip_profile" 144 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 117 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 112 "eye_shape_01" 0 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 2 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "ironborn_war_legwear" 126 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ironborn_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "northern_war" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "marshal_swords" 255 "no_props" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

