# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_7
bookmark_298_jaime_lannister={
	type=male
	id=28728
	age=0.320000
	genes={ 		hair_color={ 191 7 198 28 }
 		skin_color={ 138 39 120 90 }
 		eye_color={ 158 104 122 137 }
 		gene_chin_forward={ "chin_forward_neg" 136 "chin_forward_neg" 145 }
 		gene_chin_height={ "chin_height_neg" 153 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_pos" 168 "chin_width_pos" 174 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 123 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 82 "forehead_brow_height_neg" 98 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 208 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 161 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 131 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 80 "head_width_neg" 61 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 105 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 137 "mouth_corner_height_neg" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 92 "mouth_height_pos" 109 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 54 }
 		gene_neck_length={ "neck_length_neg" 155 "neck_length_neg" 71 }
 		gene_neck_width={ "neck_width_pos" 53 "neck_width_pos" 46 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 141 "cheek_height_pos" 87 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 77 }
 		gene_bs_ear_angle={ "ear_angle_neg" 207 "ear_angle_neg" 93 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 77 "ear_lower_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_pos" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 131 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_pos" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_pos" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 195 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 95 "forehead_brow_forward_neg" 155 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_pos" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 61 }
 		gene_bs_jaw_def={ "jaw_def_pos" 221 "jaw_def_pos" 184 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 210 "mouth_lower_lip_def_pos" 210 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_neg" 137 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 81 "mouth_philtrum_width_pos" 135 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 173 "mouth_upper_lip_def_pos" 173 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 55 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 103 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 123 "nose_nostril_height_pos" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 175 "nose_nostril_width_neg" 175 }
 		gene_bs_nose_profile={ "nose_profile_neg" 57 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 109 "nose_ridge_width_neg" 109 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 85 "nose_tip_width_neg" 84 }
 		face_detail_cheek_def={ "cheek_def_01" 142 "cheek_def_02" 112 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 81 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 42 "chin_cleft" 136 }
 		face_detail_chin_def={ "chin_def" 165 "chin_def" 165 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_color_03" 161 "eye_socket_color_01" 77 }
 		face_detail_nasolabial={ "nasolabial_04" 99 "nasolabial_01" 44 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 188 "nose_tip_def" 44 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 106 "brow_wrinkles_01" 175 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 207 "eye_wrinkles_03" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 62 "forehead_wrinkles_03" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 85 "nose_wrinkles_01" 124 }
 		complexion={ "complexion_beauty_1" 0 "complexion_11a" 163 }
 		gene_height={ "normal_height" 144 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average_clothed" 0 }
 		gene_bs_bust={ "bust_clothes" 20 "bust_shape_1_full" 156 }
 		gene_age={ "old_1" 148 "old_1" 148 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "avg_spacing_lower_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 172 "layer_2_low_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 88 "body_hair_sparse_low_stubble" 220 }
 		gene_hair_type={ "hair_straight" 161 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 91 "normal_eyes" 91 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 6 "normal_eyelashes" 6 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 91 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_detached" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 123 "nose_central_width_pos" 123 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "mouth_glamour_lips" 37 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 109 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 63 }
 		gene_bs_eye_shape={ "eye_shape_01" 199 "eye_shape_01" 244 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "kingsguard_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 170 "all_hairstyles" 0 }
 		legwear={ "kingsguard_war_01_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "kingsguard_war_nobility_clothes" 119 "most_clothes" 0 }
 		headgear={ "no_headgear" 148 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		props_right={ "marshal_swords" 255 "no_props" 0 }
 }
	entity={ 979141817 979141817 }
}

