# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_82
bookmark_99_erich_durrandon={
	type=male
	id=11773
	random_seed=2158436107
	age=0.210000
	genes={ 		hair_color={ 20 249 226 226 }
 		skin_color={ 96 54 110 52 }
 		eye_color={ 209 130 193 193 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_pos" 142 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 109 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 156 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 122 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 100 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_pos" 160 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 59 "mouth_upper_lip_size_pos" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 92 }
 		gene_bs_cheek_height={ "cheek_height_pos" 136 "cheek_height_pos" 44 }
 		gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 46 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 56 "ear_upper_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_neg" 80 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_neg" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 214 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 70 }
 		gene_bs_eye_size={ "eye_size_neg" 60 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 133 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 56 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 192 "forehead_brow_width_pos" 89 }
 		gene_bs_jaw_def={ "jaw_def_pos" 81 "jaw_def_pos" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_pos" 141 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_pos" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 191 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 73 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 136 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 113 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_pos" 59 }
 		gene_bs_nose_height={ "nose_height_pos" 66 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 143 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 124 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 185 "nose_nostril_width_pos" 81 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 52 "nose_profile_neg" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 26 "cheek_def_01" 133 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 119 "cheek_fat_03_pos" 63 }
 		face_detail_chin_cleft={ "chin_dimple" 250 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 210 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_01" 126 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_01" 142 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_pos" 192 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 239 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 145 "brow_wrinkles_01" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_02" 117 }
 		expression_other={ "cheek_wrinkles_both_01" 220 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_40" 0 "complexion_24" 55 }
 		gene_height={ "normal_height" 132 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 47 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_3_full" 126 }
 		gene_age={ "old_3" 82 "old_4" 246 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 195 "avg_spacing_avg_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 203 "layer_2_low_thickness" 189 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 57 "body_hair_avg" 242 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 119 }
 		gene_baldness={ "male_pattern_baldness" 115 "male_pattern_baldness" 195 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 12 "eye_height_inside_neg" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_pos" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 94 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 38 "nose_central_width_pos" 145 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 151 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 93 "lower_lip_profile" 32 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 54 "head_asymmetry_10" 87 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 60 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 100 "head_round_shape" 21 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 148 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 82 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 57 }
 		gene_bs_eye_shape={ "eye_shape_02" 82 "eye_shape_04" 236 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 43 "vanilla_hair_aging" 91 }
 		legwear={ "agot_boots_legwear" 169 "all_legwear" 0 }
 		beards={ "ep2_beards" 72 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "sp4_western_hairstyles" 172 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_house_clothes" 124 "most_clothes" 0 }
 		headgear={ "no_headgear" 74 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_hammer_western" 255 "no_props" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 }
}

