# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_91
bookmark_195_daeron_targaryen={
	type=male
	id=15911
	age=0.410000
	genes={ 		hair_color={ 4 4 3 2 }
 		skin_color={ 45 0 28 8 }
 		eye_color={ 255 44 253 103 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 124 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 89 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 141 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_pos" 123 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_neg" 185 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_neg" 160 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 151 "jaw_angle_neg" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_pos" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 64 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 60 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 38 "neck_width_pos" 70 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 75 "cheek_forward_neg" 75 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 97 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 73 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 135 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 177 "jaw_def_pos" 165 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_neg" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 159 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_pos" 109 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 110 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 53 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_neg" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 115 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 91 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 99 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 87 }
 		face_detail_cheek_def={ "cheek_def_01" 46 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 78 "cheek_fat_03_pos" 94 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_cleft" 91 }
 		face_detail_chin_def={ "chin_def" 160 "chin_def" 111 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_01" 87 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 81 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 150 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 147 "eye_wrinkles_03" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 167 "forehead_wrinkles_03" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_13" 255 "complexion_11" 78 }
 		gene_height={ "normal_height" 139 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_pear_full" 142 "body_shape_average" 51 }
 		gene_bs_bust={ "bust_clothes" 28 "bust_clothes" 70 }
 		gene_age={ "old_3" 255 "old_2" 199 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 136 "avg_spacing_lower_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 182 "layer_2_lower_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 8 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 255 "eye_color_saturation" 178 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_pos" 123 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 125 "vanilla_ear_lobe" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 26 "nose_septum_width_neg" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 61 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 54 "eye_outer_width" 81 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 144 "head_asymmetry_9" 84 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 67 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 54 "head_round_shape" 143 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 105 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 56 "head_lower_height_min" 51 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 15 "nose_flared_nostril" 86 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 19 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 255 "upper_lid_def_2" 139 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 255 "eyebrow_inner_width_max" 192 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 157 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 172 "eye_shape_01" 0 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 79 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 200 "all_hairstyles" 0 }
 		legwear={ "agot_hidden_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_byzantine_high_nobility_clothes_male_pants" 62 "most_clothes" 0 }
 		headgear={ "aegonIV_crown" 255 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

