# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_2bc_mern_gardener={
	type=male
	id=5500
	age=0.490000
	genes={ 		hair_color={ 226 226 204 140 }
 		skin_color={ 111 55 110 57 }
 		eye_color={ 99 155 99 155 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_pos" 118 }
 		gene_eye_depth={ "eye_depth_pos" 74 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 149 }
 		gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 94 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 172 "forehead_angle_neg" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_pos" 172 "forehead_width_pos" 111 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 186 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 79 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 139 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_pos" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 159 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_pos" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 106 "mouth_upper_lip_size_pos" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 165 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 110 "cheek_height_pos" 102 }
 		gene_bs_cheek_width={ "cheek_width_pos" 69 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 116 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 137 "ear_both_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 24 "eye_corner_depth_neg" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 30 }
 		gene_bs_eye_size={ "eye_size_pos" 114 "eye_size_neg" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 54 "eye_upper_lid_size_neg" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 254 "forehead_brow_curve_neg" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 115 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 124 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 42 "jaw_def_neg" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 178 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 66 "mouth_lower_lip_pad_neg" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 225 "mouth_philtrum_def_pos" 155 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 182 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 230 "mouth_philtrum_width_neg" 98 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 157 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 123 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 125 "nose_forward_pos" 112 }
 		gene_bs_nose_height={ "nose_height_pos" 10 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 92 "nose_nostril_height_pos" 150 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 86 "nose_ridge_width_neg" 64 }
 		gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 60 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_pos" 205 }
 		face_detail_cheek_def={ "cheek_def_01" 119 "cheek_def_02" 136 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 39 "cheek_fat_02_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 221 "chin_cleft" 200 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_03" 135 "eye_socket_color_03" 5 }
 		face_detail_nasolabial={ "nasolabial_01" 167 "nasolabial_01" 120 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 37 "brow_wrinkles_04" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 227 "eye_wrinkles_02" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 81 "forehead_wrinkles_03" 179 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_39" 33 "complexion_35" 60 }
 		gene_height={ "normal_height" 111 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_low" 108 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 162 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 138 "bust_shape_2_half" 70 }
 		gene_age={ "old_3" 57 "old_1" 70 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 251 "far_spacing_lower_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 209 "layer_2_avg_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 149 "body_hair_avg" 234 }
 		gene_hair_type={ "hair_curly" 182 "hair_wavy" 129 }
 		gene_baldness={ "male_pattern_baldness" 113 "male_pattern_baldness" 169 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 93 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 26 "eye_height_outisde_pos" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 89 "ear_lobe_detached" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 141 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 58 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 64 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 26 "eye_outer_width" 36 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 36 "head_asymmetry_1" 64 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 48 "mouth_center_curve_max" 5 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 102 "eyebrow_straight" 6 }
 		gene_bs_head_round_shape={ "head_round_shape" 6 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 12 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 32 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 149 "upper_lid_def" 69 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 5 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 145 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 3 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 49 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 125 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 139 "most_clothes" 0 }
 		headgear={ "agot_crowns" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

