# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Greyjoy_5
bookmark_299_balon_greyjoy={
	type=male
	id=22099
	age=0.420000
	genes={ 		hair_color={ 255 255 193 249 }
 		skin_color={ 68 33 43 29 }
 		eye_color={ 255 0 223 91 }
 		gene_chin_forward={ "chin_forward_neg" 154 "chin_forward_neg" 154 }
 		gene_chin_height={ "chin_height_neg" 100 "chin_height_neg" 100 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 117 "eye_depth_pos" 117 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 170 "eye_shut_pos" 170 }
 		gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 71 "forehead_brow_height_pos" 71 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 196 "forehead_height_neg" 196 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 68 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_neg" 198 "jaw_angle_neg" 198 }
 		gene_jaw_forward={ "jaw_forward_neg" 107 "jaw_forward_neg" 107 }
 		gene_jaw_height={ "jaw_height_pos" 155 "jaw_height_pos" 155 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 24 "mouth_height_pos" 24 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 191 "mouth_lower_lip_size_pos" 191 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 64 "neck_width_pos" 64 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 174 "cheek_forward_neg" 174 }
 		gene_bs_cheek_height={ "cheek_height_pos" 168 "cheek_height_pos" 168 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 103 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 66 "eye_upper_lid_size_pos" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 113 "forehead_brow_curve_pos" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 151 "forehead_brow_forward_pos" 151 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 107 "forehead_brow_width_neg" 107 }
 		gene_bs_jaw_def={ "jaw_def_neg" 69 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 198 "mouth_lower_lip_def_pos" 198 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_neg" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 59 "mouth_lower_lip_pad_pos" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_neg" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_neg" 195 "nose_forward_neg" 195 }
 		gene_bs_nose_height={ "nose_height_neg" 146 "nose_height_neg" 146 }
 		gene_bs_nose_length={ "nose_length_pos" 228 "nose_length_pos" 228 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 172 "nose_nostril_height_neg" 172 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 144 "nose_nostril_width_neg" 144 }
 		gene_bs_nose_profile={ "nose_profile_neg" 109 "nose_profile_neg" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 120 "nose_size_neg" 120 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 136 "nose_tip_angle_neg" 136 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 52 "nose_tip_forward_neg" 52 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 184 "nose_tip_width_neg" 184 }
 		face_detail_cheek_def={ "cheek_def_01" 189 "cheek_def_01" 189 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 67 "cheek_fat_01_neg" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 193 "chin_cleft" 193 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_01" 95 "eye_socket_01" 95 }
 		face_detail_nasolabial={ "nasolabial_01" 37 "nasolabial_01" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 137 "nose_ridge_def_pos" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 61 "brow_wrinkles_02" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 159 "forehead_wrinkles_03" 159 }
 		expression_other={ "nose_wrinkles_01" 80 "nose_wrinkles_01" 80 }
 		complexion={ "complexion_22" 54 "complexion_22" 54 }
 		gene_height={ "normal_height" 171 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 100 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_triangle_full" 80 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_2_half" 77 }
 		gene_age={ "old_2" 245 "old_2" 245 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 154 "close_spacing_lower_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 77 "layer_2_lower_thickness" 77 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 99 "body_hair_sparse_low_stubble" 99 }
 		gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 42 "eye_height_inside_pos" 42 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 13 "eye_height_outisde_pos" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 40 "ear_lobe_detached" 40 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 82 "nose_central_width_pos" 82 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 135 "nose_septum_width_pos" 135 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 20 "lower_lip_profile" 20 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 105 "head_asymmetry_6" 105 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 44 "mouth_center_curve_max" 44 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 226 "eyebrow_straight" 226 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 56 "head_lower_height_min" 56 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 114 "nose_flared_nostril" 114 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 253 "upper_lid_def" 253 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 221 "vanilla_hair_aging" 112 }
 		pose={ "" 255 "" 0 }
		props_right={ "marshal_swords" 255 "no_props" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 36 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 94 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 36 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 44 "most_clothes" 0 }
 		headgear={ "greyjoy_crown" 35 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

