# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_87
bookmark_2bc_argilac_durrandon={
	type=male
	id=25220
	random_seed=3475635917
	age=0.620000
	genes={ 		hair_color={ 20 249 48 211 }
 		skin_color={ 107 47 108 47 }
 		eye_color={ 209 130 99 155 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_neg" 129 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_neg" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 154 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 79 }
 		gene_forehead_height={ "forehead_height_pos" 155 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 94 }
 		gene_head_width={ "head_width_pos" 112 "head_width_neg" 90 }
 		gene_head_profile={ "head_profile_pos" 69 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 174 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 93 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 184 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 106 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_pos" 155 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 85 "mouth_lower_lip_size_pos" 88 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 109 }
 		gene_bs_cheek_height={ "cheek_height_pos" 142 "cheek_height_pos" 141 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 10 "ear_upper_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 121 }
 		gene_bs_ear_size={ "ear_size_pos" 116 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 22 "eye_corner_depth_pos" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 84 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 60 "eye_size_neg" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 201 "eye_upper_lid_size_pos_02" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_pos" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 125 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_pos" 228 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 142 "forehead_brow_outer_height_neg" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 185 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_pos" 132 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 67 "mouth_lower_lip_pad_pos" 151 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 200 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 124 "mouth_philtrum_shape_neg" 108 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 171 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 110 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 129 "mouth_upper_lip_width_neg" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 115 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 91 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_hawk_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 75 "nose_ridge_width_pos" 129 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 64 "nose_tip_forward_pos" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 89 "cheek_def_01" 72 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 34 "cheek_fat_02_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 180 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 147 "chin_def" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_02" 3 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 237 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 18 "brow_wrinkles_02" 173 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 82 "eye_wrinkles_02" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_02" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 58 "cheek_wrinkles_both_01" 71 }
 		complexion={ "complexion_36" 84 "complexion_36" 102 }
 		gene_height={ "normal_height" 115 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 181 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_1_full" 145 }
 		gene_age={ "old_1" 216 "old_2" 43 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 131 "avg_spacing_high_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 179 "layer_2_high_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 134 "body_hair_sparse_low_stubble" 223 }
 		gene_hair_type={ "hair_straight" 94 "hair_straight" 162 }
 		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 183 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 13 "eye_height_inside_pos" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 65 "ear_lobe_fused" 57 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 95 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "lower_lip_profile" 78 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 67 "head_asymmetry_3" 36 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 33 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 35 }
 		gene_bs_head_shape={ "head_round_shape" 126 "head_round_shape" 3 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 68 "nose_septum_height" 47 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 6 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 208 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 69 "eyebrow_inner_width_max" 102 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 236 "eye_shape_04" 11 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 207 "vanilla_hair_aging" 204 }
 		legwear={ "western_common_legwear" 206 "all_legwear" 0 }
 		beards={ "no_beard" 200 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 206 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 147 "most_clothes" 0 }
 		headgear={ "agot_crowns" 47 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

