# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Stark_6
bookmark_299_robb_stark={
	type=boy
	id=25702
	age=0.160000
	genes={ 		hair_color={ 229 198 17 250 }
 		skin_color={ 56 35 48 28 }
 		eye_color={ 229 127 82 7 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 157 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_neg" 143 "eye_depth_neg" 93 }
 		gene_eye_height={ "eye_height_neg" 111 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_pos" 102 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 157 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_pos" 157 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 124 }
 		gene_head_width={ "head_width_neg" 95 "head_width_neg" 99 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 105 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 146 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 113 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 110 "mouth_corner_depth_pos" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_neg" 90 }
 		gene_mouth_forward={ "mouth_forward_neg" 88 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 96 "mouth_width_pos" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 128 }
 		gene_neck_length={ "neck_length_neg" 95 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 75 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 75 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 243 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 255 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 146 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_neg" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_pos" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_pos" 65 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 129 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_neg" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 157 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 189 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_neg" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_neg" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_neg" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 64 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 163 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 83 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 137 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 81 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 79 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 181 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 97 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 167 "nose_nostril_width_neg" 97 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_neg" 155 }
 		face_detail_cheek_def={ "cheek_def_01" 111 "cheek_def_02" 81 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 69 "cheek_fat_01_neg" 47 }
 		face_detail_chin_cleft={ "chin_dimple" 81 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 124 "chin_def" 164 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 177 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_03" 194 "eye_socket_03" 193 }
 		face_detail_nasolabial={ "nasolabial_03" 45 "nasolabial_03" 166 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 202 "nose_ridge_def_pos" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 105 "brow_wrinkles_03" 104 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 132 "eye_wrinkles_01" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 105 "forehead_wrinkles_01" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 78 "cheek_wrinkles_right_01" 51 }
 		complexion={ "complexion_1" 45 "complexion_1" 140 }
 		gene_height={ "normal_height" 144 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average_clothed" 50 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_clothes" 120 }
 		gene_age={ "old_2" 0 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_lower_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_high_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 98 "body_hair_sparse_low_stubble" 77 }
 		gene_hair_type={ "hair_straight" 96 "hair_straight" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 43 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 57 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 125 "ear_lobe_detached" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "vanilla_nose_central_width" 130 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 4 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 50 "head_asymmetry_1" 110 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 83 "eye_fold_2" 192 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 39 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 164 "eyebrow_straight" 107 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 90 "nose_septum_height" 104 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 35 "head_lower_height_max" 72 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 101 "nose_flared_nostril" 80 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 120 "nose_swollen" 92 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 145 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 71 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 115 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 30 "vanilla_hair_aging" 203 }
 		pose={ "" 255 "" 0 }
		props_right={ "marshal_swords" 255 "no_props" 0 }
 		beards={ "no_beard" 137 "no_beard" 0 }
 		cloaks={ "western_royalty" 117 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 87 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 202 "most_clothes" 0 }
 		headgear={ "crown_of_winter" 255 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

