# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_87
bookmark_2bc_argilac_durrandon={
	type=male
	id=5472
	age=0.500000
	genes={ 		hair_color={ 20 249 91 28 }
 		skin_color={ 110 48 98 46 }
 		eye_color={ 229 127 33 211 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_pos" 200 }
 		gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_neg" 99 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 90 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 174 }
 		gene_head_width={ "head_width_pos" 65 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 162 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 136 "jaw_angle_neg" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 137 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 111 }
 		gene_mouth_forward={ "mouth_forward_pos" 168 "mouth_forward_pos" 146 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 77 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 160 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 74 }
 		gene_bs_cheek_height={ "cheek_height_neg" 84 "cheek_height_pos" 105 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_pos" 153 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 108 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 135 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_pos" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_pos" 52 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_pos" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_pos" 190 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_pos" 126 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_pos" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_neg" 93 }
 		gene_bs_jaw_def={ "jaw_def_pos" 90 "jaw_def_pos" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 108 "mouth_lower_lip_def_pos" 201 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 143 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 137 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_pos" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 199 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 150 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 127 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 58 "nose_forward_pos" 128 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 121 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 207 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 179 "nose_nostril_width_neg" 53 }
 		gene_bs_nose_profile={ "nose_profile_pos" 117 "nose_profile_hawk" 120 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_pos" 107 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 114 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_neg" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_02" 147 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_01_neg" 26 }
 		face_detail_chin_cleft={ "chin_dimple" 207 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 80 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_color_03" 223 "eye_socket_color_01" 204 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_02" 67 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 51 "brow_wrinkles_02" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 201 "eye_wrinkles_03" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 39 "forehead_wrinkles_03" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_25" 40 "complexion_3" 74 }
 		gene_height={ "normal_height" 134 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 149 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_half" 54 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_1_full" 84 }
 		gene_age={ "old_4" 20 "old_2" 41 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 206 "far_spacing_avg_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 183 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 42 "body_hair_avg" 215 }
 		gene_hair_type={ "hair_wavy" 91 "hair_straight" 90 }
 		gene_baldness={ "male_pattern_baldness" 113 "male_pattern_baldness" 64 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 86 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 39 "eye_height_inside_neg" 75 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 21 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 44 "ear_lobe_fused" 82 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 89 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 94 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 94 "head_asymmetry_9" 65 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 23 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 112 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 23 "head_round_shape" 32 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 80 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_max" 23 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 74 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 2 "upper_lid_def" 24 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 117 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 42 "eye_lower_lid_size" 26 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 81 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 167 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 82 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 160 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 7 "most_clothes" 0 }
 		headgear={ "agot_crowns" 66 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

