# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_63
bookmark_99_tyrion_lannister={
	type=male
	id=7643
	random_seed=3660082189
	age=0.250000
	genes={ 		hair_color={ 201 10 48 211 }
 		skin_color={ 57 46 58 44 }
 		eye_color={ 158 104 7 252 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_pos" 116 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 152 "forehead_roundness_neg" 166 }
 		gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 166 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 103 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 64 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 89 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 87 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 72 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 151 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_pos" 157 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 101 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 68 "eye_corner_depth_pos" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 210 "eye_size_neg" 179 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 76 "eye_upper_lid_size_neg" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 64 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 74 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 54 "mouth_lower_lip_width_neg" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 233 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 197 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 142 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 136 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 46 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 68 "nose_nostril_width_neg" 57 }
 		gene_bs_nose_profile={ "nose_profile_pos" 104 "nose_profile_pos" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 109 "nose_ridge_width_pos" 100 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_neg" 118 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 101 "nose_tip_forward_neg" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 105 "nose_tip_width_neg" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 96 "cheek_def_02" 129 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 6 "cheek_fat_01_neg" 99 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 237 }
 		face_detail_chin_def={ "chin_def_neg" 240 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_01" 63 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_02" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 219 "nose_ridge_def_pos" 35 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 37 "eye_wrinkles_03" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 36 "forehead_wrinkles_03" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_12" 116 "complexion_17" 2 }
 		gene_height={ "normal_height" 137 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_pear_half" 120 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_4_half" 126 }
 		gene_age={ "old_3" 185 "old_3" 222 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 218 "avg_spacing_high_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 182 "layer_2_lower_thickness" 158 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_sparse_low_stubble" 7 }
 		gene_hair_type={ "hair_wavy" 167 "hair_straight" 128 }
 		gene_baldness={ "male_pattern_baldness" 180 "male_pattern_baldness" 64 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 16 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 106 "ear_lobe_fused" 53 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 6 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 56 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 153 "lower_lip_profile" 35 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 58 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 52 "head_asymmetry_3" 33 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 18 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 90 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 100 "head_round_shape" 31 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 25 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 17 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 15 "eye_lower_lid_size" 72 }
 		gene_bs_eye_shape={ "eye_shape_01" 233 "eye_shape_01" 0 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 6 "vanilla_hair_aging" 172 }
 		beards={ "no_beard" 254 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 65 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 18 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 249 "most_clothes" 0 }
 		headgear={ "no_headgear" 254 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

