# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_66
bookmark_129_helaena_targaryen={
	type=female
	id=12477
	age=0.200000
	genes={ 		hair_color={ 20 2 9 42 }
 		skin_color={ 20 18 26 19 }
 		eye_color={ 244 43 63 178 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_neg" 137 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 105 "chin_width_pos" 89 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_pos" 126 }
 		gene_eye_depth={ "eye_depth_neg" 97 "eye_depth_neg" 145 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_neg" 78 }
 		gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 90 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_pos" 160 }
 		gene_forehead_height={ "forehead_height_pos" 161 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 123 "head_height_neg" 142 }
 		gene_head_width={ "head_width_neg" 85 "head_width_neg" 85 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 169 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 112 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 50 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 95 "mouth_upper_lip_size_neg" 154 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 128 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 43 "neck_width_pos" 51 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 135 "cheek_height_neg" 103 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_neg" 67 }
 		gene_bs_ear_angle={ "ear_angle_neg" 243 "ear_angle_pos" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 167 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 95 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_neg" 123 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 151 "eye_corner_depth_pos" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 83 "eye_fold_shape_neg" 155 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 181 "eye_upper_lid_size_pos" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 209 "forehead_brow_curve_neg" 187 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 135 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 65 "forehead_brow_outer_height_pos" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 87 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_pos" 165 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 184 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 133 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 159 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 153 "mouth_philtrum_shape_pos" 109 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 113 "mouth_philtrum_width_pos" 156 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 117 "mouth_upper_lip_profile_neg" 133 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 59 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 171 "nose_nostril_height_pos" 85 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 183 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 79 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 97 "nose_tip_angle_neg" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 95 "nose_tip_width_neg" 55 }
 		face_detail_cheek_def={ "cheek_def_01" 83 "cheek_def_02" 115 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 103 "cheek_fat_01_neg" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 118 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_01" 179 "eye_socket_03" 209 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 105 "nose_ridge_def_pos" 241 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 154 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 198 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 147 "forehead_wrinkles_02" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 122 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_20" 0 "complexion_25" 0 }
 		gene_height={ "normal_height" 135 "normal_height" 166 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 97 }
 		gene_bs_body_shape={ "body_shape_pear_half" 173 "body_shape_pear_full" 25 }
 		gene_bs_bust={ "bust_clothes" 19 "bust_clothes" 21 }
 		gene_age={ "old_2" 255 "old_2" 199 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 145 "avg_spacing_low_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 156 "layer_2_avg_thickness" 150 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 231 }
 		gene_hair_type={ "hair_wavy" 113 "hair_straight" 96 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 170 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 47 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 41 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 125 "vanilla_ear_lobe" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 60 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 26 "nose_septum_width_neg" 89 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 54 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_6" 140 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 28 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 33 "eyebrow_straight" 142 }
 		gene_bs_head_round_shape={ "head_round_shape" 143 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 153 "nose_septum_height" 105 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 33 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 86 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 105 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 45 "mouth_glamour_lips" 80 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 255 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 255 "eyebrow_inner_width_min" 139 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 110 "eye_lower_lid_size" 83 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 88 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 182 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 88 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 83 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
}

