# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Baratheon_6
bookmark_298_myrcella_baratheon={
	type=girl
	id=63624
	random_seed=2672320258
	age=0.080000
	genes={ 		hair_color={ 181 51 198 28 }
 		skin_color={ 51 27 76 39 }
 		eye_color={ 140 106 165 110 }
 		gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 145 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 123 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_neg" 98 "eye_distance_neg" 113 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 208 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 98 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 61 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 143 "jaw_angle_neg" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 133 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 116 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 129 "mouth_corner_height_neg" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 89 "mouth_height_pos" 92 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 71 "neck_length_neg" 71 }
 		gene_neck_width={ "neck_width_pos" 53 "neck_width_pos" 46 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 141 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 207 "ear_angle_neg" 93 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 85 "ear_lower_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_pos" 79 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 131 }
 		gene_bs_eye_size={ "eye_size_neg" 154 "eye_size_neg" 85 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_neg" 155 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_pos" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 61 }
 		gene_bs_jaw_def={ "jaw_def_pos" 157 "jaw_def_pos" 184 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 210 "mouth_lower_lip_def_pos" 210 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_neg" 137 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 158 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 173 "mouth_upper_lip_def_pos" 173 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_neg" 55 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 119 "nose_height_neg" 86 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 61 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 65 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 53 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 202 "nose_ridge_width_neg" 109 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_neg" 84 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 85 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_03_pos" 55 }
 		face_detail_chin_cleft={ "chin_cleft" 66 "chin_cleft" 136 }
 		face_detail_chin_def={ "chin_def" 165 "chin_def" 173 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_03" 153 "eye_socket_color_03" 147 }
 		face_detail_nasolabial={ "nasolabial_03" 65 "nasolabial_01" 44 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 188 "nose_tip_def" 44 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 106 "brow_wrinkles_02" 105 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 108 "eye_wrinkles_03" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 62 "forehead_wrinkles_03" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 104 "nose_wrinkles_01" 124 }
 		complexion={ "complexion_13" 0 "complexion_12" 163 }
 		gene_height={ "normal_height" 136 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 56 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 41 "bust_shape_3_full" 124 }
 		gene_age={ "old_beauty_1" 148 "old_beauty_1" 148 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 150 "avg_spacing_lower_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 154 "layer_2_avg_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 79 "body_hair_sparse_low_stubble" 88 }
 		gene_hair_type={ "hair_straight" 161 "hair_curly" 161 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_scales_effect={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 119 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_neg" 29 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 0 "ear_lobe_detached" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 123 "nose_central_width_pos" 123 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 34 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 15 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 127 "eye_outer_width" 42 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 71 "mouth_center_curve_min" 38 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 64 "eyebrow_straight" 113 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 59 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 40 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 30 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "mouth_glamour_lips" 37 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 80 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 106 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 82 "eye_lower_lid_size" 66 }
 		gene_bs_eye_shape={ "eye_shape_01" 255 "eye_shape_01" 199 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "no_beard" 33 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 194 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 22 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 224 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

