# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_75
bookmark_129_jacaerys_velaryon={
	type=boy
	id=13319
	age=0.140000
	genes={ 		hair_color={ 158 191 169 232 }
 		skin_color={ 131 45 112 39 }
 		eye_color={ 53 63 29 219 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 91 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 89 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 125 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 86 "eye_distance_pos" 79 }
 		gene_eye_shut={ "eye_shut_neg" 173 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_pos" 217 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 101 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_neg" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_neg" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 78 "neck_width_pos" 54 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_pos" 202 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_neg" 233 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_both_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 144 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 143 "eye_corner_depth_neg" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 85 "eye_fold_shape_neg" 155 }
 		gene_bs_eye_size={ "eye_size_neg" 154 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_pos" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 190 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 128 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_neg" 110 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 87 }
 		gene_bs_jaw_def={ "jaw_def_pos" 165 "jaw_def_neg" 255 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 142 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 173 "mouth_philtrum_width_neg" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 209 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_pos" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_neg" 99 "nose_profile_hawk_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 76 "nose_ridge_width_pos" 171 }
 		gene_bs_nose_size={ "nose_size_pos" 186 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 95 "nose_tip_width_neg" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 75 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 127 "cheek_fat_01_neg" 196 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_cleft" 93 }
 		face_detail_chin_def={ "chin_def" 35 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_03" 209 "eye_socket_01" 109 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_01" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 105 "nose_ridge_def_neg" 201 }
 		face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 124 "brow_wrinkles_03" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_03" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_25" 0 }
 		gene_height={ "normal_height" 155 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 153 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_3_full" 95 }
 		gene_age={ "old_beauty_1" 148 "old_3" 61 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 192 "avg_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_low_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 85 "body_hair_sparse_low_stubble" 223 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 184 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 132 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_neg" 130 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 61 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 16 "nose_central_width_neg" 21 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 66 "nose_septum_width_neg" 26 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_4" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 255 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 83 }
 		gene_bs_eye_shape={ "eye_shape_01" 234 "eye_shape_01" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 197 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 88 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 232 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_commoner_clothes" 33 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

