# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Blackwood_83
bookmark_239_bennifer_blackwood={
	type=male
	id=55997
	random_seed=1708052430
	age=0.510000
	genes={ 		hair_color={ 20 249 0 254 }
 		skin_color={ 63 35 63 35 }
 		eye_color={ 29 255 29 255 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_pos" 122 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 168 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 113 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 103 "mouth_corner_depth_neg" 103 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 106 "mouth_corner_height_pos" 106 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 86 "mouth_width_pos" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 132 "mouth_upper_lip_size_neg" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_neg" 130 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_neg" 92 "neck_width_neg" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 87 "cheek_forward_neg" 87 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 119 }
 		gene_bs_cheek_width={ "cheek_width_neg" 65 "cheek_width_neg" 65 }
 		gene_bs_ear_angle={ "ear_angle_neg" 149 "ear_angle_neg" 149 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_upper_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 35 "eye_corner_depth_neg" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 124 "eye_fold_shape_pos" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 123 "eye_upper_lid_size_pos_02" 123 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 107 "forehead_brow_forward_neg" 107 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 55 "forehead_brow_width_pos" 55 }
 		gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 74 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 155 "mouth_lower_lip_full_pos" 155 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 64 "mouth_lower_lip_pad_neg" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_pos" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 55 "mouth_philtrum_shape_pos" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 137 "mouth_philtrum_width_pos" 137 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 55 "mouth_upper_lip_full_neg" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_pos" 65 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 63 "nose_length_pos" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_pos" 121 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 152 "nose_profile_hawk" 152 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 62 "nose_ridge_width_pos" 62 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 69 "nose_tip_forward_pos" 69 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 140 "cheek_def_01" 140 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 60 "cheek_fat_01_neg" 60 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 80 "chin_def" 80 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_02" 108 "eye_socket_02" 108 }
 		face_detail_nasolabial={ "nasolabial_03" 138 "nasolabial_03" 138 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 137 "nose_ridge_def_02_pos" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 199 "nose_tip_def" 199 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 109 "brow_wrinkles_03" 109 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 125 "eye_wrinkles_01" 120 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 148 "forehead_wrinkles_01" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 66 "cheek_wrinkles_both_01" 66 }
 		complexion={ "complexion_38" 29 "complexion_38" 29 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 91 "body_fat_head_fat_low" 100 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_half" 129 }
 		gene_age={ "old_4" 255 "old_4" 255 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 161 "body_hair_sparse_low_stubble" 161 }
 		gene_hair_type={ "hair_straight" 153 "hair_straight" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_09" 37 "face_dacal_09" 37 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 127 "normal_eyelashes" 127 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 114 "eye_color_saturation" 114 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 67 "eye_height_inside_neg" 67 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 39 "eye_height_outisde_neg" 39 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 104 "ear_lobe_detached" 104 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 29 "nose_central_width_neg" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 5 "nose_septum_width_neg" 5 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 40 "lower_lip_profile" 40 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 38 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 22 "head_asymmetry_1" 22 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 63 "head_round_shape" 63 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 14 "head_lower_height_max" 14 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 91 "nose_flared_nostril" 91 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 93 "mouth_upper_lip_forward" 93 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 64 "nose_swollen" 64 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 63 "upper_lid_def_2" 63 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 156 "eye_lower_lid_size" 156 }
 		gene_bs_eye_shape={ "eye_shape_01" 255 "eye_shape_01" 255 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		beards={ "all_beards" 59 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 17 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 5 "most_clothes" 0 }
 		headgear={ "no_headgear" 237 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

