# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Bracken_77
bookmark_195_harys_bracken={
	type=male
	id=72912
	random_seed=526590181
	age=0.290000
	genes={ 		hair_color={ 180 237 184 16 }
 		skin_color={ 85 32 85 26 }
 		eye_color={ 104 225 170 131 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 160 }
 		gene_chin_height={ "chin_height_neg" 147 "chin_height_pos" 120 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 157 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 110 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 64 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 148 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 163 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 88 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 137 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_pos" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 67 "mouth_lower_lip_size_neg" 169 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 55 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 63 }
 		gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_neg" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_pos" 74 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 62 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 86 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 198 "mouth_lower_lip_full_pos" 226 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 73 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 62 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 131 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 143 "nose_forward_pos" 49 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 127 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 50 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 61 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 109 "nose_ridge_width_pos" 101 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 75 }
 		face_detail_cheek_def={ "cheek_def_02" 28 "cheek_def_02" 95 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 85 "cheek_fat_03_pos" 217 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def" 69 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_01" 48 "eye_socket_color_03" 72 }
 		face_detail_nasolabial={ "nasolabial_04" 216 "nasolabial_03" 70 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 114 "nose_ridge_def_pos" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 156 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 207 "brow_wrinkles_04" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_02" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 97 "forehead_wrinkles_03" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 91 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_16" 141 "complexion_16" 0 }
 		gene_height={ "normal_height" 127 "normal_height" 100 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_full" 169 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 34 "body_shape_rectangle_half" 51 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_half" 147 }
 		gene_age={ "old_beauty_1" 148 "old_2" 174 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 152 "avg_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 153 "layer_2_low_thickness" 159 }
 		gene_body_hair={ "body_hair_avg" 155 "body_hair_sparse_low_stubble" 180 }
 		gene_hair_type={ "hair_wavy" 115 "hair_straight" 134 }
 		gene_baldness={ "male_pattern_baldness" 179 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_scarred" 0 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "skin_color_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 21 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_neg" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 51 "ear_lobe_fused" 41 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 41 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 38 "nose_septum_width_pos" 55 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 32 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 14 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 54 "head_asymmetry_9" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 33 "mouth_center_curve_max" 19 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 57 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 27 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 115 "nose_septum_height" 65 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_max" 16 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 146 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 14 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 107 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 110 "eye_lower_lid_size" 143 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "eye_shape_03" 44 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 202 "vanilla_hair_aging" 57 }
 		legwear={ "western_common_legwear" 25 "all_legwear" 0 }
 		beards={ "western_beards_straight" 25 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 127 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 4 "most_clothes" 0 }
 		headgear={ "no_headgear" 98 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		props_right={ "marshal_swords" 255 "no_props" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

