# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Greyjoy_13
bookmark_298_asha_greyjoy={
	type=female
	id=24716
	age=0.220000
	genes={ 		hair_color={ 255 255 98 240 }
 		skin_color={ 19 26 80 78 }
 		eye_color={ 255 0 137 163 }
 		gene_chin_forward={ "chin_forward_neg" 158 "chin_forward_pos" 181 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_pos" 103 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 138 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_neg" 157 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 194 "forehead_roundness_neg" 194 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 149 "forehead_height_pos" 115 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 136 }
 		gene_head_width={ "head_width_neg" 96 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_neg" 135 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_pos" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 178 "jaw_angle_neg" 215 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 165 }
 		gene_mouth_forward={ "mouth_forward_pos" 118 "mouth_forward_pos" 109 }
 		gene_mouth_height={ "mouth_height_pos" 110 "mouth_height_pos" 110 }
 		gene_mouth_width={ "mouth_width_neg" 45 "mouth_width_neg" 45 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 133 "mouth_lower_lip_size_pos" 62 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_pos" 15 }
 		gene_neck_length={ "neck_length_pos" 111 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_pos" 58 "neck_width_pos" 162 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 188 "cheek_width_pos" 188 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 151 "eye_fold_shape_pos" 151 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_pos" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 106 "forehead_brow_inner_height_neg" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_neg" 91 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 84 "mouth_philtrum_shape_neg" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_neg" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 103 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 99 "nose_height_neg" 99 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_pos" 135 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 189 "nose_nostril_width_neg" 103 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 141 "nose_profile_hawk" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 137 "nose_ridge_width_pos" 137 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_pos" 179 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 135 "nose_tip_angle_neg" 164 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 100 "nose_tip_forward_pos" 100 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_neg" 147 }
 		face_detail_cheek_def={ "cheek_def_01" 179 "cheek_def_01" 105 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 113 "cheek_fat_03_pos" 113 }
 		face_detail_chin_cleft={ "chin_cleft" 133 "chin_cleft" 183 }
 		face_detail_chin_def={ "chin_def" 157 "chin_def" 169 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_01" 62 "eye_socket_01" 62 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_neg" 149 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 135 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 124 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_left_01" 12 "cheek_wrinkles_both_01" 12 }
 		complexion={ "complexion_beauty_1" 0 "complexion_1" 79 }
 		gene_height={ "normal_height" 169 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 244 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 35 "bust_shape_4_full" 82 }
 		gene_age={ "old_2" 1 "old_2" 136 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 233 "avg_spacing_lower_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 239 }
 		gene_body_hair={ "body_hair_avg" 129 "body_hair_sparse" 171 }
 		gene_hair_type={ "hair_wavy" 127 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 80 "eye_height_inside_neg" 80 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 81 "eye_height_outisde_neg" 81 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 82 "ear_lobe_detached" 82 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 30 "nose_central_width_pos" 79 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 5 "nose_septum_width_pos" 7 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 253 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 38 "no_beard" 0 }
 		cloaks={ "no_cloak" 76 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 215 "all_hairstyles" 0 }
 		legwear={ "ironborn_war_03_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ironborn_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "northern_war" 126 "no_headgear" 0 }
 		props_right={ "marshal_swords" 255 "no_props" 0 }
 }
	entity={ 912297863 912297863 }
}

