# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_87
bookmark_2bc_argilac_durrandon={
	type=male
	id=5478
	age=0.500000
	genes={ 		hair_color={ 20 249 91 28 }
 		skin_color={ 100 48 96 49 }
 		eye_color={ 229 127 7 252 }
 		gene_chin_forward={ "chin_forward_pos" 157 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_neg" 84 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 101 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 99 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 95 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_neg" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_pos" 78 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_pos" 54 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_neg" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_pos" 72 "ear_angle_neg" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 175 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 134 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_neg" 115 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_neg" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 63 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_pos" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_pos" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 119 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 107 "mouth_upper_lip_width_pos" 77 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 63 "nose_length_pos" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 66 "nose_profile_hawk_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_neg" 90 }
 		gene_bs_nose_size={ "nose_size_neg" 106 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 71 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 46 "nose_tip_forward_neg" 101 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 145 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_01" 28 "cheek_def_02" 154 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 52 "cheek_fat_02_pos" 10 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 230 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 161 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_04" 157 "nasolabial_03" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 40 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 24 "temple_def" 214 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 45 "brow_wrinkles_01" 238 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 143 }
 		complexion={ "complexion_12" 29 "complexion_6" 17 }
 		gene_height={ "normal_height" 179 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_1_half" 151 }
 		gene_age={ "old_3" 194 "old_1" 18 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 156 "avg_spacing_high_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 169 "layer_2_lower_thickness" 181 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_wavy" 191 "hair_curly" 104 }
 		gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 136 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 136 "eye_color_saturation" 99 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 10 "eye_height_outisde_pos" 28 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 124 "ear_lobe_detached" 30 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 107 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "nose_septum_width_pos" 101 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 101 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 28 "head_asymmetry_1" 63 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 3 "mouth_center_curve_min" 26 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 24 "eyebrow_straight" 5 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 2 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 16 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 41 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 47 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 97 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 119 "eye_shape_01" 0 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 228 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 29 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 228 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 189 "most_clothes" 0 }
 		headgear={ "agot_crowns" 66 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

