# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Tarbeck_2
bookmark_99_ellyn_tarbeck={
	type=female
	id=6023
	random_seed=2372764246
	age=0.460000
	genes={ 		hair_color={ 0 244 0 244 }
 		skin_color={ 81 45 75 38 }
 		eye_color={ 99 155 33 211 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 103 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 132 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 84 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 96 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 134 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 72 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_neg" 145 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_neg" 139 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 135 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 170 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 96 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 101 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 100 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 127 "ear_size_pos" 139 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 35 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 210 "eye_size_neg" 168 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_neg" 40 }
 		gene_bs_jaw_def={ "jaw_def_pos" 124 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 145 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 149 "mouth_philtrum_def_pos" 155 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 191 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 42 "mouth_upper_lip_full_pos" 121 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_pos" 209 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 144 "nose_profile_neg" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 74 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 67 "nose_tip_forward_pos" 81 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_neg" 97 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_01" 45 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 215 "cheek_fat_03_pos" 50 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 219 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 123 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 231 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 161 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 102 "brow_wrinkles_02" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 31 "eye_wrinkles_03" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 88 "forehead_wrinkles_02" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_22" 78 "complexion_32" 38 }
 		gene_height={ "normal_height" 130 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_pear_half" 35 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_full" 165 }
 		gene_age={ "old_3" 136 "old_3" 197 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 200 "far_spacing_lower_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 144 "layer_2_lower_thickness" 170 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 55 "body_hair_sparse_low_stubble" 252 }
 		gene_hair_type={ "hair_wavy" 165 "hair_curly" 135 }
 		gene_baldness={ "male_pattern_baldness" 125 "male_pattern_baldness" 117 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 115 "ear_lobe_fused" 20 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 181 "nose_central_width_pos" 18 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 174 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 64 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_4" 187 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 25 "mouth_center_curve_max" 21 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 57 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 60 "head_round_shape" 6 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 15 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 162 "upper_lid_def_2" 40 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 1 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 246 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 140 "eye_shape_03" 2 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 65 "vanilla_hair_aging" 207 }
 		beards={ "no_beard" 21 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 92 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 67 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 199 "most_clothes" 0 }
 		headgear={ "agot_crowns" 104 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

