# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_2bc_mern_gardener={
	type=male
	id=2626286013
	age=0.490000
	genes={ 		hair_color={ 230 233 48 211 }
 		skin_color={ 75 56 81 57 }
 		eye_color={ 196 73 99 155 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 158 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_neg" 98 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 162 }
 		gene_forehead_height={ "forehead_height_pos" 100 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 18 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 70 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_pos" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 61 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_pos" 96 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_neg" 56 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_lower_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 153 "ear_size_neg" 139 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_neg" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 110 }
 		gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 96 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 55 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 229 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 54 "mouth_lower_lip_pad_pos" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 44 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 73 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 199 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 86 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 134 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 67 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_pos" 147 "nose_forward_pos" 217 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_neg" 107 }
 		gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_neg" 116 }
 		gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 43 "nose_tip_width_pos" 76 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 54 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 59 "cheek_fat_01_neg" 87 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_color_01" 5 "eye_socket_01" 90 }
 		face_detail_nasolabial={ "nasolabial_03" 74 "nasolabial_03" 69 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 25 "brow_wrinkles_02" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 240 "eye_wrinkles_03" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 125 "forehead_wrinkles_01" 216 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 1 }
 		complexion={ "complexion_44" 72 "complexion_45" 112 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 153 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_apple_half" 122 "body_shape_hourglass_half" 48 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_3_full" 192 }
 		gene_age={ "old_3" 45 "old_1" 254 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 177 "avg_spacing_avg_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 197 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 176 "body_hair_avg" 232 }
 		gene_hair_type={ "hair_straight" 93 "hair_straight" 159 }
 		gene_baldness={ "male_pattern_baldness" 76 "male_pattern_baldness" 200 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_pos" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 37 "ear_lobe_detached" 67 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 149 "nose_central_width_neg" 70 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 80 "lower_lip_profile" 61 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 18 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 59 "head_asymmetry_4" 94 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 52 "mouth_center_curve_max" 46 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 49 "eyebrow_straight" 5 }
 		gene_bs_head_shape={ "head_round_shape" 55 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 18 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 27 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 12 "upper_lid_def" 13 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 34 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 17 }
 		gene_bs_eye_shape={ "eye_shape_01" 32 "eye_shape_02" 206 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 196 "vanilla_hair_aging" 30 }
 		beards={ "western_beards_straight" 130 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 130 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_high_nobility_clothes" 19 "most_clothes" 0 }
 		headgear={ "agot_crowns" 86 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

