# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Hoare_31
bookmark_2bc_harren_hoare={
	type=male
	id=5173
	age=0.540000
	genes={ 		hair_color={ 233 36 206 237 }
 		skin_color={ 58 79 55 78 }
 		eye_color={ 231 158 241 162 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 165 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 114 "chin_width_neg" 86 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_pos" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 186 "forehead_angle_pos" 186 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 188 }
 		gene_head_height={ "head_height_pos" 84 "head_height_pos" 107 }
 		gene_head_width={ "head_width_neg" 61 "head_width_neg" 61 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 96 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 94 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 109 "mouth_corner_depth_neg" 84 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 107 }
 		gene_mouth_width={ "mouth_width_pos" 124 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 175 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 58 "neck_width_pos" 58 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 196 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 84 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_lower_bend_pos" 91 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 76 "ear_size_pos" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 84 "eye_corner_depth_neg" 79 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_pos" 168 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 135 "forehead_brow_curve_neg" 196 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 40 "forehead_brow_forward_neg" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 173 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_neg" 135 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 142 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 153 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 191 "mouth_philtrum_width_pos" 191 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 224 "mouth_upper_lip_def_pos" 224 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 145 "mouth_upper_lip_full_neg" 145 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_pos" 229 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_neg" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 112 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_pos" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 112 "nose_nostril_height_neg" 198 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 175 "nose_nostril_width_neg" 63 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 56 "nose_profile_pos" 168 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 117 "nose_ridge_angle_neg" 117 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_neg" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 53 "nose_tip_forward_pos" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_neg" 107 }
 		face_detail_cheek_def={ "cheek_def_01" 102 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 102 "cheek_fat_02_pos" 102 }
 		face_detail_chin_cleft={ "chin_cleft" 48 "chin_cleft" 48 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_color_02" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 237 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 192 "brow_wrinkles_01" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 223 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 250 "forehead_wrinkles_03" 158 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 145 }
 		complexion={ "complexion_23" 44 "complexion_23" 102 }
 		gene_height={ "normal_height" 142 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_pear_half" 204 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_4_full" 103 }
 		gene_age={ "old_4" 95 "old_4" 200 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 179 "far_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 108 "layer_2_low_thickness" 108 }
 		gene_body_hair={ "body_hair_dense" 143 "body_hair_avg" 110 }
 		gene_hair_type={ "hair_wavy" 170 "hair_straight" 206 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 79 "eye_color_saturation" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 81 "eye_height_inside_neg" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 26 "eye_height_outisde_neg" 38 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 49 "ear_lobe_fused" 96 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 62 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 17 "lower_lip_profile" 138 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 54 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_8" 13 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 121 "eyebrow_straight" 76 }
 		gene_bs_head_round_shape={ "head_round_shape" 23 "head_round_shape" 76 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 53 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 53 "eyebrow_inner_width_max" 53 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 23 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 73 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 40 "no_beard" 0 }
 		cloaks={ "western_royalty" 185 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 28 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 84 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 81 "most_clothes" 0 }
 		headgear={ "iron_isles_crowns" 165 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

