# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_87
bookmark_2bc_argilac_durrandon={
	type=male
	id=4707
	age=0.500000
	genes={ 		hair_color={ 255 255 20 102 }
 		skin_color={ 105 49 106 48 }
 		eye_color={ 229 127 7 252 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 155 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_neg" 155 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 121 "forehead_height_pos" 120 }
 		gene_head_height={ "head_height_neg" 110 "head_height_neg" 81 }
 		gene_head_width={ "head_width_pos" 87 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 105 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 189 "head_top_width_pos" 194 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 149 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 183 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_pos" 66 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_pos" 100 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 178 "neck_width_neg" 171 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 104 "cheek_forward_pos" 59 }
 		gene_bs_cheek_height={ "cheek_height_pos" 152 "cheek_height_pos" 72 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 118 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 146 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 114 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 85 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 136 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 109 "eye_fold_shape_pos" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 56 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 119 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_neg" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 189 "forehead_brow_width_neg" 118 }
 		gene_bs_jaw_def={ "jaw_def_pos" 93 "jaw_def_neg" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 65 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 183 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 133 "mouth_philtrum_shape_pos" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 131 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 141 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 137 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_pos" 228 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 42 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 70 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 21 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 81 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 65 "nose_size_pos" 80 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_neg" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 196 "nose_tip_width_neg" 201 }
 		face_detail_cheek_def={ "cheek_def_02" 176 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 104 "cheek_fat_04_pos" 112 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 80 "chin_def" 254 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_02" 151 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 97 }
 		face_detail_nose_tip_def={ "nose_tip_def" 191 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 14 "brow_wrinkles_01" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 23 "forehead_wrinkles_01" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_8" 76 "complexion_12" 34 }
 		gene_height={ "normal_height" 143 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 108 }
 		gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_3_full" 5 }
 		gene_age={ "old_2" 53 "old_3" 81 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 213 "far_spacing_lower_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 174 "layer_2_high_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_wavy" 144 "hair_wavy" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 150 "eye_color_saturation" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 43 "eye_height_inside_neg" 34 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 7 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 111 "ear_lobe_fused" 5 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 38 "nose_central_width_pos" 73 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 114 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 127 "lower_lip_profile" 58 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 29 "head_asymmetry_5" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 61 "mouth_center_curve_max" 49 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 48 "eyebrow_straight" 50 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 121 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 59 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 30 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 204 "upper_lid_def_2" 36 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 42 "eyebrow_inner_width_max" 50 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 141 "eye_lower_lid_size" 103 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 92 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 222 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 0 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 222 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 206 "most_clothes" 0 }
 		headgear={ "stormlands_crown" 255 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

