# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_110
bookmark_195_maekar_targaryen={
	type=male
	id=15541
	age=0.210000
	genes={ 		hair_color={ 248 5 101 70 }
 		skin_color={ 255 4 167 15 }
 		eye_color={ 251 112 14 198 }
 		gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 139 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_pos" 88 }
 		gene_eye_height={ "eye_height_neg" 72 "eye_height_neg" 81 }
 		gene_eye_distance={ "eye_distance_neg" 92 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 81 }
 		gene_forehead_width={ "forehead_width_neg" 136 "forehead_width_neg" 136 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 114 "head_height_neg" 105 }
 		gene_head_width={ "head_width_neg" 89 "head_width_neg" 86 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 124 }
 		gene_jaw_angle={ "jaw_angle_neg" 170 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 58 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 63 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 63 "neck_width_pos" 67 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 67 "cheek_forward_pos" 67 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 149 }
 		gene_bs_cheek_width={ "cheek_width_neg" 79 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 243 "ear_angle_neg" 94 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 167 "ear_both_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_neg" 39 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_pos" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 121 "eye_fold_shape_neg" 121 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_neg" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 125 "forehead_brow_inner_height_pos" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 109 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 246 "jaw_def_pos" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 213 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 141 "mouth_lower_lip_pad_neg" 141 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 141 "mouth_lower_lip_width_neg" 141 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 170 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 75 "mouth_upper_lip_full_neg" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 159 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 119 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 61 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 124 "nose_nostril_width_neg" 153 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 87 "nose_ridge_angle_neg" 112 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 109 "nose_ridge_width_neg" 79 }
 		gene_bs_nose_size={ "nose_size_neg" 127 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 93 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 56 "nose_tip_forward_pos" 85 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 152 "cheek_def_01" 165 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_03_pos" 34 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 49 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 234 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_02" 137 "eye_socket_color_02" 174 }
 		face_detail_nasolabial={ "nasolabial_03" 42 "nasolabial_04" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 189 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 153 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 178 "eye_wrinkles_02" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 61 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_right_01" 137 "cheek_wrinkles_left_01" 70 }
 		complexion={ "complexion_29" 78 "complexion_17" 78 }
 		gene_height={ "normal_height" 168 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_average_clothed" 75 }
 		gene_bs_bust={ "bust_clothes" 16 "bust_clothes" 76 }
 		gene_age={ "old_1" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 194 "avg_spacing_lower_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 144 "layer_2_avg_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 120 "body_hair_sparse_low_stubble" 126 }
 		gene_hair_type={ "hair_wavy" 116 "hair_straight" 207 }
 		gene_baldness={ "no_baldness" 2 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 127 "ear_lobe_fused" 26 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 34 "nose_central_width_neg" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 48 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "lower_lip_profile" 43 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 139 "eye_outer_width" 139 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 183 "head_asymmetry_8" 91 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 71 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 109 "eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 63 "head_round_shape" 158 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 62 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 44 "nose_flared_nostril" 87 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 84 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 112 "eyebrow_inner_width_min" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		cloaks={ "no_cloak" 248 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 24 "all_hairstyles" 0 }
 		legwear={ "valyrian_war_legwear" 169 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "valyrian_war_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "no_headgear" 248 "no_headgear" 0 }
 		props_right={ "ep1_artisan_sword_byzantine" 255 "no_props" 0 }
 }
	entity={ 912297863 912297863 }
}

