# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_83
bookmark_99_monfryd_durrandon={
	type=male
	id=12512
	random_seed=3805582032
	age=0.180000
	genes={ 		hair_color={ 20 249 112 221 }
 		skin_color={ 80 48 86 51 }
 		eye_color={ 229 127 226 63 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_pos" 141 }
 		gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 171 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 157 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 65 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 178 }
 		gene_head_height={ "head_height_neg" 111 "head_height_pos" 115 }
 		gene_head_width={ "head_width_neg" 100 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_neg" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_pos" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 186 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 12 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 158 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 57 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_neg" 120 }
 		gene_bs_ear_angle={ "ear_angle_pos" 72 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 209 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 15 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 70 }
 		gene_bs_ear_size={ "ear_size_pos" 106 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 72 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 197 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 150 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 66 "forehead_brow_inner_height_neg" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 223 "forehead_brow_width_pos" 83 }
 		gene_bs_jaw_def={ "jaw_def_neg" 139 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 184 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 70 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 185 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 190 "mouth_philtrum_shape_pos" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 170 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_neg" 145 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 136 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 238 "nose_nostril_height_pos" 60 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 87 "nose_profile_pos" 64 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_pos" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_neg" 106 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 93 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 194 "nose_tip_width_neg" 214 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 22 "cheek_fat_01_neg" 117 }
 		face_detail_chin_cleft={ "chin_cleft" 250 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 81 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 82 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 113 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 170 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 40 "eye_wrinkles_02" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 152 "forehead_wrinkles_01" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_33" 9 "complexion_40" 9 }
 		gene_height={ "normal_height" 139 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 19 "body_shape_pear_half" 20 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_full" 210 }
 		gene_age={ "old_1" 172 "old_2" 146 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 141 "far_spacing_lower_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 159 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_sparse_low_stubble" 128 }
 		gene_hair_type={ "hair_straight" 159 "hair_straight" 187 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 206 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 8 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 103 "ear_lobe_fused" 95 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 31 "lower_lip_profile" 90 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 31 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 61 "head_asymmetry_10" 35 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 4 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 34 "head_round_shape" 24 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 11 "nose_swollen" 7 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 134 "upper_lid_def_2" 6 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 75 "eyebrow_inner_width_min" 117 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 104 "eye_lower_lid_size" 99 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_03" 106 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 152 "vanilla_hair_aging" 234 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		legwear={ "agot_boots_legwear" 6 "all_legwear" 0 }
 		beards={ "western_beards_straight" 133 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 133 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 241 "most_clothes" 0 }
 		headgear={ "no_headgear" 84 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

