# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_62
bookmark_99_tommen_lannister={
	type=male
	id=7325
	random_seed=3417501458
	age=0.480000
	genes={ 		hair_color={ 201 10 66 247 }
 		skin_color={ 97 55 134 73 }
 		eye_color={ 145 53 226 12 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 206 "chin_width_neg" 183 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 94 }
 		gene_eye_shut={ "eye_shut_pos" 179 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_neg" 100 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 171 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 157 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_neg" 136 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 96 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 134 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 105 "mouth_upper_lip_size_neg" 68 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 162 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 209 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_neg" 118 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 152 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_pos" 141 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 175 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 104 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_neg" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_pos" 122 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 169 "mouth_philtrum_def_pos" 235 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 140 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_neg" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 78 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 56 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_pos" 224 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 38 "nose_profile_pos" 150 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_neg" 75 }
 		gene_bs_nose_size={ "nose_size_neg" 118 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 82 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 249 "cheek_fat_02_pos" 93 }
 		face_detail_chin_cleft={ "chin_cleft" 51 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def_02" 68 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_03" 247 }
 		face_detail_nasolabial={ "nasolabial_03" 80 "nasolabial_01" 91 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_02_pos" 125 }
 		face_detail_nose_tip_def={ "nose_tip_def" 89 "nose_tip_def" 174 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 86 "brow_wrinkles_02" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 17 "eye_wrinkles_02" 191 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 223 "forehead_wrinkles_02" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 39 }
 		complexion={ "complexion_3" 163 "complexion_33" 14 }
 		gene_height={ "normal_height" 127 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 73 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_3_half" 152 }
 		gene_age={ "old_1" 111 "old_1" 148 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 214 "avg_spacing_low_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 198 "layer_2_avg_thickness" 165 }
 		gene_body_hair={ "body_hair_sparse" 201 "body_hair_sparse_low_stubble" 215 }
 		gene_hair_type={ "hair_wavy" 117 "hair_wavy" 104 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 214 }
 		gene_face_dacals={ "no_face_dacal" 127 "face_dacal_06" 12 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 6 "eye_height_inside_neg" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 10 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 87 "ear_lobe_fused" 82 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 12 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 4 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 26 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_4" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 56 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 226 "eyebrow_straight" 126 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 17 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 11 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 176 "upper_lid_def" 124 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 115 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_02" 69 "eye_shape_01" 0 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 43 "vanilla_hair_aging" 127 }
 		legwear={ "agot_boots_legwear" 176 "all_legwear" 0 }
 		beards={ "western_beards_curly" 175 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 93 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 175 "most_clothes" 0 }
 		headgear={ "westerlands_crowns" 141 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

