# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_2bc_mern_gardener={
	type=male
	id=4725
	age=0.490000
	genes={ 		hair_color={ 91 28 0 244 }
 		skin_color={ 95 65 94 67 }
 		eye_color={ 226 63 219 45 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_neg" 137 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 181 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 58 "forehead_width_neg" 75 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 102 "head_height_pos" 130 }
 		gene_head_width={ "head_width_neg" 96 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 23 "head_profile_pos" 68 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_neg" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 40 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_pos" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_neg" 74 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 122 }
 		gene_bs_cheek_width={ "cheek_width_neg" 125 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_lower_bend_pos" 137 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_neg" 99 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 107 "eye_fold_shape_neg" 65 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_neg" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 66 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 203 "forehead_brow_width_pos" 226 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 185 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 106 "mouth_lower_lip_pad_neg" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 165 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_pos" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 84 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 127 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 46 "mouth_upper_lip_profile_neg" 161 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_pos" 155 }
 		gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 112 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 60 "nose_profile_hawk" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 65 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_neg" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 147 "nose_tip_width_neg" 116 }
 		face_detail_cheek_def={ "cheek_def_02" 73 "cheek_def_01" 121 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 162 "cheek_fat_04_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 241 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_color_03" 234 "eye_socket_color_02" 204 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 91 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 123 "brow_wrinkles_04" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 243 "eye_wrinkles_03" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 155 "forehead_wrinkles_02" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_19" 123 "complexion_32" 31 }
 		gene_height={ "normal_height" 118 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_3_half" 109 }
 		gene_age={ "old_2" 163 "old_1" 251 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 193 "far_spacing_low_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 192 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 224 "body_hair_sparse_low_stubble" 213 }
 		gene_hair_type={ "hair_curly" 162 "hair_straight" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 128 "eye_color_saturation" 95 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 46 "eye_height_inside_neg" 86 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 27 "eye_height_outisde_neg" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 38 "ear_lobe_detached" 101 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 35 "nose_central_width_pos" 80 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 11 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 112 "head_asymmetry_3" 31 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 83 "eyebrow_straight" 9 }
 		gene_bs_head_round_shape={ "head_round_shape" 33 "head_round_shape" 63 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 20 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 86 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 147 "eye_lower_lid_size" 16 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 8 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 239 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_curly" 106 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 11 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 177 "most_clothes" 0 }
 		headgear={ "agot_crowns" 71 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

