# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Hoare_31
bookmark_2bc_harren_hoare={
	type=male
	id=4559
	age=0.540000
	genes={ 		hair_color={ 103 230 66 69 }
 		skin_color={ 81 86 78 87 }
 		eye_color={ 224 184 248 130 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 165 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 114 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 135 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 74 }
 		gene_eye_shut={ "eye_shut_neg" 155 "eye_shut_neg" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 71 "forehead_angle_pos" 186 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 188 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 107 "head_height_neg" 132 }
 		gene_head_width={ "head_width_neg" 86 "head_width_neg" 84 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 94 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_pos" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_pos" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_pos" 107 "mouth_height_pos" 107 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 175 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 58 "neck_width_pos" 61 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_neg" 173 }
 		gene_bs_cheek_width={ "cheek_width_neg" 196 "cheek_width_neg" 196 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 135 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_lower_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 68 "ear_size_pos" 76 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_neg" 79 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_pos" 168 "eye_size_pos" 168 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 196 "forehead_brow_curve_neg" 196 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 109 }
 		gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_pos" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 63 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 142 "mouth_lower_lip_width_neg" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 188 "mouth_philtrum_def_pos" 188 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 191 "mouth_philtrum_width_pos" 191 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 224 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_neg" 145 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 229 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_neg" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 150 "nose_height_neg" 150 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 198 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 175 "nose_nostril_width_neg" 175 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 56 "nose_profile_hawk_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 117 "nose_ridge_angle_neg" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 66 "nose_size_neg" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_neg" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 53 "nose_tip_forward_pos" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_pos" 94 }
 		face_detail_cheek_def={ "cheek_def_01" 102 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 109 "cheek_fat_02_pos" 102 }
 		face_detail_chin_cleft={ "chin_dimple" 66 "chin_dimple" 66 }
 		face_detail_chin_def={ "chin_def" 226 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 123 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 104 "nose_ridge_def_pos" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 156 "brow_wrinkles_03" 146 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 151 "eye_wrinkles_01" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 227 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 188 "cheek_wrinkles_right_01" 137 }
 		complexion={ "complexion_26" 26 "complexion_23" 81 }
 		gene_height={ "normal_height" 114 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 95 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average" 204 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 5 "bust_shape_4_half" 149 }
 		gene_age={ "old_3" 7 "old_2" 13 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 188 "avg_spacing_avg_thickness" 124 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 83 "layer_2_low_thickness" 118 }
 		gene_body_hair={ "body_hair_avg" 171 "body_hair_avg" 166 }
 		gene_hair_type={ "hair_straight" 206 "hair_straight" 206 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 99 "eye_color_saturation" 99 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 53 "eye_height_inside_neg" 96 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 82 "ear_lobe_detached" 2 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 24 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 63 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 62 "head_asymmetry_8" 125 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 13 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 126 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 117 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 48 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 33 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 105 "eyebrow_inner_width_min" 78 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 94 "eye_shape_01" 5 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 98 "no_beard" 0 }
 		cloaks={ "western_royalty" 216 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 106 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 125 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 140 "most_clothes" 0 }
 		headgear={ "iron_isles_crowns" 176 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

