# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_107
bookmark_195_baelor_targaryen={
	type=male
	id=15328
	age=0.250000
	genes={ 		hair_color={ 0 0 197 136 }
 		skin_color={ 159 65 113 31 }
 		eye_color={ 242 201 14 198 }
 		gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_neg" 145 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 116 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_pos" 88 }
 		gene_eye_height={ "eye_height_neg" 81 "eye_height_pos" 80 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 166 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 115 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 81 }
 		gene_forehead_width={ "forehead_width_pos" 154 "forehead_width_neg" 136 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 86 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 89 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 124 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_neg" 170 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 155 }
 		gene_mouth_forward={ "mouth_forward_neg" 58 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 103 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_pos" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 109 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 67 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 67 "cheek_forward_pos" 67 }
 		gene_bs_cheek_height={ "cheek_height_neg" 149 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 79 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 94 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 167 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 121 "eye_fold_shape_neg" 119 }
 		gene_bs_eye_size={ "eye_size_pos" 138 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 65 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 235 }
 		gene_bs_jaw_def={ "jaw_def_pos" 246 "jaw_def_pos" 246 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 213 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 141 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 141 "mouth_lower_lip_width_neg" 141 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 170 "mouth_upper_lip_def_pos" 170 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 75 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 159 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 119 "nose_forward_pos" 119 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 154 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 48 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 153 "nose_nostril_width_neg" 124 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_hawk_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 112 "nose_ridge_angle_pos" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 109 "nose_ridge_width_neg" 109 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 103 "nose_tip_angle_neg" 93 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 56 "nose_tip_forward_neg" 56 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 165 "cheek_def_02" 107 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 70 "cheek_fat_03_pos" 34 }
 		face_detail_chin_cleft={ "chin_cleft" 49 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 234 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_color_02" 174 "eye_socket_01" 154 }
 		face_detail_nasolabial={ "nasolabial_03" 42 "nasolabial_03" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_02" 124 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_03" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 61 "forehead_wrinkles_03" 61 }
 		expression_other={ "cheek_wrinkles_right_01" 137 "nose_wrinkles_01" 137 }
 		complexion={ "complexion_5" 78 "complexion_1" 115 }
 		gene_height={ "normal_height" 168 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_pear_full" 25 }
 		gene_bs_bust={ "bust_clothes" 48 "bust_clothes" 120 }
 		gene_age={ "old_3" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_lower_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 144 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 126 "body_hair_avg_low_stubble" 76 }
 		gene_hair_type={ "hair_wavy" 116 "hair_straight" 207 }
 		gene_baldness={ "no_baldness" 2 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_pos" 73 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 26 "ear_lobe_fused" 26 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 34 "nose_central_width_pos" 64 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 48 "nose_septum_width_neg" 54 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "lower_lip_profile" 23 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 139 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 91 "head_asymmetry_9" 108 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 71 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 127 "eyebrow_straight" 111 }
 		gene_bs_head_round_shape={ "head_round_shape" 158 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 87 "nose_flared_nostril" 20 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 84 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 58 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 4 "no_beard" 0 }
 		cloaks={ "no_cloak" 193 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 153 "all_hairstyles" 0 }
 		legwear={ "valyrian_war_legwear" 169 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "valyrian_war_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "no_headgear" 193 "no_headgear" 0 }
 		props_right={ "ep1_artisan_sword_byzantine" 255 "no_props" 0 }
 }
	entity={ 912297863 912297863 }
}

