# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Tarbeck_2
bookmark_99_ellyn_tarbeck={
	type=female
	id=7515
	random_seed=2372764246
	age=0.460000
	genes={ 		hair_color={ 91 28 226 226 }
 		skin_color={ 16 43 17 54 }
 		eye_color={ 193 193 226 63 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 102 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 154 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 188 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 149 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 98 "eye_shut_pos" 190 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 165 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 118 "jaw_angle_pos" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 92 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 94 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_pos" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 57 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_neg" 134 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 82 }
 		gene_bs_cheek_height={ "cheek_height_neg" 73 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_neg" 254 }
 		gene_bs_ear_angle={ "ear_angle_pos" 88 "ear_angle_pos" 114 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 103 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 77 "eye_corner_depth_neg" 98 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 129 "eye_fold_shape_pos" 78 }
 		gene_bs_eye_size={ "eye_size_neg" 212 "eye_size_neg" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_pos" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 134 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_pos" 52 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 146 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 107 "mouth_upper_lip_full_neg" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 117 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 84 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_pos" 234 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 134 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 86 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_neg" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 213 "nose_tip_width_neg" 201 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 23 "cheek_fat_01_pos" 153 }
 		face_detail_chin_cleft={ "chin_cleft" 211 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 39 "chin_def_neg" 80 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 199 }
 		face_detail_eye_socket={ "eye_socket_color_02" 229 "eye_socket_color_03" 213 }
 		face_detail_nasolabial={ "nasolabial_01" 181 "nasolabial_02" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 46 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 234 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 180 "brow_wrinkles_02" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 128 "eye_wrinkles_03" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_36" 83 "complexion_29" 25 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 178 "body_fat_head_fat_full" 165 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 28 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_3_full" 113 }
 		gene_age={ "old_4" 129 "old_3" 240 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 192 "far_spacing_lower_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 191 "layer_2_avg_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 86 "body_hair_sparse_low_stubble" 141 }
 		gene_hair_type={ "hair_wavy" 130 "hair_straight" 166 }
 		gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 170 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_neg" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_fused" 110 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 137 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 29 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 102 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 106 "eyebrow_straight" 57 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 91 "nose_septum_height" 37 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 24 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 102 "upper_lid_def" 75 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 171 "eye_lower_lid_size" 27 }
 		gene_bs_eye_shape={ "eye_shape_01" 141 "eye_shape_01" 39 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 184 "vanilla_hair_aging" 123 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		legwear={ "western_common_legwear" 67 "all_legwear" 0 }
 		beards={ "no_beard" 21 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 92 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 199 "most_clothes" 0 }
 		headgear={ "agot_crowns" 104 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

