# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Greyjoy_13
bookmark_298_asha_greyjoy={
	type=female
	id=67329
	random_seed=2638286092
	age=0.220000
	genes={ 		hair_color={ 7 243 7 243 }
 		skin_color={ 22 28 22 28 }
 		eye_color={ 51 228 51 228 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 96 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 117 "eye_height_pos" 117 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 87 "head_width_pos" 87 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 99 "mouth_corner_depth_pos" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 54 "neck_width_neg" 54 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 107 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 88 "ear_angle_pos" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 90 "ear_both_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 177 "eye_fold_shape_neg" 177 }
 		gene_bs_eye_size={ "eye_size_neg" 161 "eye_size_neg" 161 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 164 "eye_upper_lid_size_pos" 164 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 13 "forehead_brow_curve_pos" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_pos" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 115 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_pos" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_neg" 55 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 101 "nose_profile_hawk_pos" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 95 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 124 "cheek_def_02" 124 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 71 "cheek_fat_01_neg" 71 }
 		face_detail_chin_cleft={ "chin_dimple" 70 "chin_dimple" 70 }
 		face_detail_chin_def={ "chin_def_neg" 126 "chin_def_neg" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 69 "eye_lower_lid_def" 69 }
 		face_detail_eye_socket={ "eye_socket_color_01" 75 "eye_socket_color_01" 75 }
 		face_detail_nasolabial={ "nasolabial_01" 124 "nasolabial_01" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 144 "nose_ridge_def_pos" 144 }
 		face_detail_nose_tip_def={ "nose_tip_def" 160 "nose_tip_def" 160 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 92 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 168 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 39 "eye_wrinkles_02" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 133 "forehead_wrinkles_01" 133 }
 		expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 43 }
 		complexion={ "complexion_9" 0 "complexion_9" 0 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_apple_half" 172 "body_shape_apple_half" 50 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_shape_3_half" 93 }
 		gene_age={ "old_beauty_1" 82 "old_beauty_1" 82 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 238 "avg_spacing_low_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 107 "body_hair_sparse_low_stubble" 107 }
 		gene_hair_type={ "hair_wavy" 179 "hair_wavy" 179 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 13 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 157 "eye_color_saturation" 157 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "eye_height_inside_pos" 41 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 62 "ear_lobe_detached" 62 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 95 "nose_central_width_pos" 95 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 87 "nose_septum_width_neg" 87 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 144 "lower_lip_profile" 144 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 80 "eyebrow_straight" 80 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 43 "nose_flared_nostril" 43 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 34 "eye_lower_lid_size" 34 }
 		gene_bs_eye_shape={ "eye_shape_01" 18 "eye_shape_01" 18 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 251 "all_hairstyles" 0 }
 		legwear={ "ironborn_war_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 0 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 0 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ironborn_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "no_headgear" 185 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_left={ "ep1_artisan_spear_left_hand" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 2 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 255 "female_prop" 0 }
 		props_right={ "ep1_western_shield_01_right" 255 "no_props" 0 }
 }
	entity={ 352607391 352607391 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

