# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_94
bookmark_195_daemon_blackfyre={
	type=male
	id=17337
	age=0.250000
	genes={ 		hair_color={ 20 2 8 1 }
 		skin_color={ 57 35 65 31 }
 		eye_color={ 242 219 255 238 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 73 }
 		gene_chin_height={ "chin_height_pos" 158 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 126 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_neg" 70 }
 		gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_neg" 173 "eye_shut_neg" 173 }
 		gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 94 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 114 }
 		gene_head_width={ "head_width_neg" 101 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_neg" 41 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_neg" 132 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 151 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 64 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 70 "neck_width_pos" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 75 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_pos" 202 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_pos" 148 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 155 "eye_fold_shape_neg" 155 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 129 "jaw_def_pos" 165 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_neg" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_pos" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 163 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 139 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_pos" 107 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_neg" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 53 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 149 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 25 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 171 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 119 "nose_size_neg" 107 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 99 "nose_tip_forward_neg" 99 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_neg" 83 }
 		face_detail_cheek_def={ "cheek_def_02" 139 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 127 "cheek_fat_01_pos" 119 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 91 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 111 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_01" 129 "eye_socket_color_03" 130 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 171 "nose_ridge_def_pos" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 172 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 139 "brow_wrinkles_04" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_03" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 101 "forehead_wrinkles_02" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_12" 255 }
 		gene_height={ "normal_height" 139 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 255 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_clothes" 110 }
 		gene_age={ "old_3" 148 "old_3" 148 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "avg_spacing_lower_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 187 "layer_2_avg_thickness" 150 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 8 "body_hair_sparse_low_stubble" 8 }
 		gene_hair_type={ "hair_straight" 108 "hair_straight" 184 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 141 "eye_color_saturation" 98 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_pos" 38 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 125 "ear_lobe_detached" 77 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 26 "nose_septum_width_neg" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_8" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 206 "upper_lid_def" 77 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 178 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 172 "eye_shape_01" 124 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 41 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 54 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 178 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 80 "most_clothes" 0 }
 		headgear={ "no_headgear" 41 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		props_right={ "agot_artifact_weapon_blackfyre" 255 "no_props" 0 }

 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

