# AGOT Bookmarked

# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Stark_6
bookmark_299_robb_stark={
	type=male
	id=25696
	age=0.160000
	genes={
		hair_color={ 229 198 17 250 }
 		skin_color={ 56 35 48 28 }
 		eye_color={ 229 127 82 7 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 157 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_neg" 143 "eye_depth_neg" 93 }
 		gene_eye_height={ "eye_height_neg" 111 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_pos" 102 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 157 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_pos" 157 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 124 }
 		gene_head_width={ "head_width_neg" 95 "head_width_neg" 99 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 105 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 146 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 113 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 110 "mouth_corner_depth_pos" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_neg" 90 }
 		gene_mouth_forward={ "mouth_forward_neg" 88 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 96 "mouth_width_pos" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 128 }
 		gene_neck_length={ "neck_length_neg" 95 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 75 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 75 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 243 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 255 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 146 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_neg" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_pos" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_pos" 65 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 129 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_neg" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 157 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 189 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_neg" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_neg" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_neg" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 64 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 163 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 83 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 137 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 81 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 79 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 181 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 97 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 167 "nose_nostril_width_neg" 97 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_neg" 155 }
 		face_detail_cheek_def={ "cheek_def_01" 111 "cheek_def_02" 81 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 69 "cheek_fat_01_neg" 47 }
 		face_detail_chin_cleft={ "chin_dimple" 81 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 124 "chin_def" 164 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 177 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_03" 194 "eye_socket_03" 193 }
 		face_detail_nasolabial={ "nasolabial_03" 45 "nasolabial_03" 166 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 202 "nose_ridge_def_pos" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 204 "brow_wrinkles_03" 104 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 132 "eye_wrinkles_01" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 105 "forehead_wrinkles_01" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 78 "cheek_wrinkles_right_01" 51 }
 		complexion={ "complexion_1" 45 "complexion_1" 140 }
 		gene_height={ "normal_height" 144 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average_clothed" 50 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_clothes" 120 }
 		gene_age={ "old_2" 0 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_lower_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_high_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 98 "body_hair_sparse_low_stubble" 77 }
 		gene_hair_type={ "hair_straight" 96 "hair_straight" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 43 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 57 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 125 "ear_lobe_detached" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "vanilla_nose_central_width" 130 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 4 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 50 "head_asymmetry_1" 110 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 83 "eye_fold_2" 192 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 39 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 164 "eyebrow_straight" 107 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 90 "nose_septum_height" 104 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 35 "head_lower_height_max" 72 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 101 "nose_flared_nostril" 80 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 120 "nose_swollen" 92 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 145 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 71 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 115 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 30 "vanilla_hair_aging" 203 }
 		pose={ "Kingsguard" 255 "" 0 }
		props_right={ "ep1_artisan_sword_byzantine" 255 "no_props" 0 }
 		beards={ "no_beard" 76 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_straight" 67 "all_hairstyles" 0 }
 		legwear={ "north_war_03_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "north_war_ned_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "crown_of_winter" 255 "no_headgear" 0 }
 	}
	entity={ 912297863 912297863 }
}

# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Baratheon_5
bookmark_299_joffrey_baratheon={
	type=boy
	id=26037
	age=0.130000
	genes={
		hair_color={ 89 191 181 116 }
 		skin_color={ 74 31 80 30 }
 		eye_color={ 229 127 140 109 }
 		gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_pos" 174 "chin_width_pos" 109 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_neg" 101 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 176 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 98 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 98 }
 		gene_head_width={ "head_width_neg" 68 "head_width_neg" 61 }
 		gene_head_profile={ "head_profile_neg" 40 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 161 "jaw_angle_neg" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 105 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 100 "mouth_height_pos" 113 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 81 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_neg" 71 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 53 "neck_width_pos" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_neg" 93 "ear_angle_neg" 93 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 151 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 85 "ear_lower_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_pos" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 35 "eye_size_pos" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 155 "forehead_brow_forward_neg" 155 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 79 }
 		gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_pos" 184 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 210 "mouth_lower_lip_def_pos" 210 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 137 "mouth_lower_lip_pad_neg" 137 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 113 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 158 "mouth_philtrum_width_pos" 135 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 173 "mouth_upper_lip_def_pos" 173 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 103 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 175 "nose_nostril_width_neg" 238 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 63 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_neg" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 71 "nose_ridge_width_neg" 109 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 44 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_pos" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 84 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 85 "cheek_def_02" 92 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 109 "cheek_fat_02_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 94 "chin_cleft" 136 }
 		face_detail_chin_def={ "chin_def" 165 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_color_01" 77 "eye_socket_color_02" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 44 "nasolabial_01" 44 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 142 }
 		face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 175 "brow_wrinkles_02" 121 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 220 "eye_wrinkles_03" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 161 "forehead_wrinkles_03" 62 }
 		expression_other={ "nose_wrinkles_01" 124 "nose_wrinkles_01" 124 }
 		complexion={ "complexion_beauty_1" 0 "complexion_11" 223 }
 		gene_height={ "normal_height" 171 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_clothes" 64 }
 		gene_age={ "old_4" 148 "old_1" 148 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 212 "avg_spacing_lower_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 135 "layer_2_low_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 59 "body_hair_sparse_low_stubble" 79 }
 		gene_hair_type={ "hair_straight" 161 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_detached" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 144 "nose_central_width_pos" 123 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 84 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_5" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "mouth_glamour_lips" 37 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 46 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
		props_right={ "agot_artifact_weapon_widows_wail" 255 "no_props" 0 }
 		beards={ "no_beard" 244 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 219 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 219 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 77 "most_clothes" 0 }
 		headgear={ "joffreyI_crown" 255 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 221 "no_additive" 0 }
	}
	entity={ 616600735 3478549277 }
}

# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Greyjoy_5
bookmark_299_balon_greyjoy={
	type=male
	id=22094
	age=0.420000
	genes={
		hair_color={ 255 255 193 249 }
 		skin_color={ 68 33 43 29 }
 		eye_color={ 255 0 223 91 }
 		gene_chin_forward={ "chin_forward_neg" 154 "chin_forward_neg" 154 }
 		gene_chin_height={ "chin_height_neg" 100 "chin_height_neg" 100 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 117 "eye_depth_pos" 117 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 170 "eye_shut_pos" 170 }
 		gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 71 "forehead_brow_height_pos" 71 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 196 "forehead_height_neg" 196 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 68 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_neg" 198 "jaw_angle_neg" 198 }
 		gene_jaw_forward={ "jaw_forward_neg" 107 "jaw_forward_neg" 107 }
 		gene_jaw_height={ "jaw_height_pos" 155 "jaw_height_pos" 155 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 24 "mouth_height_pos" 24 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 191 "mouth_lower_lip_size_pos" 191 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 64 "neck_width_pos" 64 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 174 "cheek_forward_neg" 174 }
 		gene_bs_cheek_height={ "cheek_height_pos" 168 "cheek_height_pos" 168 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 103 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 66 "eye_upper_lid_size_pos" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 113 "forehead_brow_curve_pos" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 151 "forehead_brow_forward_pos" 151 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 107 "forehead_brow_width_neg" 107 }
 		gene_bs_jaw_def={ "jaw_def_neg" 69 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 198 "mouth_lower_lip_def_pos" 198 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_neg" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 59 "mouth_lower_lip_pad_pos" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_neg" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_neg" 195 "nose_forward_neg" 195 }
 		gene_bs_nose_height={ "nose_height_neg" 146 "nose_height_neg" 146 }
 		gene_bs_nose_length={ "nose_length_pos" 228 "nose_length_pos" 228 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 172 "nose_nostril_height_neg" 172 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 144 "nose_nostril_width_neg" 144 }
 		gene_bs_nose_profile={ "nose_profile_neg" 109 "nose_profile_neg" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 120 "nose_size_neg" 120 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 136 "nose_tip_angle_neg" 136 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 52 "nose_tip_forward_neg" 52 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 184 "nose_tip_width_neg" 184 }
 		face_detail_cheek_def={ "cheek_def_01" 189 "cheek_def_01" 189 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 67 "cheek_fat_01_neg" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 193 "chin_cleft" 193 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_01" 95 "eye_socket_01" 95 }
 		face_detail_nasolabial={ "nasolabial_01" 37 "nasolabial_01" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 137 "nose_ridge_def_pos" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 61 "brow_wrinkles_02" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 159 "forehead_wrinkles_03" 159 }
 		expression_other={ "nose_wrinkles_01" 80 "nose_wrinkles_01" 80 }
 		complexion={ "complexion_22" 54 "complexion_22" 54 }
 		gene_height={ "normal_height" 171 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 100 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_triangle_full" 80 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_2_half" 77 }
 		gene_age={ "old_2" 245 "old_2" 245 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 154 "close_spacing_lower_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 77 "layer_2_lower_thickness" 77 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 99 "body_hair_sparse_low_stubble" 99 }
 		gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 42 "eye_height_inside_pos" 42 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 13 "eye_height_outisde_pos" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 40 "ear_lobe_detached" 40 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 82 "nose_central_width_pos" 82 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 135 "nose_septum_width_pos" 135 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 20 "lower_lip_profile" 20 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 105 "head_asymmetry_6" 105 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 44 "mouth_center_curve_max" 44 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 226 "eyebrow_straight" 226 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 56 "head_lower_height_min" 56 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 114 "nose_flared_nostril" 114 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 253 "upper_lid_def" 253 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 221 "vanilla_hair_aging" 112 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 31 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 99 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 31 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 221 "most_clothes" 0 }
 		headgear={ "greyjoy_crown" 35 "no_headgear" 0 }
		props_right={ "marshal_swords" 255 "no_props" 0 }
	}
	entity={ 979141817 979141817 }
}

# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Baratheon_3
bookmark_299_stannis_baratheon={
	type=male
	id=23227
	age=0.350000
	genes={
		hair_color={ 255 255 0 244 }
 		skin_color={ 10 20 73 42 }
 		eye_color={ 229 127 219 45 }
 		gene_chin_forward={ "chin_forward_pos" 173 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 154 }
 		gene_chin_width={ "chin_width_neg" 71 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 167 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 86 "eye_distance_pos" 106 }
 		gene_eye_shut={ "eye_shut_pos" 185 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 111 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 180 "forehead_roundness_neg" 180 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 176 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 56 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 60 "mouth_lower_lip_size_pos" 81 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_pos" 162 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 61 "cheek_forward_pos" 102 }
 		gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 184 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 229 "eye_corner_depth_pos" 58 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 93 "eye_fold_shape_neg" 203 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_neg" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 145 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 155 "jaw_def_pos" 199 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 172 "mouth_lower_lip_def_pos" 172 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_pos" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 77 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 79 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_pos" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 129 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 139 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 57 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 71 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 59 "nose_ridge_width_pos" 122 }
 		gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_pos" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 125 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 146 "cheek_def_02" 34 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 74 "cheek_fat_02_pos" 109 }
 		face_detail_chin_cleft={ "chin_cleft" 45 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 184 "chin_def" 64 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_color_01" 133 "eye_socket_01" 132 }
 		face_detail_nasolabial={ "nasolabial_04" 234 "nasolabial_03" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 211 "nose_ridge_def_pos" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 241 }
 		face_detail_temple_def={ "temple_def" 198 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 152 "brow_wrinkles_02" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 177 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 188 "forehead_wrinkles_01" 131 }
 		expression_other={ "nose_wrinkles_01" 0 "nose_wrinkles_01" 134 }
 		complexion={ "complexion_9" 0 "complexion_8" 72 }
 		gene_height={ "normal_height" 175 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 28 "bust_shape_3_full" 165 }
 		gene_age={ "old_2" 218 "old_1" 25 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_low_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 236 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 83 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_wavy" 175 "hair_wavy" 175 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 112 "eye_color_saturation" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_pos" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_pos" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 229 "ear_lobe_detached" 23 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 144 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 71 "lower_lip_profile" 71 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 111 "head_asymmetry_10" 100 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 54 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 7 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 132 "eyebrow_straight" 48 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 154 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 81 "nose_septum_height" 232 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 64 "head_lower_height_min" 14 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 81 "nose_flared_nostril" 7 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 138 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 146 "eyebrow_inner_width_min" 72 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
		props_right={ "ep1_artisan_sword_byzantine" 255 "no_props" 0 }
 		beards={ "all_beards" 69 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 35 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 170 "most_clothes" 0 }
 		headgear={ "stannis_crown" 225 "no_headgear" 0 }
	}
	entity={ 3942081117 3942081117 }
}

# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Frey_1
bookmark_299_walder_frey={
	type=male
	id=17402
	age=0.860000
	genes={
		hair_color={ 30 223 20 102 }
 		skin_color={ 33 19 0 0 }
 		eye_color={ 210 10 127 73 }
 		gene_chin_forward={ "chin_forward_pos" 111 "chin_forward_pos" 111 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 88 "chin_width_pos" 88 }
 		gene_eye_angle={ "eye_angle_pos" 103 "eye_angle_pos" 103 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 131 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_pos" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 182 "forehead_roundness_neg" 182 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 195 "forehead_height_pos" 195 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_neg" 68 "head_width_neg" 68 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 94 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 51 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 58 "neck_width_pos" 58 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 85 "cheek_height_neg" 85 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 119 "ear_angle_pos" 119 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 135 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 174 "ear_upper_bend_pos" 174 }
 		gene_bs_ear_outward={ "ear_outward_neg" 169 "ear_outward_neg" 169 }
 		gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_pos" 111 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 84 "eye_corner_depth_pos" 84 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 242 "eye_fold_shape_pos" 242 }
 		gene_bs_eye_size={ "eye_size_pos" 133 "eye_size_pos" 133 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 40 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 71 "forehead_brow_outer_height_neg" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 63 "mouth_lower_lip_full_neg" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 135 "mouth_lower_lip_pad_neg" 135 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_neg" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 192 "mouth_philtrum_def_pos" 192 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 224 "mouth_upper_lip_def_pos" 224 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 143 "mouth_upper_lip_full_neg" 143 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 229 "mouth_upper_lip_profile_pos" 229 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 140 "mouth_upper_lip_width_neg" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 75 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 132 "nose_nostril_width_neg" 132 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 21 "nose_profile_hawk_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 45 "nose_ridge_angle_neg" 45 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 145 "nose_tip_angle_neg" 145 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 147 "nose_tip_forward_pos" 147 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 69 }
 		face_detail_cheek_def={ "cheek_def_02" 102 "cheek_def_02" 102 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 60 "cheek_fat_03_pos" 60 }
 		face_detail_chin_cleft={ "chin_cleft" 48 "chin_cleft" 48 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_color_03" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 131 "nasolabial_03" 131 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 199 "nose_ridge_def_pos" 199 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 153 "brow_wrinkles_04" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 160 "forehead_wrinkles_01" 160 }
 		expression_other={ "cheek_wrinkles_both_01" 140 "cheek_wrinkles_both_01" 114 }
 		complexion={ "complexion_5" 0 "complexion_5" 0 }
 		gene_height={ "normal_height" 150 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_pear_full" 35 "body_shape_pear_full" 25 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_clothes" 114 }
 		gene_age={ "old_4" 0 "old_4" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 139 "avg_spacing_lower_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 183 "layer_2_lower_thickness" 183 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 95 "body_hair_sparse_low_stubble" 95 }
 		gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 90 "eye_height_outisde_neg" 90 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_fused" 119 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 131 "nose_central_width_pos" 131 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 22 "nose_septum_width_neg" 22 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "lower_lip_profile" 89 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 255 "head_asymmetry_8" 255 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 28 "mouth_center_curve_min" 28 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 35 "eyebrow_straight" 35 }
 		gene_bs_head_round_shape={ "head_round_shape" 158 "head_round_shape" 158 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 71 "mouth_upper_lip_forward" 71 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 211 "nose_swollen" 211 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 255 "eyebrow_inner_width_max" 255 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 176 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 121 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 212 "most_clothes" 0 }
 		headgear={ "no_headgear" 245 "no_headgear" 0 }
	}
	entity={ 2268070609 2268070609 }
}

# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_1
bookmark_299_tywin_lannister={
	type=male
	id=20313
	age=0.550000
	genes={
		hair_color={ 89 191 181 116 }
 		skin_color={ 74 25 65 45 }
 		eye_color={ 158 104 122 137 }
 		gene_chin_forward={ "chin_forward_neg" 149 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_neg" 87 "chin_height_neg" 87 }
 		gene_chin_width={ "chin_width_pos" 106 "chin_width_pos" 106 }
 		gene_eye_angle={ "eye_angle_pos" 107 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 61 "eye_depth_pos" 61 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 91 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 98 "forehead_angle_pos" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 66 "forehead_brow_height_neg" 66 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 196 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 76 "head_width_neg" 47 }
 		gene_head_profile={ "head_profile_neg" 40 "head_profile_neg" 40 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 175 "jaw_angle_neg" 177 }
 		gene_jaw_forward={ "jaw_forward_neg" 169 "jaw_forward_neg" 169 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 102 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 89 "mouth_height_pos" 89 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 81 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 71 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 87 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 133 "ear_angle_neg" 133 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 151 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 50 "ear_lower_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 129 "eye_corner_depth_pos" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 215 "eye_fold_shape_pos" 77 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_pos" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 155 "forehead_brow_forward_neg" 155 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 55 "forehead_brow_inner_height_pos" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 145 }
 		gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 184 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 137 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 93 "mouth_philtrum_shape_neg" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_neg" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 93 "mouth_upper_lip_def_pos" 173 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 139 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 135 "nose_height_neg" 209 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 59 "nose_nostril_height_pos" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 153 "nose_nostril_width_neg" 153 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 51 "nose_ridge_angle_neg" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 93 "nose_ridge_width_neg" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 79 "nose_size_pos" 79 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_neg" 85 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_pos" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 135 "cheek_def_02" 136 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 86 "cheek_fat_01_neg" 109 }
 		face_detail_chin_cleft={ "chin_cleft" 94 "chin_cleft" 94 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_color_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 84 "nasolabial_03" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 89 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 180 "brow_wrinkles_02" 219 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 161 "forehead_wrinkles_03" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 130 "cheek_wrinkles_both_01" 130 }
 		complexion={ "complexion_12a" 223 "complexion_12a" 223 }
 		gene_height={ "normal_height" 146 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average" 204 "body_shape_average" 1 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_clothes" 156 }
 		gene_age={ "old_4" 148 "old_4" 148 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 180 "far_spacing_lower_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 157 "layer_2_low_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 88 "body_hair_sparse_low_stubble" 88 }
 		gene_hair_type={ "hair_straight" 161 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 159 "eye_height_inside_neg" 159 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 67 "eye_height_outisde_neg" 67 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_fused" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 29 "nose_central_width_pos" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 21 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 100 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 127 "eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 140 "head_asymmetry_5" 255 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 94 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 76 "eyebrow_straight" 76 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 59 "nose_septum_height" 59 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 89 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 96 "mouth_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 30 }
 		gene_bs_nose_swollen={ "nose_swollen" 30 "nose_swollen" 30 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 37 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 46 "upper_lid_def" 46 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 174 "eyebrow_inner_width_max" 135 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
		props_right={ "ep1_artisan_sword_byzantine" 255 "no_props" 0 }
 		beards={ "all_beards" 248 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 21 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 155 "most_clothes" 0 }
 		headgear={ "no_headgear" 246 "no_headgear" 0 }
	}
	entity={ 979141817 979141817 }
}

