# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Greyjoy_14
bookmark_298_theon_greyjoy={
	type=male
	id=25133
	age=0.190000
	genes={ 		hair_color={ 255 255 98 240 }
 		skin_color={ 19 26 80 78 }
 		eye_color={ 255 0 137 163 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 138 }
 		gene_eye_height={ "eye_height_pos" 157 "eye_height_neg" 157 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 136 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 167 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 194 "forehead_roundness_neg" 194 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_pos" 115 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 136 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 135 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_pos" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_neg" 163 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_neg" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 141 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 50 "mouth_upper_lip_size_pos" 50 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_pos" 15 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_pos" 162 "neck_width_pos" 162 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 91 "cheek_width_pos" 91 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 19 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_pos" 67 "eye_size_pos" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 106 "forehead_brow_inner_height_neg" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_neg" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 84 "mouth_philtrum_shape_neg" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_neg" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 60 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 67 }
 		gene_bs_nose_length={ "nose_length_neg" 135 "nose_length_pos" 135 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_neg" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 110 "nose_profile_hawk" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 100 "nose_tip_angle_neg" 100 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 89 "nose_tip_forward_pos" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 138 "nose_tip_width_neg" 138 }
 		face_detail_cheek_def={ "cheek_def_02" 105 "cheek_def_01" 105 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 113 "cheek_fat_03_pos" 113 }
 		face_detail_chin_cleft={ "chin_cleft" 95 "chin_cleft" 95 }
 		face_detail_chin_def={ "chin_def" 108 "chin_def" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_01" 156 "eye_socket_01" 156 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 224 "nose_ridge_def_neg" 224 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 124 "brow_wrinkles_03" 124 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 177 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_both_01" 127 }
 		complexion={ "complexion_beauty_1" 0 "complexion_1" 79 }
 		gene_height={ "normal_height" 162 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_4_full" 126 }
 		gene_age={ "old_beauty_1" 1 "old_2" 1 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 233 "avg_spacing_lower_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 239 "layer_2_low_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse" 91 "body_hair_sparse" 91 }
 		gene_hair_type={ "hair_wavy" 127 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 3 "eye_height_inside_neg" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 7 "ear_lobe_detached" 7 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 10 "nose_central_width_neg" 10 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 112 "nose_septum_width_pos" 112 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 96 "lower_lip_profile" 96 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 253 "upper_lid_def" 253 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "eyebrow_inner_width_min" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 99 "vanilla_hair_aging" 212 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 189 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 106 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 189 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_commoner_clothes" 240 "most_clothes" 0 }
 		headgear={ "no_headgear" 248 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

