# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Florent_22
bookmark_99_elissa_florent={
	type=female
	id=7181
	random_seed=4273823064
	age=0.290000
	genes={ 		hair_color={ 230 233 230 233 }
 		skin_color={ 63 40 63 40 }
 		eye_color={ 196 73 196 73 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 141 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 160 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 162 "forehead_width_neg" 162 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 80 "head_width_pos" 80 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 70 "mouth_corner_depth_neg" 70 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 69 "cheek_forward_pos" 69 }
 		gene_bs_cheek_height={ "cheek_height_pos" 147 "cheek_height_pos" 147 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 130 "ear_both_bend_pos" 130 }
 		gene_bs_ear_outward={ "ear_outward_pos" 174 "ear_outward_pos" 90 }
 		gene_bs_ear_size={ "ear_size_pos" 237 "ear_size_pos" 153 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_neg" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 193 "eye_size_neg" 193 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 141 "jaw_def_pos" 141 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 61 "mouth_lower_lip_pad_pos" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_neg" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 212 "mouth_upper_lip_def_pos" 212 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 141 "nose_forward_pos" 141 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 185 "nose_nostril_height_pos" 185 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 49 "nose_profile_hawk" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_pos" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_01" 153 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 117 "cheek_fat_01_pos" 117 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 115 "chin_def" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 61 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 181 "nose_ridge_def_pos" 181 }
 		face_detail_nose_tip_def={ "nose_tip_def" 200 "nose_tip_def" 200 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 122 "eye_wrinkles_03" 122 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 125 "forehead_wrinkles_02" 125 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_22" 115 "complexion_22" 115 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_3_full" 144 }
 		gene_age={ "old_4" 22 "old_4" 22 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 231 "avg_spacing_lower_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 177 "layer_2_avg_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 155 "body_hair_sparse_low_stubble" 155 }
 		gene_hair_type={ "hair_straight" 159 "hair_straight" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 93 "eye_color_saturation" 93 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 53 "eye_height_inside_neg" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 28 "ear_lobe_fused" 28 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 70 "nose_central_width_neg" 70 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 65 "nose_septum_width_pos" 65 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 61 "lower_lip_profile" 61 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 75 "head_asymmetry_4" 75 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 62 "mouth_center_curve_min" 62 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 49 "eyebrow_straight" 49 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 84 "mouth_lower_lip_forward" 84 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 31 "upper_lid_def" 31 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 128 "eyebrow_inner_width_max" 128 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 112 "eye_lower_lid_size" 112 }
 		gene_bs_eye_shape={ "eye_shape_01" 60 "eye_shape_01" 60 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		beards={ "ep2_beards" 160 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 105 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 126 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 112 "most_clothes" 0 }
 		headgear={ "agot_crowns" 214 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

