# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_2bc_mern_gardener={
	type=male
	id=23230
	random_seed=2626286013
	age=0.490000
	genes={ 		hair_color={ 112 221 230 233 }
 		skin_color={ 100 58 103 56 }
 		eye_color={ 193 193 196 73 }
 		gene_chin_forward={ "chin_forward_pos" 111 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 141 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_pos" 115 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 118 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 120 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 119 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_pos" 178 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 95 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 134 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 149 "mouth_corner_depth_neg" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 175 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_pos" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 57 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 64 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 108 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 88 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 130 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 129 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 130 "ear_lower_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_pos" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_neg" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 72 "eye_size_neg" 193 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 235 "forehead_brow_curve_neg" 130 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 144 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_pos" 159 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 167 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 65 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_neg" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 144 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 126 "mouth_philtrum_shape_neg" 139 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 116 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 212 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 159 "mouth_upper_lip_full_pos" 116 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 79 "nose_forward_pos" 93 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 102 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 166 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 68 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 72 "nose_profile_hawk_pos" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_neg" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 92 "nose_tip_width_pos" 134 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 18 "cheek_fat_01_pos" 117 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 115 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 213 }
 		face_detail_eye_socket={ "eye_socket_color_01" 207 "eye_socket_01" 61 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 158 "nose_ridge_def_pos" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 100 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 103 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 54 "brow_wrinkles_02" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 44 "eye_wrinkles_03" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 190 "forehead_wrinkles_03" 89 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_22" 115 "complexion_7" 9 }
 		gene_height={ "normal_height" 134 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_average" 26 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_half" 119 }
 		gene_age={ "old_2" 72 "old_4" 6 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 250 "avg_spacing_high_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_avg_thickness" 158 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 195 "body_hair_avg" 216 }
 		gene_hair_type={ "hair_wavy" 152 "hair_wavy" 97 }
 		gene_baldness={ "male_pattern_baldness" 214 "male_pattern_baldness" 179 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 25 "ear_lobe_fused" 67 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 48 "nose_central_width_neg" 21 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 57 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "lower_lip_profile" 9 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 89 "head_asymmetry_9" 59 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 10 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 49 "eyebrow_straight" 68 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 18 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 85 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 200 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 87 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 87 "eye_lower_lid_size" 112 }
 		gene_bs_eye_shape={ "eye_shape_02" 81 "eye_shape_01" 64 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 16 "vanilla_hair_aging" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		beards={ "western_beards_straight" 130 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 72 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 19 "most_clothes" 0 }
 		headgear={ "agot_crowns" 68 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

