# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_63
bookmark_99_tyrion_lannister={
	type=male
	id=11171
	random_seed=3660082189
	age=0.250000
	genes={ 		hair_color={ 201 10 48 211 }
 		skin_color={ 47 31 35 35 }
 		eye_color={ 158 104 33 211 }
 		gene_chin_forward={ "chin_forward_pos" 113 "chin_forward_pos" 102 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 188 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 98 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 161 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_neg" 182 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 92 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 134 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 54 }
 		gene_bs_cheek_height={ "cheek_height_neg" 91 "cheek_height_neg" 73 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_neg" 247 }
 		gene_bs_ear_angle={ "ear_angle_pos" 88 "ear_angle_pos" 86 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 103 "ear_both_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_pos" 77 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 129 "eye_fold_shape_neg" 150 }
 		gene_bs_eye_size={ "eye_size_neg" 212 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 116 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_neg" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 134 "forehead_brow_width_pos" 140 }
 		gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 146 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 226 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 107 "mouth_upper_lip_full_neg" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_pos" 84 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_pos" 232 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 134 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 100 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_neg" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 213 "nose_tip_width_neg" 211 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 223 "cheek_fat_03_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 206 "chin_cleft" 211 }
 		face_detail_chin_def={ "chin_def_neg" 39 "chin_def_neg" 135 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 132 "eye_lower_lid_def" 247 }
 		face_detail_eye_socket={ "eye_socket_color_02" 229 "eye_socket_color_02" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_01" 181 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_neg" 46 }
 		face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 174 "brow_wrinkles_03" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 42 "eye_wrinkles_01" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 160 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_32" 41 "complexion_36" 83 }
 		gene_height={ "normal_height" 112 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_full" 165 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 15 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_3_half" 55 }
 		gene_age={ "old_2" 144 "old_3" 240 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 206 "avg_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 191 "layer_2_lower_thickness" 185 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 36 "body_hair_sparse_low_stubble" 141 }
 		gene_hair_type={ "hair_wavy" 130 "hair_wavy" 180 }
 		gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 171 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 4 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_detached" 63 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 53 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 40 "lower_lip_profile" 28 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_9" 102 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 32 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 106 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 57 "nose_septum_height" 91 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 10 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 102 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 171 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 141 "eye_shape_03" 65 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 72 "vanilla_hair_aging" 184 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		legwear={ "westerlands_war_legwear" 153 "all_legwear" 0 }
 		beards={ "no_beard" 254 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 65 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "westerlands_war_nobility_clothes" 168 "most_clothes" 0 }
 		headgear={ "no_headgear" 254 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_additive_animations_fat={ "fat_additive" 12 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=271767718
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

