# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_2bc_mern_gardener={
	type=male
	id=25495
	random_seed=2626286013
	age=0.490000
	genes={ 		hair_color={ 91 28 0 244 }
 		skin_color={ 96 54 94 53 }
 		eye_color={ 99 155 99 155 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 162 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_neg" 146 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 183 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 101 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_pos" 85 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 100 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 152 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_neg" 135 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 114 "cheek_forward_neg" 78 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 147 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 75 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_lower_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_neg" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_neg" 137 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 59 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 164 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 120 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 205 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 153 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 227 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 141 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 129 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 66 "mouth_lower_lip_pad_pos" 108 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 164 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 154 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_neg" 92 "nose_height_pos" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 78 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 62 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 54 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 98 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 212 "nose_tip_width_pos" 83 }
 		face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 117 "cheek_fat_01_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 84 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 248 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_color_03" 21 "eye_socket_color_03" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 181 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 49 "nose_tip_def" 200 }
 		face_detail_temple_def={ "temple_def" 215 "temple_def" 103 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 2 "brow_wrinkles_03" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 65 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_02" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_22" 115 "complexion_9" 51 }
 		gene_height={ "normal_height" 109 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_full" 109 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 57 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_2_full" 231 }
 		gene_age={ "old_2" 246 "old_3" 103 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 183 "avg_spacing_avg_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 207 "layer_2_lower_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 235 "body_hair_sparse_low_stubble" 237 }
 		gene_hair_type={ "hair_wavy" 144 "hair_straight" 130 }
 		gene_baldness={ "male_pattern_baldness" 180 "male_pattern_baldness" 176 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 53 "eye_height_inside_neg" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 112 "ear_lobe_fused" 45 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 83 "nose_central_width_pos" 49 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 134 "nose_septum_width_pos" 12 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 92 "lower_lip_profile" 152 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 16 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_1" 37 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 34 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 58 "eyebrow_straight" 49 }
 		gene_bs_head_shape={ "head_round_shape" 23 "head_round_shape" 35 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 35 "nose_flared_nostril" 17 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 191 "upper_lid_def_2" 170 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 41 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 19 "eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_03" 119 "eye_shape_01" 60 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 88 "vanilla_hair_aging" 174 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		beards={ "western_beards_straight" 130 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 72 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 19 "most_clothes" 0 }
 		headgear={ "agot_crowns" 68 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

