# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_87
bookmark_2bc_argilac_durrandon={
	type=male
	id=5352
	age=0.620000
	genes={ 		hair_color={ 20 249 226 226 }
 		skin_color={ 97 50 99 49 }
 		eye_color={ 229 127 127 73 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_pos" 162 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 116 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 112 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_pos" 75 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 150 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 155 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 180 "mouth_height_neg" 105 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 84 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 92 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 87 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 171 }
 		gene_bs_cheek_width={ "cheek_width_neg" 102 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 155 "ear_upper_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_neg" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 86 }
 		gene_bs_eye_size={ "eye_size_neg" 152 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 81 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_neg" 186 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_neg" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 126 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 52 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_pos" 150 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 180 "mouth_upper_lip_def_pos" 139 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 46 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 117 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 186 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 108 "nose_profile_neg" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 83 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 68 "nose_ridge_width_neg" 79 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 81 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 109 "cheek_def_01" 123 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 96 "cheek_fat_01_pos" 187 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 146 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 59 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_02" 162 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 26 }
 		face_detail_temple_def={ "temple_def" 231 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 40 "brow_wrinkles_01" 121 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 184 "eye_wrinkles_02" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_03" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 10 }
 		complexion={ "complexion_29" 80 "complexion_4" 42 }
 		gene_height={ "normal_height" 138 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_pear_full" 30 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_shape_4_half" 121 }
 		gene_age={ "old_3" 227 "old_2" 33 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 237 "far_spacing_lower_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 114 "body_hair_sparse_low_stubble" 204 }
 		gene_hair_type={ "hair_wavy" 165 "hair_straight" 179 }
 		gene_baldness={ "male_pattern_baldness" 137 "male_pattern_baldness" 184 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 146 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 14 "eye_height_inside_neg" 56 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 38 "eye_height_outisde_neg" 38 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 70 "ear_lobe_fused" 111 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 63 "nose_central_width_pos" 41 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 59 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 110 "lower_lip_profile" 48 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 2 "head_asymmetry_10" 46 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 62 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 30 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 5 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 70 "nose_septum_height" 122 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_max" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 11 "nose_swollen" 4 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 155 "upper_lid_def_2" 153 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 30 "eyebrow_inner_width_min" 10 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 164 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 121 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 121 "all_hairstyles" 0 }
 		legwear={ "agot_hidden_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 52 "most_clothes" 0 }
 		headgear={ "agot_crowns" 66 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 }
}

