# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_83
bookmark_99_garland_gardener={
	type=male
	id=9885
	random_seed=2115130450
	age=0.320000
	genes={ 		hair_color={ 226 226 226 226 }
 		skin_color={ 98 69 94 69 }
 		eye_color={ 226 63 226 63 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 149 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 175 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_pos" 87 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 53 "mouth_upper_lip_size_neg" 68 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 75 }
 		gene_bs_cheek_height={ "cheek_height_pos" 98 "cheek_height_pos" 164 }
 		gene_bs_cheek_width={ "cheek_width_pos" 137 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 140 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 55 "eye_fold_shape_neg" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 122 "eye_size_neg" 138 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 8 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_neg" 173 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 142 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 211 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_neg" 69 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 139 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 115 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 232 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 68 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 162 "mouth_upper_lip_full_pos" 146 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 84 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 140 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 160 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 89 "nose_ridge_angle_pos" 104 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 92 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_pos" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 50 "cheek_def_01" 169 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_01_pos" 84 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_dimple" 220 }
 		face_detail_chin_def={ "chin_def_neg" 106 "chin_def" 46 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 63 }
 		face_detail_eye_socket={ "eye_socket_color_03" 232 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 236 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 116 "brow_wrinkles_04" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_03" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 35 "forehead_wrinkles_02" 54 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "nose_wrinkles_01" 75 }
 		complexion={ "complexion_43" 29 "complexion_1" 3 }
 		gene_height={ "normal_height" 114 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 177 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 88 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_default" 145 }
 		gene_age={ "old_3" 15 "old_2" 48 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 150 "far_spacing_high_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 247 "layer_2_lower_thickness" 214 }
 		gene_body_hair={ "body_hair_avg" 123 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_wavy" 95 "hair_straight" 145 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 194 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 22 "eye_height_inside_neg" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 18 "ear_lobe_detached" 30 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 26 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 34 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 34 "lower_lip_profile" 79 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 50 "head_asymmetry_1" 90 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 2 "mouth_center_curve_min" 9 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 108 "eyebrow_straight" 3 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 63 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 13 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 95 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 21 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 16 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 14 }
 		gene_bs_eye_shape={ "eye_shape_02" 55 "eye_shape_01" 170 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 105 "vanilla_hair_aging" 191 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		legwear={ "agot_boots_legwear" 112 "all_legwear" 0 }
 		beards={ "ep2_beards" 50 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "sp4_western_hairstyles" 174 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_stormlander_high_fabrics" 81 "most_clothes" 0 }
 		headgear={ "agot_crowns" 68 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

