# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_83
bookmark_99_garland_gardener={
	type=male
	id=12119
	random_seed=2115130450
	age=0.320000
	genes={ 		hair_color={ 226 226 66 247 }
 		skin_color={ 112 74 105 71 }
 		eye_color={ 99 155 99 155 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_pos" 160 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_neg" 162 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 111 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_pos" 154 "forehead_width_neg" 73 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 142 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_pos" 179 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 183 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 74 "mouth_upper_lip_size_pos" 18 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 71 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_pos" 81 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 158 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 71 "ear_both_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 69 }
 		gene_bs_ear_size={ "ear_size_neg" 136 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 102 "eye_corner_depth_pos" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 111 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 173 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 160 "eye_upper_lid_size_pos" 167 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 194 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 34 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 144 "forehead_brow_outer_height_neg" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 196 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_pos" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 62 "mouth_lower_lip_pad_pos" 143 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 217 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 143 "mouth_philtrum_width_pos" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 169 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_neg" 89 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_neg" 170 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 52 "nose_nostril_width_neg" 107 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 12 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_pos" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 56 "nose_ridge_width_pos" 111 }
 		gene_bs_nose_size={ "nose_size_neg" 8 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 165 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 166 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_01_pos" 115 }
 		face_detail_chin_cleft={ "chin_cleft" 240 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 162 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_02" 235 }
 		face_detail_nasolabial={ "nasolabial_03" 182 "nasolabial_01" 141 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 59 "nose_ridge_def_pos" 96 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 81 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 18 "brow_wrinkles_03" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 32 "eye_wrinkles_03" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_03" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_43" 66 "complexion_36" 81 }
 		gene_height={ "normal_height" 112 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_pear_half" 9 "body_shape_rectangle_half" 44 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_shape_1_half" 145 }
 		gene_age={ "old_3" 31 "old_1" 219 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 147 "avg_spacing_low_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 173 "layer_2_avg_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 229 "body_hair_sparse_low_stubble" 120 }
 		gene_hair_type={ "hair_straight" 126 "hair_wavy" 126 }
 		gene_baldness={ "male_pattern_baldness" 203 "male_pattern_baldness" 181 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_neg" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 62 "ear_lobe_fused" 68 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 148 "nose_central_width_pos" 80 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 42 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 108 "lower_lip_profile" 90 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 44 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 168 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 10 }
 		gene_bs_head_shape={ "head_round_shape" 130 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 98 "upper_lid_def_2" 66 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 74 "eyebrow_inner_width_max" 40 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 170 "eye_shape_01" 77 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 153 "vanilla_hair_aging" 229 }
 		legwear={ "agot_boots_legwear" 112 "all_legwear" 0 }
 		beards={ "ep2_beards" 50 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 81 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_stormlander_high_fabrics" 210 "most_clothes" 0 }
 		headgear={ "agot_crowns" 68 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

