# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Bracken_77
bookmark_195_harys_bracken={
	type=male
	id=17328
	age=0.310000
	genes={ 		hair_color={ 180 237 112 221 }
 		skin_color={ 87 33 87 28 }
 		eye_color={ 104 225 127 73 }
 		gene_chin_forward={ "chin_forward_pos" 160 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_pos" 120 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_neg" 133 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 253 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 113 "forehead_brow_height_pos" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_neg" 75 "forehead_width_pos" 163 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 117 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 64 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_pos" 101 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 76 "mouth_lower_lip_size_pos" 67 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 119 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 55 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 209 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 85 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_lower_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 152 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 84 "eye_corner_depth_neg" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_neg" 165 }
 		gene_bs_eye_size={ "eye_size_neg" 239 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 132 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 148 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 55 "forehead_brow_width_pos" 187 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_pos" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 226 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 83 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 137 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_neg" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 214 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 62 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 131 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 93 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_neg" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 61 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 101 "nose_ridge_width_neg" 81 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_neg" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 81 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_pos" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 28 "cheek_def_01" 70 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_03_pos" 85 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 90 }
 		face_detail_chin_def={ "chin_def" 69 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 146 }
 		face_detail_eye_socket={ "eye_socket_color_01" 163 "eye_socket_color_03" 72 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_03" 70 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 52 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 140 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 102 "brow_wrinkles_04" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 109 "eye_wrinkles_02" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 22 "forehead_wrinkles_03" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 91 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 65 "complexion_16" 141 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 166 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_1_half" 164 }
 		gene_age={ "old_2" 174 "old_2" 226 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 203 "avg_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 153 "layer_2_avg_thickness" 165 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 84 "body_hair_avg" 155 }
 		gene_hair_type={ "hair_wavy" 128 "hair_wavy" 115 }
 		gene_baldness={ "male_pattern_baldness" 142 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "eye_color_saturation" 114 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 21 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 59 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 42 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 38 "nose_septum_width_pos" 184 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 32 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 14 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 38 "head_asymmetry_9" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 18 "mouth_center_curve_min" 33 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 87 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 25 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 65 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 16 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 10 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 146 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 107 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 2 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_01" 217 "vanilla_eye_shape" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "late_hair_aging" 202 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 225 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 225 "all_hairstyles" 0 }
 		legwear={ "agot_hidden_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 99 "most_clothes" 0 }
 		headgear={ "no_headgear" 15 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

