# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_82
bookmark_99_erich_durrandon={
	type=male
	id=8043
	random_seed=2158436107
	age=0.210000
	genes={ 		hair_color={ 20 249 20 102 }
 		skin_color={ 94 52 95 51 }
 		eye_color={ 229 127 226 12 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 163 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 163 "forehead_width_neg" 75 }
 		gene_forehead_height={ "forehead_height_neg" 210 "forehead_height_neg" 166 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 140 }
 		gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_neg" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 77 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 184 "eye_corner_depth_neg" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_neg" 114 }
 		gene_bs_eye_size={ "eye_size_neg" 98 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_pos" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 190 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_neg" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 208 "mouth_lower_lip_def_pos" 208 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 124 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 74 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 115 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_pos" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_hawk" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 100 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 101 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 79 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 189 "nose_tip_width_neg" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 72 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 104 "cheek_fat_01_neg" 64 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 229 "chin_def_neg" 140 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_color_02" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 151 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 50 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 30 "brow_wrinkles_01" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 154 "eye_wrinkles_02" 18 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 87 "forehead_wrinkles_03" 202 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 28 }
 		complexion={ "complexion_15" 91 "complexion_36" 16 }
 		gene_height={ "normal_height" 121 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 56 "body_shape_average" 6 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_shape_3_half" 147 }
 		gene_age={ "old_1" 100 "old_1" 10 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 195 "far_spacing_avg_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 152 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 105 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_curly" 113 "hair_wavy" 172 }
 		gene_baldness={ "male_pattern_baldness" 184 "male_pattern_baldness" 97 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_pos" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_neg" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 28 "ear_lobe_detached" 113 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 176 "nose_central_width_pos" 10 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_7" 108 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 21 "mouth_center_curve_max" 22 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 41 "eyebrow_straight" 41 }
 		gene_bs_head_shape={ "head_round_shape" 34 "head_round_shape" 18 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 35 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 114 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 39 "nose_swollen" 7 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 25 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 95 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 117 }
 		gene_bs_eye_shape={ "eye_shape_04" 125 "eye_shape_04" 203 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 148 "vanilla_hair_aging" 220 }
 		beards={ "western_beards_curly" 52 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 181 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 169 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_house_clothes" 180 "most_clothes" 0 }
 		headgear={ "no_headgear" 74 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

