# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Stark_66
bookmark_2bc_torrhen_stark={
	type=male
	id=5899
	age=0.400000
	genes={ 		hair_color={ 127 216 118 218 }
 		skin_color={ 96 14 95 13 }
 		eye_color={ 201 20 208 23 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 120 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 142 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_neg" 162 "eye_height_neg" 162 }
 		gene_eye_distance={ "eye_distance_neg" 84 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 79 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 83 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 157 "forehead_roundness_neg" 157 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_neg" 182 "forehead_height_pos" 157 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 103 }
 		gene_head_width={ "head_width_neg" 66 "head_width_neg" 65 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 102 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 161 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_pos" 141 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 152 "jaw_width_neg" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 93 "mouth_corner_height_neg" 93 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_pos" 121 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 72 "mouth_width_pos" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 57 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 129 "cheek_height_neg" 101 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 69 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 136 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 130 "ear_both_bend_pos" 130 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_neg" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 121 "eye_corner_depth_pos" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_pos" 65 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_pos" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 223 "jaw_def_pos" 123 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_neg" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_neg" 137 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 168 "mouth_philtrum_def_pos" 168 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 83 "mouth_philtrum_width_neg" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 107 "mouth_upper_lip_full_neg" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 151 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 95 "nose_nostril_height_neg" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 153 "nose_nostril_width_neg" 175 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_hawk" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 143 "nose_ridge_angle_pos" 121 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_neg" 157 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 159 "nose_tip_angle_neg" 129 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 59 "nose_tip_forward_pos" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 120 "cheek_def_02" 205 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 50 "cheek_fat_03_pos" 89 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_cleft" 121 }
 		face_detail_chin_def={ "chin_def_neg" 139 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 143 }
 		face_detail_eye_socket={ "eye_socket_color_01" 183 "eye_socket_01" 154 }
 		face_detail_nasolabial={ "nasolabial_03" 150 "nasolabial_01" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 160 "nose_ridge_def_pos" 160 }
 		face_detail_nose_tip_def={ "nose_tip_def" 84 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 105 "brow_wrinkles_03" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 124 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 173 "forehead_wrinkles_01" 31 }
 		expression_other={ "nose_wrinkles_01" 99 "cheek_wrinkles_both_01" 119 }
 		complexion={ "complexion_2" 29 "complexion_3" 29 }
 		gene_height={ "normal_height" 132 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_average_clothed" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_clothes" 87 }
 		gene_age={ "old_2" 255 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 179 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 122 "body_hair_sparse_low_stubble" 161 }
 		gene_hair_type={ "hair_wavy" 5 "hair_wavy" 5 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 149 "eye_color_saturation" 109 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 133 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 39 "eye_height_outisde_neg" 39 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 63 "ear_lobe_detached" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 78 "nose_central_width_pos" 101 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 89 "nose_septum_width_pos" 89 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 64 "lower_lip_profile" 113 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 150 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 123 "head_asymmetry_10" 255 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 157 "eye_fold_2" 164 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 26 "mouth_center_curve_max" 41 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 255 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 127 "nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 71 "head_lower_height_max" 98 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 26 "nose_flared_nostril" 144 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 106 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 64 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 21 "mouth_glamour_lips" 21 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 212 "eyebrow_inner_width_max" 255 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 6 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 124 "eye_shape_01" 181 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 9 "no_beard" 0 }
 		cloaks={ "agot_coa_cloaks_fp1_dynamic_stark" 147 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 95 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 106 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 137 "most_clothes" 0 }
 		headgear={ "agot_crowns" 59 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

