# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_83
bookmark_99_monfryd_durrandon={
	type=male
	id=9298
	random_seed=3805582032
	age=0.180000
	genes={ 		hair_color={ 20 249 112 221 }
 		skin_color={ 87 59 89 57 }
 		eye_color={ 229 127 33 211 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 155 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_pos" 172 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_pos" 95 }
 		gene_head_top_height={ "head_top_height_neg" 153 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 94 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 146 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 48 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 66 "ear_angle_neg" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_lower_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 157 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 76 "eye_corner_depth_pos" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 120 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 238 "eye_upper_lid_size_pos" 130 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 233 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 128 "forehead_brow_outer_height_pos" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 104 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 151 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 234 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 222 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_neg" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 164 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 136 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 74 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 59 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 212 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 69 "nose_profile_hawk" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 92 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_pos" 78 }
 		gene_bs_nose_size={ "nose_size_neg" 85 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 56 "nose_tip_forward_pos" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 73 "cheek_def_02" 39 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 195 "cheek_fat_02_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 12 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_02" 93 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_02" 157 "nasolabial_03" 91 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 140 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 199 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 75 "brow_wrinkles_02" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 9 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 155 "forehead_wrinkles_01" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_19" 25 "complexion_16" 123 }
 		gene_height={ "normal_height" 151 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_apple_full" 35 "body_shape_apple_half" 43 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_2_full" 129 }
 		gene_age={ "old_1" 95 "old_2" 123 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 130 "avg_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 145 "layer_2_low_thickness" 180 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 208 "body_hair_sparse_low_stubble" 172 }
 		gene_hair_type={ "hair_curly" 129 "hair_straight" 149 }
 		gene_baldness={ "male_pattern_baldness" 216 "male_pattern_baldness" 149 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_neg" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 54 "ear_lobe_fused" 110 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 67 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 53 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 46 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 1 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 145 "eyebrow_straight" 23 }
 		gene_bs_head_shape={ "head_round_shape" 31 "head_round_shape" 28 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 4 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 91 "upper_lid_def" 136 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 211 }
 		gene_bs_eye_shape={ "eye_shape_03" 175 "eye_shape_01" 0 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 16 "vanilla_hair_aging" 30 }
 		beards={ "western_beards_curly" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 191 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 6 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 241 "most_clothes" 0 }
 		headgear={ "no_headgear" 84 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

