# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_95
bookmark_195_aegor_targaryen={
	type=male
	id=17474
	age=0.220000
	genes={ 		hair_color={ 51 7 29 20 }
 		skin_color={ 72 19 77 18 }
 		eye_color={ 242 51 252 77 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 160 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_pos" 120 }
 		gene_chin_width={ "chin_width_pos" 89 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 126 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 79 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 173 }
 		gene_forehead_angle={ "forehead_angle_neg" 253 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 75 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 117 }
 		gene_head_width={ "head_width_neg" 85 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_pos" 64 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 45 "mouth_corner_depth_pos" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 64 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 67 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 124 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 48 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 75 "cheek_forward_neg" 206 }
 		gene_bs_cheek_height={ "cheek_height_neg" 97 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_neg" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 143 "eye_corner_depth_neg" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_neg" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 151 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 187 }
 		gene_bs_jaw_def={ "jaw_def_pos" 165 "jaw_def_pos" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 226 "mouth_lower_lip_full_neg" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 159 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 62 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 131 "mouth_upper_lip_width_pos" 95 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 86 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_pos" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 81 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_neg" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 101 }
 		gene_bs_nose_size={ "nose_size_neg" 78 "nose_size_neg" 119 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 62 "nose_tip_forward_neg" 99 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_pos" 83 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 85 "cheek_fat_01_neg" 37 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 91 }
 		face_detail_chin_def={ "chin_def" 111 "chin_def" 69 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_color_03" 130 "eye_socket_03" 42 }
 		face_detail_nasolabial={ "nasolabial_03" 70 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 52 "nose_ridge_def_pos" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 225 "brow_wrinkles_02" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 15 "eye_wrinkles_03" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 101 "forehead_wrinkles_03" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 91 }
 		complexion={ "complexion_13" 141 "complexion_12" 255 }
 		gene_height={ "normal_height" 127 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 193 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_clothes" 164 }
 		gene_age={ "old_3" 174 "old_2" 199 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 230 "avg_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_lower_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 122 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 115 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 141 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 51 "ear_lobe_detached" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 38 "nose_septum_width_neg" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 57 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_9" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 206 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 172 "vanilla_eye_shape" 127 }
 		hair_aging={ "late_hair_aging" 57 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 50 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 215 "all_hairstyles" 0 }
 		legwear={ "valyrian_war_legwear" 169 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "valyrian_war_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "marshal_swords" 255 "no_props" 0 }
 }
	entity={ 912297863 912297863 }
}

