# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_87
bookmark_2bc_argilac_durrandon={
	type=male
	id=5355
	age=0.620000
	genes={ 		hair_color={ 20 249 226 226 }
 		skin_color={ 85 53 83 55 }
 		eye_color={ 229 127 127 73 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_pos" 122 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 94 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 72 }
 		gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_neg" 156 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 149 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 131 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 102 }
 		gene_mouth_forward={ "mouth_forward_pos" 146 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 68 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_neg" 142 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 59 "ear_angle_neg" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 168 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 123 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_pos" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 133 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 181 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 145 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_pos" 130 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 115 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 59 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 120 "mouth_upper_lip_full_neg" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 112 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 197 "nose_nostril_height_pos" 85 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 52 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 122 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_neg" 117 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_01" 175 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 146 "cheek_fat_01_neg" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 187 "chin_def" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 68 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_color_02" 15 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 52 "nasolabial_02" 183 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 168 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 67 "nose_tip_def" 148 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 75 "brow_wrinkles_04" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 43 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_03" 12 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_30" 101 "complexion_42" 24 }
 		gene_height={ "normal_height" 121 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_pear_full" 209 "body_shape_rectangle_half" 26 }
 		gene_bs_bust={ "bust_clothes" 1 "bust_shape_4_half" 111 }
 		gene_age={ "old_1" 85 "old_2" 82 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 192 "far_spacing_avg_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 152 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 115 "body_hair_sparse_low_stubble" 109 }
 		gene_hair_type={ "hair_wavy" 110 "hair_straight" 178 }
 		gene_baldness={ "male_pattern_baldness" 117 "male_pattern_baldness" 169 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 22 "ear_lobe_detached" 118 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 23 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 53 "nose_septum_width_pos" 51 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 50 "lower_lip_profile" 6 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 21 "head_asymmetry_4" 36 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 16 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 89 "eyebrow_straight" 35 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 61 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 98 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 35 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 99 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 75 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 137 "eye_shape_01" 0 }
 		hair_aging={ "vanilla_hair_aging" 227 "vanilla_hair_aging" 62 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 24 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 75 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 123 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 210 "most_clothes" 0 }
 		headgear={ "agot_crowns" 66 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

