# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_87
bookmark_2bc_argilac_durrandon={
	type=male
	id=5329
	age=0.500000
	genes={ 		hair_color={ 20 249 66 247 }
 		skin_color={ 96 51 100 52 }
 		eye_color={ 229 127 99 155 }
 		gene_chin_forward={ "chin_forward_neg" 97 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 86 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 100 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 80 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 101 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 111 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 105 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 51 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 108 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_neg" 139 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 75 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 81 "ear_both_bend_pos" 95 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_pos" 130 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 216 "eye_corner_depth_neg" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_neg" 117 }
 		gene_bs_eye_size={ "eye_size_neg" 70 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 166 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_neg" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 52 "forehead_brow_width_neg" 107 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 158 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_pos" 167 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 64 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 71 "mouth_upper_lip_width_neg" 72 }
 		gene_bs_nose_forward={ "nose_forward_pos" 136 "nose_forward_pos" 104 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_pos" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 109 "nose_nostril_height_neg" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 113 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 165 "nose_tip_width_neg" 94 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 140 "cheek_fat_03_pos" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def_neg" 167 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 72 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 45 }
 		face_detail_temple_def={ "temple_def" 162 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 10 "brow_wrinkles_03" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 217 "eye_wrinkles_01" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 142 "forehead_wrinkles_03" 197 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 128 }
 		complexion={ "complexion_10" 55 "complexion_1" 20 }
 		gene_height={ "normal_height" 152 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_apple_half" 16 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_half" 85 }
 		gene_age={ "old_3" 35 "old_1" 145 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 203 "avg_spacing_lower_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 194 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 254 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_curly" 108 "hair_wavy" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 141 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 31 "eye_height_inside_pos" 43 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 26 "eye_height_outisde_pos" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 93 "ear_lobe_fused" 43 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 121 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 108 "lower_lip_profile" 76 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 3 "head_asymmetry_10" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 42 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 1 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 21 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 13 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 71 "upper_lid_def_2" 125 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 8 "eyebrow_inner_width_max" 92 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 21 "eye_lower_lid_size" 48 }
 		gene_bs_eye_shape={ "eye_shape_01" 124 "eye_shape_01" 0 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 43 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 92 "all_hairstyles" 0 }
 		legwear={ "agot_hidden_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 206 "most_clothes" 0 }
 		headgear={ "stormlands_crown" 255 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

