# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_1
bookmark_277_aerys_targaryen={
	type=male
	id=20441
	age=0.330000
	genes={ 		hair_color={ 216 5 159 6 }
 		skin_color={ 31 4 155 30 }
 		eye_color={ 251 47 250 41 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_pos" 115 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 93 }
 		gene_eye_distance={ "eye_distance_neg" 85 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 184 "eye_shut_pos" 176 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_neg" 71 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 136 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 182 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 121 "head_height_neg" 100 }
 		gene_head_width={ "head_width_neg" 80 "head_width_neg" 67 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_pos" 97 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 130 "jaw_angle_neg" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 131 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 110 "mouth_corner_depth_pos" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 100 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_pos" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 136 "mouth_lower_lip_size_neg" 136 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 60 "neck_width_pos" 61 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 149 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 93 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 69 "ear_upper_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_pos" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 145 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 105 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_pos" 245 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 53 "mouth_lower_lip_full_neg" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 69 "mouth_lower_lip_pad_neg" 69 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 200 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_pos" 143 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 124 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 57 "nose_profile_hawk_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_pos" 107 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 71 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 66 "nose_size_neg" 125 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_pos" 85 }
 		face_detail_cheek_def={ "cheek_def_01" 156 "cheek_def_01" 87 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 31 "cheek_fat_01_neg" 90 }
 		face_detail_chin_cleft={ "chin_cleft" 66 "chin_cleft" 87 }
 		face_detail_chin_def={ "chin_def" 99 "chin_def" 111 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_color_03" 187 "eye_socket_color_03" 121 }
 		face_detail_nasolabial={ "nasolabial_03" 72 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 123 "nose_ridge_def_pos" 91 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 100 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 243 "brow_wrinkles_04" 190 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 106 "eye_wrinkles_02" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 163 "forehead_wrinkles_02" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "nose_wrinkles_01" 84 }
 		complexion={ "complexion_beauty_1" 0 "complexion_12" 40 }
 		gene_height={ "normal_height" 149 "normal_height" 168 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_average" 61 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 13 "bust_clothes" 39 }
 		gene_age={ "old_1" 0 "old_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 192 "avg_spacing_low_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 158 "layer_2_lower_thickness" 145 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 38 }
 		gene_hair_type={ "hair_straight" 207 "hair_straight" 207 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 112 "eye_color_saturation" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 50 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 101 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 8 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 29 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 0 "nose_septum_width_neg" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 114 "lower_lip_profile" 85 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_9" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 75 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 94 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 172 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_prison" 240 "most_clothes" 0 }
 		headgear={ "aegonIV_crown" 255 "no_headgear" 0 }
 		beards={ "all_beards" 242 "no_beard" 0 }
 }
	entity={ 2268070609 2268070609 }
}

