# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_1
bookmark_298_tywin_lannister={
	type=male
	id=20321
	age=0.560000
	genes={ 		hair_color={ 89 191 181 116 }
 		skin_color={ 74 25 65 45 }
 		eye_color={ 158 104 122 137 }
 		gene_chin_forward={ "chin_forward_neg" 149 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_neg" 87 "chin_height_neg" 87 }
 		gene_chin_width={ "chin_width_pos" 106 "chin_width_pos" 106 }
 		gene_eye_angle={ "eye_angle_pos" 107 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 61 "eye_depth_pos" 61 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 91 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 98 "forehead_angle_pos" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 66 "forehead_brow_height_neg" 66 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 196 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 76 "head_width_neg" 47 }
 		gene_head_profile={ "head_profile_neg" 40 "head_profile_neg" 40 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 175 "jaw_angle_neg" 177 }
 		gene_jaw_forward={ "jaw_forward_neg" 169 "jaw_forward_neg" 169 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 102 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 89 "mouth_height_pos" 89 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 81 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 71 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 87 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 133 "ear_angle_neg" 133 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 151 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 50 "ear_lower_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 129 "eye_corner_depth_pos" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 215 "eye_fold_shape_pos" 77 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_pos" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 155 "forehead_brow_forward_neg" 155 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 55 "forehead_brow_inner_height_pos" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 145 }
 		gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 184 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 137 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 93 "mouth_philtrum_shape_neg" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_neg" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 93 "mouth_upper_lip_def_pos" 173 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 139 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 135 "nose_height_neg" 209 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 59 "nose_nostril_height_pos" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 153 "nose_nostril_width_neg" 153 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 51 "nose_ridge_angle_neg" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 93 "nose_ridge_width_neg" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 79 "nose_size_pos" 79 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_neg" 85 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_pos" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 135 "cheek_def_02" 136 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 86 "cheek_fat_01_neg" 109 }
 		face_detail_chin_cleft={ "chin_cleft" 94 "chin_cleft" 94 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_color_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 84 "nasolabial_03" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 89 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 180 "brow_wrinkles_02" 219 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 161 "forehead_wrinkles_03" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 130 "cheek_wrinkles_both_01" 130 }
 		complexion={ "complexion_12a" 223 "complexion_12a" 223 }
 		gene_height={ "normal_height" 146 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average" 183 "body_shape_average" 1 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_clothes" 156 }
 		gene_age={ "old_4" 148 "old_4" 148 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 180 "far_spacing_lower_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 157 "layer_2_low_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 88 "body_hair_sparse_low_stubble" 88 }
 		gene_hair_type={ "hair_straight" 161 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 159 "eye_height_inside_neg" 159 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 67 "eye_height_outisde_neg" 67 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_fused" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 29 "nose_central_width_pos" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 21 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 100 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 127 "eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 140 "head_asymmetry_5" 255 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 94 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 76 "eyebrow_straight" 76 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 59 "nose_septum_height" 59 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 89 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 96 "mouth_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 30 }
 		gene_bs_nose_swollen={ "nose_swollen" 30 "nose_swollen" 30 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 37 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 46 "upper_lid_def" 46 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 174 "eyebrow_inner_width_max" 135 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "rr_bookmark_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 21 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "agot_historic_characters" 182 "most_clothes" 0 }
 		headgear={ "no_headgear" 246 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

