# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_87
bookmark_2bc_argilac_durrandon={
	type=male
	id=5647
	age=0.500000
	genes={ 		hair_color={ 20 249 20 102 }
 		skin_color={ 101 52 97 55 }
 		eye_color={ 229 127 127 73 }
 		gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 110 "chin_width_pos" 227 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_neg" 141 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 179 "forehead_angle_neg" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 157 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 175 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_neg" 98 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 96 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_neg" 153 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_neg" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 154 "mouth_corner_height_neg" 110 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_pos" 162 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 139 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_pos" 18 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 154 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 63 "cheek_forward_pos" 96 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 143 }
 		gene_bs_ear_angle={ "ear_angle_pos" 118 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 40 "eye_corner_depth_pos" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_neg" 110 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 168 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 223 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 194 "forehead_brow_width_pos" 186 }
 		gene_bs_jaw_def={ "jaw_def_neg" 154 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 204 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 160 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 243 "mouth_lower_lip_pad_pos" 100 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 107 "mouth_philtrum_shape_pos" 230 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 82 "mouth_philtrum_width_pos" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 192 "mouth_upper_lip_def_pos" 153 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 138 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 114 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_pos" 107 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_neg" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 22 "nose_profile_pos" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_pos" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 89 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_pos" 76 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 32 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 41 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 209 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 239 "chin_def" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_color_02" 1 "eye_socket_02" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 62 "nasolabial_02" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 61 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 26 "brow_wrinkles_01" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 163 "eye_wrinkles_02" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 20 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_30" 21 "complexion_3" 29 }
 		gene_height={ "normal_height" 168 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_pear_full" 255 "body_shape_pear_half" 61 }
 		gene_bs_bust={ "bust_clothes" 36 "bust_shape_1_half" 177 }
 		gene_age={ "old_1" 93 "old_3" 61 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 226 "avg_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 178 "layer_2_high_thickness" 169 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 252 "body_hair_sparse_low_stubble" 233 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 93 }
 		gene_baldness={ "male_pattern_baldness" 182 "male_pattern_baldness" 132 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 93 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 29 "eye_height_inside_pos" 44 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 59 "ear_lobe_fused" 2 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 4 "nose_central_width_pos" 18 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 35 "nose_septum_width_pos" 121 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 67 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 27 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_2" 51 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 13 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 44 "eyebrow_straight" 43 }
 		gene_bs_head_round_shape={ "head_round_shape" 3 "head_round_shape" 71 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 23 "nose_flared_nostril" 7 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 74 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 83 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 52 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 216 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 59 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 89 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 59 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 62 "most_clothes" 0 }
 		headgear={ "agot_crowns" 66 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

