# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_2bc_mern_gardener={
	type=male
	id=5774
	age=0.490000
	genes={ 		hair_color={ 230 233 48 211 }
 		skin_color={ 99 63 97 60 }
 		eye_color={ 196 73 226 12 }
 		gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 85 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_pos" 121 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 159 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 192 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 72 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 152 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 105 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 129 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_pos" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 182 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 119 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_pos" 69 }
 		gene_bs_cheek_height={ "cheek_height_pos" 100 "cheek_height_pos" 60 }
 		gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_both_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_pos" 90 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 41 "eye_corner_depth_neg" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 58 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 244 "forehead_brow_curve_neg" 210 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_neg" 144 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 52 "forehead_brow_outer_height_neg" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 201 "forehead_brow_width_pos" 189 }
 		gene_bs_jaw_def={ "jaw_def_pos" 81 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 62 "mouth_lower_lip_pad_pos" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 193 "mouth_philtrum_shape_neg" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 57 "mouth_upper_lip_full_pos" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 150 "mouth_upper_lip_width_neg" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 140 "nose_forward_pos" 95 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 210 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 92 "nose_ridge_width_pos" 128 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_pos" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 78 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 117 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 220 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_color_01" 2 "eye_socket_color_01" 23 }
 		face_detail_nasolabial={ "nasolabial_02" 148 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 49 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 11 "brow_wrinkles_04" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 166 "eye_wrinkles_01" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 224 "forehead_wrinkles_02" 125 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_22" 115 "complexion_11" 78 }
 		gene_height={ "normal_height" 131 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_apple_half" 244 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_3_full" 90 }
 		gene_age={ "old_4" 237 "old_1" 53 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 237 "avg_spacing_low_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_low_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 155 "body_hair_avg" 105 }
 		gene_hair_type={ "hair_straight" 148 "hair_wavy" 139 }
 		gene_baldness={ "male_pattern_baldness" 85 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 8 "eye_height_inside_neg" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 30 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 93 "ear_lobe_fused" 59 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 70 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 42 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 61 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 38 "head_asymmetry_10" 32 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 8 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 49 }
 		gene_bs_head_round_shape={ "head_round_shape" 15 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 18 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 84 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 54 "upper_lid_def" 19 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 51 "eyebrow_inner_width_min" 36 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 8 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 60 "eye_shape_01" 50 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 127 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 204 "all_hairstyles" 0 }
 		legwear={ "agot_hidden_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 221 "most_clothes" 0 }
 		headgear={ "agot_crowns" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 }
}

