# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_2
bookmark_277_rhaella_targaryen={
	type=female
	id=45344
	age=0.320000
	genes={ 		hair_color={ 12 26 12 26 }
 		skin_color={ 34 7 34 7 }
 		eye_color={ 246 66 246 66 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 147 "chin_height_pos" 147 }
 		gene_chin_width={ "chin_width_pos" 147 "chin_width_pos" 147 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 151 "eye_height_neg" 151 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 109 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_neg" 98 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 144 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 98 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 105 "mouth_upper_lip_size_pos" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_neg" 135 "neck_length_neg" 135 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 128 "cheek_forward_pos" 128 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_pos" 104 }
 		gene_bs_cheek_width={ "cheek_width_neg" 118 "cheek_width_neg" 118 }
 		gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 84 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 203 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 43 "ear_upper_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 75 "eye_fold_shape_neg_02" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 200 "eye_upper_lid_size_pos_02" 200 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_pos" 93 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 192 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 69 "mouth_lower_lip_pad_neg" 69 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 160 "mouth_philtrum_def_pos" 160 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_neg" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 145 "mouth_upper_lip_profile_pos" 145 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 121 "nose_length_pos" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 188 "nose_nostril_height_pos" 188 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 149 "nose_profile_hawk" 149 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 94 "nose_tip_forward_neg" 94 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_02" 169 "cheek_def_02" 169 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 131 "chin_dimple" 131 }
 		face_detail_chin_def={ "chin_def_02" 200 "chin_def_02" 200 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 174 }
 		face_detail_eye_socket={ "eye_socket_01" 140 "eye_socket_01" 140 }
 		face_detail_nasolabial={ "nasolabial_01" 98 "nasolabial_01" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 99 "nose_ridge_def_pos" 99 }
 		face_detail_nose_tip_def={ "nose_tip_def" 197 "nose_tip_def" 197 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 126 "brow_wrinkles_03" 126 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 121 "eye_wrinkles_03" 121 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 113 "forehead_wrinkles_01" 113 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 28 }
 		complexion={ "complexion_38" 0 "complexion_38" 0 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_apple_half" 111 "body_shape_average" 41 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_1_half" 102 }
 		gene_age={ "old_1" 78 "old_1" 78 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 155 "avg_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 189 "layer_2_avg_thickness" 189 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 119 "body_hair_sparse_low_stubble" 119 }
 		gene_hair_type={ "hair_straight" 170 "hair_straight" 170 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 38 "vanilla_skin_saturation" 38 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "eye_height_inside_neg" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_pos" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 104 "ear_lobe_detached" 104 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 82 "nose_central_width_pos" 82 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "vanilla_nose_septum_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 40 "lower_lip_profile" 40 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 40 "eyebrow_straight" 40 }
 		gene_bs_head_round_shape={ "head_round_shape" 12 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 37 "nose_swollen" 37 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 46 "mouth_glamour_lips" 46 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 100 "upper_lid_def_2" 100 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 182 "eyebrow_inner_width_min" 182 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_04" 91 "eye_shape_04" 91 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 21 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 185 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 18 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "sp2_western_royalty_clothes" 59 "most_clothes" 0 }
 		headgear={ "agot_crowns" 35 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 }
}

