# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_62
bookmark_99_tommen_lannister={
	type=male
	id=6449
	random_seed=3417501458
	age=0.480000
	genes={ 		hair_color={ 201 10 48 211 }
 		skin_color={ 33 22 36 23 }
 		eye_color={ 158 104 127 73 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 97 "chin_width_neg" 190 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 173 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_neg" 159 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 90 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 187 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 115 "neck_width_pos" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 61 }
 		gene_bs_cheek_height={ "cheek_height_pos" 170 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 84 }
 		gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 82 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_pos" 147 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 58 "eye_corner_depth_neg" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 88 "eye_fold_shape_neg" 79 }
 		gene_bs_eye_size={ "eye_size_neg" 207 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 134 "forehead_brow_curve_neg" 238 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 147 "jaw_def_pos" 140 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 182 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 57 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_neg" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 120 "mouth_philtrum_def_pos" 124 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 162 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 58 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 103 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 89 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_pos" 113 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 153 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 60 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_pos" 73 "nose_profile_hawk" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 86 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 128 "nose_tip_width_neg" 110 }
 		face_detail_cheek_def={ "cheek_def_01" 165 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 23 "cheek_fat_01_neg" 84 }
 		face_detail_chin_cleft={ "chin_cleft" 211 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 174 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 221 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_02" 16 "eye_socket_02" 251 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 46 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 227 "temple_def" 95 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 31 "brow_wrinkles_04" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 167 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 237 "forehead_wrinkles_01" 146 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_39" 73 "complexion_35" 119 }
 		gene_height={ "normal_height" 131 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_low" 161 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 54 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 150 "bust_shape_4_half" 146 }
 		gene_age={ "old_3" 46 "old_3" 124 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 236 "far_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 160 "layer_2_avg_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 66 "body_hair_sparse_low_stubble" 243 }
 		gene_hair_type={ "hair_wavy" 107 "hair_straight" 119 }
 		gene_baldness={ "male_pattern_baldness" 64 "male_pattern_baldness" 160 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 17 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 77 "ear_lobe_fused" 64 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 50 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 33 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 6 "lower_lip_profile" 5 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 109 "head_asymmetry_2" 6 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "eyebrow_straight" 63 }
 		gene_bs_head_shape={ "head_round_shape" 103 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 25 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 125 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 66 "eyebrow_inner_width_max" 94 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 24 }
 		gene_bs_eye_shape={ "eye_shape_02" 146 "eye_shape_01" 23 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 166 "vanilla_hair_aging" 165 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		beards={ "western_beards_curly" 175 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 93 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 121 "most_clothes" 0 }
 		headgear={ "westerlands_crowns" 225 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

