# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_62
bookmark_99_tommen_lannister={
	type=male
	id=5810
	random_seed=3417501458
	age=0.480000
	genes={ 		hair_color={ 201 10 0 244 }
 		skin_color={ 77 50 73 46 }
 		eye_color={ 158 104 226 12 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_neg" 158 "forehead_width_neg" 171 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 110 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 61 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 168 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 99 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 90 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_neg" 147 }
 		gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 180 }
 		gene_bs_cheek_width={ "cheek_width_neg" 254 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 93 "ear_angle_pos" 109 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 122 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 140 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 57 "eye_corner_depth_neg" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 137 "eye_size_neg" 230 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_pos" 70 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 94 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 135 "jaw_def_pos" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 67 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 62 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 173 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_neg" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 132 }
 		gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_pos" 109 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 60 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_hawk" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 150 "nose_ridge_width_pos" 92 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 81 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 68 "nose_tip_width_neg" 67 }
 		face_detail_cheek_def={ "cheek_def_01" 52 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 233 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 59 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 187 }
 		face_detail_eye_socket={ "eye_socket_color_03" 246 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 197 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 62 "brow_wrinkles_02" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 35 "eye_wrinkles_03" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 98 "forehead_wrinkles_02" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_31" 4 "complexion_24" 72 }
 		gene_height={ "normal_height" 119 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 166 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 54 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 25 "bust_shape_4_full" 119 }
 		gene_age={ "old_2" 69 "old_4" 55 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 177 "avg_spacing_lower_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 177 "layer_2_avg_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 100 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_wavy" 120 "hair_wavy" 93 }
 		gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 182 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_neg" 16 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "eye_height_outisde_pos" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 58 "ear_lobe_detached" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 15 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 90 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 38 "lower_lip_profile" 43 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 106 "head_asymmetry_6" 120 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 32 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 33 "eyebrow_straight" 54 }
 		gene_bs_head_shape={ "head_round_shape" 89 "head_round_shape" 61 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_max" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 13 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 125 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 126 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 2 "eye_lower_lid_size" 89 }
 		gene_bs_eye_shape={ "eye_shape_02" 12 "eye_shape_04" 192 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 95 "vanilla_hair_aging" 33 }
 		beards={ "western_beards_curly" 175 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 93 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 121 "most_clothes" 0 }
 		headgear={ "westerlands_crowns" 21 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

