# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_63
bookmark_99_tyrion_lannister={
	type=male
	id=11182
	random_seed=3660082189
	age=0.250000
	genes={ 		hair_color={ 201 10 204 140 }
 		skin_color={ 56 42 61 42 }
 		eye_color={ 158 104 99 155 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 210 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_neg" 160 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 162 "forehead_angle_neg" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 155 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_pos" 100 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 83 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 172 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 56 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 77 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_pos" 106 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 79 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_pos" 142 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 97 "eye_corner_depth_pos" 82 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_pos" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 139 "eye_size_neg" 221 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 147 "jaw_def_pos" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_neg" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 52 "mouth_lower_lip_width_pos" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 163 "mouth_philtrum_def_pos" 143 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 90 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 92 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_pos" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 87 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 96 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 129 "nose_tip_width_neg" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 40 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 225 "cheek_fat_01_neg" 196 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 125 "chin_def" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_color_02" 7 "eye_socket_03" 38 }
 		face_detail_nasolabial={ "nasolabial_02" 83 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 217 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 165 "brow_wrinkles_04" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 165 "eye_wrinkles_03" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 72 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_44" 75 "complexion_40" 63 }
 		gene_height={ "normal_height" 111 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 6 "body_shape_apple_full" 50 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_default" 182 }
 		gene_age={ "old_2" 79 "old_1" 188 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 174 "far_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 160 "layer_2_lower_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 36 "body_hair_sparse_low_stubble" 251 }
 		gene_hair_type={ "hair_straight" 165 "hair_wavy" 92 }
 		gene_baldness={ "male_pattern_baldness" 83 "male_pattern_baldness" 87 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 14 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 61 "ear_lobe_detached" 81 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 4 "nose_central_width_pos" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 40 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 24 "lower_lip_profile" 96 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 16 "head_asymmetry_5" 67 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 49 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 13 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_max" 14 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 53 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 18 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 1 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 111 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_02" 240 "eye_shape_01" 193 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 236 "vanilla_hair_aging" 38 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		legwear={ "western_common_legwear" 18 "all_legwear" 0 }
 		beards={ "no_beard" 254 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 18 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 249 "most_clothes" 0 }
 		headgear={ "no_headgear" 254 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

