# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_63
bookmark_129_rhaenyra_targaryen={
	type=female
	id=11715
	age=0.320000
	genes={ 		hair_color={ 51 7 91 28 }
 		skin_color={ 46 20 40 19 }
 		eye_color={ 242 51 216 37 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_pos" 89 "chin_width_neg" 91 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_neg" 173 "eye_shut_neg" 173 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_neg" 101 "head_height_neg" 101 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 151 "jaw_angle_neg" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 54 "neck_width_pos" 43 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 202 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_pos" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 143 "eye_corner_depth_pos" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 155 "eye_fold_shape_pos" 54 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_pos" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 158 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 87 }
 		gene_bs_jaw_def={ "jaw_def_pos" 165 "jaw_def_pos" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 142 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 159 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 109 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 173 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 171 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 173 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 81 "nose_nostril_height_neg" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 66 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 41 "nose_profile_hawk_pos" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 171 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_pos" 83 }
 		face_detail_cheek_def={ "cheek_def_02" 75 "cheek_def_02" 115 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 127 "cheek_fat_01_neg" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 114 "chin_cleft" 91 }
 		face_detail_chin_def={ "chin_def" 160 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_color_02" 156 "eye_socket_03" 209 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 105 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 172 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 55 "brow_wrinkles_02" 154 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 147 "forehead_wrinkles_03" 186 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_25" 0 }
 		gene_height={ "normal_height" 121 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 61 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 45 "bust_shape_3_full" 95 }
 		gene_age={ "old_beauty_1" 148 "old_beauty_1" 148 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 192 "avg_spacing_low_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_low_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 8 "body_hair_sparse_low_stubble" 85 }
 		gene_hair_type={ "hair_straight" 184 "hair_straight" 184 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_neg" 78 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 121 "vanilla_ear_lobe" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 16 "nose_central_width_neg" 88 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 26 "nose_septum_width_pos" 49 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 57 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_4" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 255 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_min" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 83 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 209 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 131 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 197 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 58 "most_clothes" 0 }
 		headgear={ "no_headgear" 209 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

