# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_2bc_mern_gardener={
	type=male
	id=5675
	age=0.490000
	genes={ 		hair_color={ 230 233 112 221 }
 		skin_color={ 99 53 89 52 }
 		eye_color={ 196 73 219 45 }
 		gene_chin_forward={ "chin_forward_pos" 107 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 125 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 133 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 101 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 166 }
 		gene_jaw_forward={ "jaw_forward_pos" 146 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 154 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 157 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 172 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 106 "cheek_height_pos" 138 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 124 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 107 "ear_both_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 93 "eye_corner_depth_neg" 93 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 48 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 98 "eye_size_neg" 92 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_pos" 244 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 230 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 171 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 126 "jaw_def_pos" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 204 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_pos" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 60 "mouth_lower_lip_width_neg" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 218 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_neg" 120 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 213 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_neg" 135 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 101 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_pos" 57 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 99 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_pos" 139 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 59 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 68 "nose_tip_width_pos" 11 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_01" 175 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 6 "cheek_fat_04_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 151 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 61 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_01" 183 }
 		face_detail_nasolabial={ "nasolabial_03" 92 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 28 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 31 "brow_wrinkles_04" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 191 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 62 "forehead_wrinkles_01" 244 }
 		expression_other={ "nose_wrinkles_01" 75 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_8" 91 "complexion_32" 98 }
 		gene_height={ "normal_height" 110 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 111 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_average" 234 "body_shape_rectangle_half" 51 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_1_full" 52 }
 		gene_age={ "old_1" 130 "old_4" 22 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 184 "avg_spacing_high_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_lower_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 237 "body_hair_sparse_low_stubble" 216 }
 		gene_hair_type={ "hair_curly" 106 "hair_wavy" 89 }
 		gene_baldness={ "male_pattern_baldness" 124 "male_pattern_baldness" 100 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 105 "eye_color_saturation" 143 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 43 "eye_height_inside_pos" 33 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 71 "ear_lobe_detached" 24 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 32 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 48 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 56 "lower_lip_profile" 74 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 4 "head_asymmetry_6" 44 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 62 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 25 "eyebrow_straight" 49 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 22 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 18 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 63 "nose_flared_nostril" 39 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 31 "upper_lid_def" 12 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 89 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 3 "eye_lower_lid_size" 94 }
 		gene_bs_eye_shape={ "eye_shape_01" 192 "eye_shape_01" 53 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 4 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_curly" 235 "all_hairstyles" 0 }
 		legwear={ "agot_hidden_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 184 "most_clothes" 0 }
 		headgear={ "agot_crowns" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

