# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_83
bookmark_99_garland_gardener={
	type=male
	id=7528
	random_seed=2115130450
	age=0.320000
	genes={ 		hair_color={ 48 211 226 226 }
 		skin_color={ 82 59 78 55 }
 		eye_color={ 7 252 193 193 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 139 }
 		gene_eye_height={ "eye_height_neg" 134 "eye_height_neg" 135 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_neg" 143 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 179 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 113 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 103 "head_height_pos" 117 }
 		gene_head_width={ "head_width_neg" 96 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 74 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 110 "mouth_upper_lip_size_neg" 68 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 116 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 73 }
 		gene_bs_cheek_width={ "cheek_width_pos" 84 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 69 "ear_angle_pos" 98 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 116 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 73 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_neg" 247 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 202 "eye_fold_shape_neg" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 66 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 55 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 1 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 81 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_pos" 212 }
 		gene_bs_jaw_def={ "jaw_def_neg" 102 "jaw_def_neg" 154 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 114 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 239 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 211 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 196 "mouth_philtrum_shape_pos" 241 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 90 "mouth_philtrum_width_neg" 243 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 6 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 215 "nose_forward_pos" 108 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 44 "nose_nostril_height_pos" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 26 "nose_profile_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 119 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 225 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 80 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_01_pos" 184 }
 		face_detail_chin_cleft={ "chin_cleft" 242 "chin_cleft" 119 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 159 }
 		face_detail_eye_socket={ "eye_socket_color_03" 24 "eye_socket_03" 104 }
 		face_detail_nasolabial={ "nasolabial_03" 28 "nasolabial_03" 148 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 174 "nose_ridge_def_pos" 28 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 177 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 230 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 69 "brow_wrinkles_01" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 89 "eye_wrinkles_03" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 162 "forehead_wrinkles_02" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_25" 95 "complexion_23" 23 }
 		gene_height={ "normal_height" 127 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 37 "body_shape_pear_full" 24 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_2_full" 113 }
 		gene_age={ "old_1" 82 "old_2" 255 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 170 "far_spacing_lower_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 219 "layer_2_lower_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 251 "body_hair_sparse_low_stubble" 252 }
 		gene_hair_type={ "hair_wavy" 180 "hair_wavy" 171 }
 		gene_baldness={ "male_pattern_baldness" 210 "male_pattern_baldness" 197 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_neg" 15 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 10 "eye_height_outisde_neg" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 73 "ear_lobe_detached" 86 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 81 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 33 "nose_septum_width_pos" 46 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 91 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_10" 19 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_min" 9 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 34 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 170 "head_round_shape" 187 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 125 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 25 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 75 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 56 "eye_lower_lid_size" 41 }
 		gene_bs_eye_shape={ "eye_shape_02" 109 "eye_shape_01" 0 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 176 "vanilla_hair_aging" 15 }
 		beards={ "ep2_beards" 50 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 81 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 112 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_stormlander_high_fabrics" 81 "most_clothes" 0 }
 		headgear={ "agot_crowns" 68 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

