# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_61
bookmark_129_daemon_targaryen={
	type=male
	id=9486
	age=0.480000
	genes={ 		hair_color={ 0 51 100 56 }
 		skin_color={ 105 14 105 14 }
 		eye_color={ 242 163 245 92 }
 		gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 145 }
 		gene_chin_height={ "chin_height_pos" 119 "chin_height_neg" 153 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 86 "eye_height_neg" 71 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 67 "forehead_brow_height_pos" 93 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_neg" 123 "head_height_pos" 109 }
 		gene_head_width={ "head_width_neg" 77 "head_width_neg" 86 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_neg" 84 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 135 "jaw_angle_pos" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 112 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 157 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 90 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_pos" 124 "mouth_height_pos" 124 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_pos" 109 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 100 "neck_length_neg" 100 }
 		gene_neck_width={ "neck_width_pos" 67 "neck_width_pos" 65 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 149 "cheek_height_neg" 149 }
 		gene_bs_cheek_width={ "cheek_width_neg" 53 "cheek_width_neg" 53 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 158 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 39 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 135 "eye_corner_depth_pos" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_neg" 155 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 115 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_pos" 125 }
 		gene_bs_jaw_def={ "jaw_def_pos" 147 "jaw_def_pos" 147 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 60 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 133 "mouth_lower_lip_full_pos" 133 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 149 "mouth_lower_lip_width_pos" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 77 "mouth_philtrum_shape_pos" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_neg" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_neg" 187 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 95 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 89 }
 		gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_neg" 55 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 73 "nose_profile_hawk_pos" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_neg" 125 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 151 "nose_tip_angle_neg" 151 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 109 "nose_tip_forward_pos" 109 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 117 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 111 "cheek_def_01" 76 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 34 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 148 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_color_03" 229 "eye_socket_01" 229 }
 		face_detail_nasolabial={ "nasolabial_01" 92 "nasolabial_01" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 197 "brow_wrinkles_02" 154 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 140 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 163 "forehead_wrinkles_02" 147 }
 		expression_other={ "nose_wrinkles_01" 99 "nose_wrinkles_01" 99 }
 		complexion={ "complexion_beauty_1" 0 "complexion_5" 0 }
 		gene_height={ "normal_height" 163 "normal_height" 163 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 204 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 10 "bust_clothes" 17 }
 		gene_age={ "old_beauty_1" 255 "old_3" 255 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 175 "avg_spacing_lower_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 118 "body_hair_sparse_low_stubble" 118 }
 		gene_hair_type={ "hair_straight" 207 "hair_straight" 207 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 2 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 70 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 64 "nose_central_width_pos" 64 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 54 "nose_septum_width_neg" 54 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "lower_lip_profile" 85 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 11 "mouth_glamour_lips" 11 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
		props_right={ "agot_artifact_weapon_dark_sister" 255 "no_props" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 242 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 119 "most_clothes" 0 }
 		headgear={ "no_headgear" 41 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

