# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_67
bookmark_129_aemond_targaryen={
	type=male
	id=12610
	age=0.180000
	genes={ 		hair_color={ 51 7 19 21 }
 		skin_color={ 38 15 37 15 }
 		eye_color={ 247 53 252 77 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_pos" 89 "chin_width_neg" 105 }
 		gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_neg" 145 }
 		gene_eye_height={ "eye_height_neg" 94 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_neg" 78 }
 		gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_neg" 173 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 102 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_pos" 173 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_pos" 161 "forehead_height_pos" 161 }
 		gene_head_height={ "head_height_neg" 142 "head_height_neg" 142 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 76 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 124 "head_top_width_pos" 124 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 194 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 88 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 154 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_pos" 109 }
 		gene_neck_length={ "neck_length_neg" 149 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 51 "neck_width_pos" 43 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_neg" 67 }
 		gene_bs_ear_angle={ "ear_angle_neg" 73 "ear_angle_neg" 243 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_lower_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 39 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 111 "eye_fold_shape_neg" 155 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_pos" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 171 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 87 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 165 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 133 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 132 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_neg" 153 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 183 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_hawk_pos" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 41 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_neg" 113 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_pos" 95 }
 		face_detail_cheek_def={ "cheek_def_01" 126 "cheek_def_01" 126 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 67 "cheek_fat_01_neg" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_cleft" 91 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_03" 97 "eye_socket_02" 122 }
 		face_detail_nasolabial={ "nasolabial_03" 83 "nasolabial_03" 83 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 158 "nose_ridge_def_pos" 105 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 140 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 119 "eye_wrinkles_02" 206 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 131 "forehead_wrinkles_02" 147 }
 		expression_other={ "nose_wrinkles_01" 99 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_12" 0 "complexion_beauty_1" 0 }
 		gene_height={ "normal_height" 148 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 97 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_pear_full" 25 }
 		gene_bs_bust={ "bust_clothes" 24 "bust_clothes" 21 }
 		gene_age={ "old_2" 255 "old_2" 199 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 217 "avg_spacing_low_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 120 "layer_2_avg_thickness" 150 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 100 "body_hair_sparse_low_stubble" 8 }
 		gene_hair_type={ "hair_straight" 207 "hair_straight" 207 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 78 "eye_height_outisde_neg" 41 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 125 "ear_lobe_detached" 113 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 60 "nose_central_width_pos" 60 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 26 "nose_septum_width_neg" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 54 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_4" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 61 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 142 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 105 "nose_septum_height" 98 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 80 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 178 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 58 "eyebrow_inner_width_max" 255 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 91 "eye_lower_lid_size" 83 }
 		gene_bs_eye_shape={ "eye_shape_01" 172 "eye_shape_01" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 154 "all_hairstyles" 0 }
 		legwear={ "valyrian_war_legwear" 169 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "valyrian_war_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "no_headgear" 66 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_byzantine" 255 "no_props" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

