# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_2bc_mern_gardener={
	type=male
	id=18104
	random_seed=2626286013
	age=0.490000
	genes={ 		hair_color={ 226 226 230 233 }
 		skin_color={ 90 58 84 58 }
 		eye_color={ 219 45 196 73 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_neg" 101 }
 		gene_eye_depth={ "eye_depth_neg" 153 "eye_depth_neg" 157 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 160 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 189 "forehead_width_pos" 188 }
 		gene_forehead_height={ "forehead_height_neg" 198 "forehead_height_pos" 249 }
 		gene_head_height={ "head_height_pos" 134 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 136 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_pos" 189 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_pos" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_neg" 100 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 182 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 55 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 21 }
 		gene_neck_length={ "neck_length_neg" 140 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 69 "cheek_forward_pos" 72 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 165 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 137 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 130 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 90 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 239 }
 		gene_bs_eye_size={ "eye_size_neg" 161 "eye_size_neg" 193 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_pos" 161 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 143 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 100 "jaw_def_neg" 132 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 166 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 61 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_neg" 137 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 73 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 135 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_pos" 105 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 141 }
 		gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 169 "nose_nostril_height_neg" 145 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 46 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 73 "nose_ridge_width_neg" 89 }
 		gene_bs_nose_size={ "nose_size_neg" 74 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_pos" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 156 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_04_pos" 73 }
 		face_detail_chin_cleft={ "chin_cleft" 105 "chin_dimple" 192 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_color_03" 4 "eye_socket_01" 7 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_pos" 181 }
 		face_detail_nose_tip_def={ "nose_tip_def" 89 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 93 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 136 "eye_wrinkles_03" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 9 "forehead_wrinkles_02" 125 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_20" 30 "complexion_24" 35 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 122 "body_shape_hourglass_full" 58 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_full" 149 }
 		gene_age={ "old_2" 197 "old_1" 8 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 244 "avg_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 208 "layer_2_avg_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 220 "body_hair_sparse_low_stubble" 231 }
 		gene_hair_type={ "hair_wavy" 177 "hair_wavy" 98 }
 		gene_baldness={ "male_pattern_baldness" 122 "no_baldness" 127 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 1 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 38 "ear_lobe_detached" 81 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 75 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 65 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 124 "lower_lip_profile" 111 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 13 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 3 "head_asymmetry_10" 25 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 62 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 13 "eyebrow_straight" 233 }
 		gene_bs_head_shape={ "head_round_shape" 10 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 15 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 36 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 64 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 17 "eye_lower_lid_size" 11 }
 		gene_bs_eye_shape={ "eye_shape_03" 17 "eye_shape_04" 172 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 180 "vanilla_hair_aging" 224 }
 		beards={ "western_beards_straight" 130 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 72 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_high_nobility_clothes" 19 "most_clothes" 0 }
 		headgear={ "agot_crowns" 86 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

