# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_83
bookmark_99_garland_gardener={
	type=male
	id=8656
	random_seed=2115130450
	age=0.320000
	genes={ 		hair_color={ 226 226 204 140 }
 		skin_color={ 88 60 97 60 }
 		eye_color={ 193 193 226 12 }
 		gene_chin_forward={ "chin_forward_pos" 111 "chin_forward_neg" 129 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_neg" 152 "eye_depth_neg" 144 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 198 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 70 }
 		gene_forehead_height={ "forehead_height_neg" 155 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 122 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_neg" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 144 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 57 "mouth_corner_depth_neg" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 175 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_pos" 24 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 153 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 116 "ear_lower_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_neg" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_neg" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 203 }
 		gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 73 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 235 "forehead_brow_curve_neg" 157 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_neg" 165 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 159 "forehead_brow_width_pos" 202 }
 		gene_bs_jaw_def={ "jaw_def_neg" 93 "jaw_def_pos" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 46 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_neg" 197 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 222 "mouth_philtrum_width_neg" 252 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 134 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 116 "mouth_upper_lip_full_pos" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_pos" 64 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_pos" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 54 "nose_nostril_height_pos" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 55 "nose_profile_pos" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_pos" 79 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 12 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 254 }
 		face_detail_chin_def={ "chin_def" 56 "chin_def" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_color_01" 207 "eye_socket_03" 101 }
 		face_detail_nasolabial={ "nasolabial_02" 189 "nasolabial_01" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 158 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 100 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 22 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 222 "eye_wrinkles_03" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 190 "forehead_wrinkles_03" 8 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_24" 113 "complexion_10" 94 }
 		gene_height={ "normal_height" 134 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_pear_half" 26 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_3_full" 86 }
 		gene_age={ "old_4" 6 "old_2" 246 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 200 "far_spacing_avg_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 208 "layer_2_avg_thickness" 158 }
 		gene_body_hair={ "body_hair_avg" 216 "body_hair_avg" 230 }
 		gene_hair_type={ "hair_curly" 168 "hair_curly" 112 }
 		gene_baldness={ "male_pattern_baldness" 103 "male_pattern_baldness" 117 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 7 "eye_height_inside_pos" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 112 "ear_lobe_detached" 104 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 60 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 57 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "lower_lip_profile" 90 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 50 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 35 "head_round_shape" 17 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_max" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 85 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 61 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 31 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 11 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 109 "eye_shape_02" 241 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 171 "vanilla_hair_aging" 165 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		beards={ "fp2_beards_curly" 69 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "sp4_western_hairstyles" 174 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 112 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_stormlander_high_fabrics" 81 "most_clothes" 0 }
 		headgear={ "agot_crowns" 68 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

