# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Bracken_77
bookmark_195_harys_bracken={
	type=male
	id=14989
	age=0.310000
	genes={ 		hair_color={ 216 255 112 221 }
 		skin_color={ 76 28 79 24 }
 		eye_color={ 104 225 193 193 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 160 }
 		gene_chin_height={ "chin_height_pos" 120 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_neg" 100 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_neg" 43 "forehead_angle_neg" 253 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 125 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 182 "forehead_width_neg" 75 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 64 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 152 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_pos" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 67 }
 		gene_mouth_open={ "mouth_open_pos" 29 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 55 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 181 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 132 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 58 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_neg" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_neg" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 151 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 132 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 187 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 226 "mouth_lower_lip_full_neg" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 130 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_neg" 96 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 147 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 148 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_pos" 131 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 109 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_neg" 50 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 101 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 54 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 85 "cheek_fat_01_neg" 58 }
 		face_detail_chin_cleft={ "chin_dimple" 210 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 241 "chin_def" 69 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_02" 44 "eye_socket_color_03" 72 }
 		face_detail_nasolabial={ "nasolabial_03" 70 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 52 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 102 "brow_wrinkles_02" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 146 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 91 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_16" 141 "complexion_27" 0 }
 		gene_height={ "normal_height" 127 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 157 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 20 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_full" 148 }
 		gene_age={ "old_3" 163 "old_2" 174 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 225 "avg_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 158 "layer_2_lower_thickness" 153 }
 		gene_body_hair={ "body_hair_avg" 155 "body_hair_sparse_low_stubble" 233 }
 		gene_hair_type={ "hair_wavy" 115 "hair_wavy" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 93 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 27 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 24 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 28 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 81 "nose_septum_width_pos" 38 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 32 "lower_lip_profile" 101 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 14 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 2 "head_asymmetry_9" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 33 "mouth_center_curve_min" 11 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 65 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 16 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 146 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 37 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 112 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 107 "eyebrow_inner_width_max" 110 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 0 "late_hair_aging" 202 }
 		pose={ "" 255 "" 0 }
		props_right={ "marshal_swords" 255 "no_props" 0 }
 		beards={ "no_beard" 12 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 26 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 36 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 75 "most_clothes" 0 }
 		headgear={ "no_headgear" 12 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

