# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Stark_6
bookmark_299_robb_stark={
	type=boy
	id=31711
	age=0.160000
	genes={ 		hair_color={ 242 153 244 159 }
 		skin_color={ 40 20 47 18 }
 		eye_color={ 229 127 227 46 }
 		gene_chin_forward={ "chin_forward_neg" 143 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 141 }
 		gene_chin_width={ "chin_width_neg" 104 "chin_width_neg" 104 }
 		gene_eye_angle={ "eye_angle_pos" 121 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 112 "eye_depth_pos" 112 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 83 }
 		gene_eye_shut={ "eye_shut_pos" 176 "eye_shut_pos" 176 }
 		gene_forehead_angle={ "forehead_angle_pos" 178 "forehead_angle_neg" 162 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 97 "forehead_brow_height_pos" 109 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 164 }
 		gene_forehead_width={ "forehead_width_pos" 161 "forehead_width_pos" 161 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
 		gene_head_width={ "head_width_neg" 80 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 111 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 128 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 90 "mouth_height_neg" 96 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 138 "mouth_upper_lip_size_pos" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 171 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 67 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_neg" 103 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 89 "ear_angle_pos" 89 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 130 "ear_both_bend_pos" 140 }
 		gene_bs_ear_outward={ "ear_outward_pos" 77 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 149 "ear_size_neg" 149 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 113 "eye_fold_shape_neg" 113 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_pos" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_pos" 133 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_neg" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 109 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 112 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_pos" 225 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 149 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_neg" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_pos" 123 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_pos" 83 "nose_length_pos" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_neg" 43 "nose_profile_neg" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 89 "nose_ridge_angle_pos" 79 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_neg" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 96 "cheek_def_02" 64 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 45 "cheek_fat_03_pos" 126 }
 		face_detail_chin_cleft={ "chin_cleft" 88 "chin_cleft" 88 }
 		face_detail_chin_def={ "chin_def" 76 "chin_def" 76 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_color_01" 154 }
 		face_detail_nasolabial={ "nasolabial_03" 49 "nasolabial_02" 78 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 95 "nose_ridge_def_pos" 95 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 164 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 134 "brow_wrinkles_04" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 175 "eye_wrinkles_02" 110 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 43 "forehead_wrinkles_03" 43 }
 		expression_other={ "cheek_wrinkles_right_01" 94 "cheek_wrinkles_right_01" 2 }
 		complexion={ "complexion_16" 123 "complexion_11" 0 }
 		gene_height={ "normal_height" 141 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_pear_half" 234 "body_shape_average_clothed" 0 }
 		gene_bs_bust={ "bust_clothes" 38 "bust_clothes" 48 }
 		gene_age={ "old_2" 44 "old_2" 44 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 209 "avg_spacing_lower_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 67 "body_hair_sparse_low_stubble" 142 }
 		gene_hair_type={ "hair_curly" 152 "hair_straight" 207 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 141 "eye_color_saturation" 161 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 87 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_pos" 56 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 34 "ear_lobe_detached" 162 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 107 "nose_central_width_pos" 75 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_neg" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 46 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 86 "mouth_center_curve_min" 86 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 78 "eyebrow_straight" 111 }
 		gene_bs_head_round_shape={ "head_round_shape" 121 "head_round_shape" 121 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 109 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 81 "head_lower_height_max" 98 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 83 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 156 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 137 "eyebrow_inner_width_max" 80 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 149 "eye_lower_lid_size" 149 }
 		gene_bs_eye_shape={ "eye_shape_01" 199 "eye_shape_01" 199 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "agot_coa_cloaks_fp1_dynamic_stark" 9 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 134 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 252 "most_clothes" 0 }
 		headgear={ "no_headgear" 48 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		props_right={ "marshal_swords" 255 "no_props" 0 }
 }
	entity={ 3942081117 3942081117 }
}

