# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Greyjoy_14
bookmark_298_theon_greyjoy={
	type=male
	id=2419813954
	age=0.190000
	genes={ 		hair_color={ 8 242 6 240 }
 		skin_color={ 68 20 74 20 }
 		eye_color={ 34 250 85 201 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_neg" 146 }
 		gene_chin_height={ "chin_height_neg" 150 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_neg" 95 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 117 "eye_height_pos" 125 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 190 "eye_shut_pos" 185 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 100 "forehead_brow_height_pos" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 169 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 171 }
 		gene_forehead_height={ "forehead_height_neg" 173 "forehead_height_neg" 172 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 98 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_pos" 107 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_neg" 137 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_pos" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 106 }
 		gene_mouth_forward={ "mouth_forward_pos" 122 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 67 "mouth_upper_lip_size_pos" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 15 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 161 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_neg" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_neg" 54 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 88 "ear_angle_neg" 99 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 159 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 90 "ear_both_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_neg" 83 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 149 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 151 "eye_fold_shape_neg" 245 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 147 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_pos" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 60 "forehead_brow_inner_height_pos" 101 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 201 "forehead_brow_width_pos" 167 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 106 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_neg" 97 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_pos" 170 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 222 "mouth_upper_lip_def_pos" 155 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 171 "mouth_upper_lip_full_neg" 126 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 161 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 41 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 115 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 151 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 131 "nose_nostril_width_neg" 177 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 41 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 229 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 117 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 113 "nose_tip_forward_pos" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 123 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 85 "cheek_def_02" 115 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 112 "cheek_fat_03_pos" 92 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 70 }
 		face_detail_chin_def={ "chin_def" 182 "chin_def_neg" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 69 }
 		face_detail_eye_socket={ "eye_socket_color_01" 142 "eye_socket_color_01" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_02" 167 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 187 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 120 "brow_wrinkles_01" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 33 "eye_wrinkles_02" 191 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 121 "forehead_wrinkles_01" 158 }
 		expression_other={ "cheek_wrinkles_right_01" 177 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_10" 0 "complexion_5" 158 }
 		gene_height={ "normal_height" 140 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_apple_full" 204 "body_shape_average" 51 }
 		gene_bs_bust={ "bust_clothes" 22 "bust_shape_1_half" 118 }
 		gene_age={ "old_4" 5 "old_1" 82 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 209 "far_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 147 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 79 "body_hair_sparse_low_stubble" 107 }
 		gene_hair_type={ "hair_wavy" 129 "hair_wavy" 179 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 179 "eye_color_saturation" 76 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_pos" 41 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 51 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 81 "ear_lobe_detached" 62 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 173 "nose_central_width_pos" 112 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 94 "nose_septum_width_neg" 87 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 144 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 155 "head_asymmetry_10" 124 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 14 "mouth_center_curve_max" 69 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 30 "eyebrow_straight" 51 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 137 "nose_septum_height" 207 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 56 "head_lower_height_min" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 117 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 115 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 150 "upper_lid_def_2" 57 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 255 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 145 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 155 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 204 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_high_nobility_clothes" 124 "most_clothes" 0 }
 		headgear={ "no_headgear" 225 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

