# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_83
bookmark_99_garland_gardener={
	type=male
	id=6890
	random_seed=2115130450
	age=0.320000
	genes={ 		hair_color={ 226 226 91 28 }
 		skin_color={ 83 65 86 65 }
 		eye_color={ 127 73 127 73 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_pos" 121 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 138 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 163 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_neg" 82 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_neg" 109 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 171 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 140 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_pos" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 172 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 67 "mouth_upper_lip_size_pos" 68 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 16 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 185 "cheek_forward_pos" 60 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_neg" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 70 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 122 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 132 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 128 "ear_size_neg" 244 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 52 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 61 "eye_upper_lid_size_neg" 55 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_neg" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_pos" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 146 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_pos" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 153 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 56 "mouth_lower_lip_pad_pos" 203 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 153 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 125 "mouth_philtrum_shape_neg" 187 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 144 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 119 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 107 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 133 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 89 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 241 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_hawk" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 170 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 146 }
 		gene_bs_nose_size={ "nose_size_neg" 218 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_pos" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 62 "nose_tip_width_pos" 73 }
 		face_detail_cheek_def={ "cheek_def_01" 169 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 75 "cheek_fat_04_pos" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 249 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_color_02" 9 "eye_socket_02" 95 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_03" 63 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 253 }
 		face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 34 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 95 "brow_wrinkles_02" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 223 "eye_wrinkles_02" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_02" 81 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_16" 45 "complexion_14" 71 }
 		gene_height={ "normal_height" 124 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 45 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_full" 115 }
 		gene_age={ "old_2" 145 "old_1" 238 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 164 "avg_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 209 "layer_2_low_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 218 "body_hair_avg" 111 }
 		gene_hair_type={ "hair_curly" 160 "hair_straight" 169 }
 		gene_baldness={ "male_pattern_baldness" 182 "male_pattern_baldness" 117 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_pos" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 67 "ear_lobe_detached" 30 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 32 "nose_central_width_pos" 192 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 63 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 89 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 54 "head_asymmetry_6" 26 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 5 "mouth_center_curve_min" 11 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 252 "eyebrow_straight" 14 }
 		gene_bs_head_shape={ "head_round_shape" 32 "head_round_shape" 46 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 12 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 60 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 18 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 72 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 82 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 102 "eye_lower_lid_size" 90 }
 		gene_bs_eye_shape={ "eye_shape_01" 6 "eye_shape_04" 73 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 119 "vanilla_hair_aging" 204 }
 		beards={ "fp2_beards_curly" 69 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_curly" 8 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 112 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_stormlander_high_fabrics" 81 "most_clothes" 0 }
 		headgear={ "agot_crowns" 86 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

