# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_87
bookmark_2bc_argilac_durrandon={
	type=male
	id=20795
	random_seed=3475635917
	age=0.620000
	genes={ 		hair_color={ 20 249 226 226 }
 		skin_color={ 96 53 96 51 }
 		eye_color={ 229 127 226 63 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_pos" 105 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_neg" 88 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 122 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 161 "forehead_width_neg" 160 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 114 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 103 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 123 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 77 "ear_outward_pos" 77 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 79 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 120 "eye_corner_depth_neg" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 180 "eye_fold_shape_pos" 166 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_neg" 161 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_neg" 117 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 83 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 82 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_neg" 140 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 68 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 166 "mouth_philtrum_width_pos" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_pos" 148 }
 		gene_bs_nose_height={ "nose_height_pos" 93 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 89 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 54 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 154 "nose_tip_width_pos" 80 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 98 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 46 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 222 }
 		face_detail_chin_def={ "chin_def_neg" 219 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_03" 14 "eye_socket_01" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 14 "brow_wrinkles_04" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 19 "eye_wrinkles_03" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 51 "forehead_wrinkles_02" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 129 }
 		complexion={ "complexion_37" 68 "complexion_10" 74 }
 		gene_height={ "normal_height" 122 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_average" 128 "body_shape_average" 46 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_default" 150 }
 		gene_age={ "old_1" 40 "old_1" 27 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 192 "far_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 182 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 116 "body_hair_sparse_low_stubble" 213 }
 		gene_hair_type={ "hair_straight" 149 "hair_wavy" 164 }
 		gene_baldness={ "male_pattern_baldness" 117 "male_pattern_baldness" 224 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_pos" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_pos" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 49 "ear_lobe_fused" 61 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 51 "nose_central_width_pos" 21 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 102 "lower_lip_profile" 92 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 13 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 164 "head_asymmetry_5" 175 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 2 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 63 "eyebrow_straight" 49 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 19 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 17 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 74 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 103 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_04" 177 "eye_shape_01" 8 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 54 "vanilla_hair_aging" 225 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		beards={ "no_beard" 200 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 206 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 206 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 147 "most_clothes" 0 }
 		headgear={ "agot_crowns" 47 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

