# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Bracken_77
bookmark_195_harys_bracken={
	type=male
	id=17157
	age=0.310000
	genes={ 		hair_color={ 180 237 91 28 }
 		skin_color={ 92 34 90 29 }
 		eye_color={ 238 64 226 63 }
 		gene_chin_forward={ "chin_forward_pos" 160 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 120 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 253 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 179 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 75 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 64 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 203 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_pos" 172 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_pos" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 70 "mouth_lower_lip_size_pos" 67 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 124 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 55 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_neg" 198 }
 		gene_bs_ear_angle={ "ear_angle_pos" 96 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_pos" 108 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 18 "eye_corner_depth_neg" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 96 "eye_fold_shape_neg" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_neg" 225 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 151 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 132 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 187 "forehead_brow_width_pos" 87 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 60 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 226 "mouth_lower_lip_full_pos" 230 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 187 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_neg" 130 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 30 "mouth_upper_lip_full_neg" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 110 "mouth_upper_lip_width_pos" 131 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_neg" 50 "nose_profile_pos" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 45 "nose_ridge_angle_neg" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 101 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 224 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 23 "cheek_fat_03_pos" 85 }
 		face_detail_chin_cleft={ "chin_cleft" 219 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 69 "chin_def_neg" 46 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_color_03" 72 "eye_socket_color_01" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 70 "nasolabial_01" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 52 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 83 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 102 "brow_wrinkles_03" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 187 "eye_wrinkles_02" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 215 "forehead_wrinkles_03" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 91 }
 		complexion={ "complexion_1" 115 "complexion_16" 141 }
 		gene_height={ "normal_height" 127 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 158 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_pear_full" 124 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_clothes" 100 }
 		gene_age={ "old_1" 73 "old_2" 174 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 230 "avg_spacing_low_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 140 "layer_2_lower_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_avg" 155 }
 		gene_hair_type={ "hair_straight" 169 "hair_wavy" 115 }
 		gene_baldness={ "male_pattern_baldness" 160 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "eye_color_saturation" 99 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 25 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 118 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 14 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 38 "nose_septum_width_pos" 159 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 32 "lower_lip_profile" 20 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 36 "eye_outer_width" 14 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_9" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 22 "mouth_center_curve_min" 33 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 119 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 15 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 97 "nose_septum_height" 65 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_max" 16 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 146 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 38 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 107 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 163 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_01" 80 "vanilla_eye_shape" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "late_hair_aging" 202 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 179 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 179 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 88 "most_clothes" 0 }
 		headgear={ "no_headgear" 150 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		props_right={ "marshal_swords" 255 "no_props" 0 }
 }
	entity={ 979141817 979141817 }
}

