# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_2bc_mern_gardener={
	type=male
	id=18628
	random_seed=2626286013
	age=0.490000
	genes={ 		hair_color={ 204 140 0 244 }
 		skin_color={ 79 60 79 62 }
 		eye_color={ 226 12 193 193 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 113 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 134 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 96 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 122 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 99 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_pos" 184 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 149 "mouth_corner_depth_neg" 70 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 103 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 81 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 90 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 91 "eye_corner_depth_neg" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 145 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 80 "forehead_brow_width_pos" 212 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_pos" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 60 "mouth_lower_lip_pad_pos" 239 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 44 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 140 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 197 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 150 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 120 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 98 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 56 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 103 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 74 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 100 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_02_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 77 "chin_def" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 74 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_color_02" 241 "eye_socket_color_03" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 28 "nasolabial_02" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 28 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 42 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 81 "brow_wrinkles_03" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 232 "eye_wrinkles_02" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_8" 26 "complexion_23" 23 }
 		gene_height={ "normal_height" 113 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 113 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_3_full" 66 }
 		gene_age={ "old_4" 198 "old_2" 197 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 231 "avg_spacing_avg_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 202 "layer_2_avg_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 135 "body_hair_sparse_low_stubble" 252 }
 		gene_hair_type={ "hair_straight" 159 "hair_wavy" 161 }
 		gene_baldness={ "male_pattern_baldness" 202 "male_pattern_baldness" 210 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_neg" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 10 "eye_height_outisde_pos" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 59 "ear_lobe_fused" 72 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 62 "nose_central_width_neg" 70 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 51 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 134 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 46 "head_asymmetry_8" 28 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 62 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 7 }
 		gene_bs_head_shape={ "head_round_shape" 49 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 9 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 48 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 13 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 91 "eye_lower_lid_size" 41 }
 		gene_bs_eye_shape={ "eye_shape_01" 60 "eye_shape_02" 149 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 191 "vanilla_hair_aging" 176 }
 		beards={ "western_beards_straight" 130 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 130 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_high_nobility_clothes" 19 "most_clothes" 0 }
 		headgear={ "agot_crowns" 68 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

