# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Varezys_1
bookmark_99_aurion_varezys={
	type=male
	id=10295
	random_seed=456586569
	age=0.300000
	genes={ 		hair_color={ 116 1 116 1 }
 		skin_color={ 117 15 117 15 }
 		eye_color={ 255 76 255 76 }
 		gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 150 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_pos" 142 }
 		gene_eye_depth={ "eye_depth_neg" 146 "eye_depth_neg" 146 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 131 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 178 }
 		gene_forehead_angle={ "forehead_angle_pos" 157 "forehead_angle_pos" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_pos" 180 "forehead_width_pos" 180 }
 		gene_forehead_height={ "forehead_height_neg" 155 "forehead_height_neg" 155 }
 		gene_head_height={ "head_height_neg" 145 "head_height_neg" 145 }
 		gene_head_width={ "head_width_neg" 99 "head_width_neg" 99 }
 		gene_head_profile={ "head_profile_neg" 85 "head_profile_neg" 85 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 140 "jaw_angle_neg" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 135 "jaw_forward_neg" 135 }
 		gene_jaw_height={ "jaw_height_pos" 90 "jaw_height_pos" 90 }
 		gene_jaw_width={ "jaw_width_pos" 108 "jaw_width_pos" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 99 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 115 "mouth_upper_lip_size_pos" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 71 "neck_width_pos" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 155 "ear_both_bend_pos" 155 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_neg" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 44 "eye_corner_depth_neg" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 156 "eye_fold_shape_neg" 156 }
 		gene_bs_eye_size={ "eye_size_neg" 100 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 20 "eye_upper_lid_size_pos_02" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_pos" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 188 "forehead_brow_width_pos" 188 }
 		gene_bs_jaw_def={ "jaw_def_neg" 70 "jaw_def_neg" 70 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 254 "mouth_lower_lip_def_pos" 254 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_neg" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 232 "mouth_upper_lip_def_pos" 232 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 78 "nose_nostril_width_neg" 78 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 166 "nose_profile_aquiline_01" 166 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 103 "nose_ridge_angle_pos" 103 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 77 "nose_ridge_width_pos" 77 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 104 "cheek_def_02" 104 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 3 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 105 "chin_cleft" 105 }
 		face_detail_chin_def={ "chin_def_02" 10 "chin_def_02" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 69 "eye_lower_lid_def" 69 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_02" 153 "nasolabial_02" 153 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 254 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 179 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 41 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 29 "forehead_wrinkles_03" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_10" 63 "complexion_10" 63 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_apple_half" 47 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_3_full" 179 }
 		gene_age={ "old_beauty_1" 193 "old_beauty_1" 193 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 145 "avg_spacing_avg_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 196 "layer_2_lower_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse" 4 "body_hair_sparse" 4 }
 		gene_hair_type={ "hair_wavy" 172 "hair_wavy" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_01" 25 "face_dacal_01" 25 }
 		eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 178 "normal_eyelashes" 178 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 118 "ear_lobe_detached" 118 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 65 "nose_central_width_pos" 65 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 21 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 80 "lower_lip_profile" 80 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_5" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 18 "mouth_center_curve_min" 18 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 35 "upper_lid_def" 35 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 71 "eyebrow_inner_width_min" 71 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_04" 2 "eye_shape_04" 2 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		legwear={ "valyrian_war_legwear" 158 "all_legwear" 0 }
 		beards={ "all_beards" 135 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 245 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "valyrian_war_nobility_clothes" 99 "most_clothes" 0 }
 		headgear={ "no_headgear" 54 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "marshal_swords" 255 "no_props" 0 }
 		props_left={ "ep1_western_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 53 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
		props_right={ "agot_artifact_weapon_dragonbane" 255 "no_props" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4068197184
			invert=no
		}
 }
}

