# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Bracken_77
bookmark_195_harys_bracken={
	type=male
	id=16562
	age=0.310000
	genes={ 		hair_color={ 91 28 180 237 }
 		skin_color={ 83 25 82 29 }
 		eye_color={ 99 155 104 225 }
 		gene_chin_forward={ "chin_forward_pos" 160 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_pos" 122 "chin_height_pos" 120 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 174 }
 		gene_forehead_angle={ "forehead_angle_neg" 253 "forehead_angle_neg" 179 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 125 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 186 }
 		gene_forehead_width={ "forehead_width_neg" 75 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 200 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 64 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 67 "mouth_lower_lip_size_pos" 84 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 115 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 67 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 55 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 104 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 92 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 107 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 103 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 18 "eye_corner_depth_neg" 98 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_neg" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_pos" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 132 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 187 "forehead_brow_width_neg" 92 }
 		gene_bs_jaw_def={ "jaw_def_neg" 56 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 198 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 226 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 228 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_neg" 135 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 80 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 62 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 131 "mouth_upper_lip_width_neg" 55 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 136 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 198 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_neg" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 101 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 62 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 176 "nose_tip_width_pos" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 28 "cheek_def_01" 92 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 85 "cheek_fat_01_pos" 78 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 129 }
 		face_detail_chin_def={ "chin_def" 69 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 220 }
 		face_detail_eye_socket={ "eye_socket_color_03" 72 "eye_socket_03" 219 }
 		face_detail_nasolabial={ "nasolabial_02" 39 "nasolabial_03" 70 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 52 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 140 "brow_wrinkles_04" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 199 "eye_wrinkles_02" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 212 "forehead_wrinkles_03" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 91 }
 		complexion={ "complexion_12" 95 "complexion_16" 141 }
 		gene_height={ "normal_height" 127 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 158 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 113 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_full" 72 }
 		gene_age={ "old_2" 174 "old_3" 238 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 230 "far_spacing_high_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_lower_thickness" 153 }
 		gene_body_hair={ "body_hair_avg" 155 "body_hair_sparse_low_stubble" 74 }
 		gene_hair_type={ "hair_wavy" 115 "hair_wavy" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "eye_color_saturation" 105 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 21 "eye_height_inside_neg" 52 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_pos" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 94 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 169 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 38 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 32 "lower_lip_profile" 32 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 14 "eye_outer_width" 17 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_9" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 33 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 65 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 16 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 47 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 146 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 203 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 107 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "eye_shape_01" 82 }
 		hair_aging={ "vanilla_hair_aging" 0 "late_hair_aging" 202 }
 		pose={ "" 255 "" 0 }
		props_right={ "marshal_swords" 255 "no_props" 0 }
 		beards={ "western_beards_straight" 134 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 185 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 134 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 155 "most_clothes" 0 }
 		headgear={ "no_headgear" 181 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

