# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_110
bookmark_195_maekar_targaryen={
	type=male
	id=54227
	random_seed=196456032
	age=0.210000
	genes={ 		hair_color={ 22 16 22 16 }
 		skin_color={ 117 41 117 41 }
 		eye_color={ 246 141 246 141 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 155 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_neg" 138 "eye_height_neg" 138 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 178 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 189 "forehead_width_neg" 189 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 165 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 160 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_neg" 168 "head_top_width_neg" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 138 "jaw_angle_neg" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 109 "jaw_height_neg" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 99 "mouth_upper_lip_size_pos" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_pos" 65 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_pos" 104 }
 		gene_bs_cheek_width={ "cheek_width_pos" 68 "cheek_width_pos" 68 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 164 "ear_inner_shape_pos" 164 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 82 "ear_both_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 161 "ear_size_pos" 161 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 54 "eye_corner_depth_neg" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 75 "eye_fold_shape_neg_02" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 103 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 67 "eye_upper_lid_size_pos_02" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 66 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 131 "forehead_brow_width_pos" 131 }
 		gene_bs_jaw_def={ "jaw_def_pos" 163 "jaw_def_pos" 163 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 66 "mouth_lower_lip_pad_pos" 66 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_pos" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 65 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 66 "nose_length_pos" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 53 "nose_nostril_height_pos" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 164 "nose_profile_hawk" 164 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 85 "nose_ridge_angle_pos" 85 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 126 "nose_size_neg" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 189 "cheek_def_02" 189 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 70 "cheek_fat_01_neg" 70 }
 		face_detail_chin_cleft={ "chin_dimple" 149 "chin_dimple" 149 }
 		face_detail_chin_def={ "chin_def" 127 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_01" 160 "eye_socket_01" 160 }
 		face_detail_nasolabial={ "nasolabial_03" 165 "nasolabial_03" 165 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 30 "nose_ridge_def_neg" 30 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 168 "nose_tip_def_02" 168 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 194 "brow_wrinkles_03" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 128 "eye_wrinkles_03" 128 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 142 "forehead_wrinkles_02" 142 }
 		expression_other={ "cheek_wrinkles_both_01" 80 "cheek_wrinkles_both_01" 80 }
 		complexion={ "complexion_45" 60 "complexion_45" 60 }
 		gene_height={ "normal_height" 142 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 160 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_1_half" 107 }
 		gene_age={ "old_2" 255 "old_2" 255 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 214 "avg_spacing_high_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 203 "layer_2_high_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 123 "body_hair_sparse_low_stubble" 123 }
 		gene_hair_type={ "hair_wavy" 178 "hair_wavy" 178 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 118 "eye_color_saturation" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 55 "eye_height_inside_neg" 55 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 105 "ear_lobe_detached" 105 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 37 "nose_septum_width_pos" 37 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 55 "lower_lip_profile" 55 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 220 "eyebrow_straight" 220 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 43 "upper_lid_def_2" 43 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 123 "eye_lower_lid_size" 123 }
 		gene_bs_eye_shape={ "eye_shape_01" 159 "eye_shape_01" 159 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		beards={ "all_beards" 154 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 62 "all_hairstyles" 0 }
 		legwear={ "valyrian_war_legwear" 35 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "valyrian_war_nobility_clothes" 27 "most_clothes" 0 }
 		headgear={ "no_headgear" 117 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		props_right={ "ep1_artisan_sword_byzantine" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 0 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 3775113363 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=4068197184
			invert=no
		}
 }
}

