# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_94
bookmark_195_daemon_blackfyre={
	type=male
	id=16962
	age=0.250000
	genes={ 		hair_color={ 2 5 29 20 }
 		skin_color={ 51 26 45 28 }
 		eye_color={ 242 68 252 77 }
 		gene_chin_forward={ "chin_forward_pos" 73 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_pos" 126 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 137 }
 		gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 188 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 123 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_neg" 132 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 151 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 64 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 84 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 147 }
 		gene_neck_width={ "neck_width_pos" 48 "neck_width_pos" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_pos" 102 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_pos" 202 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 73 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_pos" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 155 "eye_fold_shape_pos" 179 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_pos" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 73 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 165 "jaw_def_pos" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 163 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 144 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_pos" 109 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 129 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_pos" 107 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_neg" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 68 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_neg" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 41 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 171 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 63 "nose_size_neg" 119 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 99 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 97 "nose_tip_width_neg" 83 }
 		face_detail_cheek_def={ "cheek_def_01" 116 "cheek_def_02" 75 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 127 "cheek_fat_01_pos" 119 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 111 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_color_03" 130 "eye_socket_color_03" 154 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 123 "nose_ridge_def_pos" 105 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 241 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 61 "brow_wrinkles_01" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 198 "eye_wrinkles_03" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_03" 101 }
 		expression_other={ "cheek_wrinkles_right_01" 164 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_10" 255 }
 		gene_height={ "normal_height" 127 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 255 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 16 "bust_clothes" 12 }
 		gene_age={ "old_3" 148 "old_2" 199 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 192 "avg_spacing_lower_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_low_thickness" 72 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 8 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 141 "eye_color_saturation" 149 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_pos" 38 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 121 "vanilla_ear_lobe" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 26 "nose_septum_width_neg" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_7" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 206 "upper_lid_def" 77 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 83 }
 		gene_bs_eye_shape={ "eye_shape_01" 172 "eye_shape_01" 172 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
		props_right={ "agot_artifact_weapon_blackfyre" 255 "no_props" 0 }
 		beards={ "no_beard" 222 "no_beard" 0 }
 		cloaks={ "western_royalty" 161 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 26 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 239 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 10 "most_clothes" 0 }
 		headgear={ "no_headgear" 222 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

