# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_61
bookmark_129_daemon_targaryen={
	type=male
	id=11222
	age=0.480000
	genes={ 		hair_color={ 51 7 28 226 }
 		skin_color={ 19 22 22 22 }
 		eye_color={ 244 51 120 174 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 89 "chin_width_pos" 89 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_neg" 97 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_neg" 173 "eye_shut_neg" 173 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 116 "forehead_brow_height_pos" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_pos" 173 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 179 }
 		gene_head_height={ "head_height_pos" 123 "head_height_neg" 101 }
 		gene_head_width={ "head_width_neg" 85 "head_width_neg" 76 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 151 "jaw_angle_neg" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 147 "mouth_corner_height_neg" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 38 "neck_width_pos" 43 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 73 "ear_angle_neg" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 89 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 54 "eye_fold_shape_pos" 215 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_pos" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 181 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 87 }
 		gene_bs_jaw_def={ "jaw_def_pos" 129 "jaw_def_pos" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_neg" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 159 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 136 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_neg" 129 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_pos" 107 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 110 "mouth_upper_lip_width_pos" 110 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 85 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 81 "nose_profile_hawk_pos" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_neg" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 99 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 83 "nose_tip_width_pos" 83 }
 		face_detail_cheek_def={ "cheek_def_02" 115 "cheek_def_02" 115 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 67 "cheek_fat_03_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_cleft" 91 }
 		face_detail_chin_def={ "chin_def" 160 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_color_02" 247 "eye_socket_color_01" 154 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 105 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 154 "brow_wrinkles_02" 154 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 101 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_25" 0 }
 		gene_height={ "normal_height" 148 "normal_height" 163 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 12 "bust_clothes" 34 }
 		gene_age={ "old_2" 199 "old_beauty_1" 1 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 192 "avg_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 150 "layer_2_avg_thickness" 150 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 85 "body_hair_sparse_low_stubble" 8 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 113 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 121 "vanilla_ear_lobe" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 26 "nose_septum_width_neg" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 57 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_7" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 45 "mouth_glamour_lips" 45 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 147 "upper_lid_def_2" 147 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 12 "eye_lower_lid_size" 12 }
 		gene_bs_eye_shape={ "eye_shape_01" 12 "eye_shape_01" 12 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 238 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 38 "most_clothes" 0 }
 		headgear={ "no_headgear" 161 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		props_right={ "agot_artifact_weapon_dark_sister" 255 "no_props" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

