# The Seven Kingdoms
e_the_iron_throne = {
	# AGOT Bookmarked Added
	7998.1.1 = {
		holder = Targaryen_27
		effect = {
			set_variable = kingsguard
		}
	}
	7999.4.1 = {
		holder = Targaryen_27	 # Aegon I 'the Conqueror'
		#law = slavery_0
		effect = { # AGOT TODO
			agot_set_empire_tier_realm_paramountcy = yes
			if = {	# Set Court Language to Common
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_common
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
			# set_global_flag = e_iron_throne_created
			# set_title_flag = aegons_crown #record which crowns have been forged for crown forgin event
			# holder_scope = { add_character_flag = iron_throne_crown_event }
		}
	}
	# 8001.6.1 = { # AGOT TODO
		# reset_name = yes
		# reset_adjective = yes
		# capital = 226 #Kings Landing established
	# }
	# AGOT Bookmarked Disabled
	# 8010.1.1 = { # Visenya founds Kingsguard
		# effect = {
			# set_variable = kingsguard
		# }
	# }
	8037.9.9 = {
		holder = Targaryen_30	 # Aenys I
	}
	8042.1.1 = {
		holder = Targaryen_31		#Maegor I 'the Cruel'
	}
	8048.3.7 = {
		holder = Targaryen_35		#Jaehaerys I 'the Conciliator'
	}
	8048.6.2 = {
		#law = investiture_law_1 # AGOT TODO
	}
	# 8060.1.1 = { # AGOT TODO
		# law = first_night_0 #First Night abolished
	# }
	8092.6.8 = {
		succession_laws = { male_only_law } # Baelon declared heir
	}
	8103.10.3 = {
		holder = Targaryen_60		#Viserys I
		succession_laws = { male_preference_law }
	}
	8105.9.10 = {
		succession_laws = { equal_law } # Rhaenyra declared heir
	}
	8129.3.3 = {
		holder = Targaryen_65	 # Aegon II
		succession_laws = { male_preference_law }
	}
	8131.1.14 = {
		holder = Targaryen_78	 # Aegon III the Unlucky
	}
	8157.1.13 = {
		holder = Targaryen_81		#Daeron I the Young Dragon
	}
	8161.6.9 = {
		holder = Targaryen_82		#Baelor I the Blessed
	}
	8171.1.1 = {
		holder = Targaryen_79		#Viserys II
	}
	8172.1.1 = {
		holder = Targaryen_88	 # Aegon IV the Unworthy
	}
	8184.1.1 = {
		holder = Targaryen_91		#Daeron II the Good
	}
	8209.6.1 = {
		holder = Targaryen_108	 # Aerys I
	}
	8221.1.1 = {
		holder = Targaryen_110		#Maekar I
	}
	8233.6.1 = {
		holder = Targaryen_122	 # Aegon V the Unlikley
	}
	8259.6.1 = {
		holder = Targaryen_127		#Jaehaerys II
	}
	8262.1.1 = {
		holder = Targaryen_1	 # Aerys II the Mad
	}
	8283.6.1 = {
		holder = Baratheon_2		#Robert I Baratheon
	}
	8298.10.28 = {
		holder = Baratheon_5 #Joffrey I "Baratheon"
	}
	8300.1.1 = {
		holder = Baratheon_7 #Tommen I "Baratheon"
	}
	8300.3.1 = {
		# law = investiture_law_2 # AGOT TODO
		# effect = { # AGOT TODO
			# k_the_most_devout = {
				# holder_scope = {
					# d_warriors_sons = {
						# holder_scope = {
							# set_defacto_liege = PREVPREV
							# # dynasty = father_bastard
							# add_trait = knight
							# add_trait = zealous
							# add_trait = blademaster_2
							# add_trait = celibate
						# }
					# }
					# d_poor_fellows = {
						# holder_scope = {
							# set_defacto_liege = PREVPREV
							# add_trait = knight
							# add_trait = zealous
							# add_trait = blademaster_2
							# add_trait = celibate
						# }
					# }
				# }
			# }
		# }
	}
}

# The REAL Seven Kingdoms

e_dorne = {
	#House Martell
	7300.1.1 = { # About 700 years before the events of the books Nymeria landed.
		#law = centralization_2 # AGOT TODO
		#law = first_night_1 # AGOT TODO
		#law = slavery_0 # AGOT TODO
		#law = investiture_law_2 # AGOT TODO
		holder = Martell_23 #Mors
	}
	7309.1.1 = {
		holder = Nymeros_1 #Nymeria
	}
	7336.1.1 = {
		holder = Martell_24 # Nymeria II (nc)
	}
	7358.1.1 = {
		holder = Martell_28 # Mors II (C)
	}
	7390.1.1 = {
		holder = Martell_29 # Myriah (nc)
	}
	7418.1.1 = {
		holder = Martell_30 # Ellaria (nc)
	}
	7445.1.1 = {
		holder = Martell_31 # Garin (nc)
	}
	7470.1.1 = {
		holder = Martell_32 # Nymeria (nc)
	}
	7496.1.1 = {
		holder = Martell_33 # Mors (nc)
	}
	7504.1.1 = {
		holder = Martell_34 # Chroyana (nc)
	}
	7532.1.1 = {
		holder = Martell_35 # Anders (nc)
	}
	7567.1.1 = {
		holder = Martell_36 # Arron (nc)
	}
	7596.1.1 = {
		holder = Martell_37 # Dorea (nc)
	}
	7598.1.1 = {
		holder = Martell_38 # Nymella (nc)
	}
	7635.1.1 = {
		holder = Martell_40 # Theodan (nc)
	}
	7664.1.1 = {
		holder = Martell_41 # Arron (nc)
	}
	7712.1.1 = {
		holder = Martell_42 # Nymerios (nc)
	}
	7748.1.1 = {
		holder = Martell_43 # Oberyn (nc)
	}
	7763.1.1 = {
		holder = Martell_44 # Nyeron (nc)
	}
	7779.1.1 = {
		holder = Martell_45 # Nysterica (nc)
	}
	7790.1.1 = {
		holder = Martell_46 # Doran (nc)
	}
	7835.1.1 = {
		holder = Martell_47 # Nymeria (nc)
	}
	7875.1.1 = {
		holder = Martell_49 # Perros (nc)
	}
	7895.1.1 = {
		holder = Martell_50 # Trystane (nc)
	}
	7920.1.1 = {
		holder = Martell_51 # Ryon (nc)
	}
	7940.1.1 = {
		holder = Martell_53 # Meria (C)
	}
	8013.6.1 = {
		holder = Martell_54 # Nymor (C)
	}
	8015.1.1 = {
		holder = Martell_55 #Deria (C)
	}
	8040.1.1 = {
		holder = Martell_59 #Lewyn
	}
	8048.6.2 = {
		#law = investiture_law_1 # AGOT TODO
	}
	8069.1.1 = {
		holder = Martell_61 #Mors
	}
	8083.1.1 = {
		holder = Martell_62 #Morion(C)
	}
	8083.6.1 = {
		holder = Martell_63 #Mara(C)
	}
	8099.1.1 = {
		holder = Martell_64 #Qyle
	}
	8105.1.1 = {
		holder = Martell_65 #Qoren (C)
	}
	8132.1.1 = {
		holder = Martell_69 #Aliandra (C)
	}
	8140.1.1 = {
		holder = Martell_71
	}
	8147.1.1 = {
		holder = Martell_72 #Marence
	}
	8158.1.3 = { # Daeron I's Conquest of Dorne
		#holder = 0
	}
	8160.1.4 = { # Dornish Rebellion
		#holder = Martell_72
	}
	8168.1.1 = {
		holder = Martell_80 #Maron (C)
	}
	8187.6.1 = { # Dorne joins the Seven Kingdoms via marriage
		holder = 0
		#law = first_night_0 # AGOT TODO
	}
}

e_the_iron_islands = {
	34.1.1 = {
		holder = Grey_King_2 # The Grey King
		#law = succ_kingsmoot_elective # AGOT TODO
		#law = centralization_1 # AGOT TODO
		#law = slavery_3 # AGOT TODO
		#law = first_night_1 # AGOT TODO
	}
	1001.1.1 = {
		holder = 0
	}
	2917.1.1 = {
		holder = Greyiron_1 #Urras Greyiron
	}
	2942.1.1 = {
		holder = Greyiron_2 #Erich I Greyiron
	}
	2943.1.1 = {
		holder = Drumm_6 #Regnar Drumm
	}
	2956.1.1 = {
		holder = Greyiron_3 #Theon I Greyiron (nc)
	}
	2993.1.1 = {
		holder = Greyiron_4 #Sylas
	}
	3009.1.1 = {
		holder = Greyiron_5 #Balon I Greyiron (nc)
	}
	3034.1.1 = {
		holder = 0
	}
	3545.1.1 = {
		holder = Greyiron_7 #Urrathon I Greyiron (nc)
	}
	3556.1.1 = {
		holder = Greyiron_8 #Urrathon II Greyiron (nc)
	}
	3578.1.1 = {
		holder = Greyjoy_21 #Loron Greyjoy
	}
	3632.1.1 = {
		holder = Greyjoy_22 #Theon II Greyjoy (nc)
	}
	3638.1.1 = {
		holder = Greyiron_10 #Urragon I Greyiron (nc)
	}
	3658.1.1 = {
		holder = Greyjoy_23 #Balon II Greyjoy (nc)
	}
	3670.1.1 = {
		holder = Hoare_1 #Qhored Hoare
	}
	3745.1.1 = {
		holder = 0
	}
	4159.1.1 = {
		holder = Greyiron_12 #Balon III Greyiron (nc)
	}
	4177.1.1 = {
		holder = Greyiron_13 #Erich III Greyiron (nc)
	}
	4216.1.1 = {
		holder = Greyiron_14 #Rognar I Greyiron (nc)
	}
	4230.1.1 = {
		holder = Greyjoy_25 #Theon III Greyjoy
	}
	4238.1.1 = {
		holder = Greyiron_15 #Erich IV Greyiron (nc)
	}
	4278.1.1 = {
		holder = Greyiron_16 #Urrathon III Greyiron (nc)
	}
	4287.1.1 = {
		holder = Greyjoy_27 #Balon IV Greyjoy (nc)
	}
	4303.1.1 = {
		holder = Greyjoy_28 #Balon V Greyjoy
	}
	4337.1.1 = {
		holder = Harlaw_30 #Erich V Harlaw
	}
	4376.1.1 = {
		holder = Harlaw_31 #Harron Harlaw
	}
	4393.1.1 = {
		holder = Blacktyde_8 # Joron Blacktyde
	}
	4449.1.1 = {
		holder = 0
	}
	4978.1.1 = {
		holder = Greyjoy_30 #Balon VI Greyjoy (nc)
	}
	5014.1.1 = {
		holder = Greyiron_18 #Urragon II Greyiron (nc)
	}
	5043.1.1 = {
		holder = Greyiron_19 #Urragon III Greyiron
	}
	5087.1.1 = {
		holder = Goodbrother_37 #Urrathon IV Goodbrother
	}
	5089.1.1 = {
		holder = Greyiron_20 #Torgon Greyiron
	}
	5129.1.1 = {
		holder = Greyiron_24 #Urragon IV Greyiron
	}
	5181.1.1 = {
		holder = Greyiron_27 #Urron Greyiron
	}
	5203.1.1 = {
		holder = 0
	}
	6490.1.1 = {
		holder = Greyiron_29 #Joron II Greyiron (nc)
	}
	6521.1.1 = {
		holder = Greyiron_30 #Euron I Greyiron (nc)
	}
	6540.1.1 = {
		holder = Greyiron_31 #Balon VII Greyiron (nc)
	}
	6563.1.1 = {
		holder = Greyiron_32 #Rognar II Greyiron
	}
	6584.1.1 = {
		holder = Hoare_3 #Harras Hoare
	}
	6602.1.1 = {
		holder = Hoare_4 #Harrag Hoare (NC)
	}
	6629.1.1 = {
		holder = Hoare_7 #Wulfgar Hoare
	}
	6670.1.1 = {
		holder = Hoare_8 #Euron II Hoare (NC)
	}
	6721.1.1 = {
		holder = Hoare_9 #Horgan Hoare
	}
	6742.1.1 = {
		holder = Hoare_10 #Balon VIII Hoare (NC)
	}
	6734.1.1 = {
		holder = 0
	}
	7458.1.1 = {
		holder = Hoare_12 #Fergon Hoare
	}
	7470.1.1 = {
		holder = Hoare_13 #Othgar I Hoare
	}
	7518.1.1 = {
		holder = Hoare_14 #Othgar II Hoare
	}
	7539.1.1 = {
		holder = Hoare_15 #Craghorn Hoare
	}
	7547.1.1 = {
		holder = Hoare_16 #Harmund I Hoare
	}
	7598.1.1 = {
		holder = Hoare_17 #Harmund II Hoare
	}
	7612.1.1 = {
		holder = Hoare_18 #Harmund III Hoare
	}
	7615.1.1 = {
		holder = Hoare_19 #Hagon Hoare
	}
	7622.1.1 = {
		holder = Crakehall_13 #Aubrey Crakehall
	}
	7622.6.1 = {
		holder = 0
	}
	7784.1.1 = {
		holder = Hoare_21 # Harrald Half-Drowned
	}
	7815.1.1 = {
		holder = Hoare_23 # Harrald II
	}
	7880.1.1 = {
		holder = Hoare_25 # Qhorwyn
	}
	7901.1.3 = {
		holder = Hoare_28 # Harwyn
	}
	7943.1.1 = {
		holder = Hoare_30 # Harrock
	}
	7960.1.1 = {
		holder = Hoare_31 # Harren (C)
	}
	# AGOT Bookmarked Added
	7998.1.1 = {
		holder = 0
	}
	7999.8.15 = {
		holder = 0
	}
	8060.1.1 = {
		#law = first_night_0 #First Night abolished
	}
	8289.1.1 = {
		holder = Greyjoy_5 #Balon
	}
	8289.6.1 = {
		holder = 0
	}
	8299.3.4 = {
		holder = Greyjoy_5 #Balon
		#law = centralization_2 # AGOT TODO
	}
	8299.10.3 = {
		#law = succ_feudal_elective #kingsmoot # AGOT TODO
		holder = Greyjoy_6 #Euron
		#law = centralization_2 # AGOT TODO
	}
}

e_the_north = {
	20.1.1 = {
		holder = Stark_12 # Brandon the Builder (C)
		#law = centralization_2 # AGOT TODO
		#law = first_night_1 # AGOT TODO
		#law = slavery_0 # AGOT TODO
	}
	110.1.1 = {
		holder = Stark_14 # Brandon II (C)
	}
	130.1.1 = {
		holder = Stark_15 # Brandon the Breaker (C)
	}
	150.1.1 = {
		holder = 0
	}
	6450.1.1 = {
		holder = Stark_17 # Brandon IV (nc)
	}
	6460.1.1 = {
		holder = Stark_18 # Jon (C)
	}
	6503.1.1 = {
		holder = Stark_19 # Rickard the Laughing Wolf (C)
	}
	6531.1.1 = {
		holder = 0
	}
	6597.1.1 = {
		holder = Stark_21 # Theon the Hungry Wolf (C)
	}
	6638.1.1 = {
		holder = 0
	}
	7227.1.1 = {
		holder = Stark_23 # Brandon the Daughterless (C)
	}
	7267.12.12 = {
		holder = Stark_25 # Brandon VI (nc)
	}
	7298.9.9 = {
		holder = Stark_26 # Harlon (C)
	}
	7324.1.1 = {
		holder = 0
	}
	7452.1.1 = {
		holder = Stark_28 # Brandon the Shipwright (C)
	}
	7461.1.1 = {
		holder = Stark_30 # Brandon the Burner (C)
	}
	7527.1.1 = {
		holder = Stark_31 # Dorren
	}
	7532.1.1 = {
		holder = Stark_32 # Brandon IX (nc)
	}
	7582.1.1 = {
		holder = Stark_33 # Brandon X (nc)
	}
	7590.1.1 = {
		holder = Stark_34 # Brandon XI (nc)
	}
	7609.1.1 = {
		holder = Stark_35 # Rodrik (C)
	}
	7620.1.1 = {
		holder = Stark_37 # Edrick (C)
	}
	7709.1.1 = {
		holder = Stark_38 # Brandon XII (nc)
	}
	7715.1.1 = {
		holder = Stark_39 # Brandon XIII (nc)
	}
	7722.1.1 = {
		holder = Stark_40 # Brandon Ice Eyes (C)
	}
	7742.1.1 = {
		holder = Stark_41 # Benjen the Bitter (C)
	}
	7765.1.1 = {
		holder = Stark_42 # Benjen the Sweet (C)
	}
	7779.1.1 = {
		holder = Stark_43 # Eyron (C)
	}
	7812.1.1 = {
		holder = Stark_44 # Edderion the Bridegroom (C)
	}
	7835.1.1 = {
		holder = Stark_45 # Walton the Moon King (C)
	}
	7856.1.1 = {
		holder = Stark_46 # Brandon the Bad (C)
	}
	7899.1.1 = {
		holder = Stark_51 # Jorah (C)
	}
	7919.1.1 = {
		holder = Stark_60 # Jonos (C)
	}
	7951.1.1 = {
		holder = Stark_64 # Edwyn the Spring King (C)
	}
	7988.1.1 = {
		holder = Stark_66 # Torrhen (C)
	}
	8000.12.1 = {
		holder = 0
	}
	# 8060.1.1 = {
		# law = first_night_0 #First Night abolished # AGOT TODO
	# }
	8298.12.20 = {
		holder = Stark_6 #Robb Stark
		effect = { # AGOT TODO
			# AGOT Bookmarked Added
			if = {
				limit = { character:Stark_6 = { is_alive = yes } }
				agot_set_empire_tier_realm_paramountcy = yes
			}
		}
	}
	8299.11.5 = {
		holder = 0
	}
}

e_the_reach = {
	3.1.1 = {
		#law = centralization_1 # AGOT TODO
		#law = investiture_law_2 # AGOT TODO
		#law = first_night_1 # AGOT TODO
	}
	20.1.1 = {
		holder = Gardener_1 # Garth I
	}
	80.1.1 = {
		holder = Gardener_4 # Garth II # Post Long Night
	}
	98.1.1 = {
		holder = Gardener_6 # Gwayne I
	}
	110.1.1 = {
		holder = Gardener_7 # Gareth I
	}
	123.1.1 = {
		holder = Gardener_8 # Gordan I Grey-Eyes
	}
	167.1.1 = {
		holder = Gardener_9 # Mervyn I
	}
	180.1.1 = {
		holder = 0
	}
	2550.1.1 = {
		holder = Gardener_11 # Garth III the Great # Old-Gods era
	}
	2602.1.1 = {
		holder = Gardener_12 # Gareth II
	}
	2604.1.1 = {
		holder = Gardener_13 # Gyles I the Woe
	}
	2632.1.1 = {
		holder = Gardener_14 # Garland I
	}
	2645.1.1 = {
		holder = Gardener_15 # Mervyn II
	}
	2650.1.1 = {
		holder = Gardener_16 # John I
	}
	2660.1.1 = {
		holder = Gardener_17 # Garland II
	}
	2705.1.1 = {
		holder = Gardener_18 # Gwayne II
	}
	2720.1.1 = {
		holder = Gardener_20 # Gwayne III
	}
	2760.1.1 = {
		holder = Gardener_21 # John II the Tall
	}
	2780.1.1 = {
		holder = Gardener_22 # Garth IV
	}
	2790.1.1 = {
		holder = Gardener_23 # Garth V the Hammer
	}
	2798.1.1 = {
		holder = Gardener_24 # Mern I
	}
	2860.1.1 = {
		holder = Gardener_25 # Garse I
	}
	2880.1.1 = {
		holder = Gardener_26 # Garse II
	}
	2901.1.1 = {
		holder = Gardener_27 # Garth VI the Morningstar
	}
	2904.1.1 = {
		holder = 0
	}
	4340.1.1 = {
		holder = Gardener_29
	}
	4380.1.1 = {
		holder = Gardener_30
	}
	4400.1.1 = {
		holder = 0
	}
	6397.1.1 = {
		holder = Gardener_32 # Garth VII the Goldenhand
	}
	6483.1.1 = {
		holder = Gardener_35 # Garse III
	}
	6500.1.1 = {
		holder = Gardener_36 # Gareth III
	}
	6503.1.1 = {
		holder = Gardener_37 # Garth VIII
	}
	6506.1.1 = {
		holder = Gardener_38 # Gareth IV
	}
	6530.1.1 = {
		holder = Gardener_39 # Mern II the Mason
	}
	6580.1.1 = {
		holder = Gardener_40 # Mern III the Madling
	}
	6590.1.1 = {
		holder = Gardener_41 # Garth IX
	}
	6604.1.1 = {
		holder = Gardener_42 # Merle the Meek
	}
	6612.1.1 = {
		holder = Gardener_43 # Gwayne V the Andal
	}
	6635.1.1 = {
		holder = 0
	}
	7050.1.1 = {
		holder = Gardener_45 # Mervyn III
	}
	7089.1.1 = {
		holder = Gardener_46 # Garse IV # Post-Andal era
	}
	7119.1.1 = {
		holder = Gardener_47 # Garse V
	}
	7150.1.1 = {
		holder = Gardener_48 # Garla I ruling Queen
	}
	7201.1.1 = {
		holder = Gardener_49 # Mern IV
	}
	7212.1.1 = {
		holder = Gardener_50 # Mern V
	}
	7235.1.1 = {
		holder = Gardener_51 # Gyles II
	}
	7237.1.1 = {
		holder = Gardener_52 # Garth X Greybeard. Where the direct line ends and goes to his 2nd cousin Mern VI
	}
	7326.1.1 = {
		holder = Gardener_58 # Mern VI
	}
	7330.1.1 = {
		holder = Gardener_59 # Garth XI the Painter
	}
	7340.1.1 = {
		holder = Gardener_61 # Greydon I
	}
	7341.1.1 = {
		holder = Gardener_62 # Garse VI
	}
	7364.1.1 = {
		holder = Gardener_63 # Garland III
	}
	7379.1.1 = {
		holder = Gardener_64 # Perceon III. Exiled the Manderly's
	}
	7434.1.1 = {
		holder = Gardener_65 # Gareth VI
	}
	7452.1.1 = {
		holder = Gardener_66 # Greydon II
	}
	7471.1.1 = {
		holder = Gardener_67 # Merle II
	}
	7507.1.1 = {
		holder = Gardener_68 # Garland IV
	}
	7508.1.1 = {
		holder = Gardener_69 # Garmon
	}
	7552.1.1 = {
		holder = Gardener_70 # Garlon
	}
	7593.1.1 = {
		holder = Gardener_71 # Gareth
	}
	7627.1.1 = {
		holder = Gardener_72 # Loras
	}
	7642.1.1 = {
		holder = Gardener_73 # Gareth
	}
	7664.1.1 = {
		holder = Gardener_74 # Merlon
	}
	7690.1.1 = {
		holder = Gardener_75 # Merlon
	}
	7712.1.1 = {
		holder = Gardener_76 # Willam
	}
	7720.1.1 = {
		holder = Gardener_77 # Garland V # Pre-Conquest era
	}
	7776.1.1 = {
		holder = Gardener_78 # Gyles III
	}
	7823.1.1 = {
		holder = Gardener_79 # Mern VII
	}
	7864.1.1 = {
		holder = Gardener_81 # Mern VIII
	}
	7874.1.1 = {
		holder = Gardener_83 # Garland VI
	}
	7909.1.1 = {
		holder = Gardener_87 # Garth XII
	}
	7949.1.1 = {
		holder = Gardener_90 # Garse VII
	}
	7980.5.8 = {
		holder = Gardener_95 #Mern IX
	}
	8000.5.1 = {
		holder = 0
	}
	8048.6.2 = {
		#law = investiture_law_1 # AGOT TODO
	}
	8060.1.1 = {
		#law = first_night_0 #First Night abolished # AGOT TODO
	}
}

e_the_riverlands = {
	900.1.1 = {
		#law = investiture_law_2 # AGOT TODO
		#law = first_night_1 # AGOT TODO
		#law = slavery_0 # AGOT TODO
	}

	###House Fisher
	3306.1.1 = {
		holder = Fisher_riverlands_duplicate_1 	 # Ryman (nc) # House Fisher
	}
	3323.1.1 = {
		holder = Fisher_riverlands_duplicate_2 	 # Patrek (nc)
	}
	3331.1.1 = {
		holder = Fisher_riverlands_duplicate_3 	 # Addan (nc)
	}
	3390.1.1 = {
		holder = Fisher_riverlands_duplicate_4 	 # Tristan (nc)
	}
	3408.1.1 = {
		holder = Fisher_riverlands_duplicate_5 	 # Eyman (nc)
	}
	3442.1.1 = {
		holder = Fisher_riverlands_duplicate_6 	 # Edmure (nc)
	}
	3456.1.1 = {
		holder = 0
	}

	###House Mudd
	5917.1.1 = {
		holder = Mudd_3 	 # Tristan (nc) # House Mudd
	}
	5981.1.1 = {
		holder = Mudd_4 	 # Addam (nc)
	}
	6000.1.1 = {
		holder = Mudd_5 	 # Tristifer (C)
	}
	6034.1.1 = {
		holder = Mudd_6 	 # Tristan (nc)
	}
	6072.1.1 = {
		holder = Mudd_8 	 # Tristifer (C)
	}
	6122.1.1 = {
		holder = Mudd_9 	 # Roslin (nc)
	}
	6141.1.1 = {
		holder = Mudd_11 	 # Tristan (nc)
	}
	6150.1.1 = {
		holder = Mudd_12 	 # Jon (nc)
	}
	6165.1.1 = {
		holder = Mudd_13 	 # Hosteen (nc)
	}
	6226.1.1 = {
		holder = Mudd_14 	 # Addan (nc)
	}
	6261.1.1 = {
		holder = Mudd_16 	 # Tristan (nc)
	}
	6266.1.1 = {
		holder = Mudd_17 	 # Addan (nc)
	}
	6291.1.1 = {
		holder = Mudd_18 	 # Marq (nc)
	}
	6318.1.1 = {
		holder = Mudd_19 	 # Tristifer (C)
	}
	6344.1.1 = {
		holder = Mudd_20 	 # Tyston (nc)
	}
	6349.1.1 = {
		holder = Mudd_21 	 # Brynden (nc)
	}
	6390.1.1 = {
		holder = Mudd_22 	 # Tristan (nc)
	}
	6402.1.1 = {
		holder = Mudd_23 	 # Roslin (nc)
	}
	6453.1.1 = {
		holder = Mudd_24 	 # Brynden (nc)
	}
	6475.1.1 = {
		holder = Mudd_25 	 # Addan (nc)
	}
	6497.1.1 = {
		holder = Mudd_26 	 # Tristan (nc)
	}
	6535.1.1 = {
		holder = Mudd_27 	 # Arson (nc)
	}
	6558.1.1 = {
		holder = Mudd_28 	 # Brynden (nc)
	}
	6572.1.1 = {
		holder = Mudd_29 	 # Tristan (nc)
	}
	6620.1.1 = {
		holder = Mudd_30 	 # Elmar (nc)
	}
	6642.1.1 = {
		holder = Mudd_31 	 # Tristifer (C)
	}
	6651.1.1 = {
		holder = Mudd_32 	 # Tristifer (C)
	}
	6670.1.1 = {
		holder = 0	 # Mudd royal line extinct
	}

	###House Justman
	6939.1.1 = {
		holder = Justman_1 	 # Benedict (C) # House Justman
	}
	6962.1.1 = {
		holder = Justman_2 	 # Benedict (C)
	}
	7022.1.1 = {
		holder = Justman_4 	 # Bernarr (C)
	}
	7029.1.1 = {
		holder = Justman_5 	 # Edwyn (nc)
	}
	7038.1.1 = {
		holder = Justman_6 	 # Brynden (nc)
	}
	7086.1.1 = {
		holder = Justman_8 	 # Bernarr (C)
	}
	7092.1.1 = {
		holder = 0 	 # Justman royal line extinct
	}

	###House Teague
	7200.1.1 = {
		holder = Teague_1 	 # Torrence (C) # House Teague
	}
	7250.1.1 = {
		holder = Teague_2 	 # Brynden (nc)
	}
	7251.1.1 = {
		holder = Teague_3 	 # Petyr (nc)
	}
	7275.1.1 = {
		holder = Teague_4 	 # Theo (C)
	}
	7290.1.1 = {
		holder = 0
	}
	7653.1.1 = {
		holder = Teague_6 	 # Humfrey (C)
	}
	7680.1.1 = {
		holder = Teague_8 	 # Humfrey II( C)
	}
	7680.1.2 = {
		holder = Teague_9 	 # Hollis ( C)
	}
	7680.1.3 = {
		holder = Teague_10 	 # Tyler C)
	}
	7680.1.4 = {
		holder = Teague_7 	 # Damon( C)
	}

	#Durrandons of the Stormlands
	7680.1.5 = {
		holder = Durrandon_69 #Arlan III
	}
	7701.1.1 = {
		holder = Durrandon_70 #Arlan IV
	}
	7719.1.1 = {
		holder = Durrandon_71 #Anrec
	}
	7757.1.1 = {
		holder = Durrandon_72 #Arcon
	}
	7760.1.1 = {
		holder = Durrandon_73 #Durran
	}
	7803.1.1 = {
		holder = Durrandon_74 #Alrec
	}
	7840.1.1 = {
		holder = Durrandon_75 #Durran
	}
	7867.1.1 = {
		holder = Durrandon_76 #Angron
	}
	7896.1.1 = {
		holder = Durrandon_77 # Erich IX
	}
	7898.1.1 = {
		holder = Durrandon_81 # Arrec III 
	}
	#Hoares of the Iron Islands conquer Riverlands
	7902.1.1 = {
		holder = Hoare_28 # Harwyn
		succession_laws = { male_only_law }
	}
	7943.1.1 = {
		holder = Hoare_30 # Harrock
	}
	7960.1.1 = {
		holder = Hoare_31 # Harren (C)
	}
	7999.8.15 = {
		holder = 0
		succession_laws = { male_preference_law }
	}
	8048.6.2 = {
		#law = investiture_law_1 # AGOT TODO
	}
	# 8060.1.1 = {
		# law = first_night_0 #First Night abolished # AGOT TODO
	# }
}

e_the_stormlands = {
	20.1.1 = {
		holder = Durrandon_1 #Durran Godsgrief
		#law = centralization_1 # AGOT TODO
		#law = investiture_law_2 # AGOT TODO
		#law = first_night_1 # AGOT TODO
		#law = slavery_0 # AGOT TODO
	}
	90.1.1 = {
		holder = Durrandon_2 #Durran II Durrandon
	}
	122.1.1 = {
		holder = Durrandon_3 #Durran III Durrandon (NC)
	}
	149.1.1 = {
		holder = Durrandon_4 #Durran IV Durrandon
	}
	162.1.1 = {
		holder = Durrandon_5 #Durran V Durrandon
	}
	189.1.1 = {
		holder = Durrandon_6 #Durran VI Durrandon
	}
	219.1.1 = {
		holder = Durrandon_7 #Erich I Durrandon (NC)
	}
	230.1.1 = {
		holder = Durrandon_8 #Durran VII Durrandon
	}
	282.1.1 = {
		holder = 0
	}
	3050.1.1 = {
		holder = Durrandon_12 #Durran VIII Durrandon
	}
	3078.1.1 = {
		holder = Durrandon_13 #Erich II Durrandon (NC)
	}
	3090.1.1 = {
		holder = Durrandon_14 #Erich III Durrandon
	}
	3126.1.1 = {
		holder = Durrandon_15 #Maldon I Durrandon (NC)
	}
	3145.1.1 = {
		holder = Durrandon_16 #Maldon II Durrandon (NC)
	}
	3156.1.1 = {
		holder = Durrandon_17 #Ormund I Durrandon (NC)
	}
	3198.1.1 = {
		holder = Durrandon_18 #Durran IX Durrandon (NC)
	}
	3205.1.1 = {
		holder = Durrandon_19 #Morden I Durrandon (NC)
	}
	3238.1.1 = {
		holder = Durrandon_20 #Erich IV Durrandon (NC)
	}
	3249.1.1 = {
		holder = Durrandon_21 #Durran X Durrandon
	}
	3275.1.1 = {
		holder = Durrandon_22 #Monfryd I Durrandon
	}
	3299.1.1 = {
		holder = Durrandon_23 #Durran XI Durrandon
	}
	3331.1.1 = {
		holder = Durrandon_24 #Barron Durrandon
	}
	3365.1.1 = {
		holder = Durrandon_25 #Monfryd II Durrandon (NC)
	}
	3380.1.1 = {
		holder = Durrandon_26 #Durran XII Durrandon (NC)
	}
	3391.1.1 = {
		holder = Durrandon_27 #Erich V Durrandon (NC)
	}
	3419.1.1 = {
		holder = Durrandon_28 #Qarlton I Durrandon (NC)
	}
	3451.1.1 = {
		holder = Durrandon_29 #Durran XIII Durrandon (NC)
	}
	3463.1.1 = {
		holder = Durrandon_30 #Durran XIV Durrandon (NC)
	}
	3475.1.1 = {
		holder = Durrandon_31 #Durwald I Durrandon
	}
	3534.1.1 = {
		holder = Durrandon_32 #Monfryd III Durrandon (NC)
	}
	3549.1.1 = {
		holder = Durrandon_33 #Erich VI Durrandon (NC)
	}
	3568.1.1 = {
		holder = Durrandon_34 #Durran XV Durrandon (NC)
	}
	3588.1.1 = {
		holder = Durrandon_35 #Durran XVI Durrandon (NC)
	}
	3603.1.1 = {
		holder = Durrandon_36 #Morden II Durrandon
	}
	3608.1.1 = {
		holder = Durrandon_37 #Ronard Durrandon
	}
	3638.1.1 = {
		holder = 0
	}
	6339.1.1 = {
		holder = Durrandon_40 #Maldon III Durrandon (NC)
	}
	6363.1.1 = {
		holder = Durrandon_41 #Ormund II Durrandon (NC)
	}
	6393.1.1 = {
		holder = Durrandon_42 #Durran XVII Durrandon (NC)
	}
	6423.1.1 = {
		holder = Durrandon_43 #Durran XVIII Durrandon (NC)
	}
	6445.1.1 = {
		holder = Durrandon_44 #Monfryd IV Durrandon (NC)
	}
	6468.1.1 = {
		holder = Durrandon_45 #Erich VII Durrandon
	}
	6501.1.1 = {
		holder = Durrandon_46 #Durran IXX Durrandon (NC)
	}
	6515.1.1 = {
		holder = Durrandon_47 #Qarlton II Durrandon
	}
	6532.1.1 = {
		holder = Durrandon_48 #Qarlton III Durrandon
	}
	6555.1.1 = {
		holder = Durrandon_49 #Monfryd V Durrandon
	}
	6567.1.1 = {
		holder = Durrandon_50 #Durran XX Durrandon (NC)
	}
	6582.1.1 = {
		holder = Durrandon_51 #Baldric I Durrandon
	}
	6617.1.1 = {
		holder = Durrandon_52 #Durran XXI Durrandon
	}
	6632.1.1 = {
		holder = Durrandon_56 #Durran XXII Durrandon (NC)
	}
	6635.1.1 = {
		holder = Durrandon_53 #Cleoden I Durrandon
	}
	6647.1.1 = {
		holder = Durrandon_55 #Durran XXIII Durrandon (NC)
	}
	6650.1.1 = {
		holder = Durrandon_54 #Maldon IV Durrandon
	}
	6678.1.1 = {
		holder = Durrandon_57 #Durran XXIV Durrandon
	}
	6690.1.1 = {
		holder = Durrandon_58 #Ormund III Durrandon
	}
	6723.1.1 = {
		holder = 0
	}
	7241.1.1 = {
		holder = Durrandon_60 #Erich Durrandon (NC)
	}
	7277.1.1 = {
		holder = Durrandon_61 #Durran XXII Durrandon (NC)
	}
	7298.1.1 = {
		holder = Durrandon_62 #Durran XXIII Durrandon (NC)
	}
	7326.1.1 = {
		holder = Durrandon_63 #Baldric Durrandon (NC)
	}
	7356.1.1 = {
		holder = 0
	}
	7522.1.1 = {
		holder = Durrandon_65 #Alrich Durrandon
	}
	7552.1.1 = {
		holder = Durrandon_66 #Arlan I Durrandon
	}
	7596.1.1 = {
		holder = Durrandon_67 #Cleoden II Durrandon (NC)
	}
	7648.1.1 = {
		holder = Durrandon_68 #Arlan II Durrandon (NC)
	}
	7670.1.1 = {
		holder = Durrandon_69 #Arlan III
	}
	7701.1.1 = {
		holder = Durrandon_70 #Arlan IV
	}
	7719.1.1 = {
		holder = Durrandon_71 #Anrec
	}
	7757.1.1 = {
		holder = Durrandon_72 #Arcon
	}
	7760.1.1 = {
		holder = Durrandon_73 #Durran
	}
	7803.1.1 = {
		holder = Durrandon_74 #Alrec
	}
	7840.1.1 = {
		holder = Durrandon_75 #Durran
	}
	7867.1.1 = {
		holder = Durrandon_76 #Angron
	}
	7896.1.1 = {
		holder = Durrandon_77
	}
	7898.1.1 = {
		holder = Durrandon_81
	}
	7925.1.1 = {
		holder = Durrandon_85
	}
	7947.1.1 = {
		holder = Durrandon_87
	}
	7999.9.10 = {
		holder = Durrandon_88 # Argella
	}
	7999.9.15 = {
		holder = 0 # Aegon's Conquest
	}
	8048.6.2 = {
		#law = investiture_law_1 # AGOT TODO
	}
	8060.1.1 = {
		#law = first_night_0 #First Night abolished # AGOT TODO
	}
	8239.6.1 = {
		holder = Baratheon_71 # Lyonel Baratheon (C) Took the mantle of the Storm Kings after a broken betrothal.
	}
	8240.1.1 = {
		holder = 0
	}
}

e_the_vale = {
	2500.1.1 = {
		#law = centralization_1 # AGOT TODO
		#law = investiture_law_2 # AGOT TODO
		#law = first_night_1 # AGOT TODO
		#law = slavery_0 # AGOT TODO
	}

	# 6537.1.1 = {
		# holder = Royce_18 # Robar II Royce
	# }
	6539.1.1 = {
		holder = Arryn_15 	 # Artys I Arryn
	}
	6563.1.1 = {
		holder = Arryn_16 		#Osric I
	}
	6575.1.1 = {
		holder = Arryn_18 	 # Alester I
	}
	6586.1.1 = {
		holder = Arryn_20 		#Roland I
	}
	6612.1.1 = {
		holder = Arryn_21 		#Mathos I
	}
	6626.1.1 = {
		holder = Arryn_29 		#Osric II
	}
	6644.1.1 = {
		holder = Arryn_30 		#Roland II
	}
	6649.1.1 = {
		holder = Arryn_31 		#Robin
	}
	6662.1.1 = {
		holder = Arryn_32 		#Hugh
	}
	6683.1.1 = {
		holder = Arryn_34 		#Hugo
	}
	6710.1.1 = {
		holder = Arryn_35 	 # Alester II
	}
	6735.1.1 = {
		holder = Arryn_36 		#Mathos II
	}
	6761.1.1 = {
		holder = Arryn_37 		#Osric III
	}
	6789.1.1 = {
		holder = 0
	}
	7132.1.1 = {
		holder = Arryn_39 		#Osric IV
	}
	7146.1.1 = {
		holder = Arryn_40 		#Osric V
	}
	7167.1.1 = {
		holder = Arryn_41 		#Osgood
	}
	7220.1.1 = {
		holder = Arryn_42 		#Oswin
	}
	7229.1.1 = {
		holder = Arryn_43 		#Oswell I
	}
	7247.1.1 = {
		holder = 0
	}
	7813.1.1 = {
		holder = Arryn_45	 # Artys II
	}
	7868.1.1 = {
		holder = Arryn_46		#Rodrik
	}
	7880.1.1 = {
		holder = Arryn_47		#Jon
	}
	7908.1.1 = {
		holder = Arryn_48		#Ronnel I
	}
	7931.1.1 = {
		holder = Arryn_49 	 # Artys III
	}
	7965.1.1 = {
		holder = Arryn_55 		#Oswell II
	}
	7990.1.1 = {
		holder = Arryn_57 		#Joffrey
	}
	7995.1.1 = {
		holder = Arryn_61 #Ronnel Arryn - The Arryn that bent the knee. Last person to wear the Falcon Crown.
	}
	8000.12.15 = {
		holder = 0
	}
	8048.6.2 = {
		#law = investiture_law_1 # AGOT TODO
	}
	8060.1.1 = {
		#law = first_night_0 #First Night abolished # AGOT TODO
	}
}

e_the_westerlands = {
	3.1.1 = {
		#law = centralization_1 # AGOT TODO
		#law = investiture_law_2 # AGOT TODO
		#law = first_night_1 # AGOT TODO
		#law = slavery_0 # AGOT TODO
	}
	198.1.1 = {
		holder = Lannister_29 #Lann the Clever
	}
	251.1.1 = {
		holder = Lannister_30 # Loreon the Lion
	}
	280.1.1 = {
		holder = 0
	}

	# Pre-Andal period
	5320.1.1 = {
		holder = Lannister_35 # Gerold the Great (C)
	}
	5365.1.1 = {
		holder = 0
	}
	6568.1.1 = {
		holder = Lannister_139 # Tyrion I
	}
	6611.1.1 = {
		holder = Lannister_57 # Tyrion II (C)
	}
	6633.1.1 = {
		holder = Lannister_37 # Tybolt Tunderbolt (C)
	}
	6665.1.1 = {
		holder = Lannister_38 # Tyrion III (C)
	}
	6682.1.1 = {
		holder = Lannister_39 # Gerold II (C)
	}
	6695.1.1 = {
		holder = Lannister_40 # Gerold III (C)
	}
	6732.1.1 = {
		holder = Lydden_8 # Joffrey I Lydden (C)
	}

	# Post-Andal period
	6751.1.1 = {
		holder = Lannister_42 # Cerion (C)
	}
	6778.1.1 = {
		holder = Lannister_43 # Tommen (I C)
	}
	6799.1.1 = {
		holder = Lannister_44 # Loreon II (C)
	}
	6824.1.1 = {
		holder = Lannister_45 # Lancel I the lion (C)
	}
	6842.1.1 = {
		holder = Lannister_46 # Loreon III the Limp (C)
	}
	6859.1.1 = {
		holder = 0
	}
	7533.1.1 = {
		holder = Lannister_48 # Lancel II (C)
	}
	7608.1.1 = {
		holder = Lannister_51 # Tywell I (C)
	}
	7643.1.1 = {
		holder = Lannister_52 # Norwin (C)
	}
	7673.1.1 = {
		holder = Lannister_53 # Tywell II (C)
	}
	7680.1.1 = {
		holder = Lannister_54 # Loreon IV the lackwit (C)
	}
	7702.1.1 = {
		holder = Lannister_56 # Loreon V 'Queen' Lorea (C)
	}
	7746.1.1 = {
		holder = Lannister_138 # Tyrion IV (nc) - name may be changed freely
	}
	7777.1.1 = {
		holder = Lannister_58 # Lancel III (C)
	}
	7808.1.1 = {
		holder = Lannister_59 # Lancel IV (C)
	}
	7821.1.1 = {
		holder = Lannister_60 # Lancel V (C)
	}
	7841.1.1 = {
		holder = Lannister_61 # Tyrion III (nc)
	}
	7880.1.1 = {
		holder = Lannister_62 # Tommen II (C)
	}
	7900.1.1 = {
		holder = Lannister_63 # Tyrion IV (C)
	}
	7920.1.1 = {
		holder = Lannister_66 # Gerold IV (nc)
	}
	7942.1.1 = {
		holder = Lannister_69 # Tyler (nc)
	}
	7964.1.1 = {
		holder = Lannister_72 # Damon (nc)
	}
	7986.1.1 = {
		holder = Lannister_75 # Tymond (nc)
	}
	7992.1.1 = {
		holder = Lannister_79 #Loren the Last (C)
	}
	8000.5.2 = {
		holder = 0
	}
	8048.6.2 = {
		#law = investiture_law_1 # AGOT TODO
	}
	8060.1.1 = {
		#law = first_night_0 #First Night abolished # AGOT TODO
	}
}

e_the_wall = {
	128.1.1 = {
		holder = Stark_13 #The Night's King
		succession_laws = { male_only_law nights_watch_succession_law }
	}
	141.1.1 = {
		holder = 0
	}
}

# Other Titles

e_beyond_the_wall = {
	900.1.1 ={
		succession_laws = { male_only_law confederate_partition_succession_law }
		#law = succ_turkish_succession # AGOT TODO
		#law = centralization_0 # AGOT TODO
		#law = slavery_0 # AGOT TODO
	}
	1000.1.1 ={
		holder = 904347			# Joramun
		#law = centralization_2 # AGOT TODO
	}
	1025.1.1 ={
		holder = 0
		#law = centralization_0 # AGOT TODO
	}
	4000.1.1 ={
		holder = 903347			# The Horned King
		#law = centralization_2 # AGOT TODO
	}
	4025.1.1 ={
		holder = 0
		#law = centralization_0 # AGOT TODO
	}
	5000.1.1 ={
		holder = 901347			# Gorne
		#law = centralization_2 # AGOT TODO
	}
	5024.6.1 ={
		holder = 902347			# Gendel
	}
	5025.1.1 ={
		holder = 0
		#law = centralization_0 # AGOT TODO
	}
	7270.1.1 ={
		holder = Bael_1			# Bael the Bard
		#law = centralization_2 # AGOT TODO
	}
	7374.1.1 ={
		holder = 0
		#law = centralization_0 # AGOT TODO
	}
	8213.1.1={
		holder = Forester_15			# Raymun Redbeard
		#law = centralization_2 # AGOT TODO
	}
	8226.9.9={
		holder = 0
		#law = centralization_0 # AGOT TODO
	}
	8297.1.1={
		holder = Rayder_1			# Mance Rayder
		#law = centralization_2 # AGOT TODO
	}
	8300.2.10={
		holder = 0
		#law = centralization_0 # AGOT TODO
	}
}

e_three_daughters = {
	8096.1.1 = {
		holder = Mallar_9 # Myr first
		succession_laws = { equal_law magisterial_limited_succession_law }
		government = free_city_government
	}
	8099.1.1 = {
		holder = Basetys_14 #Tyrosh next
	}
	8102.1.1 = {
		holder = Haen_9 #Lys next
	}
	8104.1.1 = { # Lys ruler dies, so back to
		holder = Myrahar_8 #Myr
	}
	8110.1.1 = { # To be continued
		holder = 0
	}
}

#Blackfyre Rebellion titular title
e_blackfyre_rebellion = {
	8195.3.7 = { 
		holder = Targaryen_94 #Daemon I Blackfyre
	}
	8196.6.1 = { #day of Daemon I's death
		holder = Blackfyre_5 #Daemon II Blackfyre
	}
	8218.6.1 = { #day of Daemon II's death
		holder = Blackfyre_6 #Haegon I Blackfyre
	}
	8220.1.1 = { #day of Haegon I's death
		holder = Blackfyre_11 #Daemon III Blackfyre
	}
	8236.3.2 = { #day of Daemon III's death
		holder = Blackfyre_13 # Daemon Blackfyre 
	}
	8252.11.11 = {
		holder = Blackfyre_14 #Maelys I Blackfyre
	}
	8260.10.2 = { #day of Maelys I's death
		holder = 0
	}
}

#Faegon titular title
e_targaryen_host_title = {
	8300.3.1 = { #supposed date of aegons landing (based on history file at least)
		holder = Targaryen_12 #Aegon "Young Griff" Targaryen
	}
}