# AGOT Bookmarked

# Lannister Bastards

# Joffrey Baratheon
Baratheon_Joffrey = {
	portrait_info = {
		genes={
			hair_color={ 89 191 181 116 }
 			skin_color={ 74 31 80 30 }
 			eye_color={ 229 127 140 109 }
 			gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 149 }
 			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 144 }
 			gene_chin_width={ "chin_width_pos" 174 "chin_width_pos" 109 }
 			gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 154 }
 			gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 135 }
 			gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 92 }
 			gene_eye_distance={ "eye_distance_neg" 101 "eye_distance_neg" 116 }
 			gene_eye_shut={ "eye_shut_pos" 176 "eye_shut_pos" 142 }
 			gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 98 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 98 "forehead_brow_height_neg" 106 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 141 }
 			gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 			gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
 			gene_head_height={ "head_height_neg" 111 "head_height_neg" 98 }
 			gene_head_width={ "head_width_neg" 68 "head_width_neg" 61 }
 			gene_head_profile={ "head_profile_neg" 40 "head_profile_neg" 74 }
 			gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 			gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 			gene_jaw_angle={ "jaw_angle_neg" 161 "jaw_angle_neg" 165 }
 			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 			gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 105 }
 			gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 145 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 107 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 137 }
 			gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 			gene_mouth_height={ "mouth_height_pos" 100 "mouth_height_pos" 113 }
 			gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 57 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 144 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 81 "mouth_lower_lip_size_pos" 133 }
 			gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 36 }
 			gene_neck_length={ "neck_length_neg" 71 "neck_length_neg" 125 }
 			gene_neck_width={ "neck_width_pos" 53 "neck_width_pos" 71 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_neg" 33 }
 			gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_neg" 37 }
 			gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 17 }
 			gene_bs_ear_angle={ "ear_angle_neg" 93 "ear_angle_neg" 93 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 151 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 85 "ear_lower_bend_pos" 85 }
 			gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 26 }
 			gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_pos" 83 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 39 }
 			gene_bs_eye_size={ "eye_size_pos" 35 "eye_size_pos" 112 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 81 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 117 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 155 "forehead_brow_forward_neg" 155 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_pos" 43 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 29 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 79 }
 			gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_pos" 184 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 210 "mouth_lower_lip_def_pos" 210 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 56 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 137 "mouth_lower_lip_pad_neg" 137 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 65 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 113 "mouth_philtrum_shape_neg" 35 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 158 "mouth_philtrum_width_pos" 135 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 173 "mouth_upper_lip_def_pos" 173 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_pos" 0 }
 			gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 82 }
 			gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 103 }
 			gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 70 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 113 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 175 "nose_nostril_width_neg" 238 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 63 "nose_profile_pos" 53 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_neg" 51 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 71 "nose_ridge_width_neg" 109 }
 			gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_neg" 57 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 44 "nose_tip_angle_neg" 57 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_pos" 113 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 84 "nose_tip_width_neg" 41 }
 			face_detail_cheek_def={ "cheek_def_02" 85 "cheek_def_02" 92 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 109 "cheek_fat_02_pos" 15 }
 			face_detail_chin_cleft={ "chin_cleft" 94 "chin_cleft" 136 }
 			face_detail_chin_def={ "chin_def" 165 "chin_def" 0 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 214 }
 			face_detail_eye_socket={ "eye_socket_color_01" 77 "eye_socket_color_02" 255 }
 			face_detail_nasolabial={ "nasolabial_01" 44 "nasolabial_01" 44 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 142 }
 			face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 0 }
 			face_detail_temple_def={ "temple_def" 108 "temple_def" 108 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 175 "brow_wrinkles_02" 121 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 220 "eye_wrinkles_03" 220 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 161 "forehead_wrinkles_03" 62 }
 			expression_other={ "nose_wrinkles_01" 124 "nose_wrinkles_01" 124 }
 			complexion={ "complexion_beauty_1" 0 "complexion_11" 223 }
 			gene_height={ "normal_height" 171 "normal_height" 146 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 118 }
 			gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_clothes" 124 "bust_clothes" 64 }
 			gene_age={ "old_4" 148 "old_1" 148 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 212 "avg_spacing_lower_thickness" 207 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 135 "layer_2_low_thickness" 172 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 59 "body_hair_sparse_low_stubble" 79 }
 			gene_hair_type={ "hair_straight" 161 "hair_straight" 161 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 6 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_detached" 0 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 144 "nose_central_width_pos" 123 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 84 "nose_septum_width_pos" 21 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_5" 0 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 			gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "mouth_glamour_lips" 37 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 46 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 			hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 			pose={ "" 255 "" 0 }
			props_right={ "agot_artifact_weapon_widows_wail" 255 "no_props" 0 }
 			beards={ "no_beard" 244 "no_beard" 0 }
 			cloaks={ "no_cloak" 255 "no_cloak" 0 }
 			hairstyles={ "western_hairstyles_straight" 219 "all_hairstyles" 0 }
 			legwear={ "western_common_legwear" 219 "all_legwear" 0 }
 			gene_shrink_body={ "shrink_all" 255 "" 0 }
 			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 			clothes={ "ep2_western_era3_high_nobility_clothes" 77 "most_clothes" 0 }
 			headgear={ "joffreyI_crown" 255 "no_headgear" 0 }
 			additive_headgear={ "ep2_western_era3_veils" 221 "no_additive" 0 }
		}
	}
	enabled = yes
}

# Myrcella Baratheon
Baratheon_Myrcella = {
	portrait_info = {
		genes = {
			hair_color = { 89 191 181 116 }
			skin_color = { 57 23 70 25 }
			eye_color = { 140 106 140 109 }
			gene_chin_forward = { "chin_forward_neg" 145 "chin_forward_neg" 145 }
			gene_chin_height = { "chin_height_neg" 144 "chin_height_neg" 144 }
			gene_chin_width = { "chin_width_pos" 132 "chin_width_pos" 174 }
			gene_eye_angle = { "eye_angle_pos" 154 "eye_angle_pos" 154 }
			gene_eye_depth = { "eye_depth_pos" 123 "eye_depth_pos" 135 }
			gene_eye_height = { "eye_height_neg" 92 "eye_height_neg" 128 }
			gene_eye_distance = { "eye_distance_neg" 124 "eye_distance_neg" 116 }
			gene_eye_shut = { "eye_shut_pos" 146 "eye_shut_pos" 142 }
			gene_forehead_angle = { "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 106 }
			gene_forehead_roundness = { "forehead_roundness_pos" 141 "forehead_roundness_pos" 141 }
			gene_forehead_width = { "forehead_width_pos" 127 "forehead_width_pos" 127 }
			gene_forehead_height = { "forehead_height_pos" 142 "forehead_height_pos" 142 }
			gene_head_height = { "head_height_neg" 111 "head_height_neg" 98 }
			gene_head_width = { "head_width_neg" 82 "head_width_neg" 61 }
			gene_head_profile = { "head_profile_neg" 86 "head_profile_neg" 74 }
			gene_head_top_height = { "head_top_height_pos" 138 "head_top_height_pos" 138 }
			gene_head_top_width = { "head_top_width_pos" 130 "head_top_width_pos" 130 }
			gene_jaw_angle = { "jaw_angle_neg" 165 "jaw_angle_neg" 147 }
			gene_jaw_forward = { "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
			gene_jaw_height = { "jaw_height_neg" 105 "jaw_height_neg" 125 }
			gene_jaw_width = { "jaw_width_pos" 146 "jaw_width_pos" 151 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 107 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 137 "mouth_corner_height_neg" 125 }
			gene_mouth_forward = { "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
			gene_mouth_height = { "mouth_height_pos" 89 "mouth_height_pos" 109 }
			gene_mouth_width = { "mouth_width_neg" 57 "mouth_width_neg" 121 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 109 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 107 }
			gene_mouth_open = { "mouth_open_neg" 36 "mouth_open_neg" 54 }
			gene_neck_length = { "neck_length_neg" 71 "neck_length_neg" 71 }
			gene_neck_width = { "neck_width_pos" 46 "neck_width_pos" 155 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 30 "cheek_forward_pos" 30 }
			gene_bs_cheek_height = { "cheek_height_neg" 37 "cheek_height_pos" 87 }
			gene_bs_cheek_width = { "cheek_width_pos" 17 "cheek_width_pos" 77 }
			gene_bs_ear_angle = { "ear_angle_neg" 93 "ear_angle_neg" 93 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 85 "ear_lower_bend_pos" 85 }
			gene_bs_ear_outward = { "ear_outward_pos" 26 "ear_outward_pos" 26 }
			gene_bs_ear_size = { "ear_size_pos" 62 "ear_size_pos" 62 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 83 "eye_corner_depth_pos" 79 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 77 }
			gene_bs_eye_size = { "eye_size_pos" 112 "eye_size_pos" 112 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 44 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 145 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 155 "forehead_brow_forward_neg" 42 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 53 "forehead_brow_inner_height_neg" 51 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_pos" 35 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 61 }
			gene_bs_jaw_def = { "jaw_def_pos" 184 "jaw_def_pos" 184 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 210 "mouth_lower_lip_def_pos" 210 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 56 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 137 "mouth_lower_lip_pad_neg" 137 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 21 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 0 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 35 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 135 "mouth_philtrum_width_pos" 158 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 173 "mouth_upper_lip_def_pos" 173 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_pos" 0 }
			gene_bs_nose_forward = { "nose_forward_pos" 3 "nose_forward_pos" 82 }
			gene_bs_nose_height = { "nose_height_neg" 86 "nose_height_neg" 103 }
			gene_bs_nose_length = { "nose_length_neg" 70 "nose_length_neg" 70 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 113 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 238 "nose_nostril_width_neg" 175 }
			gene_bs_nose_profile = { "nose_profile_pos" 53 "nose_profile_hawk" 85 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 61 "nose_ridge_angle_pos" 61 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 202 "nose_ridge_width_neg" 109 }
			gene_bs_nose_size = { "nose_size_pos" 60 "nose_size_pos" 60 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 44 "nose_tip_angle_pos" 30 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 113 "nose_tip_forward_pos" 113 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 84 "nose_tip_width_neg" 84 }
			face_detail_cheek_def = { "cheek_def_02" 88 "cheek_def_02" 112 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 7 }
			face_detail_chin_cleft = { "chin_cleft" 136 "chin_cleft" 149 }
			face_detail_chin_def = { "chin_def" 165 "chin_def" 165 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 214 "eye_lower_lid_def" 214 }
			face_detail_eye_socket = { "eye_socket_color_01" 77 "eye_socket_color_03" 199 }
			face_detail_nasolabial = { "nasolabial_01" 44 "nasolabial_01" 44 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 182 }
			face_detail_nose_tip_def = { "nose_tip_def" 44 "nose_tip_def" 0 }
			face_detail_temple_def = { "temple_def" 108 "temple_def" 108 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 175 "brow_wrinkles_01" 175 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 220 "eye_wrinkles_03" 220 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 62 "forehead_wrinkles_03" 62 }
			expression_other = { "nose_wrinkles_01" 124 "nose_wrinkles_01" 124 }
			complexion = { "complexion_12" 163 "complexion_12a" 223 }
			gene_height = { "normal_height" 146 "normal_height" 146 }
			gene_bs_body_type = { "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 118 }
			gene_bs_body_shape = { "body_shape_average_clothed" 76 "body_shape_average_clothed" 25 }
			gene_bs_bust = { "bust_clothes" 156 "bust_clothes" 203 }
			gene_age = { "old_1" 148 "old_1" 148 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 212 "avg_spacing_lower_thickness" 212 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 172 "layer_2_low_thickness" 135 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 220 "body_hair_sparse_low_stubble" 79 }
			gene_hair_type = { "hair_straight" 161 "hair_straight" 161 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "no_eyelashes" 0 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 0 "ear_lobe_detached" 0 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 123 "nose_central_width_pos" 123 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 21 "nose_septum_width_pos" 21 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 25 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 127 "eye_outer_width" 122 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
			gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 94 "mouth_center_curve_max" 26 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 113 "eyebrow_straight" 113 }
			gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 59 "nose_septum_height" 59 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 127 "mouth_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 30 "mouth_lower_lip_forward" 30 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 37 "mouth_glamour_lips" 37 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
			hairstyles = { "custom_hairstyles" 145 "all_hairstyles" 0 }
			beards = { "no_beard" 0 "no_beard" 0 }
			hair_aging = { "vanilla_hair_aging" 161 "vanilla_hair_aging" 29 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		}
	}
	enabled = yes
}

# Tommen Baratheon
Baratheon_Tommen = {
	portrait_info = {
		genes={
			hair_color={ 89 191 181 116 }
			skin_color={ 73 31 81 30 }
			eye_color={ 229 127 140 109 }
			gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 149 }
			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 144 }
			gene_chin_width={ "chin_width_pos" 109 "chin_width_pos" 174 }
			gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 138 }
			gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 135 }
			gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 105 }
			gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 116 }
			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 176 }
			gene_forehead_angle={ "forehead_angle_pos" 98 "forehead_angle_pos" 145 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 98 }
			gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 141 }
			gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
			gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
			gene_head_height={ "head_height_neg" 98 "head_height_neg" 111 }
			gene_head_width={ "head_width_neg" 47 "head_width_neg" 61 }
			gene_head_profile={ "head_profile_neg" 40 "head_profile_neg" 93 }
			gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
			gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
			gene_jaw_angle={ "jaw_angle_neg" 165 "jaw_angle_neg" 161 }
			gene_jaw_forward={ "jaw_forward_neg" 169 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 105 }
			gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 151 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 107 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 137 }
			gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
			gene_mouth_height={ "mouth_height_pos" 113 "mouth_height_pos" 100 }
			gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 121 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 144 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 81 }
			gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 36 }
			gene_neck_length={ "neck_length_neg" 71 "neck_length_neg" 71 }
			gene_neck_width={ "neck_width_pos" 64 "neck_width_pos" 53 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_neg" 33 }
			gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_neg" 37 }
			gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 17 }
			gene_bs_ear_angle={ "ear_angle_neg" 93 "ear_angle_neg" 93 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 151 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 85 "ear_lower_bend_pos" 50 }
			gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 26 }
			gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_neg" 19 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_pos" 17 }
			gene_bs_eye_size={ "eye_size_pos" 112 "eye_size_pos" 112 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_neg" 7 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 117 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 155 "forehead_brow_forward_neg" 155 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_pos" 43 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 29 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 61 }
			gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_pos" 184 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 210 "mouth_lower_lip_def_pos" 210 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 56 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 137 "mouth_lower_lip_pad_neg" 137 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 65 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 113 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 158 "mouth_philtrum_width_pos" 135 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 173 "mouth_upper_lip_def_pos" 173 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_pos" 0 }
			gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 82 }
			gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 105 }
			gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 70 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 113 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 175 "nose_nostril_width_neg" 123 }
			gene_bs_nose_profile={ "nose_profile_pos" 53 "nose_profile_hawk" 63 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_neg" 51 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 71 "nose_ridge_width_neg" 109 }
			gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 79 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 44 "nose_tip_angle_neg" 57 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 113 "nose_tip_forward_pos" 85 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_neg" 84 }
			face_detail_cheek_def={ "cheek_def_02" 136 "cheek_def_02" 85 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 109 "cheek_fat_02_pos" 15 }
			face_detail_chin_cleft={ "chin_cleft" 94 "chin_cleft" 136 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 165 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 214 }
			face_detail_eye_socket={ "eye_socket_color_01" 77 "eye_socket_color_02" 255 }
			face_detail_nasolabial={ "nasolabial_01" 44 "nasolabial_01" 44 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 142 }
			face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 111 }
			face_detail_temple_def={ "temple_def" 108 "temple_def" 108 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 125 "brow_wrinkles_01" 132 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 220 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 161 "forehead_wrinkles_03" 62 }
			expression_other={ "nose_wrinkles_01" 124 "nose_wrinkles_01" 124 }
			complexion={ "complexion_12" 255 "complexion_11" 223 }
			gene_height={ "normal_height" 179 "normal_height" 146 }
			gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 118 }
			gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average_clothed" 0 }
			gene_bs_bust={ "bust_clothes" 124 "bust_clothes" 64 }
			gene_age={ "old_1" 148 "old_1" 148 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 207 "avg_spacing_lower_thickness" 212 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 172 "layer_2_low_thickness" 135 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 59 "body_hair_sparse_low_stubble" 79 }
			gene_hair_type={ "hair_straight" 161 "hair_straight" 161 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
			skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 6 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 0 "ear_lobe_detached" 0 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 123 "nose_central_width_pos" 144 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 21 "nose_septum_width_pos" 84 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 25 }
			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "vanilla_head_asymmetry_1" 0 }
			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
			gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "mouth_glamour_lips" 37 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 46 "vanilla_upper_lid_def" 127 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
			hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			pose={ "" 255 "" 0 }
			props_right={ "agot_artifact_weapon_widows_wail" 255 "no_props" 0 }
			beards={ "no_beard" 194 "no_beard" 0 }
			cloaks={ "no_cloak" 255 "no_cloak" 0 }
			hairstyles={ "western_hairstyles_straight" 104 "all_hairstyles" 0 }
			legwear={ "western_common_legwear" 104 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			clothes={ "western_commoner_clothes" 104 "most_clothes" 0 }
			headgear={ "joffreyI_crown" 255 "no_headgear" 0 }
		}
	}
	enabled = yes
}
