###################
# AGOT Bookmarked #
###################

####################
# Aegon's Conquest #
####################

#################################
# Year 7998 The War of Conquest #
#################################
agot_bm_7998 = {
	start_date = 7998.1.2 #
	is_playable = yes
	group = agot_bm_group_agotbm # Aegon's Conquest

	weight = { value = 50 }

	# Aegon I Targaryen (Dragonstone) ID: Targaryen_27
	character = {
		name = "bookmark_2bc_aegon_targaryen"
		dynasty = dynn_Targaryen
		dynasty_splendor_level = 4
		type = male
		title = k_dragonstone
		religion = valyrian
		culture = high_valyrian
		birth = 7973.1.15
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Targaryen_27
		position = { 1170 325 }
		animation = marshal

		# Visenya Targaryen (Dragonstone) ID: Targaryen_28
		character = {
			name = "bookmark_2bc_visenya_targaryen"
			relation = "BOOKMARK_RELATION_SPOUSE_FEMALE"
			dynasty = dynn_Targaryen
			type = female
			religion = valyrian
			culture = high_valyrian
			birth = 7971.1.1
			history_id = Targaryen_28
			animation = marshal
		}

		# Rhaenys Targaryen (Dragonstone) ID: Targaryen_29
		character = {
			name = "bookmark_2bc_rhaenys_targaryen"
			relation = "BOOKMARK_RELATION_SPOUSE_FEMALE"
			dynasty = dynn_Targaryen
			type = female
			religion = valyrian
			culture = high_valyrian
			birth = 7975.1.1
			history_id = Targaryen_29
			animation = idle
		}
	}

	# Mern IX Gardener (The Reach) ID: Gardener_95
	character = {
		name = "bookmark_2bc_mern_gardener"
		dynasty = dynn_Gardener
		dynasty_splendor_level = 6
		type = male
		title = e_the_reach
		religion = the_seven_main
		culture = reachman
		birth = 7949.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Gardener_95
		position = { 320 820 }
		animation = paranoia
	}

	# Torrhen Stark (The North) ID: Stark_66
	character = {
		name = "bookmark_2bc_torrhen_stark"
		dynasty = dynn_Stark
		dynasty_splendor_level = 5
		type = male
		title = e_the_north
		religion = old_gods_south
		culture = northman
		birth = 7958.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = Stark_66
		position = { 415 130 }
		animation = thinking
	}

	# Argilac Durrandon (The Stormlands) ID: Durrandon_87
	character = {
		name = "bookmark_2bc_argilac_durrandon"
		dynasty = dynn_Durrandon
		dynasty_splendor_level = 6
		type = male
		title = e_the_stormlands
		religion = the_seven_main
		culture = stormlander
		birth = 7948.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Durrandon_87
		position = { 1110 720 }
		animation = personality_callous
	}

	# Harren Hoare (The Rivers and the Hills of the Trident) ID: Hoare_31
	character = {
		name = "bookmark_2bc_harren_hoare"
		dynasty = dynn_Hoare
		dynasty_splendor_level = 4
		type = male
		title = e_the_riverlands
		religion = drowned_god_main
		culture = ironborn
		birth = 7944.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Hoare_31
		position = { 860 240 }
		animation = personality_cynical
	}
}

########################
# Dance of the Dragons #
########################

##################################
# Year 8129 Dance of the Dragons #
##################################
agot_bm_8129 = {
	start_date = 8129.4.1
	is_playable = yes
	group = agot_bm_group_agotbm # Dance of the Dragons

	weight = { value = 35 }

	# Aegon II Targaryen (The Iron Throne) ID: Targaryen_65
	character = {
		name = "bookmark_129_aegon_targaryen"
		dynasty = dynn_Targaryen
		dynasty_splendor_level = 4
		type = male
		title = e_the_iron_throne
		religion = the_seven_main
		culture = high_valyrian
		birth = 8107.2.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Targaryen_65
		position = { 1020 550 }
		animation = marshal

		# Helaena Targaryen (The Iron Throne) ID: Targaryen_66
		character = {
			name = "bookmark_129_helaena_targaryen"
			relation = "BOOKMARK_RELATION_SPOUSE_FEMALE"
			dynasty = dynn_Targaryen
			type = female
			religion = the_seven_main
			culture = high_valyrian
			birth = 8109.1.1
			history_id = Targaryen_66
			animation = idle
		}

		# Aemond Targaryen (The Iron Throne) ID: Targaryen_67
		character = {
			name = "bookmark_129_aemond_targaryen"
			relation = "BOOKMARK_RELATION_BROTHER"
			dynasty = dynn_Targaryen
			type = male
			religion = the_seven_main
			culture = high_valyrian
			birth = 8110.6.1
			history_id = Targaryen_67
			animation = marshal
		}
	}

	# Rhaenyra Targaryen (Dragonstone) ID: Targaryen_63
	character = {
		name = "bookmark_129_rhaenyra_targaryen"
		dynasty = dynn_Targaryen
		dynasty_splendor_level = 4
		type = male
		title = k_dragonstone
		religion = the_seven_main
		culture = high_valyrian
		birth = 8097.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Targaryen_63
		position = { 1060 320 }
		animation = personality_vengeful

		# Daemon Targaryen (Dragonstone) ID: Targaryen_61
		character = {
			name = "bookmark_129_daemon_targaryen"
			relation = "BOOKMARK_RELATION_SPOUSE_MALE"
			dynasty = dynn_Targaryen
			type = male
			religion = the_seven_main
			culture = high_valyrian
			birth = 8081.3.1
			history_id = Targaryen_61
			animation = marshal
		}

		# Jacaerys Velaryon (Dragonstone) ID: Targaryen_75
		character = {
			name = "bookmark_129_jacaerys_velaryon"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = dynn_Targaryen
			type = male
			religion = the_seven_main
			culture = high_valyrian
			birth = 8114.10.1
			history_id = Targaryen_75
			animation = idle
		}
	}
}

###########################
# The Blackfyre Rebellion #
###########################

###########################################
# Year 8195 The First Blackfyre Rebellion #
###########################################
agot_bm_8195 = {
	start_date = 8195.3.7
	is_playable = yes
	group = agot_bm_group_agotbm # The Blackfyre Rebellion

	weight = { value = 25 }

	# Daeron Targaryen (The Iron Throne) ID: Targaryen_81
	character = {
		name = "bookmark_195_daeron_targaryen"
		dynasty = dynn_Targaryen
		dynasty_splendor_level = 5
		type = male
		title = e_the_iron_throne
		religion = the_seven_main
		culture = high_valyrian
		birth = 8143.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Targaryen_91
		position = { 650 220 }
		animation = thinking

		# Baelor 'Breakspear' Targaryen (The Iron Throne) ID: Targaryen_107
		character = {
			name = "bookmark_195_baelor_targaryen"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = dynn_Targaryen
			type = male
			religion = the_seven_main
			culture = high_valyrian
			birth = 8170.1.1
			history_id = Targaryen_107
			animation = marshal
		}

		# Maekar Targaryen (The Iron Throne) ID: Targaryen_110
		character = {
			name = "bookmark_195_maekar_targaryen"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = dynn_Targaryen
			type = male
			religion = the_seven_main
			culture = high_valyrian
			birth = 8174.1.1
			history_id = Targaryen_110
			animation = marshal
		}
	}

	# Daemon Blackfyre (The Blackfyre Host) ID: Targaryen_94
	character = {
		name = "bookmark_195_daemon_blackfyre"
		dynasty_house = house_Blackfyre
		dynasty_splendor_level = 5
		type = male
		title = e_blackfyre_rebellion
		religion = the_seven_main
		culture = high_valyrian
		birth = 8170.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Targaryen_94
		position = { 440 460 }
		animation = marshal
	}

	# Harys Bracken (Southstone) ID: Bracken_77
	character = {
		name = "bookmark_195_harys_bracken"
		dynasty = dynn_Bracken
		dynasty_splendor_level = 3
		type = male
		birth = 8164.1.1
		title = d_southstone
		government = lp_feudal_government
		religion = the_seven_main
		culture = riverlander
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Bracken_77
		position = { 300 225 }
		animation = marshal

		# Aegor 'Bittersteel' Targaryen ID: Targaryen_95
		character = {
			name = "bookmark_195_aegor_targaryen"
			relation = "BOOKMARK_RELATION_NEPHEW"
			dynasty = dynn_Targaryen
			type = male
			religion = the_seven_main
			culture = westerosi_valyrian
			birth = 8172.11.1
			history_id = Targaryen_95
			animation = marshal
		}
	}
}

##########################
# Defiance of Duskendale #
##########################

########################################
# Year 8277 The Defiance of Duskendale #
########################################
agot_bm_8277 = {
	start_date = 8277.1.1
	is_playable = yes
	group = agot_bm_group_agotbm # Defiance of Duskendale

	weight = { value = 10 }

	# Tywin Lannister (The Westerlands) ID: Lannister_1
	character = {
		name = "bookmark_277_tywin_lannister"
		dynasty = dynn_Lannister
		dynasty_splendor_level = 5
		type = male
		birth = 8242.1.1
		title = k_the_westerlands
		government = lp_feudal_government
		religion = the_seven_main
		culture = westerman
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = Lannister_1
		position = { 250 360 }
		animation = personality_callous

		# Cersei Lannister (The Westerlands) ID: Lannister_6
		character = {
			name = "bookmark_277_cersei_lannister"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = dynn_Lannister
			type = female
			religion = the_seven_main
			culture = westerman
			birth = 8266.1.1
			history_id = Lannister_6
			animation = idle
		}

		# Jaime Lannister (The Westerlands) ID: Lannister_7
		character = {
			name = "bookmark_277_jaime_lannister"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = dynn_Lannister
			type = male
			religion = the_seven_main
			culture = westerman
			birth = 8266.1.1
			history_id = Lannister_7
			animation = idle
		}
	}

	# Denys Darklyn (Duskendale) ID: Darklyn_47
	character = {
		name = "bookmark_277_denys_darklyn"
		dynasty = dynn_Darklyn
		dynasty_splendor_level = 3
		type = male
		birth = 8257.1.1
		title = d_duskendale
		government = lp_feudal_government
		religion = the_seven_main
		culture = crownlander
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Darklyn_47
		position = { 1085 140 }
		animation = steward
	}

	# Aerys II Targaryen (Prison) ID: Targaryen_1
	character = {
		name = "bookmark_277_aerys_targaryen"
		dynasty = dynn_Targaryen
		dynasty_splendor_level = 5
		type = male
		birth = 8243.6.1
		title = e_the_iron_throne
		government = lp_feudal_government
		religion = the_seven_main
		culture = high_valyrian
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Targaryen_1
		position = { 935 362 }
		animation = prisonhouse

		# Rhaella Targaryen ID: Targaryen_2
		character = {
			name = "bookmark_277_rhaella_targaryen"
			relation = "BOOKMARK_RELATION_SPOUSE_FEMALE"
			dynasty = dynn_Targaryen
			type = female
			religion = the_seven_main
			culture = high_valyrian
			birth = 8245.1.1
			history_id = Targaryen_2
			animation = idle
		}

		# Rhaegar Targaryen ID: Targaryen_3
		character = {
			name = "bookmark_277_rhaegar_targaryen"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = dynn_Targaryen
			type = male
			religion = the_seven_main
			culture = high_valyrian
			birth = 8259.6.1
			history_id = Targaryen_3
			animation = marshal
		}
	}
}

####################
# A Clash of Kings #
####################

###################################
# Year 8298 War of the Five Kings #
###################################
agot_bm_8298 = {
	start_date = 8298.12.21
	is_playable = yes
	group = agot_bm_group_agotbm # War of the Five Kings

	weight = { value = 40 }

	# Robb Stark (The North) ID: Stark_6
	character = {
		name = "bookmark_298_robb_stark"
		dynasty = dynn_Stark
		dynasty_splendor_level = 6
		type = male
		birth = 8283.1.1
		title = e_the_north
		government = lp_feudal_government
		religion = old_gods_south
		culture = northman
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Stark_6
		position = { 450 140 }
		animation = marshal
	}

	# Joffrey Baratheon (The Iron Throne) ID: Baratheon_5
	character = {
		name = "bookmark_298_joffrey_baratheon"
		dynasty_house = house_BaratheonKL
		dynasty_splendor_level = 3
		type = male
		birth = 8286.1.1
		title = e_the_iron_throne
		government = lp_feudal_government
		religion = the_seven_main
		culture = crownlander
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = Baratheon_5
		position = { 900 500 }
		animation = marshal

		# Myrcella Baratheon (The Iron Throne) ID: Baratheon_6
		character = {
			name = "bookmark_298_myrcella_baratheon"
			relation = "BOOKMARK_RELATION_SISTER"
			dynasty_house = house_BaratheonKL
			type = female
			religion = the_seven_main
			culture = crownlander
			birth = 8290.1.1
			history_id = Baratheon_6
			animation = idle
		}

		# Tommen Baratheon (The Iron Throne) ID: Baratheon_7
		character = {
			name = "bookmark_298_tommen_baratheon"
			relation = "BOOKMARK_RELATION_BROTHER"
			dynasty_house = house_BaratheonKL
			type = male
			religion = the_seven_main
			culture = crownlander
			birth = 8291.1.1
			history_id = Baratheon_7
			animation = idle
		}
	}

	# Walder Frey (The Iron Throne) ID: Frey_1
	character = {
		name = "bookmark_298_walder_frey"
		dynasty = dynn_Frey
		dynasty_splendor_level = 3
		type = male
		birth = 8208.1.1
		title = d_the_crossing
		government = lp_feudal_government
		religion = the_seven_main
		culture = riverlander
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = Frey_1
		position = { 690 240 }
		animation = steward
	}

	# Renly Baratheon (The Stormlands) ID: Baratheon_4
	character = {
		name = "bookmark_298_renly_baratheon"
		dynasty_house = house_BaratheonSE
		dynasty_splendor_level = 3
		type = male
		birth = 8277.1.1
		title = k_the_stormlands
		government = lp_feudal_government
		religion = the_seven_main
		culture = stormlander
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Baratheon_4
		position = { 1015 720 }
		animation = marshal
	}

	# Stannis Baratheon (The Iron Throne) ID: Baratheon_3
	character = {
		name = "bookmark_298_stannis_baratheon"
		dynasty_house = house_BaratheonDS
		dynasty_splendor_level = 3
		type = male
		birth = 8264.1.1
		title = k_dragonstone
		government = lp_feudal_government
		religion = rhllor_religion
		culture = stormlander
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Baratheon_3
		position = { 1115 350 }
		animation = marshal
	}

	# Balon Greyjoy (The Iron Islands) ID: Greyjoy_5
	character = {
		name = "bookmark_298_balon_greyjoy"
		dynasty = dynn_Greyjoy
		dynasty_splendor_level = 4
		type = male
		title = k_the_iron_islands
		religion = drowned_god_main
		culture = ironborn
		birth = 8219.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Greyjoy_5
		position = { 250 270 }
		animation = marshal

		# Asha Greyjoy (The Iron Islands) ID: Greyjoy_13
		character = {
			name = "bookmark_298_asha_greyjoy"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = dynn_Greyjoy
			type = female
			religion = drowned_god_main
			culture = ironborn
			birth = 8276.1.1
			history_id = Greyjoy_13
			animation = marshal
		}

		# Theon Greyjoy (The Iron Islands) ID: Greyjoy_14
		character = {
			name = "bookmark_298_theon_greyjoy"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = dynn_Greyjoy
			type = male
			religion = drowned_god_main
			culture = ironborn
			birth = 8279.1.1
			history_id = Greyjoy_14
			animation = marshal
		}
	}

	# Tywin Lannister (The Westerlands) ID: Lannister_1
	character = {
		name = "bookmark_298_tywin_lannister"
		dynasty = dynn_Lannister
		dynasty_splendor_level = 5
		type = male
		birth = 8242.1.1
		title = k_the_westerlands
		government = lp_feudal_government
		religion = the_seven_main
		culture = westerman
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = Lannister_1
		position = { 248 518 }
		animation = personality_callous

		# Cersei Lannister (The Westerlands) ID: Lannister_6
		character = {
			name = "bookmark_298_cersei_lannister"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = dynn_Lannister
			type = female
			religion = the_seven_main
			culture = westerman
			birth = 8266.1.1
			history_id = Lannister_6
			animation = idle
		}

		# Jaime Lannister (The Westerlands) ID: Lannister_7
		character = {
			name = "bookmark_298_jaime_lannister"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = dynn_Lannister
			type = male
			religion = the_seven_main
			culture = westerman
			birth = 8266.1.1
			history_id = Lannister_7
			animation = marshal
		}
	}
}

##############################
# Year 8299 A Clash of Kings #
##############################
agot_bm_8299 = {
	start_date = 8299.3.3
	is_playable = yes
	group = agot_bm_group_agotbm # A Clash of Kings

	weight = { value = 30 }

	# Robb Stark (The North) ID: Stark_6
	character = {
		name = "bookmark_299_robb_stark"
		dynasty = dynn_Stark
		dynasty_splendor_level = 6
		type = male
		birth = 8283.1.1
		title = e_the_north
		government = lp_feudal_government
		religion = old_gods_south
		culture = northman
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Stark_6
		position = { 450 140 }
		animation = marshal
	}

	# Joffrey Baratheon (The Iron Throne) ID: Baratheon_5
	character = {
		name = "bookmark_299_joffrey_baratheon"
		dynasty_house = house_BaratheonKL
		dynasty_splendor_level = 3
		type = male
		birth = 8286.1.1
		title = e_the_iron_throne
		government = lp_feudal_government
		religion = the_seven_main
		culture = stormlander
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = Baratheon_5
		position = { 900 500 }
		animation = marshal

		# Myrcella Baratheon (The Iron Throne) ID: Baratheon_6
		character = {
			name = "bookmark_299_myrcella_baratheon"
			relation = "BOOKMARK_RELATION_SISTER"
			dynasty_house = house_BaratheonKL
			type = female
			religion = the_seven_main
			culture = crownlander
			birth = 8290.1.1
			history_id = Baratheon_6
			animation = idle
		}

		# Tommen Baratheon (The Iron Throne) ID: Baratheon_7
		character = {
			name = "bookmark_299_tommen_baratheon"
			relation = "BOOKMARK_RELATION_BROTHER"
			dynasty_house = house_BaratheonKL
			type = male
			religion = the_seven_main
			culture = crownlander
			birth = 8291.1.1
			history_id = Baratheon_7
			animation = idle
		}
	}

	# Walder Frey (The Iron Throne) ID: Frey_1
	character = {
		name = "bookmark_299_walder_frey"
		dynasty = dynn_Frey
		dynasty_splendor_level = 3
		type = male
		birth = 8208.1.1
		title = d_the_crossing
		government = lp_feudal_government
		religion = the_seven_main
		culture = riverlander
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = Frey_1
		position = { 690 240 }
		animation = steward
	}

	# Stannis Baratheon (The Iron Throne) ID: Baratheon_3
	character = {
		name = "bookmark_299_stannis_baratheon"
		dynasty_house = house_BaratheonDS
		dynasty_splendor_level = 3
		type = male
		birth = 8264.1.1
		title = k_dragonstone
		government = lp_feudal_government
		religion = rhllor_religion
		culture = stormlander
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Baratheon_3
		position = { 1115 350 }
		animation = marshal
	}

	# Balon Greyjoy (The Iron Islands) ID: Greyjoy_5
	character = {
		name = "bookmark_299_balon_greyjoy"
		dynasty = dynn_Greyjoy
		dynasty_splendor_level = 4
		type = male
		title = k_the_iron_islands
		religion = drowned_god_main
		culture = ironborn
		birth = 8219.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Greyjoy_5
		position = { 250 270 }
		animation = marshal

		# Asha Greyjoy (The Iron Islands) ID: Greyjoy_13
		character = {
			name = "bookmark_299_asha_greyjoy"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = dynn_Greyjoy
			type = female
			religion = drowned_god_main
			culture = ironborn
			birth = 8276.1.1
			history_id = Greyjoy_13
			animation = marshal
		}

		# Theon Greyjoy (The Iron Islands) ID: Greyjoy_14
		character = {
			name = "bookmark_299_theon_greyjoy"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = dynn_Greyjoy
			type = male
			religion = drowned_god_main
			culture = ironborn
			birth = 8279.1.1
			history_id = Greyjoy_14
			animation = marshal
		}
	}

	# Tywin Lannister (The Westerlands) ID: Lannister_1
	character = {
		name = "bookmark_299_tywin_lannister"
		dynasty = dynn_Lannister
		dynasty_splendor_level = 5
		type = male
		birth = 8242.1.1
		title = k_the_westerlands
		government = lp_feudal_government
		religion = the_seven_main
		culture = westerman
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = Lannister_1
		position = { 248 518 }
		animation = personality_callous

		# Cersei Lannister (The Westerlands) ID: Lannister_6
		character = {
			name = "bookmark_299_cersei_lannister"
			relation = "BOOKMARK_RELATION_DAUGHTER"
			dynasty = dynn_Lannister
			type = female
			religion = the_seven_main
			culture = westerman
			birth = 8266.1.1
			history_id = Lannister_6
			animation = idle
		}

		# Jaime Lannister (The Westerlands) ID: Lannister_7
		character = {
			name = "bookmark_299_jaime_lannister"
			relation = "BOOKMARK_RELATION_SON"
			dynasty = dynn_Lannister
			type = male
			religion = the_seven_main
			culture = westerman
			birth = 8266.1.1
			history_id = Lannister_7
			animation = marshal
		}
	}
}

#####################
# A Feast for Crows #
#####################

###############################
# Year 8300 A Feast for Crows #
###############################
agot_bm_8300 = {
	start_date = 8300.3.1
	is_playable = yes
	group = agot_bm_group_agotbm # A Clash of Kings

	weight = { value = 20 }

	# Tommen Baratheon (The Iron Throne) ID: Baratheon_7
	character = {
		name = "bookmark_300_tommen_baratheon"
		dynasty_house = house_BaratheonKL
		dynasty_splendor_level = 3
		type = male
		birth = 8291.1.1
		title = e_the_iron_throne
		government = lp_feudal_government
		culture = stormlander
		religion = the_seven_main
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = Baratheon_7
		position = { 980 530 }
		animation = thinking
	}

	# Stannis Baratheon (Dragonstone) ID: Baratheon_3
	character = {
		name = "bookmark_300_stannis_baratheon"
		dynasty_house = house_BaratheonDS
		type = male
		title = k_dragonstone
		religion = rhllor_religion
		culture = stormlander
		birth = 8264.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Baratheon_3
		dynasty_splendor_level = 3
		position = { 1110 320 }
		animation = marshal
	}

	# Cersei Lannister (The Westerlands) ID: Lannister_6
	character = {
		name = "bookmark_300_cersei_lannister"
		dynasty = dynn_Lannister
		type = female
		title = k_the_westerlands
		religion = the_seven_main
		culture = westerman
		birth = 8266.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Lannister_6
		dynasty_splendor_level = 5
		position = { 300 460 }
		animation = drink
	}

	# Euron Greyjoy (The Iron Islands) ID: Greyjoy_6
	character = {
		name = "bookmark_300_euron_greyjoy"
		dynasty = dynn_Greyjoy
		type = male
		title = e_the_iron_islands
		religion = drowned_god_main
		culture = ironborn
		birth = 8258.1.1
		government = lp_feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Greyjoy_6
		dynasty_splendor_level = 4
		position = { 400 190 }
		animation = marshal
	}
}
