agot_bm_group_agotbm = {
	default_start_date = 7899.7.22
}

# agot_bm_group_era_1 = { # Century of Blood
	# default_start_date = 9999.9.9
# }
# agot_bm_group_era_2 = { # Forging the Realm
	# default_start_date = 9999.9.9
# }
agot_bm_group_era_3 = { # Fire and Blood
	default_start_date = 8106.4.18
}
agot_bm_group_era_4 = { # Black Dragon
	default_start_date = 8209.2.1
}
agot_bm_group_era_5 = { # King Egg
	default_start_date = 8258.12.21
}
agot_bm_group_era_6 = { # Unmaking the Realm
	default_start_date = 8282.9.15
}
# agot_bm_group_era_7 = { # Song of Ice and Fire
	# default_start_date = 9999.9.9
# }
# agot_bm_group_misc = { # Miscellaneous
	# default_start_date = 9999.9.9
# }