################################################
# AGOT Bookmarked - For COW AGOT Compatibility #
################################################


################# b_casterly_rock #################
######## c_casterly_rock - d_casterly_rock ########
2855 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	special_building = casterly_rock_01
	duchy_capital_building = tax_assessor_02
	7998.1.1 = {
		buildings = { 
			castle_05
			hill_forts_01
			common_tradeport_02
		}
	}
}
################### b_goldengate ##################
######## c_casterly_rock - d_casterly_rock ########
2859 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
		}
	}
}
################## b_casterbridge #################
######## c_casterly_rock - d_casterly_rock ########
2856 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_05 }
	}
}
################# b_crimson_field #################
######## c_casterly_rock - d_casterly_rock ########
2857 = {
	holding = none
}
################### b_pridemane ###################
######## c_casterly_rock - d_casterly_rock ########
2858 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
#################### b_the_roar ###################
######## c_casterly_rock - d_casterly_rock ########
2860 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_wynnewood ###################
######## c_casterly_rock - d_casterly_rock ########
2861 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_lanniskeep ##################
########## c_lannisport - d_casterly_rock #########
2862 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			curtain_walls_01
			stables_01
		}
	}
}
################### b_lannisport ##################
########## c_lannisport - d_casterly_rock #########
2863 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_04 
			common_tradeport_04
		}
	}
}
################## b_lions_harbor #################
########## c_lannisport - d_casterly_rock #########
2865 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_05 
			common_tradeport_04
		}
	}
}
################### b_lanns_hall ##################
########## c_lannisport - d_casterly_rock #########
2870 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_brightwall ##################
########## c_lannisport - d_casterly_rock #########
2864 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_04 }
	}
}
################# b_debtors_docks #################
########## c_lannisport - d_casterly_rock #########
2866 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_05 
		}
	}
}
################# b_cleganes_keep #################
########## c_fang_hill - d_casterly_rock ##########
2867 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_the_kennel ##################
########## c_fang_hill - d_casterly_rock ##########
2868 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_fang_hill ###################
########## c_fang_hill - d_casterly_rock ##########
2869 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################ b_hetherfield_hall ###############
######### c_hetherfield - d_casterly_rock #########
2871 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_hillview ###################
######### c_hetherfield - d_casterly_rock #########
2872 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_oaklade ####################
######### c_hetherfield - d_casterly_rock #########
2873 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
##################### b_dipple ####################
######### c_hetherfield - d_casterly_rock #########
2874 = {
	holding = none
}
#################### b_hadersly ###################
########### c_hadersly - d_casterly_rock ##########
2880 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_tenbury ####################
########### c_hadersly - d_casterly_rock ##########
2881 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
##################### b_kilter ####################
########### c_hadersly - d_casterly_rock ##########
2882 = {
	holding = none
}
################### b_cleverton ###################
########### c_hadersly - d_casterly_rock ##########
2883 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_lonmont ####################
########### c_lonmont - d_casterly_rock ###########
3114 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			hill_forts_03
			stables_03
		}
	}
}
#################### b_sulford ####################
########### c_lonmont - d_casterly_rock ###########
3115 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_goldpall ###################
########### c_lonmont - d_casterly_rock ###########
3116 = {
	holding = none
}
#################### b_vantage ####################
########### c_lonmont - d_casterly_rock ###########
3117 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_cubs_brook ##################
########### c_lonmont - d_casterly_rock ###########
3118 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################## b_motley_house #################
######### c_motley_hills - d_casterly_rock ########
3109 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
	8041.1.1 = {
		religion = warring_star
	}
}
#################### b_falwell ####################
######### c_motley_hills - d_casterly_rock ########
3110 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_fools_hill ##################
######### c_motley_hills - d_casterly_rock ########
3111 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_hareforth ###################
######### c_motley_hills - d_casterly_rock ########
3112 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_churlame ###################
######### c_motley_hills - d_casterly_rock ########
3113 = {
	holding = monastery_holding
	7998.1.1 = {
		buildings = { monastery_02 }
	}
}
################### b_pullridge ###################
######### c_motley_hills - d_casterly_rock ########
7259 = {
	holding = none
}
################### b_crakehall ###################
############ c_crakehall - d_crakehall ############
2884 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_05
			curtain_walls_06
			stables_05
			}
	}
}
################### b_crakeport ###################
############ c_crakehall - d_crakehall ############
2885 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_03 
			common_tradeport_02
		}
	}
}
#################### b_aylmore ####################
############ c_crakehall - d_crakehall ############
2886 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
##################### b_borrun ####################
############ c_crakehall - d_crakehall ############
2887 = {
	holding = none
}
##################### b_anvils ####################
############ c_crakehall - d_crakehall ############
2888 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_03 }
	}
}
################## b_brindlegard ##################
############ c_crakehall - d_crakehall ############
2889 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################# b_greenrust_keep ################
############ c_greenrust - d_crakehall ############
2890 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################# b_greenrust_town ################
############ c_greenrust - d_crakehall ############
2891 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_oxbridge ###################
############ c_greenrust - d_crakehall ############
2892 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_fieldsview ##################
############ c_greenrust - d_crakehall ############
2893 = {
	holding = none
}
################### b_hempstead ###################
############ c_greenrust - d_crakehall ############
2894 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_patecross ###################
############ c_greenrust - d_crakehall ############
2895 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_allfort ####################
############# c_forthane - d_crakehall ############
2896 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
#################### b_hardwood ###################
############# c_forthane - d_crakehall ############
2897 = {
	holding = none
}
################### b_bracebrook ##################
############# c_forthane - d_crakehall ############
2898 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_gravenhill ##################
############# c_forthane - d_crakehall ############
2899 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_blind_oak ###################
############# c_forthane - d_crakehall ############
2900 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_castle_haw ##################
############# c_biltmore - d_crakehall ############
2901 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_biltmore ###################
############# c_biltmore - d_crakehall ############
2902 = {
	holding = none
}
################### b_bowgreave ###################
############# c_biltmore - d_crakehall ############
2903 = {
	holding = none
}
################### b_grasstown ###################
############# c_biltmore - d_crakehall ############
2904 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_hopehill ###################
############# c_biltmore - d_crakehall ############
2905 = {
	holding = none
}
#################### b_reamhaw ####################
############# c_biltmore - d_crakehall ############
2906 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_broughton ###################
############ c_broughton - d_crakehall ############
2912 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_digswell ###################
############ c_broughton - d_crakehall ############
2913 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_tyfield ####################
############ c_broughton - d_crakehall ############
2914 = {
	holding = none
}
################### b_goodguard ###################
############ c_broughton - d_crakehall ############
2915 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_cornfield ###################
########## c_cornfield - d_the_fieldlands #########
2916 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_02
			hill_forts_02
			stables_02
		}
	}
}
################## b_the_henhouse #################
########## c_cornfield - d_the_fieldlands #########
2917 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_pastures ###################
########## c_cornfield - d_the_fieldlands #########
2918 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_kernstalk ###################
########## c_cornfield - d_the_fieldlands #########
2919 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_dawnrooster ##################
########## c_cornfield - d_the_fieldlands #########
2920 = {
	holding = none
}
##################### b_pullet ####################
########## c_cornfield - d_the_fieldlands #########
2921 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_the_bower ###################
######### c_greenfield - d_the_fieldlands #########
2922 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################### b_greenfield ##################
######### c_greenfield - d_the_fieldlands #########
2923 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_chartren ###################
######### c_greenfield - d_the_fieldlands #########
2924 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_shuckle ####################
######### c_greenfield - d_the_fieldlands #########
2925 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_shearside ###################
######### c_greenfield - d_the_fieldlands #########
2926 = {
	holding = none
}
################### b_foote_hill ##################
######### c_foote_hills - d_the_fieldlands ########
2927 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_coppermine ##################
######### c_foote_hills - d_the_fieldlands ########
2928 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_heel_falls ##################
######### c_foote_hills - d_the_fieldlands ########
2929 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_daggermere ##################
######### c_foote_hills - d_the_fieldlands ########
2930 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_stone_arch ##################
######### c_foote_hills - d_the_fieldlands ########
2931 = {
	holding = none
}
################### b_toll_tower ##################
########## c_toll_pass - d_the_fieldlands #########
2936 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_woodentop ###################
########## c_toll_pass - d_the_fieldlands #########
2937 = {
	holding = none
}
################## b_blind_field ##################
########## c_toll_pass - d_the_fieldlands #########
2938 = {
	holding = monastery_holding
	7998.1.1 = {
		buildings = { monastery_03 }
	}
}
################### b_glasspost ###################
########## c_toll_pass - d_the_fieldlands #########
2939 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_ladybank ###################
########## c_toll_pass - d_the_fieldlands #########
2940 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################ b_castle_wellsmere ###############
########## c_wellsmere - d_the_fieldlands #########
2932 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_fieldale ###################
########## c_wellsmere - d_the_fieldlands #########
2933 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################# b_settlers_hill #################
########## c_wellsmere - d_the_fieldlands #########
2934 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_wellsmere ###################
########## c_wellsmere - d_the_fieldlands #########
2935 = {
	holding = none
}
################## b_roundtowers ##################
########### c_roundtowers - d_rundridge ###########
2941 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################### b_bentgreave ##################
########### c_roundtowers - d_rundridge ###########
2942 = {
	holding = none
}
################### b_uppermill ###################
########### c_roundtowers - d_rundridge ###########
2943 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_prunehelm ###################
########### c_roundtowers - d_rundridge ###########
2944 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
#################### b_murbeck ####################
########### c_roundtowers - d_rundridge ###########
2945 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_plumleaf ###################
########### c_roundtowers - d_rundridge ###########
2946 = {
	holding = none
}
################### b_stillkeep ###################
############# c_stilwood - d_rundridge ############
2907 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_huntrich ###################
############# c_stilwood - d_rundridge ############
2908 = {
	holding = none
}
#################### b_stilwood ###################
############# c_stilwood - d_rundridge ############
2909 = {
	holding = none
}
################## b_hunters_rest #################
############# c_stilwood - d_rundridge ############
2911 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################ b_manticores_keep ################
############ c_stingrock - d_rundridge ############
2947 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
	8041.1.1 = {
		religion = warring_star
	}
}
##################### b_prong #####################
############ c_stingrock - d_rundridge ############
2948 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_split_tail ##################
############ c_stingrock - d_rundridge ############
2949 = {
	holding = none
}
################### b_highfaith ###################
############ c_stingrock - d_rundridge ############
2950 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_01 }
	}
}
################# b_pleasant_hill #################
########## c_pleasant_hills - d_rundridge #########
2952 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_fulgrave ###################
########## c_pleasant_hills - d_rundridge #########
2953 = {
	holding = none
}
################### b_stonesdale ##################
########## c_pleasant_hills - d_rundridge #########
2954 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################# b_pleasant_tree #################
########## c_pleasant_hills - d_rundridge #########
2955 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################## b_huskheights ##################
########## c_pleasant_hills - d_rundridge #########
2956 = {
	holding = none
}
################### b_silverhall ##################
############ c_silverhill - d_sterling ############
2961 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	special_building = silverhill_mines_01
	7998.1.1 = {
		buildings = { 
			castle_03
			ramparts_04
			outposts_04
		}
	}
}
################# b_brightfeather #################
############ c_silverhill - d_sterling ############
2962 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
#################### b_serrock ####################
############ c_silverhill - d_sterling ############
2963 = {
	holding = none
}
################# b_sterling_pass #################
############ c_silverhill - d_sterling ############
2964 = {
	holding = none
}
################## b_argent_mine ##################
############ c_silverhill - d_sterling ############
2965 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_spalding ###################
############ c_silverhill - d_sterling ############
2966 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_featherhorn ##################
############ c_featherhorn - d_sterling ###########
2967 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
	8041.1.1 = {
		religion = warring_star
	}
}
##################### b_duplin ####################
############ c_featherhorn - d_sterling ###########
2968 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_whitmire ###################
############ c_featherhorn - d_sterling ###########
2969 = {
	holding = none
}
################### b_canterlot ###################
############ c_featherhorn - d_sterling ###########
2970 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
##################### b_lenore ####################
############ c_featherhorn - d_sterling ###########
2971 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_redbramble ##################
############ c_redbramble - d_sterling ############
2972 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_truss_hedge ##################
############ c_redbramble - d_sterling ############
2973 = {
	holding = none
}
################### b_goodberry ###################
############ c_redbramble - d_sterling ############
2974 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################## b_everbearing ##################
############ c_redbramble - d_sterling ############
2975 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_silverdale ##################
############ c_redbramble - d_sterling ############
2976 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
############### b_strawberry_fields ###############
############ c_redbramble - d_sterling ############
2977 = {
	holding = none
}
################## b_drox_castle ##################
############# c_longbolt - d_sterling #############
2978 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
#################### b_longbolt ###################
############# c_longbolt - d_sterling #############
2979 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_cross_creek ##################
############# c_longbolt - d_sterling #############
2980 = {
	holding = none
}
##################### b_derver ####################
############# c_longbolt - d_sterling #############
2981 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_bolts_tip ###################
############# c_longbolt - d_sterling #############
2982 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################# b_lansdale_watch ################
############# c_lansdale - d_sterling #############
2983 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_claggett ###################
############# c_lansdale - d_sterling #############
2984 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_berrygrove ##################
############# c_lansdale - d_sterling #############
2985 = {
	holding = none
}
#################### b_grenvale ###################
############# c_lansdale - d_sterling #############
2986 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_landover ###################
############# c_lansdale - d_sterling #############
2987 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################## b_stonecliffe ##################
############ c_stonecliffe - d_sterling ###########
2988 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_grannet ####################
############ c_stonecliffe - d_sterling ###########
2989 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_rockaway ###################
############ c_stonecliffe - d_sterling ###########
2990 = {
	holding = none
}
################### b_sourspring ##################
############ c_stonecliffe - d_sterling ###########
2991 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_whiteridge ##################
############ c_whiteridge - d_sterling ############
2992 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_pridefield ##################
############ c_whiteridge - d_sterling ############
2993 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_gods_ghost ##################
############ c_whiteridge - d_sterling ############
2994 = {
	holding = none
}
#################### b_rockford ###################
############ c_whiteridge - d_sterling ############
2995 = {
	holding = none
}
##################### b_louth #####################
############### c_louth - d_sterling ##############
2996 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
	8041.1.1 = {
		religion = warring_star
	}
}
################### b_cooks_keep ##################
############### c_louth - d_sterling ##############
2997 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
##################### b_forsby ####################
############### c_louth - d_sterling ##############
2998 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_deep_den ###################
############# c_deep_den - d_denslane #############
2999 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_04
			hill_forts_05
			barracks_04
		}
	}
}
#################### b_settwood ###################
############# c_deep_den - d_denslane #############
3000 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################## b_the_caverns ##################
############# c_deep_den - d_denslane #############
3001 = {
	holding = none
}
################## b_martenmines ##################
############# c_deep_den - d_denslane #############
3002 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_peltmore ###################
############# c_deep_den - d_denslane #############
3003 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_rattelmont ##################
############# c_deep_den - d_denslane #############
3004 = {
	holding = none
}
################## b_standground ##################
############ c_stars_ridge - d_denslane ###########
3005 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_stayfell ###################
############ c_stars_ridge - d_denslane ###########
3006 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################## b_starcliffes ##################
############ c_stars_ridge - d_denslane ###########
3007 = {
	holding = none
}
################### b_pointridge ##################
############ c_stars_ridge - d_denslane ###########
3008 = {
	holding = none
}
################ b_peckledons_pass ################
############ c_stars_ridge - d_denslane ###########
3009 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_longscar ###################
############ c_stars_ridge - d_denslane ###########
3010 = {
	holding = none
}
################## b_ferrens_keep #################
############## c_raddle - d_denslane ##############
3011 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
##################### b_raddle ####################
############## c_raddle - d_denslane ##############
3012 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_minksway ###################
############## c_raddle - d_denslane ##############
3013 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_oakbury ####################
############## c_raddle - d_denslane ##############
3014 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################# b_polecats_hill #################
############## c_raddle - d_denslane ##############
3015 = {
	holding = none
}
################### b_long_rock ###################
############# c_long_rock - d_denslane ############
3016 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_bristlebunch #################
############# c_long_rock - d_denslane ############
3017 = {
	holding = none
}
#################### b_rockwood ###################
############# c_long_rock - d_denslane ############
3018 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################# b_broomes_ridge #################
############# c_long_rock - d_denslane ############
3019 = {
	holding = none
}
#################### b_brockryn ###################
############ c_greybrocks - d_denslane ############
3020 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_hillsdale ###################
############ c_greybrocks - d_denslane ############
3021 = {
	holding = none
}
################### b_setts_gate ##################
############ c_greybrocks - d_denslane ############
3022 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_payne_hall ##################
########## c_worthmark - d_the_gold_road ##########
3023 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			curtain_walls_04
			stables_04
		}
	}
}
################## b_sevens_ridge #################
########## c_worthmark - d_the_gold_road ##########
3025 = {
	holding = none
}
#################### b_goldmont ###################
########## c_worthmark - d_the_gold_road ##########
3026 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_worthmarket ##################
########## c_worthmark - d_the_gold_road ##########
3024 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_coin_keep ###################
########## c_worthmark - d_the_gold_road ##########
3027 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_riverspring ##################
######### c_riverspring - d_the_gold_road #########
3028 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################### b_hopes_town ##################
######### c_riverspring - d_the_gold_road #########
3029 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_steelwell ###################
######### c_riverspring - d_the_gold_road #########
3030 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_broken_sword #################
######### c_riverspring - d_the_gold_road #########
3031 = {
	holding = none
}
################### b_kins_ward ###################
######### c_riverspring - d_the_gold_road #########
3032 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_bramhope ###################
########### c_rutland - d_the_gold_road ###########
3033 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_rose_hill ###################
########### c_rutland - d_the_gold_road ###########
3034 = {
	holding = none
}
################### b_cuffmarket ##################
########### c_rutland - d_the_gold_road ###########
3035 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_four_ponds ##################
########### c_rutland - d_the_gold_road ###########
3036 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_01 }
	}
}
################## b_gallowstree ##################
########### c_rutland - d_the_gold_road ###########
3037 = {
	holding = none
}
#################### b_brixhall ###################
########## c_brixworth - d_the_gold_road ##########
3038 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_brixworth ###################
########## c_brixworth - d_the_gold_road ##########
3042 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_grace_hill ##################
########## c_brixworth - d_the_gold_road ##########
3040 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_aldershot ###################
########## c_brixworth - d_the_gold_road ##########
3041 = {
	holding = none
}
################### b_shawfield ###################
########## c_brixworth - d_the_gold_road ##########
3039 = {
	holding = none
}
#################### b_hornvale ###################
############# c_hornvale - d_hornvale #############
3043 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_05
			ramparts_06
			stables_06
		}
	}
}
################## b_maidens_rest #################
############# c_hornvale - d_hornvale #############
3044 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_03 }
	}
}
################# b_unicorns_pass #################
############# c_hornvale - d_hornvale #############
3045 = {
	holding = none
}
#################### b_hardline ###################
############# c_hornvale - d_hornvale #############
3046 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################### b_pates_mill ##################
############# c_hornvale - d_hornvale #############
3047 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_clovenfield ##################
############# c_hornvale - d_hornvale #############
3048 = {
	holding = none
}
################### b_alderedge ###################
############# c_alderedge - d_hornvale ############
3049 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
#################### b_bressing ###################
############# c_alderedge - d_hornvale ############
3050 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_toad_hall ###################
############# c_alderedge - d_hornvale ############
3051 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################# b_wendfire_ridge ################
############# c_alderedge - d_hornvale ############
3052 = {
	holding = none
}
################### b_gronnwith ###################
############# c_alderedge - d_hornvale ############
3053 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_the_folds ###################
############# c_alderedge - d_hornvale ############
3054 = {
	holding = none
}
################### b_deadwater ###################
############# c_deadwater - d_hornvale ############
3055 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_dogbane ####################
############# c_deadwater - d_hornvale ############
3056 = {
	holding = none
}
################### b_gloat_peak ##################
############# c_deadwater - d_hornvale ############
3057 = {
	holding = none
}
################### b_shellworth ##################
############# c_deadwater - d_hornvale ############
3058 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_milkweed ###################
############# c_deadwater - d_hornvale ############
3059 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_kordrich ###################
############# c_deadwater - d_hornvale ############
3060 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################# b_castle_bymore #################
############## c_bymore - d_hornvale ##############
3061 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
##################### b_bymore ####################
############## c_bymore - d_hornvale ##############
3062 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_redhollow ###################
############## c_bymore - d_hornvale ##############
3063 = {
	holding = none
}
################### b_wild_falls ##################
############## c_bymore - d_hornvale ##############
3064 = {
	holding = none
}
#################### b_shaffron ###################
############## c_bymore - d_hornvale ##############
3065 = {
	holding = none
}
################### b_helmsdale ###################
############## c_bymore - d_hornvale ##############
3066 = {
	holding = none
}
################ b_the_golden_tooth ###############
##### c_the_golden_tooth - d_the_golden_tooth #####
3067 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	special_building = mines_of_the_tooth_02
	7998.1.1 = {
		buildings = { 
			castle_04
			hill_forts_06
			outposts_03
		}
	}
}
#################### b_cerimore ###################
##### c_the_golden_tooth - d_the_golden_tooth #####
3068 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_02 
			guild_halls_03
		}
	}
}
#################### b_west_jaw ###################
##### c_the_golden_tooth - d_the_golden_tooth #####
3069 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_boneroot ###################
##### c_the_golden_tooth - d_the_golden_tooth #####
3070 = {
	holding = none
}
################### b_plackment ###################
##### c_the_golden_tooth - d_the_golden_tooth #####
3071 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_sagebrush ###################
##### c_the_golden_tooth - d_the_golden_tooth #####
3072 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_01 
			guild_halls_03
		}
	}
}
################# b_oxcross_castle ################
########## c_oxcross - d_the_golden_tooth #########
3103 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_04 }
	}
}
#################### b_oxcross ####################
########## c_oxcross - d_the_golden_tooth #########
3104 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
#################### b_alynmill ###################
########## c_oxcross - d_the_golden_tooth #########
3105 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_redpoints ###################
########## c_oxcross - d_the_golden_tooth #########
3106 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_longsight ###################
########## c_oxcross - d_the_golden_tooth #########
3107 = {
	holding = none
}
################## b_silver_creek #################
########## c_oxcross - d_the_golden_tooth #########
3108 = {
	holding = none
}
################## b_broadhollow ##################
######## c_broadhollow - d_the_golden_tooth #######
3073 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_shelley ####################
######## c_broadhollow - d_the_golden_tooth #######
3074 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_01 
			guild_halls_03
		}
	}
}
################## b_kings_glaive #################
######## c_broadhollow - d_the_golden_tooth #######
3075 = {
	holding = none
}
################# b_watered_lands #################
######## c_broadhollow - d_the_golden_tooth #######
3076 = {
	holding = none
}
################### b_bellantine ##################
######## c_bellantine - d_the_golden_tooth ########
3088 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_ruskdale ###################
######## c_bellantine - d_the_golden_tooth ########
3089 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_01 
			guild_halls_03
		}
	}
}
#################### b_yokewell ###################
######## c_bellantine - d_the_golden_tooth ########
3090 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_the_rift ###################
######## c_bellantine - d_the_golden_tooth ########
3091 = {
	holding = none
}
#################### b_ashemark ###################
############# c_ashemark - d_ashemark #############
3092 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03
			hill_forts_03
			stables_03
		}
	}
}
#################### b_asheton ####################
############# c_ashemark - d_ashemark #############
3093 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_02 
			guild_halls_03
		}
	}
}
################### b_smoke_lake ##################
############# c_ashemark - d_ashemark #############
3094 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_02 
			guild_halls_03
		}
	}
}
#################### b_burntree ###################
############# c_ashemark - d_ashemark #############
3095 = {
	holding = none
}
################### b_tatterhall ##################
############# c_ashemark - d_ashemark #############
3096 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################ b_steaming_stream ################
############# c_ashemark - d_ashemark #############
2875 = {
	holding = none
}
################### b_wildspire ###################
############## c_ruffell - d_ashemark #############
3077 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_ruffell ####################
############## c_ruffell - d_ashemark #############
3078 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_cats_tomb ###################
############## c_ruffell - d_ashemark #############
3079 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_spotthelm ###################
############## c_ruffell - d_ashemark #############
3080 = {
	holding = none
}
################### b_claw_mark ###################
############## c_ruffell - d_ashemark #############
3081 = {
	holding = none
}
################### b_riverthorn ##################
############## c_ruffell - d_ashemark #############
2876 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_rivermont ###################
############# c_rivermont - d_ashemark ############
3082 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_burned_ford ##################
############# c_rivermont - d_ashemark ############
3083 = {
	holding = none
}
################### b_bearbridge ##################
############# c_rivermont - d_ashemark ############
3084 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_nunns_deep ##################
############ c_nunns_deep - d_ashemark ############
3119 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	special_building = nunns_deep_mines_01
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_smallridge ##################
############ c_nunns_deep - d_ashemark ############
3120 = {
	holding = none
}
################### b_blanchland ##################
############ c_nunns_deep - d_ashemark ############
3121 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################ b_flameguard_keep ################
############ c_nunns_deep - d_ashemark ############
2877 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_dropkeep ###################
############# c_the_drop - d_ashemark #############
2878 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_dropside ###################
############# c_the_drop - d_ashemark #############
2879 = {
	holding = city_holding
}
################### b_wild_ridge ##################
############# c_the_drop - d_ashemark #############
2910 = {
	holding = none
}
################### b_kings_fall ##################
############# c_the_drop - d_ashemark #############
2951 = {
	holding = none
}
################## b_rushing_fork #################
############# c_the_drop - d_ashemark #############
2957 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_provence ###################
############# c_provence - d_goldmarch ############
3122 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			curtain_walls_01
			stables_01
		}
	}
}
#################### b_goatport ###################
############# c_provence - d_goldmarch ############
3124 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_02 }
	}
}
##################### b_fodder ####################
############# c_provence - d_goldmarch ############
3123 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_birch_keep ##################
############# c_provence - d_goldmarch ############
3126 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_lost_helm ###################
############# c_provence - d_goldmarch ############
3125 = {
	holding = none
}
################# b_castle_algood #################
########### c_golden_hills - d_goldmarch ##########
3127 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_burnbray ###################
########### c_golden_hills - d_goldmarch ##########
3128 = {
	holding = none
}
################### b_underhill ###################
########### c_golden_hills - d_goldmarch ##########
3129 = {
	holding = none
}
#################### b_goodport ###################
########### c_golden_hills - d_goldmarch ##########
3130 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_darrows ####################
############# c_darrows - d_goldmarch #############
3131 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_handfast ###################
############# c_darrows - d_goldmarch #############
3132 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_minehead ###################
############# c_darrows - d_goldmarch #############
3133 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_darwater ###################
############# c_darrows - d_goldmarch #############
3134 = {
	holding = none
}
#################### b_banefort ###################
############ c_banefort - d_withermoore ###########
3135 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	special_building = agot_banefort_01
	duchy_capital_building = march_01
	7998.1.1 = {
		buildings = { 
			castle_04
			hill_forts_04
			barracks_04
		}
	}
}
################### b_cliffhead ###################
############ c_banefort - d_withermoore ###########
3136 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_02 
			common_tradeport_01
		}
	}
}
################## b_the_shadows ##################
############ c_banefort - d_withermoore ###########
3137 = {
	holding = none
}
#################### b_hoodhill ###################
############ c_banefort - d_withermoore ###########
3138 = {
	holding = monastery_holding
	7998.1.1 = {
		buildings = { monastery_03 }
	}
}
################### b_irongrave ###################
############ c_banefort - d_withermoore ###########
3139 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_morgons_rise #################
############ c_banefort - d_withermoore ###########
3140 = {
	holding = none
}
#################### b_wyndhall ###################
########### c_wyndemere - d_withermoore ###########
3141 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_hawk_hill ###################
########### c_wyndemere - d_withermoore ###########
3142 = {
	holding = none
}
################### b_graveltown ##################
########### c_wyndemere - d_withermoore ###########
3143 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_gold_bay ###################
########### c_wyndemere - d_withermoore ###########
3144 = {
	holding = none
}
################### b_redds_wing ##################
########### c_wyndemere - d_withermoore ###########
3145 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_wyndisle ###################
########### c_wyndemere - d_withermoore ###########
3146 = {
	holding = none
}
##################### b_fearby ####################
############# c_fearby - d_withermoore ############
3147 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_dark_barrow ##################
############# c_fearby - d_withermoore ############
3148 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################# b_windy_heights #################
############# c_fearby - d_withermoore ############
3149 = {
	holding = none
}
################### b_half_hill ###################
############# c_fearby - d_withermoore ############
3150 = {
	holding = none
}
################### b_ruskstone ###################
############# c_fearby - d_withermoore ############
3151 = {
	holding = none
}
#################### b_westford ###################
########### c_old_ridge - d_withermoore ###########
3152 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_oldwalls ###################
########### c_old_ridge - d_withermoore ###########
3153 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################# b_howling_ridge #################
########### c_old_ridge - d_withermoore ###########
3154 = {
	holding = none
}
################# b_dark_dog_hills ################
########### c_old_ridge - d_withermoore ###########
3155 = {
	holding = none
}
##################### b_knowle ####################
########### c_old_ridge - d_withermoore ###########
3156 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_the_crag ###################
############# c_the_crag - d_the_crag #############
3161 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			curtain_walls_01
			stables_01
		}
	}
}
################# b_river_running #################
############# c_the_crag - d_the_crag #############
3162 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_01 }
	}
}
################### b_sandcastle ##################
############# c_the_crag - d_the_crag #############
3163 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_crags_bay ###################
############# c_the_crag - d_the_crag #############
3164 = {
	holding = none
}
#################### b_seashell ###################
############# c_the_crag - d_the_crag #############
3165 = {
	holding = none
}
#################### b_eldress ####################
############## c_eldress - d_the_crag #############
3166 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_gleamhollow ##################
############## c_eldress - d_the_crag #############
3168 = {
	holding = none
}
#################### b_deepway ####################
############## c_eldress - d_the_crag #############
3169 = {
	holding = none
}
################### b_spiceport ###################
############## c_eldress - d_the_crag #############
3167 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_pepperpot ###################
############## c_eldress - d_the_crag #############
3170 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_highview ###################
############# c_highview - d_the_crag #############
3157 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_rain_fort ###################
############# c_highview - d_the_crag #############
3158 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_skullbreak ##################
############# c_highview - d_the_crag #############
3159 = {
	holding = none
}
#################### b_thralder ###################
############# c_highview - d_the_crag #############
3160 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_garring ####################
############## c_vellon - d_the_crag ##############
3176 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################### b_spearcross ##################
############## c_vellon - d_the_crag ##############
3177 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_goldboard ###################
############## c_vellon - d_the_crag ##############
3178 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_fallen_hill ##################
############## c_vellon - d_the_crag ##############
3179 = {
	holding = none
}
##################### b_vellon ####################
############## c_vellon - d_the_crag ##############
3085 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_castamere ###################
############ c_castamere - d_castamere ############
3180 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_05 }
	special_building = agot_castamere_01
	}
	8261.1.1 = {
		special_building = castamere_01
	}
}
################## b_reynes_port ##################
############ c_castamere - d_castamere ############
3181 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_03 
			common_tradeport_02
		}
	}
}
################### b_meres_mine ##################
############ c_castamere - d_castamere ############
3182 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_loreons_hill #################
############ c_castamere - d_castamere ############
3183 = {
	holding = none
}
################## b_prides_keep ##################
############ c_castamere - d_castamere ############
3184 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
#################### b_forkrich ###################
############ c_castamere - d_castamere ############
3185 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_sarsfield ###################
############ c_sarsfield - d_castamere ############
3097 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################### b_arrow_town ##################
############ c_sarsfield - d_castamere ############
3098 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_greenstroke ##################
############ c_sarsfield - d_castamere ############
3099 = {
	holding = none
}
#################### b_norhawke ###################
############ c_sarsfield - d_castamere ############
3102 = {
	holding = none
}
################### b_roadwater ###################
############ c_sarsfield - d_castamere ############
3100 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_longdowns ###################
############ c_sarsfield - d_castamere ############
3101 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_lowell_hall ##################
############## c_lowell - d_castamere #############
3086 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
##################### b_lowell ####################
############## c_lowell - d_castamere #############
3087 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_latchford ###################
############## c_lowell - d_castamere #############
3171 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_casterisle ##################
############## c_lowell - d_castamere #############
3172 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_orstack ####################
############## c_lowell - d_castamere #############
3173 = {
	holding = none
}
################# b_castle_pendric ################
########## c_pendric_hills - d_castamere ##########
3174 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	special_building = pendric_hills_mines_01
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_balliwick ###################
########## c_pendric_hills - d_castamere ##########
3175 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################# b_pendric_hills #################
########## c_pendric_hills - d_castamere ##########
3200 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_thornhill ###################
########## c_pendric_hills - d_castamere ##########
3212 = {
	holding = none
}
#################### b_goldburn ###################
########## c_pendric_hills - d_castamere ##########
3195 = {
	holding = none
}
################# b_borrowed_keep #################
############ c_borrowmore - d_castamere ###########
4302 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_merchland ###################
############ c_borrowmore - d_castamere ###########
4307 = {
	holding = none
}
################## b_blister_hill #################
############ c_borrowmore - d_castamere ###########
4387 = {
	holding = none
}
################### b_borrowmore ##################
############ c_borrowmore - d_castamere ###########
7260 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_brickwell ###################
############ c_borrowmore - d_castamere ###########
7261 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_tarbeck_hall #################
############ c_seven_points - d_tarrich ###########
3186 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_02 
			curtain_walls_01
			stables_01
		}
	}
}
################## b_gyronny_port #################
############ c_seven_points - d_tarrich ###########
3187 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_tarford ####################
############ c_seven_points - d_tarrich ###########
3189 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_beckyng ####################
############ c_seven_points - d_tarrich ###########
3190 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_blue_depths ##################
############ c_seven_points - d_tarrich ###########
7262 = {
	holding = none
}
################### b_pointwell ###################
############ c_seven_points - d_tarrich ###########
3188 = {
	holding = none
}
################## b_vikary_house #################
############# c_borrenline - d_tarrich ############
3191 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_borrenline ##################
############# c_borrenline - d_tarrich ############
3193 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_strongboar ##################
############# c_borrenline - d_tarrich ############
3196 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################# b_bastards_dock #################
############# c_borrenline - d_tarrich ############
3194 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################## b_twotail_wood #################
############# c_borrenline - d_tarrich ############
3192 = {
	holding = none
}
################## b_tremblestone #################
############## c_trembley - d_tarrich #############
3215 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_01 
			barracks_01
		}
	}
}
#################### b_trembley ###################
############## c_trembley - d_tarrich #############
3216 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_brace_hill ##################
############## c_trembley - d_tarrich #############
3217 = {
	holding = none
}
#################### b_wrexdale ###################
############## c_midvale - d_tarrich ##############
3197 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_three_hills ##################
############## c_midvale - d_tarrich ##############
3198 = {
	holding = none
}
#################### b_midvale ####################
############## c_midvale - d_tarrich ##############
3199 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_redgloss ###################
############## c_midvale - d_tarrich ##############
3218 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_leachton ###################
############## c_midvale - d_tarrich ##############
3219 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_feastfires ##################
########### c_feastfires - d_lanns_point ##########
3201 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			curtain_walls_04
			barracks_03
		}
	}
}
################# b_springerstead #################
########### c_feastfires - d_lanns_point ##########
3202 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_02 
			guild_halls_02
		}
	}
}
################### b_lowmarket ###################
########### c_feastfires - d_lanns_point ##########
3203 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_03 
			guild_halls_02
		}
	}
}
################ b_tireless_island ################
########### c_feastfires - d_lanns_point ##########
3204 = {
	holding = none
}
################### b_kayce_keep ##################
############# c_kayce - d_lanns_point #############
3206 = {
	holding = castle_holding
	culture = westerman
	religion = the_seven_main
	7998.1.1 = {
		buildings = { 
			castle_03 
			hill_forts_03
			warrior_lodges_03
		}
	}
}
################### b_hornhurst ###################
############# c_kayce - d_lanns_point #############
3207 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################# b_whoresons_isle ################
############# c_kayce - d_lanns_point #############
3209 = {
	holding = none
}
##################### b_kayce #####################
############# c_kayce - d_lanns_point #############
3205 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_05 
			guild_halls_04
		}
	}
}
#################### b_herrock ####################
############# c_kayce - d_lanns_point #############
3208 = {
	holding = none
}
#################### b_kynhold ####################
############ c_kynlands - d_lanns_point ###########
3210 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_hearday ####################
############ c_kynlands - d_lanns_point ###########
3211 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_borrhurst ###################
############ c_kynlands - d_lanns_point ###########
3213 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_eckerdean ###################
############ c_kynlands - d_lanns_point ###########
3214 = {
	holding = none
}
################## b_clever_keep ##################
########## c_clever_cove - d_lanns_point ##########
3220 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_westerport ##################
########## c_clever_cove - d_lanns_point ##########
3221 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_sowerby ####################
########## c_clever_cove - d_lanns_point ##########
3222 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_faircastle ##################
############ c_faircastle - d_fair_isle ###########
3223 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			hill_forts_04
			outposts_04
		}
	}
}
#################### b_tidewell ###################
############ c_faircastle - d_fair_isle ###########
3224 = {
	holding = none
}
##################### b_maston ####################
############ c_faircastle - d_fair_isle ###########
3225 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_03 
			guild_halls_03
		}
	}
}
#################### b_ashwater ###################
############ c_faircastle - d_fair_isle ###########
3226 = {
	holding = none
}
################### b_farshield ###################
############ c_faircastle - d_fair_isle ###########
3227 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_windy_ferry ##################
############ c_faircastle - d_fair_isle ###########
3228 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_01 
			guild_halls_03
		}
	}
}
################### b_the_beacon ##################
############# c_clifton - d_fair_isle #############
3229 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			hill_forts_01
			outposts_02
		}
	}
}
#################### b_clifton ####################
############# c_clifton - d_fair_isle #############
3230 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_02 
			guild_halls_03
		}
	}
}
################### b_highgreave ##################
############# c_clifton - d_fair_isle #############
3231 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_balefire ###################
############# c_clifton - d_fair_isle #############
3232 = {
	holding = none
}
################### b_madgerich ###################
############ c_madgerich - d_fair_isle ############
3233 = {
	culture = westerman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_02 
			hill_forts_03
			outposts_03
		}
	}
}
##################### b_wayden ####################
############ c_madgerich - d_fair_isle ############
3234 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_01 
			guild_halls_02
		}
	}
}
################### b_willemore ###################
############ c_madgerich - d_fair_isle ############
3235 = {
	holding = none
}
##################### b_perish ####################
############ c_madgerich - d_fair_isle ############
3236 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_03 }
	}
}