###################### b_lys ######################
################## c_lys - d_lys ##################
7388 = {
	culture = lyseni
	religion = weeping_lady
	holding = city_holding
	duchy_capital_building = royal_garden_03
	special_building = agot_lys_02
	7998.1.1 = {
		buildings = {
			city_05
			guild_halls_04
			common_tradeport_06
		}
	}
}
################# b_graced_castle #################
################## c_lys - d_lys ##################
7389 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_05
			curtain_walls_03
		}
	}
}
################## b_shackleroad ##################
################## c_lys - d_lys ##################
7390 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_03
			guild_halls_04
		}
	}
}
################ b_street_of_tears ################
################## c_lys - d_lys ##################
7391 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_03
			guild_halls_05
		}
	}
}
################# b_radiant_harbor ################
################# c_lys_3 - d_lys #################
7392 = {
	culture = lyseni
	religion = weeping_lady
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_04
			guild_halls_02
			common_tradeport_06
		}
	}
}
################### b_palm_beach ##################
################# c_lys_3 - d_lys #################
7393 = {
	holding = none
}
#################### b_tresser ####################
################# c_lys_3 - d_lys #################
7394 = {
	holding = church_holding
	7998.1.1 = {
		buildings = {
			temple_03
			monastic_schools_03
		}
	}
}
################ b_perfumed_gardens ###############
################# c_lys_2 - d_lys #################
7395 = {
	culture = lyseni
	religion = rhllor
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_04
			agot_slave_camps_06
			common_tradeport_05
		}
	}
}
################# b_lilac_markets #################
################# c_lys_2 - d_lys #################
7396 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_03
			guild_halls_01
		}
	}
}
################## b_drakes_rest ##################
################# c_numys - d_lys #################
7397 = {
	culture = lyseni
	religion = rhllor
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_03
			guild_halls_04
			common_tradeport_02
		}
	}
}
###################### b_myon #####################
################# c_numys - d_lys #################
7398 = {
	holding = church_holding
	7998.1.1 = {
		buildings = {
			temple_02
		}
	}
}
###################### b_lrar #####################
################# c_numys - d_lys #################
7399 = {
	holding = none
}
################### b_whitesands ##################
################ c_lentorys - d_lys ###############
7400 = {
	culture = lyseni
	religion = trios
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_03
			curtain_walls_03
			common_tradeport_04
		}
	}
}
################ b_temple_of_trade ################
################ c_lentorys - d_lys ###############
7401 = {
	holding = church_holding
	7998.1.1 = {
		buildings = {
			temple_03
			monastic_schools_03
		}
	}
}
#################### b_boeanare ###################
########### c_dyreno_hills - d_thaehaes ###########
7402 = {
	culture = tyroshi
	religion = rhllor
	holding = castle_holding
	buildings = {
		castle_02
		ramparts_03
		common_tradeport_05
	}
}
################### b_rorsarios ###################
########### c_dyreno_hills - d_thaehaes ###########
7403 = {
	holding = city_holding
}
################# b_silvered_bluff ################
########### c_dyreno_hills - d_thaehaes ###########
7404 = {
	holding = none
}
################### b_laraokten ###################
########### c_dyreno_hills - d_thaehaes ###########
7405 = {
	holding = none
}
#################### b_maesonis ###################
########## c_dyreno_hills_2 - d_thaehaes ##########
7406 = {
	culture = lyseni
	religion = weeping_lady
	holding = castle_holding
	buildings = {
		castle_03
		hill_forts_03
		common_tradeport_04
	}
}
################### b_kornovear ###################
########## c_dyreno_hills_2 - d_thaehaes ##########
7407 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_02
			hill_forts_02
		}
	}
}
#################### b_qeldlen ####################
########## c_dyreno_hills_2 - d_thaehaes ##########
7408 = {
	holding = none
}
################### b_aergantea ###################
########## c_dyreno_hills_2 - d_thaehaes ##########
7409 = {
	holding = none
}
#################### b_aercadar ###################
########## c_dyreno_hills_2 - d_thaehaes ##########
7410 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_03
			guild_halls_03
		}
	}
}
################### b_unsareanos ##################
############## c_morghos - d_thaehaes #############
7411 = {
	culture = lyseni
	religion = weeping_lady
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_03
			guild_halls_04
			common_tradeport_04
		}
	}
}
#################### b_pagaenne ###################
############## c_morghos - d_thaehaes #############
7412 = {
	holding = none
}
#################### b_cloenis ####################
############## c_morghos - d_thaehaes #############
7413 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_01
			curtain_walls_02
		}
	}
}
###################### b_rren #####################
############## c_morghos - d_thaehaes #############
7414 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_02
			curtain_walls_03
		}
	}
}
#################### b_prunyiha ###################
############## c_morghos - d_thaehaes #############
7415 = {
	holding = none
}
################### b_preceanos ###################
############## c_morghos - d_thaehaes #############
7416 = {
	holding = none
}
#################### b_makseon ####################
############## c_morghos - d_thaehaes #############
7417 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_02
			guild_halls_03
		}
	}
}
################### b_orteohaes ###################
############ c_orthas_reon - d_thaehaes ###########
7418 = {
	culture = lyseni
	religion = weeping_lady
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_03
			guild_halls_03
			common_tradeport_03
		}
	}
}
################## b_pillow_coast #################
############ c_orthas_reon - d_thaehaes ###########
7419 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_02
			guild_halls_02
		}
	}
}
###################### b_larr #####################
############ c_orthas_reon - d_thaehaes ###########
7420 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_03
			curtain_walls_04
		}
	}
}
##################### b_saees #####################
############ c_orthas_reon - d_thaehaes ###########
7421 = {
	holding = none
}
################## b_doronjistos ##################
############ c_orthas_reon - d_thaehaes ###########
7422 = {
	holding = church_holding
	7998.1.1 = {
		buildings = {
			temple_02
			monastic_schools_02
		}
	}
}
################## b_orthas_endos #################
############ c_orthas_reon - d_thaehaes ###########
7423 = {
	holding = none
}
################## b_slavers_port #################
########### c_orthas_reon_2 - d_thaehaes ##########
7424 = {
	culture = lyseni
	religion = weeping_lady
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_02
			guild_halls_03
			common_tradeport_04
		}
	}
}
################### b_munnemmar ###################
########### c_orthas_reon_2 - d_thaehaes ##########
7425 = {
	holding = none
}
################### b_ormaeqaer ###################
########### c_orthas_reon_2 - d_thaehaes ##########
7426 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_01
			curtain_walls_02
		}
	}
}
#################### b_lerilksa ###################
########### c_orthas_reon_2 - d_thaehaes ##########
7427 = {
	holding = none
}