################################################
# AGOT Bookmarked - For COW AGOT Compatibility #
################################################

################## b_castle_black #################
########### c_castle_black - d_the_wall ###########
5 = {
	culture = northman
	religion = old_gods_south
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
		special_building_slot = special_the_wall
		special_building = special_the_wall
	}
}
#################### b_icemark ####################
########### c_castle_black - d_the_wall ###########
2 = {
	holding = none
}
################### b_deep_lake ###################
########### c_castle_black - d_the_wall ###########
3 = {
	holding = none
}
################### b_queensgate ##################
########### c_castle_black - d_the_wall ###########
4 = {
	holding = none
}
################# b_the_nightfort #################
########### c_castle_black - d_the_wall ###########
1 = {
	holding = none
}
################## b_oakenshield ##################
########### c_castle_black - d_the_wall ###########
6 = {
	holding = none
}
############# b_woodswatch_by_the_pool ############
########### c_castle_black - d_the_wall ###########
7 = {
	holding = none
}
################ b_the_shadow_tower ###############
######### c_the_shadow_tower - d_the_wall #########
8 = {
	culture = hill_clansman
	religion = old_gods_south
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
############ b_westwatch_by_the_bridge ############
######### c_the_shadow_tower - d_the_wall #########
9 = {
	holding = none
}
################# b_sentinel_stand ################
######### c_the_shadow_tower - d_the_wall #########
10 = {
	holding = none
}
################### b_greyguard ###################
######### c_the_shadow_tower - d_the_wall #########
11 = {
	holding = none
}
################### b_stonedoor ###################
######### c_the_shadow_tower - d_the_wall #########
12 = {
	holding = none
}
################# b_hoarfrost_hill ################
######### c_the_shadow_tower - d_the_wall #########
13 = {
	holding = none
}
############## b_eastwatch_by_the_sea #############
############# c_eastwatch - d_the_wall ############
14 = {
	culture = northman
	religion = old_gods_south
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_02 
			common_tradeport_01
		}
	}
}
################### b_sable_hall ##################
############# c_eastwatch - d_the_wall ############
15 = {
	holding = none
}
#################### b_rimegate ###################
############# c_eastwatch - d_the_wall ############
16 = {
	holding = none
}
################## b_long_barrow ##################
############# c_eastwatch - d_the_wall ############
17 = {
	holding = none
}
################## b_the_torches ##################
############# c_eastwatch - d_the_wall ############
18 = {
	holding = none
}
################### b_greenguard ##################
############# c_eastwatch - d_the_wall ############
19 = {
	holding = none
}
############### b_weatherback_ridge ###############
###### c_weatherback_ridge - d_brandons_gift ######
20 = {
	culture = hill_clansman
	religion = old_gods_south
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_toothcliff ##################
###### c_weatherback_ridge - d_brandons_gift ######
21 = {
	holding = none
}
################# b_blackburn_rush ################
###### c_weatherback_ridge - d_brandons_gift ######
22 = {
	holding = none
}
################## b_whitebarrow ##################
###### c_weatherback_ridge - d_brandons_gift ######
23 = {
	holding = none
}
################# b_the_crowsticks ################
###### c_weatherback_ridge - d_brandons_gift ######
24 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_nightsrest ##################
###### c_weatherback_ridge - d_brandons_gift ######
25 = {
	holding = none
}
################### b_heathertop ##################
###### c_weatherback_ridge - d_brandons_gift ######
26 = {
	holding = none
}
#################### b_woodbone ###################
###### c_weatherback_ridge - d_brandons_gift ######
27 = {
	holding = none
}
################### b_moles_town ##################
########## c_moles_town - d_brandons_gift #########
28 = {
	culture = northman
	religion = old_gods_south
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_whoresbarrow #################
########## c_moles_town - d_brandons_gift #########
29 = {
	holding = none
}
################## b_spiderbridge #################
########## c_moles_town - d_brandons_gift #########
30 = {
	holding = none
}
#################### b_dogswool ###################
########## c_moles_town - d_brandons_gift #########
31 = {
	holding = none
}
################### b_old_croft ###################
########## c_moles_town - d_brandons_gift #########
32 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_ashburn ####################
########## c_moles_town - d_brandons_gift #########
33 = {
	holding = none
}
################### b_hazeldown ###################
########## c_moles_town - d_brandons_gift #########
34 = {
	holding = none
}
################## b_queenscrown ##################
########## c_moles_town - d_brandons_gift #########
35 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################ b_standing_stones ################
########## c_moles_town - d_brandons_gift #########
36 = {
	holding = none
}
#################### b_wierrush ###################
########## c_moles_town - d_brandons_gift #########
37 = {
	holding = none
}
################ b_brandons_castle ################
########### c_hoarburn - d_brandons_gift ##########
38 = {
	culture = northman
	religion = old_gods_south
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_old_bog ####################
########### c_hoarburn - d_brandons_gift ##########
39 = {
	holding = none
}
################### b_boarstone ###################
########### c_hoarburn - d_brandons_gift ##########
40 = {
	holding = none
}
###################### b_edge #####################
########### c_hoarburn - d_brandons_gift ##########
41 = {
	holding = none
}
################### b_bearbones ###################
########### c_hoarburn - d_brandons_gift ##########
42 = {
	holding = none
}
#################### b_hoarburn ###################
########### c_hoarburn - d_brandons_gift ##########
43 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_briarsward ##################
########### c_hoarburn - d_brandons_gift ##########
44 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_pinehollow ##################
########### c_hoarburn - d_brandons_gift ##########
45 = {
	holding = none
}
################# b_mossberry_bog #################
########### c_hoarburn - d_brandons_gift ##########
46 = {
	holding = none
}
################### b_the_heath ###################
############ c_boreharrow - d_new_gift ############
54 = {
	culture = hill_clansman
	religion = old_gods_south
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_boreharrow ##################
############ c_boreharrow - d_new_gift ############
55 = {
	holding = none
}
#################### b_batscave ###################
############ c_boreharrow - d_new_gift ############
56 = {
	holding = none
}
################### b_antlerfell ##################
############ c_boreharrow - d_new_gift ############
61 = {
	holding = none
}
################### b_pikesrush ###################
############ c_boreharrow - d_new_gift ############
63 = {
	holding = none
}
################# b_the_deadcopse #################
############ c_boreharrow - d_new_gift ############
58 = {
	holding = none
}
################### b_mouse_rock ##################
############ c_boreharrow - d_new_gift ############
7266 = {
	holding = none
}
################### b_whitecross ##################
############ c_whitecross - d_new_gift ############
57 = {
	culture = northman
	religion = old_gods_south
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_ash_hollow ##################
############ c_whitecross - d_new_gift ############
59 = {
	holding = none
}
################# b_wildlings_rest ################
############ c_whitecross - d_new_gift ############
60 = {
	holding = none
}
################### b_chain_lake ##################
############ c_whitecross - d_new_gift ############
76 = {
	holding = none
}
################## b_grims_grave ##################
############ c_whitecross - d_new_gift ############
70 = {
	holding = none
}
################## b_knightsrange #################
############ c_whitecross - d_new_gift ############
67 = {
	holding = none
}
################## b_thistledown ##################
############ c_whitecross - d_new_gift ############
62 = {
	holding = none
}
################### b_old_hedge ###################
############ c_whitecross - d_new_gift ############
64 = {
	holding = none
}
#################### b_new_bunk ###################
############ c_whitecross - d_new_gift ############
65 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_north_town ##################
############ c_giantsbeard - d_new_gift ###########
66 = {
	culture = northman
	religion = old_gods_south
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_wildelanding #################
############ c_giantsbeard - d_new_gift ###########
75 = {
	holding = none
}
################## b_thistleweald #################
############ c_giantsbeard - d_new_gift ###########
74 = {
	holding = none
}
################### b_stonestead ##################
############ c_giantsbeard - d_new_gift ###########
73 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_old_reeds ###################
############ c_giantsbeard - d_new_gift ###########
71 = {
	holding = none
}
################## b_starkstones ##################
############ c_giantsbeard - d_new_gift ###########
72 = {
	holding = none
}
################## b_giantsbeard ##################
############ c_giantsbeard - d_new_gift ###########
68 = {
	holding = none
}
################### b_wightspear ##################
############ c_giantsbeard - d_new_gift ###########
69 = {
	holding = none
}
################### b_norlinton ###################
############# c_norlinton - d_new_gift ############
47 = {
	culture = hill_clansman
	religion = old_gods_south
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_stoneblood ##################
############# c_norlinton - d_new_gift ############
48 = {
	holding = none
}
################### b_glenhaven ###################
############# c_norlinton - d_new_gift ############
49 = {
	holding = none
}
#################### b_waysrest ###################
############# c_norlinton - d_new_gift ############
53 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################## b_stone_spears #################
############# c_norlinton - d_new_gift ############
50 = {
	holding = none
}
################### b_witchlight ##################
############# c_norlinton - d_new_gift ############
52 = {
	holding = none
}
################### b_otherstand ##################
############# c_norlinton - d_new_gift ############
51 = {
	holding = none
}