################ b_hugors_hill ###############
############# c_coronyll - d_andalimark #############
7918 = {
	culture = andalosi
	religion = princely_arbiter
	holding = castle_holding
	special_building = agot_hugor_hill_01
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################ b_coronagues ###############
############# c_coronyll - d_andalimark #############
7919 = {
}
################ b_qelford ###############
############# c_coronyll - d_andalimark #############
7920 = {
}
################ b_hyligues ###############
############# c_coronyll - d_andalimark #############
7921 = {
	holding = church_holding
	7998.1.1 = {
		buildings = {
			temple_01
			monastic_schools_01
		}
	}
}
################ b_corohold ###############
############# c_coronyll - d_andalimark #############
7922 = {
	culture = andalosi
	religion = princely_arbiter
	holding = castle_holding
	4100.1.1 = {
		buildings = {
			castle_01
			curtain_walls_01
		}
	}
}
################ b_coronkion ###############
############# c_coronyll - d_andalimark #############
7923 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_01
		}
	}
}
################ b_ridgues ###############
############# c_coronyll - d_andalimark #############
7924 = {
	holding = none
}
################ b_hukodale ###############
############# c_crone_moors - d_andalimark #############
7925 = {
	culture = rhoynish
	religion = rhllor
}
################ b_norofer ###############
############# c_crone_moors - d_andalimark #############
7926 = {
}
############### b_wesahyls ###############
############# c_crone_moors - d_andalimark #############
7927 = {
}
############### b_emtigale ###############
############# c_crone_moors - d_andalimark #############
7928 = {
}
############### b_hylaus ###############
############# c_crone_moors - d_andalimark #############
7929 = {
}
############### b_sufhyl ###############
############# c_crone_moors - d_andalimark #############
7930 = {
}
############### b_sufofer ###############
############# c_gonford - d_andalimark #############
7931 = {
	culture = rhoynish
	religion = rhllor
}
############### b_chirchylle ###############
############# c_gonford - d_andalimark #############
7932 = {
}
############### b_lowrycg ###############
############# c_gonford - d_andalimark #############
7933 = {
}
############### b_hrycgold ###############
############# c_gonford - d_andalimark #############
7934 = {
}
############### b_eahyll ###############
############# c_ishys - d_andalimark #############
7935 = {
	culture = pentoshi
	religion = princely_arbiter
}
############### b_ausfold ###############
############# c_ishys - d_andalimark #############
7936 = {
}
############### b_sofold ###############
############# c_ishys - d_andalimark #############
7937 = {
}
############### b_medhyl ###############
############# c_ishys - d_andalimark #############
7938 = {
}
############### b_onkin ###############
############# c_ishys - d_andalimark #############
7939 = {
}
############### b_weshold ###############
############# c_tableland - d_andalimark #############
7940 = {
	culture = pentoshi
	religion = princely_arbiter
}
############### b_vesfeld ###############
############# c_tableland - d_andalimark #############
7941 = {
}
############### b_norfeld ###############
############# c_tableland - d_andalimark #############
7942 = {
}
############### b_sunnan ###############
############# c_tableland - d_andalimark #############
7943 = {
}
############### b_fenn_cepan ###############
############# c_armirridge - d_andalimark #############
7944 = {
	culture = andalosi
	religion = servants_of_the_star
}
############### b_fentun ###############
############# c_armirridge - d_andalimark #############
7945 = {
}
############### b_moorwud ###############
############# c_armirridge - d_andalimark #############
7946 = {
}
############### b_warwud ###############
############# c_armirridge - d_andalimark #############
7947 = {
}
############### b_crontoor ###############
############# c_hukorvale - d_andalimark #############
7948 = {
	culture = andalosi
	religion = rhllor
}
############### b_hrycone ###############
############# c_hukorvale - d_andalimark #############
7949 = {
}
############### b_nofwud ###############
############# c_hukorvale - d_andalimark #############
7950 = {
}
############### b_feninwud ###############
############# c_hukorvale - d_andalimark #############
7951 = {
}
############### b_deawud ###############
############# c_hukorvale - d_andalimark #############
7952 = {
}
############### b_crontun ###############
############# c_hukorvale - d_andalimark #############
7953 = {
}
################# b_andiwor #################
########## c_andal_coast - d_sojourners_coast ##########
7954 = {
	culture = pentoshi
	religion = trios
}
################# b_waroftun #################
########## c_andal_coast - d_sojourners_coast ##########
7955 = {
}
################# b_godworf #################
########## c_andal_coast - d_sojourners_coast ##########
7956 = {
}
################# b_stanworf #################
########## c_andal_coast - d_sojourners_coast ##########
7957 = {
}
################# b_norotorr #################
########## c_andal_coast - d_sojourners_coast ##########
7958 = {
}
################# b_lastirycg #################
########## c_andal_coast - d_sojourners_coast ##########
7959 = {
}
################# b_wudiston #################
########## c_andal_coast - d_sojourners_coast ##########
7960 = {
}
################# b_wetorr #################
########## c_horost - d_sojourners_coast ##########
7961 = {
	culture = pentoshi
	religion = trios
}
################# b_emmon #################
########## c_horost - d_sojourners_coast ##########
7962 = {
}
################# b_archirce ################
########## c_horost - d_sojourners_coast ##########
7963 = {
}
################ b_eafeld ################
########## c_horost - d_sojourners_coast ##########
7964 = {
}
################# b_duntorr ################
########## c_smiths_bay - d_sojourners_coast ##########
7965 = {
	culture = andalosi
	religion = weeping_lady
}
################# b_duntun ################
########## c_smiths_bay - d_sojourners_coast ##########
7966 = {
}
################# b_heahrycg ################
########## c_smiths_bay - d_sojourners_coast ##########
7967 = {
}
################# b_heawud ################
########## c_smiths_bay - d_sojourners_coast ##########
7968 = {
}
################# b_dunig ################
########## c_smiths_bay - d_sojourners_coast ##########
7969 = {
}
################# b_ortorr ################
########## c_boiorrio - d_sojourners_coast ##########
7970 = {
	culture = andalosi
	religion = weeping_lady
}
################# b_hildtun ################
########## c_boiorrio - d_sojourners_coast ##########
7971 = {
}
################# b_wigchirche ################
########## c_boiorrio - d_sojourners_coast ##########
7972 = {
}
################# b_hrycghild ################
########## c_boiorrio - d_sojourners_coast ##########
7973 = {
}
################# b_beadu ################
########## c_boiorrio - d_sojourners_coast ##########
7974 = {
}
################# b_weshryc ################
########## c_boiorrio - d_sojourners_coast ##########
7975 = {
}
################# b_weshul ################
########## c_warriors_approach - d_sojourners_coast ##########
7976 = {
	culture = pentoshi
	religion = princely_arbiter
}
################# b_westun ################
########## c_warriors_approach - d_sojourners_coast ##########
7977 = {
}
################# b_wesuf ################
########## c_warriors_approach - d_sojourners_coast ##########
7978 = {
}
################# b_twea ################
########## c_parmengaed - d_sojourners_coast ##########
7979 = {
	culture = andalosi
	religion = trios
}
################# b_eaton ################
########## c_parmengaed - d_sojourners_coast ##########
7980 = {
}
################# b_eanuf ################
########## c_parmengaed - d_sojourners_coast ##########
7981 = {
}
################# b_hrycgul ################
########## c_parmengaed - d_sojourners_coast ##########
7982 = {
}
################# b_bareyne ################
########## c_parmengaed - d_sojourners_coast ##########
7983 = {
}
################# b_caeriniot #################
################ c_jelfold - d_jelmark ################
7984 = {
	culture = andalosi
	religion = servants_of_the_star
	holding = castle_holding
}
################# b_jeltun #################
################ c_jelfold - d_jelmark ################
7985 = {
}
################# b_jechire #################
################ c_jelfold - d_jelmark ################
7986 = {
}
################# b_creco #################
################ c_jelfold - d_jelmark ################
7987 = {
}
################# b_bartock #################
################ c_jelfold - d_jelmark ################
7988 = {
}
################# b_jelfold #################
################ c_jelfold - d_jelmark ################
7989 = {
}
################# b_jaestorr #################
################ c_jaesford - d_jelmark ################
7990 = {
	culture = andalosi
	religion = rhllor
	holding = castle_holding
}
################# b_riddetun #################
################ c_jaesford - d_jelmark ################
7991 = {
}
################# b_suchirche #################
################ c_jaesford - d_jelmark ################
7992 = {
}
################# b_riddermark ################
################ c_jaesford - d_jelmark ################
7993 = {
}
################# b_jaeshyl ################
################ c_jaesford - d_jelmark ################
7994 = {
}
################# b_maidenburh ################
################ c_maidridge - d_jelmark ################
7995 = {
	culture = andalosi
	religion = rhllor
	holding = castle_holding
}
################# b_rhinkahrycg ################
################ c_maidridge - d_jelmark ################
7996 = {
}
################# b_maegden ################
################ c_maidridge - d_jelmark ################
7997 = {
}
################# b_claene ################
################ c_maidridge - d_jelmark ################
7998 = {
}
################# b_destorr ################
################ c_jelmahinon - d_jelmark ################
7999 = {
	culture = braavosi
	religion = trios
	holding = castle_holding
}
################# b_laestun ################
################ c_jelmahinon - d_jelmark ################
8000 = {
}
################# b_heachirche ################
################ c_jelmahinon - d_jelmark ################
8001 = {
}
################# b_stanefeld ################
################ c_jelmahinon - d_jelmark ################
8002 = {
}
################# b_riddefeld ################
################ c_jelmahinon - d_jelmark ################
8003 = {
}
################# b_eafold ################
################ c_jelmahinon - d_jelmark ################
8004 = {
}
################# b_wintorr ################
################ c_wind_coast - d_jelmark ################
8005 = {
	culture = braavosi
	religion = weeping_lady
	holding = castle_holding
}
################# b_windanworf ################
################ c_wind_coast - d_jelmark ################
8006 = {
}
################# b_sherne ################
################ c_wind_coast - d_jelmark ################
8007 = {
}
################# b_hylindan ################
################ c_wind_coast - d_jelmark ################
8008 = {
}
################# b_aemtig ################
################ c_wind_coast - d_jelmark ################
8009 = {
}
################# b_hintorr #################
################ c_jaeshinun - d_nast ################
8010 = {
	culture = andalosi
	religion = servants_of_the_star
	holding = castle_holding
}
################# b_hintum #################
################ c_jaeshinun - d_nast ################
8011 = {
}
################# b_seodun #################
################ c_jaeshinun - d_nast ################
8012 = {
}
################# b_himtaeg #################
################ c_jaeshinun - d_nast ################
8013 = {
}
################# b_wudaeg #################
################ c_jaeshinun - d_nast ################
8014 = {
}
################# b_giestorr #################
################ c_strangers_finger - d_nast ################
8015 = {
	culture = andalosi
	religion = servants_of_the_star
	holding = castle_holding
}
################# b_tungaest #################
################ c_strangers_finger - d_nast ################
8016 = {
}
################# b_seofohirche #################
################ c_strangers_finger - d_nast ################
8017 = {
}
################# b_hyrcgaes #################
################ c_strangers_finger - d_nast ################
8018 = {
}
################# b_gieshyl ################
################ c_strangers_finger - d_nast ################
8019 = {
}
################# b_faetor ################
################ c_fathers_point - d_nast ################
8020 = {
	culture = andalosi
	religion = rhllor
	holding = castle_holding
}
################# b_vaetun ################
################ c_fathers_point - d_nast ################
8021 = {
}
################# b_dartholm ################
################ c_fathers_point - d_nast ################
8022 = {
}
################# b_hyrcgae ################
################ c_fathers_point - d_nast ################
8023 = {
}
################# b_moritorr ################
################ c_morimark - d_nast ################
8024 = {
	culture = andalosi
	religion = rhllor
	holding = castle_holding
}
################# b_hyrtun ################
################ c_morimark - d_nast ################
8025 = {
}
################# b_moriholm ################
################ c_morimark - d_nast ################
8026 = {
}
################# b_wudrycg ################
################ c_morimark - d_nast ################
8027 = {
}
################# b_hyjaes ################
################ c_morimark - d_nast ################
8028 = {
}
################# b_soetorr ################
############### c_sigridge - d_sentinel_ridge ###############
8029 = {
	culture = norvoshi
	religion = rhllor
	holding = castle_holding
}
################# b_dunshae ################
############### c_sigridge - d_sentinel_ridge ###############
8030 = {
}
################# b_duchirche ################
############### c_sigridge - d_sentinel_ridge ###############
8031 = {
}
################# b_seofrith ################
############### c_sigridge - d_sentinel_ridge ###############
8032 = {
}
################# b_dunpas ################
############### c_sigridge - d_sentinel_ridge ###############
8033 = {
}
################# b_wudun ################
############### c_sigridge - d_sentinel_ridge ###############
8034 = {
}
################# b_duwud ################
############### c_sigridge - d_sentinel_ridge ###############
8035 = {
}
################# b_rhotorr ################
############### c_rhoford - d_sentinel_ridge ###############
8036 = {
	culture = rhoynish
	religion = rhllor
	holding = castle_holding
}
################# b_rhohyl ################
############### c_rhoford - d_sentinel_ridge ###############
8037 = {
}
################ b_rhoae ################
############### c_rhoford - d_sentinel_ridge ###############
8038 = {
}
################ b_rhoford ################
############### c_rhoford - d_sentinel_ridge ###############
8039 = {
}
################ b_rhofeld ################
############### c_rhoford - d_sentinel_ridge ###############
8040 = {
}
################ b_hutorr ################
############### c_hukoford - d_sentinel_ridge ###############
8041 = {
	culture = rhoynish
	religion = rhllor
	holding = castle_holding
}
################ b_fortun ################
############### c_hukoford - d_sentinel_ridge ###############
8042 = {
}
################ b_firche ################
############### c_hukoford - d_sentinel_ridge ###############
8043 = {
}
################ b_hurycg ################
############### c_hukoford - d_sentinel_ridge ###############
8044 = {
}
################ b_qetorr ################
############### c_qeloford - d_sentinel_ridge ###############
8045 = {
	culture = andalosi
	religion = servants_of_the_star
	holding = castle_holding
}
################ b_qelotun ################
############### c_qeloford - d_sentinel_ridge ###############
8046 = {
}
################ b_qeloford ################
############### c_qeloford - d_sentinel_ridge ###############
8047 = {
}
################ b_jeloford ################
############### c_qeloford - d_sentinel_ridge ###############
8048 = {
}
################ b_qelodun ################
############### c_qeloford - d_sentinel_ridge ###############
8049 = {
}
################ b_pacetorr ################
############### c_gryvidge - d_sentinel_ridge ###############
8050 = {
	culture = andalosi
	religion = rhllor
	holding = castle_holding
}
################ b_grycidge ################
############### c_gryvidge - d_sentinel_ridge ###############
8051 = {
}
################ b_gryrche ################
############### c_gryvidge - d_sentinel_ridge ###############
8052 = {
}
################ b_grydun ################
############### c_gryvidge - d_sentinel_ridge ###############
8053 = {
}
################ b_tikuvale ################
############### c_tikuvale - d_sentinel_ridge ###############
8054 = {
	culture = norvoshi
	religion = rhllor
	holding = castle_holding
}
################ b_eadun ################
############### c_tikuvale - d_sentinel_ridge ###############
8055 = {
}
################ b_eavale ################
############### c_tikuvale - d_sentinel_ridge ###############
8056 = {
}
################ b_tikuae ################
############### c_tikuvale - d_sentinel_ridge ###############
8057 = {
}
################ b_tikudun ################
############### c_tikuvale - d_sentinel_ridge ###############
8058 = {
}
################ b_hyriku ################
############### c_tikuvale - d_sentinel_ridge ###############
8059 = {
}