################# b_ramynis_monne #################
############ c_qorena - d_the_shambles ############
7428 = {
	culture = tyroshi
	religion = weeping_lady
	holding = castle_holding
}
###################### b_taala #####################
############ c_qorena - d_the_shambles ############
7429 = {
	holding = none
}
##################### b_turis #####################
############ c_qorena - d_the_shambles ############
7430 = {
	holding = none
}
#################### b_craembo ####################
############ c_qorena - d_the_shambles ############
7431 = {
	holding = none
}
#################### b_benzynne ###################
############ c_qorena - d_the_shambles ############
7432 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
##################### b_nooris ####################
############ c_qorena - d_the_shambles ############
7433 = {
	holding = none
}
#################### b_toraena ####################
######### c_vysos_plains - d_the_shambles #########
7434 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
###################### b_maeo #####################
######### c_vysos_plains - d_the_shambles #########
7435 = {
	holding = none
}
#################### b_uhuyris ####################
######### c_vysos_plains - d_the_shambles #########
7436 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
################### b_volanryen ###################
######### c_vysos_plains - d_the_shambles #########
7437 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
##################### b_nisario_estate ####################
######## c_pearridge - d_the_shambles ########
7438 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
################### b_roondytish ###################
######## c_pearridge - d_the_shambles ########
7439 = {
	holding = none
}
##################### b_pluckstand ####################
######## c_pearridge - d_the_shambles ########
7440 = {
	holding = none
}
#################### b_quoorys ####################
######## c_pearridge - d_the_shambles ########
7441 = {
	holding = none
}
##################### b_ritish #####################
######## c_pearridge - d_the_shambles ########
7442 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
#################### b_ryzohar ####################
############ c_ysilios - d_the_shambles ###########
7443 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
################## b_banthmyerys ##################
############ c_ysilios - d_the_shambles ###########
7444 = {
	holding = none
}
#################### b_tihoris ####################
############ c_ysilios - d_the_shambles ###########
7445 = {
	holding = none
}
##################### b_nutis #####################
############ c_ysilios - d_the_shambles ###########
7446 = {
	holding = none
}
##################### b_rovio #####################
############ c_ysilios - d_the_shambles ###########
7447 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
#################### b_adahurys ###################
########### c_the_spar - d_the_shambles ##########
7448 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_02
			curtain_walls_02
			farm_estates_03
		}
	}
	8096.1.1 = {
		special_building = agot_triarchy_council_01
	}
	8131.10.3 = {
		special_building = agot_ruins_triarchy_council_01
	}
}
#################### b_tambona ####################
########### c_the_spar - d_the_shambles ##########
7449 = {
	holding = none
}
#################### b_noohutis ###################
########### c_the_spar - d_the_shambles ##########
7450 = {
	holding = none
}
################## b_orthythmans ##################
########### c_the_spar - d_the_shambles ##########
7451 = {
	holding = none
}
#################### b_horahar ####################
########### c_the_spar - d_the_shambles ##########
7452 = {
	holding = none
}
################### b_pathmaenne ##################
############## c_kios - d_battle_hills ##############
7453 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
#################### b_maraembo ###################
############## c_kios - d_battle_hills ##############
7454 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
#################### b_paherios ###################
############## c_kios - d_battle_hills ##############
7455 = {
	holding = none
}
#################### b_illolon ####################
############## c_kios - d_battle_hills ##############
7456 = {
	holding = none
}
###################### b_soar #####################
############## c_kios - d_battle_hills ##############
7457 = {
	holding = none
}
##################### b_ormyan ####################
############# c_broken_lance - d_battle_hills #############
7458 = {
	culture = hartalari
	religion = trios
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
##################### b_tryres ####################
############# c_broken_lance - d_battle_hills #############
7459 = {
	holding = none
}
##################### b_tarys #####################
############# c_broken_lance - d_battle_hills #############
7460 = {
	holding = none
}
##################### b_myraar ####################
############# c_broken_lance - d_battle_hills #############
7461 = {
	holding = none
}
##################### b_adorys ####################
############# c_broken_lance - d_battle_hills #############
7462 = {
	holding = none
}
#################### b_nondito ####################
############ c_staherys - d_battle_hills ############
7463 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
##################### b_anotys ####################
############ c_staherys - d_battle_hills ############
7464 = {
	holding = none
}
##################### b_toynis ####################
############ c_staherys - d_battle_hills ############
7465 = {
	holding = none
}
#################### b_sathmens ###################
############ c_staherys - d_battle_hills ############
7466 = {
	holding = none
}
################### b_qhygandar ###################
############ c_staherys - d_battle_hills ############
7467 = {
	holding = none
}
##################### b_calete ####################
########### c_sellswords_perch - d_battle_hills ###########
7468 = {
	culture = hartalari
	religion = weeping_lady
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_01
			hill_forts_01
		}
	}
}
###################### b_sens #####################
########### c_coin_hoard - d_battle_hills ###########
7471 = {
	holding = city_holding
	culture = hartalari
	religion = weeping_lady
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
#################### b_hozaqos ####################
########### c_coin_hoard - d_battle_hills ###########
7469 = {
	holding = none
}
##################### b_qymbar ####################
########### c_coin_hoard - d_battle_hills ###########
7470 = {
	holding = none
}

#################### b_rothmyre ###################
########## c_sellswords_perch - d_battle_hills ##########
7478 = {
	culture = hartalari
	religion = trios
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_01
			hill_forts_01
			hill_farms_01
		}
	}
}
##################### b_daeen #####################
########## c_sellswords_perch - d_battle_hills ##########
7479 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
################## b_orthathmens ##################
########## c_sellswords_perch - d_battle_hills ##########
7480 = {
	holding = none
}
################# b_tree_of_crowns ################
########## c_goldfuror - d_hells_barrens ##########
7472 = {
	culture = hartalari
	religion = weeping_lady
	special_building = agot_tree_of_crowns_01
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_03
			ramparts_03
			outposts_03
		}
	}
}
################## b_gilded_shore #################
########## c_goldfuror - d_hells_barrens ##########
7473 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_01
			ramparts_01
		}
	}
}
################### b_kinsblood ###################
########## c_goldfuror - d_hells_barrens ##########
7474 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
################### b_last_exile ##################
########## c_goldfuror - d_hells_barrens ##########
7475 = {
	holding = none
}
################### b_bitterwalk ##################
########## c_goldfuror - d_hells_barrens ##########
7476 = {
	holding = none
}
##################### b_vorys #####################
########## c_goldfuror - d_hells_barrens ##########
7477 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_01
			hill_forts_01
		}
	}
}
#################### b_hanzonne ###################
########### c_dyanosh - d_hells_barrens ###########
7486 = {
	culture = hartalari
	religion = trios
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_01
			curtain_walls_01
			farm_estates_03
		}
	}
}
################### b_tananryen ###################
########### c_dyanosh - d_hells_barrens ###########
7487 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
##################### b_vedar #####################
########### c_dyanosh - d_hells_barrens ###########
7488 = {
	holding = none
}
#################### b_bengotes ###################
########### c_dyanosh - d_hells_barrens ###########
7489 = {
	holding = none
}
################ b_trangon_fynties ################
########## c_lrolaembar - d_hells_barrens #########
7490 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_01
			curtain_walls_01
			farm_estates_03
		}
	}
}
################### b_dreadhill ###################
########## c_lrolaembar - d_hells_barrens #########
7491 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
################### b_vhynanrios ##################
########## c_lrolaembar - d_hells_barrens #########
7492 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
##################### b_syqos #####################
########## c_lrolaembar - d_hells_barrens #########
7493 = {
	holding = none
}
#################### b_lozenar ####################
########## c_lrolaembar - d_hells_barrens #########
7494 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
################## b_tattered_banner ##################
######### c_ragged_hill - d_hells_barrens ########
7495 = {
	culture = hartalari
	religion = trios
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
#################### b_adahyris ###################
######### c_ragged_hill - d_hells_barrens ########
7496 = {
	holding = none
}
###################### b_hare #####################
######### c_ragged_hill - d_hells_barrens ########
7497 = {
	holding = none
}
###################### b_maer #####################
######### c_ragged_hill - d_hells_barrens ########
7498 = {
	holding = none
}
################### b_tronambeo ###################
######### c_rael_trunos - d_hells_barrens #########
7499 = {
	culture = myrish
	religion = rhllor
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
###################### b_hyar #####################
######### c_rael_trunos - d_hells_barrens #########
7500 = {
	holding = none
}
###################### b_rens #####################
######### c_rael_trunos - d_hells_barrens #########
7501 = {
	holding = church_holding
	7998.1.1 = {
		buildings = {
			temple_03
			monastic_schools_03
		}
	}
}
#################### b_ormanre ####################
######### c_rael_trunos - d_hells_barrens #########
7502 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
#################### b_pendanne ###################
######## c_pendanne - d_hells_barrens ########
7503 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_01
			hill_forts_01
			hill_farms_02
		}
	}
}
##################### b_vygyr #####################
######## c_pendanne - d_hells_barrens ########
7504 = {
	holding = none
}
#################### b_bellean ####################
######## c_pendanne - d_hells_barrens ########
7505 = {
	holding = church_holding
	7998.1.1 = {
		buildings = {
			temple_03
			monastic_schools_03
		}
	}
}
##################### b_baqas #####################
######## c_pendanne - d_hells_barrens ########
7506 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_01
			guild_halls_02
		}
	}
}
#################### b_mandaon ####################
############## c_qygaeryr - d_aesomyr #############
7507 = {
	culture = hartalari
	religion = weeping_lady
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
################### b_uhinditis ###################
############## c_qygaeryr - d_aesomyr #############
7508 = {
	holding = none
}
##################### b_haryan ####################
############## c_qygaeryr - d_aesomyr #############
7509 = {
	holding = none
}
##################### b_possar ####################
############## c_qygaeryr - d_aesomyr #############
7510 = {
	holding = none
}
#################### b_dyqynne ####################
############## c_qygaeryr - d_aesomyr #############
7511 = {
	holding = none
}
#################### b_vhenyrys ###################
############## c_qygaeryr - d_aesomyr #############
7512 = {
	holding = none
}
#################### b_ballaean ###################
############# c_restianys - d_aesomyr #############
7481 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
###################### b_thyo #####################
############# c_restianys - d_aesomyr #############
7482 = {
	holding = none
}
##################### b_tootys ####################
############# c_restianys - d_aesomyr #############
7483 = {
	holding = none
}
#################### b_paleonis ###################
############# c_restianys - d_aesomyr #############
7484 = {
	holding = none
}
##################### b_taena #####################
############# c_restianys - d_aesomyr #############
7485 = {
	holding = none
}
##################### b_oubeis ####################
############### c_devosh - d_aesomyr ##############
7513 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
################### b_sordnanis ###################
############### c_devosh - d_aesomyr ##############
7514 = {
	holding = none
}
################### b_gaeetrear ###################
############### c_devosh - d_aesomyr ##############
7515 = {
	holding = none
}
##################### b_floeon ####################
############### c_devosh - d_aesomyr ##############
7516 = {
	holding = none
}
##################### b_torean ####################
############## c_erovosh - d_aesomyr #############
7517 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_02
			ramparts_03
			military_camps_02
		}
	}
}
#################### b_qhanodar ###################
############## c_erovosh - d_aesomyr #############
7518 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_02
			pastures_03
		}
	}
}
#################### b_baegerys ###################
############## c_erovosh - d_aesomyr #############
7519 = {
	holding = none
}
##################### b_robean ####################
############## c_erovosh - d_aesomyr #############
7520 = {
	holding = none
}
##################### b_dylaon ####################
############## c_erovosh - d_aesomyr #############
7521 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_01
			curtain_walls_01
		}
	}
}
################### b_ormozenqos ##################
############## c_erovosh - d_aesomyr #############
7522 = {
	holding = church_holding
	7998.1.1 = {
		buildings = {
			temple_02
		}
	}
}
###################### b_syna #####################
############## c_drelyia - d_aesomyr ##############
7523 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
#################### b_rrllren ####################
############## c_drelyia - d_aesomyr ##############
7524 = {
	holding = none
}
##################### b_maenne ####################
############## c_drelyia - d_aesomyr ##############
7525 = {
	holding = none
}
#################### b_prntaeen ###################
############## c_drelyia - d_aesomyr ##############
7526 = {
	holding = none
}
##################### b_paear #####################
############## c_drelyia - d_aesomyr ##############
7527 = {
	holding = none
}
#################### b_miviyaan ###################
########### c_silkhead - d_trade_cities ###########
7528 = {
	culture = lyseni
	religion = weeping_lady
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_04
			ramparts_03
			common_tradeport_03
		}
	}
}
#################### b_edohyros ###################
########### c_silkhead - d_trade_cities ###########
7529 = {
	holding = church_holding
	7998.1.1 = {
		buildings = {
			temple_03
			monastic_schools_01
		}
	}
}
###################### b_pes ######################
########### c_silkhead - d_trade_cities ###########
7530 = {
	holding = none
}
##################### b_motar #####################
########### c_silkhead - d_trade_cities ###########
7531 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_03
			curtain_walls_03
		}
	}
}
##################### b_poqar #####################
########### c_silkhead - d_trade_cities ###########
7532 = {
	holding = none
}
################### b_orthrqear ###################
########### c_silkhead - d_trade_cities ###########
7533 = {
	holding = none
}
#################### b_mesylosh ###################
########### c_silkhead - d_trade_cities ###########
7534 = {
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_04
			guild_halls_05
		}
	}
}
##################### b_dyllen ####################
############ c_haehees - d_trade_cities ###########
7535 = {
	culture = lyseni
	religion = trios
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_04
			guild_halls_05
			common_tradeport_05
		}
	}
}
#################### b_ormaeen ####################
############ c_haehees - d_trade_cities ###########
7536 = {
	holding = none
}
##################### b_dryna #####################
############ c_haehees - d_trade_cities ###########
7537 = {
	holding = none
}
##################### b_qaghes ####################
############ c_haehees - d_trade_cities ###########
7538 = {
	holding = none
}
##################### b_meroo #####################
########### c_timbercut - d_trade_cities ##########
7539 = {
	culture = hartalari
	religion = rhllor
	holding = castle_holding
	7658.1.1 = {
		buildings = {
			castle_01
		}
	}
}
#################### b_tryrombo ###################
########### c_timbercut - d_trade_cities ##########
7540 = {
	holding = none
}
#################### b_markaes ####################
########### c_timbercut - d_trade_cities ##########
7541 = {
	holding = none
}
###################### b_bron #####################
########### c_timbercut - d_trade_cities ##########
7542 = {
	holding = none
}
##################### b_qeres #####################
########### c_timbercut - d_trade_cities ##########
7543 = {
	holding = none
}
#################### b_marambo ####################
########### c_timbercut - d_trade_cities ##########
7544 = {
	holding = none
}
#################### b_castian ####################
########## c_unmecaeros - d_trade_cities ##########
7545 = {
	culture = volantene
	religion = trios
	holding = city_holding
	7998.1.1 = {
		buildings = {
			city_04
			guild_halls_05
			common_tradeport_05
		}
	}
}
###################### b_toas #####################
########## c_unmecaeros - d_trade_cities ##########
7546 = {
	holding = none
}
#################### b_grapotis ###################
########## c_unmecaeros - d_trade_cities ##########
7547 = {
	holding = none
}
################### b_crohaembo ###################
########## c_unmecaeros - d_trade_cities ##########
7548 = {
	holding = none
}
###################### b_geon #####################
########## c_unmecaeros - d_trade_cities ##########
7549 = {
	holding = none
}
###################### b_hes ######################
######### c_triarchs_fall - d_trade_cities #########
7550 = {
	culture = volantene
	religion = rhllor
	special_building_slot = agot_monument_of_borderland_01
	holding = castle_holding
	7998.1.1 = {
		buildings = {
			castle_03
			hill_forts_03
			outposts_04
		}
	}
	8096.1.1 = {
		special_building = agot_monument_of_borderland_01
	}
}
###################### b_deon #####################
######### c_triarchs_fall - d_trade_cities #########
7551 = {
	holding = none
}
##################### b_tohona ####################
######### c_triarchs_fall - d_trade_cities #########
7552 = {
	holding = none
}
##################### b_tyhoo #####################
######### c_triarchs_fall - d_trade_cities #########
7553 = {
	holding = none
}
#################### b_orthran ####################
######### c_triarchs_fall - d_trade_cities #########
7554 = {
	holding = none
}
#################### b_dryhaesh ###################
######### c_triarchs_fall - d_trade_cities #########
7555 = {
	holding = none
}