################## b_the_red_keep #################
######## c_kings_landing - d_kings_landing ########
4151 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	special_building = the_red_keep_01
	duchy_capital_building = seven_gates_01
	7998.1.1 = {
		buildings = { 
			castle_05 
			curtain_walls_03
			barracks_03
		}
	}
	8161.1.1 = {
		religion = baelorism
	}
	8210.1.1 = {
		religion = the_seven_main
	}
}
################# b_rhaenyss_hill #################
######## c_kings_landing - d_kings_landing ########
4152 = {
	holding = city_holding
	special_building = dragonpit_01
	7998.1.1 = {
		buildings = { 
			city_03
			guild_halls_03
		}
	}
}
################# b_visenyas_hill #################
######## c_kings_landing - d_kings_landing ########
4153 = {
	holding = church_holding
	special_building = holy_site_great_sept_01
	7998.1.1 = {
		buildings = { 
			temple_04 
			monastic_schools_08
		}
	}
}
################### b_hookmarket ##################
######## c_kings_landing - d_kings_landing ########
4154 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_04
			common_tradeport_07
		}
	}
}
############### b_goldguard_heights ###############
######## c_kings_landing - d_kings_landing ########
4155 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
		city_05 
		guild_halls_07
		}
	}
}
################## b_landingfield #################
######## c_kings_landing - d_kings_landing ########
4156 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_bramsfort ###################
########## c_bramsfort - d_kings_landing ##########
4157 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
	8167.1.1 = {
		religion = baelorism
	}
	8196.1.1 = {
		religion = the_seven_main
	}
}
################### b_rush_haven ##################
########## c_bramsfort - d_kings_landing ##########
4158 = {
	holding = none
}
################### b_boldferry ###################
########## c_bramsfort - d_kings_landing ##########
4159 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################ b_castle_rushbank ################
########## c_bramsfort - d_kings_landing ##########
4160 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_01 
			stables_02
		}
	}
}
################ b_shinebridge_hall ###############
######### c_shinebridge - d_kings_landing #########
4161 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################### b_threshdown ##################
######### c_shinebridge - d_kings_landing #########
4162 = {
	holding = none
}
##################### b_carden ####################
######### c_shinebridge - d_kings_landing #########
4163 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_rustford ###################
######### c_shinebridge - d_kings_landing #########
4164 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_wings_pass ##################
########## c_wings_pass - d_kings_landing #########
4165 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
	8165.1.1 = {
		religion = baelorism
	}
}
#################### b_fishdirt ###################
########## c_wings_pass - d_kings_landing #########
4166 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_turnmouth ###################
########## c_wings_pass - d_kings_landing #########
4167 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_merdost ####################
########## c_wings_pass - d_kings_landing #########
4168 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################ b_blackstripe_keep ###############
######### c_blackstripe - d_kings_landing #########
4169 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
	8168.1.1 = {
		religion = baelorism
	}
}
#################### b_freelock ###################
######### c_blackstripe - d_kings_landing #########
4170 = {
	holding = none
}
################### b_clearwinch ##################
######### c_blackstripe - d_kings_landing #########
4171 = {
	holding = none
}
################### b_briarcrest ##################
########## c_briarcrest - d_kings_landing #########
4172 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_ashcross ###################
########## c_briarcrest - d_kings_landing #########
4173 = {
	holding = none
}
################### b_riverline ###################
########## c_riverline - d_kings_landing ##########
4174 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_linefield ###################
########## c_riverline - d_kings_landing ##########
4175 = {
	holding = none
}
################### b_sevenmoor ###################
########## c_riverline - d_kings_landing ##########
4176 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_hayford ####################
############## c_hayford - d_hayford ##############
4177 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			curtain_walls_02
			cereal_fields_04
		}
	}
}
################### b_brickdale ###################
############## c_hayford - d_hayford ##############
4178 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_moorwyn ####################
############## c_hayford - d_hayford ##############
4179 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################# b_summer_meadow #################
############## c_hayford - d_hayford ##############
4180 = {
	holding = none
}
################### b_wavy_rune ###################
############## c_hayford - d_hayford ##############
4181 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
##################### b_awrey #####################
############## c_hayford - d_hayford ##############
4182 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_sows_horn ###################
############# c_sows_horn - d_hayford #############
4183 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
#################### b_dorrill ####################
############# c_sows_horn - d_hayford #############
4184 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_fullmeadow ##################
############# c_sows_horn - d_hayford #############
4185 = {
	holding = none
}
##################### b_gormey ####################
############# c_sows_horn - d_hayford #############
4186 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_coinbridge ##################
############# c_proudwell - d_hayford #############
4187 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_spottspool ##################
############# c_proudwell - d_hayford #############
4188 = {
	holding = none
}
################## b_brindlewood ##################
############# c_proudwell - d_hayford #############
4189 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_glassley ###################
############# c_proudwell - d_hayford #############
4190 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_hanberry ###################
############# c_proudwell - d_hayford #############
4191 = {
	holding = none
}
################## b_wicked_wood ##################
############## c_old_yore - d_hayford #############
4192 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
###################### b_yore #####################
############## c_old_yore - d_hayford #############
4193 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_losers_creek #################
############## c_old_yore - d_hayford #############
4194 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_groveside ###################
############## c_old_yore - d_hayford #############
4195 = {
	holding = none
}
################### b_standmail ###################
############## c_old_yore - d_hayford #############
4196 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
##################### b_rosby #####################
################ c_rosby - d_rosby ################
4197 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	duchy_capital_building = agot_vineyard_01
	7998.1.1 = {
		buildings = { 
			castle_03
			hill_forts_02
			hill_farms_07
		}
	}
}
################## b_hesperplate ##################
################ c_rosby - d_rosby ################
4198 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################# b_redpeak_field #################
################ c_rosby - d_rosby ################
4199 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
#################### b_farmwell ###################
################ c_rosby - d_rosby ################
4200 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_grainstead ##################
################ c_rosby - d_rosby ################
4201 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_02 
			common_tradeport_01
		}
	}
}
################### b_strongmead ##################
############## c_strongmead - d_rosby #############
4202 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_02 
			apiaries_03 
		}
	}
}
#################### b_fillmore ###################
############## c_strongmead - d_rosby #############
4203 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_golden_goose #################
############## c_strongmead - d_rosby #############
4204 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_greensward ##################
############## c_greensward - d_rosby #############
4205 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_hedgemeadow ##################
############## c_greensward - d_rosby #############
4206 = {
	holding = none
}
################## b_needlefield ##################
############## c_greensward - d_rosby #############
4207 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_edgers_hold ##################
############### c_edgerton - d_rosby ##############
4208 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_burnwheel ###################
############### c_edgerton - d_rosby ##############
4210 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_archester ###################
############### c_edgerton - d_rosby ##############
4211 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_edgerton ###################
############### c_edgerton - d_rosby ##############
4209 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_whiteplate ##################
############## c_whiteplate - d_rosby #############
4212 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_farfield ###################
############## c_whiteplate - d_rosby #############
4213 = {
	holding = none
}
################### b_whitfield ###################
############## c_whiteplate - d_rosby #############
4214 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_redbend ####################
############### c_redbend - d_rosby ###############
4215 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_dimpool ####################
############### c_redbend - d_rosby ###############
4216 = {
	holding = none
}
############### b_castle_stokeworth ###############
########### c_stokeworth - d_stokeworth ###########
4217 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			curtain_walls_04
			stables_03
		}
	}
}
################### b_faithfield ##################
########### c_stokeworth - d_stokeworth ###########
4218 = {
	holding = city_holding
}
################### b_lambs_hold ##################
########### c_stokeworth - d_stokeworth ###########
4219 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_woolstock ###################
########### c_stokeworth - d_stokeworth ###########
4220 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################## b_worthbridge ##################
########### c_stokeworth - d_stokeworth ###########
4221 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_ornpasture ##################
########### c_stokeworth - d_stokeworth ###########
4222 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_grainkeep ###################
############ c_grainside - d_stokeworth ###########
4223 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_gravelton ###################
############ c_grainside - d_stokeworth ###########
4224 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################## b_wheatmaiden ##################
############ c_grainside - d_stokeworth ###########
4225 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_01 
			common_tradeport_01
		}
	}
}
################## b_fieldmaiden ##################
############ c_grainside - d_stokeworth ###########
4226 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_byrch_hall ##################
########### c_silverhead - d_stokeworth ###########
4227 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_vonnfield ###################
########### c_silverhead - d_stokeworth ###########
4228 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_02 }
	}
}
#################### b_estwing ####################
########### c_silverhead - d_stokeworth ###########
4229 = {
	holding = none
}
################### b_silverhead ##################
########### c_silverhead - d_stokeworth ###########
4230 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_brancastle ##################
########### c_cantondale - d_stokeworth ###########
4231 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_winfield ###################
########### c_cantondale - d_stokeworth ###########
4232 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_loyalwood ###################
########### c_cantondale - d_stokeworth ###########
4233 = {
	holding = none
}
################ b_bentbranch_keep ################
########### c_bentbranch - d_stokeworth ###########
4234 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_shady_bush ##################
########### c_bentbranch - d_stokeworth ###########
4235 = {
	holding = city_holding
}
################### b_chasefield ##################
########### c_bentbranch - d_stokeworth ###########
4236 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################## b_farmingbend ##################
########### c_bentbranch - d_stokeworth ###########
4237 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_nessingkeep ##################
############# c_nessing - d_stokeworth ############
4238 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################# b_septons_sound #################
############# c_nessing - d_stokeworth ############
4239 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_03 }
	}
}
################### b_nessfield ###################
############# c_nessing - d_stokeworth ############
4240 = {
	holding = none
}
#################### b_dun_fort ###################
########### c_duskendale - d_duskendale ###########
4241 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_04
			hill_forts_04
			warrior_lodges_03
		}
	}
}
################### b_duskendale ##################
########### c_duskendale - d_duskendale ###########
4242 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
		city_03 
		guild_halls_05
		}
	}
}
#################### b_highley ####################
########### c_duskendale - d_duskendale ###########
4243 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_brickelburn ##################
########### c_duskendale - d_duskendale ###########
4244 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_darkhurst ###################
########### c_duskendale - d_duskendale ###########
4245 = {
	holding = none
}
################### b_pick_hall ###################
########### c_duskendale - d_duskendale ###########
4246 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_mullcastle ##################
######### c_darkwoods_mull - d_duskendale #########
4247 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_darkwood ###################
######### c_darkwoods_mull - d_duskendale #########
4248 = {
	holding = city_holding
}
#################### b_duskmull ###################
######### c_darkwoods_mull - d_duskendale #########
4249 = {
	holding = none
}
################# b_castle_hollard ################
############ c_crownback - d_duskendale ###########
4250 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_seamill ####################
############ c_crownback - d_duskendale ###########
4251 = {
	holding = none
}
################## b_threecrowns ##################
############ c_crownback - d_duskendale ###########
4252 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_blackchief ##################
############ c_crownback - d_duskendale ###########
4253 = {
	holding = city_holding
}
################### b_hammerhold ##################
############ c_bluntmark - d_duskendale ###########
4254 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################## b_smallhammer ##################
############ c_bluntmark - d_duskendale ###########
4255 = {
	holding = city_holding
}
################## b_firsthammer ##################
############ c_bluntmark - d_duskendale ###########
4256 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_sevenhill ###################
############ c_bluntmark - d_duskendale ###########
4257 = {
	holding = monastery_holding
	7998.1.1 = {
		buildings = { monastery_03 }
	}
}
################## b_shadowshield #################
########## c_shadowshield - d_duskendale ##########
4258 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_woodhollow ##################
########## c_shadowshield - d_duskendale ##########
4259 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_hardmarsh ###################
########## c_shadowshield - d_duskendale ##########
4260 = {
	holding = none
}
#################### b_spinney ####################
############# c_spinney - d_duskendale ############
4261 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_broadleaf ###################
############# c_spinney - d_duskendale ############
4262 = {
	holding = city_holding
}
################## b_wretchfield ##################
############# c_spinney - d_duskendale ############
4263 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_leeklan ####################
############# c_spinney - d_duskendale ############
4264 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
############### b_yellowstar_towers ###############
########### c_yellowstars - d_duskendale ##########
4265 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_mistfall ###################
########### c_yellowstars - d_duskendale ##########
4266 = {
	holding = none
}
################### b_windhaven ###################
########### c_yellowstars - d_duskendale ##########
4267 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_rooks_rest ##################
########### c_rooks_rest - d_rooks_rest ###########
4268 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			curtain_walls_04
			barracks_03
		}
	}
}
################### b_cliffhook ###################
########### c_rooks_rest - d_rooks_rest ###########
4269 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_03 
			common_tradeport_02
		}
	}
}
#################### b_drabline ###################
########### c_rooks_rest - d_rooks_rest ###########
4270 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_checkton ###################
########### c_rooks_rest - d_rooks_rest ###########
4271 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_braddock ###################
########### c_rooks_rest - d_rooks_rest ###########
4272 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################# b_langward_hall #################
########## c_stellarstake - d_rooks_rest ##########
4273 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
#################### b_moremead ###################
########## c_stellarstake - d_rooks_rest ##########
4274 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_drobben ####################
########## c_stellarstake - d_rooks_rest ##########
4275 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_burgundosk ##################
########## c_stellarstake - d_rooks_rest ##########
4276 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_pepper_fort ##################
########### c_pepperwood - d_rooks_rest ###########
4277 = {
	culture = clawman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_fisherpool ##################
########### c_pepperwood - d_rooks_rest ###########
4278 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_sootfield ###################
########### c_pepperwood - d_rooks_rest ###########
4279 = {
	holding = none
}
################# b_castle_argent #################
############ c_risegrave - d_rooks_rest ###########
4280 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_clearbright ##################
############ c_risegrave - d_rooks_rest ###########
4281 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################## b_silverwhite ##################
############ c_risegrave - d_rooks_rest ###########
4282 = {
	holding = none
}
#################### b_grundton ###################
############ c_risegrave - d_rooks_rest ###########
4283 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_dyre_den ###################
########## c_dyre_den - d_crackclaw_point #########
4284 = {
	culture = clawman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################# b_feeding_circle ################
########## c_dyre_den - d_crackclaw_point #########
4285 = {
	holding = castle_holding
}
################### b_carriweald ##################
########## c_dyre_den - d_crackclaw_point #########
4286 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_woodenpaw ###################
########## c_dyre_den - d_crackclaw_point #########
4287 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_chargrove ###################
########## c_dyre_den - d_crackclaw_point #########
4288 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_strongcliff ##################
######## c_strongcliffs - d_crackclaw_point #######
4289 = {
	culture = clawman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_whispers ###################
######## c_strongcliffs - d_crackclaw_point #######
4290 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_02 
			godswood_01
		}
	}
}
################## b_broken_barb ##################
######## c_strongcliffs - d_crackclaw_point #######
4291 = {
	holding = none
}
#################### b_redplate ###################
######## c_strongcliffs - d_crackclaw_point #######
4292 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_brushnook ###################
######## c_strongcliffs - d_crackclaw_point #######
4293 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_pointside ###################
######### c_pointside - d_crackclaw_point #########
4294 = {
	culture = clawman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_fordswindle ##################
######### c_pointside - d_crackclaw_point #########
4295 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_oak_range ###################
######### c_pointside - d_crackclaw_point #########
4296 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_herecleft ###################
######### c_pointside - d_crackclaw_point #########
4297 = {
	holding = none
}
################### b_strongbox ###################
######### c_strongbox - d_crackclaw_point #########
4298 = {
	culture = clawman
	religion = old_gods_south
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_underweald ##################
######### c_strongbox - d_crackclaw_point #########
4299 = {
	holding = none
}
##################### b_anvil #####################
######### c_strongbox - d_crackclaw_point #########
4300 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
############### b_brownhollow_castle ##############
######## c_brownhollow - d_crackclaw_point ########
4301 = {
	culture = clawman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_hidden_nest ##################
######## c_brownhollow - d_crackclaw_point ########
4303 = {
	holding = monastery_holding
	7998.1.1 = {
		buildings = { monastery_01 }
	}
}
################### b_plankside ###################
######## c_brownhollow - d_crackclaw_point ########
4304 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_hazewood ###################
########## c_hazewood - d_crackclaw_point #########
4305 = {
	culture = clawman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_blurweald ###################
########## c_hazewood - d_crackclaw_point #########
4306 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_greychamber ##################
########## c_hazewood - d_crackclaw_point #########
4308 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_balkrain ###################
########## c_hazewood - d_crackclaw_point #########
4309 = {
	holding = none
}
################### b_bronzeholm ##################
######### c_bronzeholm - d_crackclaw_point ########
4310 = {
	culture = clawman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################# b_seawater_pass #################
######### c_bronzeholm - d_crackclaw_point ########
4311 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_mudport ####################
######### c_bronzeholm - d_crackclaw_point ########
4312 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_washweald ###################
######### c_bronzeholm - d_crackclaw_point ########
4313 = {
	holding = none
}
################## b_needlewater ##################
######## c_needlewater - d_crackclaw_point ########
4314 = {
	culture = clawman
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_coney_row ###################
######## c_needlewater - d_crackclaw_point ########
4315 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_birdmill ###################
######## c_needlewater - d_crackclaw_point ########
4316 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################# b_grenpoint_bay #################
######## c_needlewater - d_crackclaw_point ########
4317 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_antlers ####################
############# c_antlers - d_deerfield #############
4318 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_mull_hole ###################
############# c_antlers - d_deerfield #############
4319 = {
	holding = none
}
################### b_barb_town ###################
############# c_antlers - d_deerfield #############
4320 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_proudrack ###################
############# c_antlers - d_deerfield #############
4321 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_vairs_head ##################
############ c_vairs_head - d_deerfield ###########
4322 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_rellhalt ###################
############ c_vairs_head - d_deerfield ###########
4323 = {
	holding = city_holding
}
################## b_fallowpoint ##################
############ c_vairs_head - d_deerfield ###########
4324 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_maldell ####################
############ c_vairs_head - d_deerfield ###########
4325 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
############### b_castle_brackworth ###############
############ c_brackworth - d_deerfield ###########
4326 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_bucks_call ##################
############ c_brackworth - d_deerfield ###########
4327 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_gruntfield ##################
############ c_brackworth - d_deerfield ###########
4328 = {
	holding = none
}
################### b_bonebranch ##################
############ c_brackworth - d_deerfield ###########
4329 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_tusk_keep ###################
############# c_tuskford - d_deerfield ############
4330 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_tuskford ###################
############# c_tuskford - d_deerfield ############
4331 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_stags_rut ###################
############# c_tuskford - d_deerfield ############
4332 = {
	holding = none
}
################## b_point_square #################
########### c_point_square - d_deerfield ##########
4333 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_woodenglenn ##################
########### c_point_square - d_deerfield ##########
4334 = {
	holding = none
}
################## b_rollingford ##################
###### c_rollingford - d_the_blackwater_rush ######
4335 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################### b_roundspout ##################
###### c_rollingford - d_the_blackwater_rush ######
4336 = {
	holding = none
}
################### b_stoneroll ###################
###### c_rollingford - d_the_blackwater_rush ######
4337 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_fountainhead #################
###### c_rollingford - d_the_blackwater_rush ######
4338 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_mergewater ##################
####### c_great_fork - d_the_blackwater_rush ######
4339 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_harps_tune ##################
####### c_great_fork - d_the_blackwater_rush ######
4340 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_bevy_town ###################
####### c_great_fork - d_the_blackwater_rush ######
4341 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
##################### b_droven ####################
####### c_great_fork - d_the_blackwater_rush ######
4342 = {
	holding = none
}
################### b_middlefort ##################
####### c_middleton - d_the_blackwater_rush #######
4343 = {
	culture = riverlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_middleton ###################
####### c_middleton - d_the_blackwater_rush #######
4344 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
#################### b_sorewick ###################
####### c_middleton - d_the_blackwater_rush #######
4345 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_pikemouth ###################
####### c_pikemouth - d_the_blackwater_rush #######
4346 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_sickburn ###################
####### c_pikemouth - d_the_blackwater_rush #######
4347 = {
	holding = none
}
################### b_fort_neigh ##################
####### c_pikemouth - d_the_blackwater_rush #######
4348 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_tarnscale ###################
####### c_pikemouth - d_the_blackwater_rush #######
4349 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################# b_darkwater_keep ################
####### c_longgrass - d_the_blackwater_rush #######
4350 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################# b_redgrass_field ################
####### c_longgrass - d_the_blackwater_rush #######
4351 = {
	holding = none
}
################# b_weeping_ridge #################
####### c_longgrass - d_the_blackwater_rush #######
4352 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_rushbend ###################
####### c_longgrass - d_the_blackwater_rush #######
4353 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_the_gauntlet #################
###### c_the_gauntlet - d_the_baywater_woods ######
4354 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
	8166.1.1 = {
		religion = baelorism
	}
}
#################### b_dallston ###################
###### c_the_gauntlet - d_the_baywater_woods ######
4355 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_lancemere ###################
###### c_the_gauntlet - d_the_baywater_woods ######
4356 = {
	holding = none
}
################### b_faunchview ##################
###### c_the_gauntlet - d_the_baywater_woods ######
4357 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_stormsbrook ##################
###### c_the_gauntlet - d_the_baywater_woods ######
4358 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################# b_bywater_watch #################
######### c_bywater - d_the_baywater_woods ########
4359 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_woodlock ###################
######### c_bywater - d_the_baywater_woods ########
4360 = {
	holding = none
}
################## b_baywaterston #################
######### c_bywater - d_the_baywater_woods ########
4361 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
#################### b_greyhelm ###################
######## c_greyhelm - d_the_baywater_woods ########
4362 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_attadale ###################
######## c_greyhelm - d_the_baywater_woods ########
4363 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_wedgewood ###################
######## c_greyhelm - d_the_baywater_woods ########
4364 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_01 }
	}
}
################### b_bay_brake ###################
######## c_greyhelm - d_the_baywater_woods ########
4365 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_brushmill ###################
######## c_brushmill - d_the_baywater_woods #######
4366 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################# b_woodsaw_creek #################
######## c_brushmill - d_the_baywater_woods #######
4367 = {
	holding = none
}
################### b_woolmouth ###################
######## c_brushmill - d_the_baywater_woods #######
4368 = {
	holding = none
}
################# b_castle_farring ################
####### c_farring_cross - d_wendwater_forest ######
4373 = {
	culture = stormlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################# b_knights_bridge ################
####### c_farring_cross - d_wendwater_forest ######
7263 = {
	holding = none
}
################## b_quarterpenny #################
####### c_farring_cross - d_wendwater_forest ######
4374 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_trackingway ##################
####### c_farring_cross - d_wendwater_forest ######
4375 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_swordswood ##################
####### c_farring_cross - d_wendwater_forest ######
4376 = {
	holding = city_holding
}
################## b_wine_shield ##################
####### c_farring_cross - d_wendwater_forest ######
4377 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################# b_greenpall_fort ################
###### c_wendwater_fork - d_wendwater_forest ######
4369 = {
	culture = stormlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_wendwood ###################
###### c_wendwater_fork - d_wendwater_forest ######
4370 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_wendbridge ##################
###### c_wendwater_fork - d_wendwater_forest ######
4371 = {
	holding = none
}
################# b_seasons_forest ################
###### c_wendwater_fork - d_wendwater_forest ######
4372 = {
	holding = none
}
################### b_lions_tail ##################
####### c_stripeharbor - d_wendwater_forest #######
4378 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################# b_waterwood_post ################
####### c_stripeharbor - d_wendwater_forest #######
4379 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################# b_sealion_grove #################
####### c_stripeharbor - d_wendwater_forest #######
4380 = {
	holding = none
}
################# b_old_lordsgrove ################
####### c_stripeharbor - d_wendwater_forest #######
7264 = {
	holding = none
}
################## b_lords_thorns #################
######## c_darkgroves - d_wendwater_forest ########
4381 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_wendgrove ###################
######## c_darkgroves - d_wendwater_forest ########
4382 = {
	holding = none
}
################### b_darkstand ###################
######## c_darkgroves - d_wendwater_forest ########
4383 = {
	holding = none
}
################### b_ellerwood ###################
######## c_darkgroves - d_wendwater_forest ########
4384 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_noblewood ###################
######### c_noblewood - d_wendwater_forest ########
4385 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_downtree ###################
######### c_noblewood - d_wendwater_forest ########
4386 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_02 }
	}
}
################### b_stonedance ##################
########## c_stonedance - d_masseys_hook ##########
4388 = {
	culture = stormlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_04 
			hill_forts_04
			warrior_lodges_04
		}
	}
}
################### b_montspire ###################
########## c_stonedance - d_masseys_hook ##########
4389 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_thirdpool ###################
########## c_stonedance - d_masseys_hook ##########
4391 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################## b_maldon_peak ##################
########## c_stonedance - d_masseys_hook ##########
4392 = {
	holding = none
}
#################### b_triskell ###################
########## c_stonedance - d_masseys_hook ##########
4390 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_sweet_bay ###################
########### c_sweetmont - d_masseys_hook ##########
4393 = {
	culture = stormlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################# b_kings_mountain ################
########### c_sweetmont - d_masseys_hook ##########
4394 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_sweetsong ###################
########### c_sweetmont - d_masseys_hook ##########
4395 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_goldenhorn ##################
########## c_chancedoor - d_masseys_hook ##########
4396 = {
	culture = stormlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
#################### b_rambton ####################
########## c_chancedoor - d_masseys_hook ##########
4397 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################### b_horncrest ###################
########## c_chancedoor - d_masseys_hook ##########
4398 = {
	holding = none
}
################### b_rams_head ###################
########## c_chancedoor - d_masseys_hook ##########
4399 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################# b_seedskull_cove ################
########### c_seedskull - d_masseys_hook ##########
4400 = {
	culture = stormlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
#################### b_darnmill ###################
########### c_seedskull - d_masseys_hook ##########
4401 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_stonepulse ##################
########### c_seedskull - d_masseys_hook ##########
4402 = {
	holding = none
}
#################### b_wisewood ###################
########### c_wisewood - d_masseys_hook ###########
4403 = {
	culture = stormlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
#################### b_gold_can ###################
########### c_wisewood - d_masseys_hook ###########
4404 = {
	holding = none
}
################### b_silverbell ##################
########### c_wisewood - d_masseys_hook ###########
4405 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_simpleton ###################
########### c_wisewood - d_masseys_hook ###########
4406 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_starefall ###################
########### c_wisewood - d_masseys_hook ###########
4407 = {
	holding = none
}
################### b_glasswater ##################
########## c_glasswater - d_masseys_hook ##########
4408 = {
	culture = stormlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_bendlet_rock #################
########## c_glasswater - d_masseys_hook ##########
4409 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_grassover ###################
########## c_glasswater - d_masseys_hook ##########
4410 = {
	holding = none
}
################ b_chyttering_brook ###############
########## c_glasswater - d_masseys_hook ##########
4411 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################# b_benthill_dale #################
######### c_winded_glade - d_masseys_hook #########
4412 = {
	culture = stormlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_brokenhelm ##################
######### c_winded_glade - d_masseys_hook #########
4413 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################### b_gods_bite ###################
######### c_winded_glade - d_masseys_hook #########
4414 = {
	holding = none
}
################## b_dragonstone ##################
########## c_dragonstone - d_dragonstone ##########
4415 = {
	culture = high_valyrian
	religion = the_seven_main
	holding = castle_holding
	duchy_capital_building = agot_dragonmont_01
	special_building = dragonstone_01
	7998.1.1 = {
		buildings = { 
			castle_05
			hill_forts_06
			barracks_03
		}
	}
}
################### b_dragonmont ##################
########## c_dragonstone - d_dragonstone ##########
4416 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################ b_blackglass_port ################
########## c_dragonstone - d_dragonstone ##########
4417 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_03 
			common_tradeport_02
		}
	}
}
################# b_gargoyles_hook ################
########## c_dragonstone - d_dragonstone ##########
4418 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_02 }
	}
}
################ b_castle_driftmark ###############
########### c_driftmark - d_dragonstone ###########
4419 = {
	culture = westerosi_valyrian
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			curtain_walls_03
			military_camps_06
		}
	}
}
###################### b_hull #####################
########### c_driftmark - d_dragonstone ###########
4420 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { 
			city_05 
		}
	}
}
################### b_brave_port ##################
########### c_driftmark - d_dragonstone ###########
4421 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
##################### b_shroud ####################
########### c_driftmark - d_dragonstone ###########
4422 = {
	holding = none
}
################## b_silverhorse ##################
########### c_driftmark - d_dragonstone ###########
4423 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################### b_high_tide ###################
########### c_high_tide - d_dragonstone ###########
4424 = {
	culture = westerosi_valyrian
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_04 }
		special_building_slot = hightide_01
	}
}
################### b_spicetown ###################
########### c_high_tide - d_dragonstone ###########
4425 = {
	holding = city_holding
	special_building = agot_spicetown_02
	7998.1.1 = {
		buildings = { city_01 }
	}
}
################### b_blackhull ###################
########### c_high_tide - d_dragonstone ###########
4426 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_berryport ###################
########### c_blackmark - d_dragonstone ###########
4427 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_sharp_point ##################
########## c_sharp_point - d_dragonstone ##########
4428 = {
	culture = stormlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			hill_forts_03
			barracks_03
		}
	}
}
################### b_swordpeaks ##################
########## c_sharp_point - d_dragonstone ##########
4429 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_frettymont ##################
########## c_sharp_point - d_dragonstone ##########
4430 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################### b_waycastle ###################
############ c_longbar - d_dragonstone ############
4431 = {
	culture = stormlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_gullet_tower #################
########## c_gullet_isle - d_dragonstone ##########
4432 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################### b_sweetport ###################
######## c_sweetport_sound - d_dragonstone ########
4433 = {
	culture = crownlander
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_03 }
	}
}
################### b_tally_hill ##################
######## c_sweetport_sound - d_dragonstone ########
4434 = {
	holding = church_holding
	7998.1.1 = {
		buildings = { temple_02 }
	}
}
################### b_vallscale ###################
########### c_the_scales - d_dragonstone ##########
4435 = {
	culture = westerosi_valyrian
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}
################## b_crabs_return #################
########### c_claw_isle - d_dragonstone ###########
4436 = {
	culture = westerosi_valyrian
	religion = the_seven_main
	holding = castle_holding
	7998.1.1 = {
		buildings = { 
			castle_03 
			hill_forts_03
			stables_03
		}
	}
}
################### b_brackyore ###################
########### c_claw_isle - d_dragonstone ###########
4437 = {
	holding = city_holding
	7998.1.1 = {
		buildings = { city_03 }
	}
}
################## b_gryphonrock ##################
########### c_claw_isle - d_dragonstone ###########
4438 = {
	holding = castle_holding
	7998.1.1 = {
		buildings = { castle_02 }
	}
}