###################
# AGOT Bookmarked #
###################

###############################
# COA Additions for Bookmarks #
###############################
d_southstone = { # Harys Bracken (Southstone) for 195 bookmark
	pattern="pattern_solid.dds"
	color1=agot_brown_dark
	color2=agot_yellow
	colored_emblem={
		color1=agot_red
		color2=agot_yellow
		texture="rl_bracken.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_duskendale = { # Denys Darklyn (Duskendale) for 277 bookmark
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_yellow"
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "agot_black"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_dexter.dds"
		color1 = "agot_red"
		color2 = "agot_red"
		instance = { position = { 0.516 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.15 0.32.5 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.15 0.47.5 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.15 0.62.5 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.25 0.25 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.25 0.4 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.25 0.55 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.25 0.7 } scale = { 0.1 0.1 }  }
	}
}
