###################
# AGOT Bookmarked #
###################

###############################
# COA Additions for Bookmarks #
###############################
d_southstone = { # Harys Bracken (Southstone) for 195 bookmark
	pattern="pattern_solid.dds"
	color1=agot_brown_dark
	color2=agot_yellow
	colored_emblem={
		color1=agot_red
		color2=agot_yellow
		texture="rl_bracken.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

################################
# COA Additions for CoB LAAMPS #
################################

d_laamp_Varezys_1 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_varezys.dds"
		color1 = "agot_black"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_laamp_Urnebar_1 = {
    pattern = "pattern_solid.dds"
    color1 = "agot_violet"
	colored_emblem ={
		color1 = "agot_crimson"
		texture = "2_charge_drop.dds"
		instance = {
			position = { 0.500000 0.700000 }
			scale = { 0.660000 0.660000 }
		}
	}
    colored_emblem = {
        color1 = "agot_white"
        color2 = "agot_grey"
        texture = "iron_goodbrother2.dds"
        instance = {
            position = { 0.500000 0.270000 }
            scale = { 0.700000 0.700000 }
            depth = 2.010000
        }
    }
}

d_laamp_Sonaryen_1 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}


d_laamp_Mataeryon_1  = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}