###################
# AGOT Bookmarked #
###################

###############################
# COA Additions for Bookmarks #
###############################
d_southstone = { # Harys Bracken (Southstone) for 195 bookmark
	pattern="pattern_solid.dds"
	color1=agot_brown_dark
	color2=agot_yellow
	colored_emblem={
		color1=agot_red
		color2=agot_yellow
		texture="rl_bracken.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_duskendale = { # Denys Darklyn (Duskendale) for 277 bookmark
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_gold
	colored_emblem={
		color1=agot_black
		color2=agot_gold
		texture="ce_checkers_diagonal_6x3.dds"
	}

	colored_emblem={
		color1=agot_red
		color2=agot_red
		texture="ce_solidblock.dds"
		instance={
			position={ 0.173000 0.500000 }
			scale={ 0.312800 1.000000 }
		}
	}

	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="ce_shield_01.dds"
		instance={
			position={ 0.150000 0.325000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.150000 0.475000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.150000 0.625000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.250000 0.400000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.250000 0.550000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.250000 0.700000 }
			scale={ 0.100000 0.100000 }
		}

	}
}