e_the_frozen_throne = { # The Night King
	pattern="pattern_solid.dds"
	color1=agot_white_blue_undertone
	color2=agot_white
	colored_emblem={
		color1=agot_blue_light
		texture="ce_aegishjalmr.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

e_walker_host = { # White Walker
	pattern="pattern_solid.dds"
	color1=agot_white_blue_undertone
	color2=agot_white
	colored_emblem={
		color1=agot_blue_light
		texture="ce_ginnir.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

e_wight_host = { # Wights
	pattern="pattern_solid.dds"
	color1=agot_white_blue_undertone
	color2=agot_white
	colored_emblem={
		color1=agot_blue_light
		texture="ce_fire.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_the_frozen_throne = { # White Walker
	pattern="pattern_solid.dds"
	color1=agot_white_blue_undertone
	color2=agot_white
	colored_emblem={
		color1=agot_blue_light
		texture="ce_ginnir.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_the_frozen_throne = { # Wights
	pattern="pattern_solid.dds"
	color1=agot_white_blue_undertone
	color2=agot_white
	colored_emblem={
		color1=agot_blue_light
		texture="ce_fire.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_the_frozen_throne = { # The Night King(for capital)
	pattern="pattern_solid.dds"
	color1=agot_white_blue_undertone
	color2=agot_white
	colored_emblem={
		color1=agot_blue_light
		texture="ce_aegishjalmr.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_southstone = { # Harys Bracken for 195 bookmark
	pattern="pattern_solid.dds"
	color1=agot_brown_dark
	color2=agot_yellow
	colored_emblem={
		color1=agot_red
		color2=agot_yellow
		texture="rl_bracken.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
