###################
# AGOT Bookmarked #
###################

#############################
# Aegon's Conquest Scenario #
#############################
agot_7998_1_1_conquest_scenario_setup = {
	hidden_effect = {
		if = {
			limit = { character:Targaryen_27 = { has_title = title:c_dragonstone } }
			title:c_dragonstone.holder = {
				# spawn_conquest_dragons = yes
				add_pressed_claim = title:e_the_crownlands
				add_pressed_claim = title:d_kings_landing
				add_pressed_claim = title:c_kings_landing
			}
			character:Velaryon_15 = {
				add_character_flag = lord_commander
				title:h_the_iron_throne.holder = {
					assign_councillor_type = {
						type = kingsguard_lord_commander
						target = prev
					}
				}
				title:h_the_iron_throne = {
					set_variable = {
						name = kingsguard_lord_commander
						value = prev
					}
				}
				agot_create_artifact_the_white_book_effect = {
					OWNER = character:Velaryon_15
					CREATOR = character:Velaryon_15
				}
				remove_character_flag = agot_is_kingsguard_member
				remove_character_flag = agot_is_kingsguard_commander
			}
		}
	}
}