###################
# AGOT Bookmarked #
###################

#############################
# Aegon's Conquest Scenario #
#############################
agot_7998_1_1_conquest_scenario_setup = {
	hidden_effect = {
		if = {
			limit = {
				AND = {
					game_start_date = 7998.1.2
					character:Targaryen_27 = { has_title = title:c_dragonstone }
				}
			}
			title:c_dragonstone.holder = {
				spawn_conquest_dragons = yes
				add_pressed_claim = title:k_the_crownlands
				add_pressed_claim = title:d_kings_landing
				add_pressed_claim = title:c_kings_landing
			}
		}
	}

	### CANON CHILDREN STORY CYCLE SETUP ###
	agot_canon_children_setup_story_cycles_effect = yes
	######
}